folk rock
now
dance
under two minutes long
The Best Of All
Toth
modern classics
cheerful
nostalgic mood
heavy metal
steve howe
I love this song
Radiotsar approved
classic rock
alternative rock
the word slight
tv
this never gets old
flash
glam rock
in the mood for love songs
bicycles
bike
childhood memories
favorite songs
sing
fave guitar songs
advice
Solomusika-Loved
good lyrics
2006 - trillian notification for coming contact 01 - bad memory about
sci-fi
piano rock
Beatlesque
fav
me
romantic bass
Blame it on the love of rock n roll
pure energy
drinking
opera metal
Petjas favourites
i want to break free
cool
oldies but goldies
best of artist
iras favourite
the 80s is when it all began
magic
roger taylor
best songs ever
to o mnie
immortal voices
lacrimaindarkness
makes me cry
album opener
Wonderful songs
Playlist
booty
opera rock
one of my favorites songs
sigh
under three minutes
design
brilliant chord changes
group2
favourite male artist
Reflective
beyond amazing
bujamsie
folk
Rock on
hymn
90s
Bloody great
choral
Energetic
indie rock
sad song
anthem
break free
the best of
uk number one
Masterpiece
british rock
sensibilidad pop
cars
new
:3
sheer awesome
Funk Rock
jecks
melancholy
my life
oldies
music hall
TIE YOUR MOTHER DOWN
avantgarde
my cd collection
suicide
john deacon
sexy
amazing vocal
legend
newly added
melancholic
Power metal
great
brilliant
6 of 10 stars
Queen
vocal harmonies
all in a day
my game of love has just begun
acordes geniales
queen 39
songs of day and night
NedEnglish
weird
favorite lyrics
best songs ever done
AM radio
FREDDIE FOREVER
sufu5a
word yourself
lovely songs
level 11
GlamCrackers
Queen Princes of the Universe
subelamusica
<3
Top 5 of the Favourites
queen is king
catchy
positive
angry
amayzes loved
the formative years
intense
great classical music
live
calm
maschi
jive
rollercoaster ride
songs under two minutes
Favourite Songs
chillout
old good
Morose Deep dilate Crimson
Best Songs of the 90s
last track
save me
Old Good Music
depression
8 of 10 stars
Crushing or Flirty Songs
glam
songs under 2 minutes
great voice
the word keep
good music
Rocking
weekday songs
1991
1990
word keep
private stashshsh
1995
Slodkie
Light Music
f
vaudeville
embrace chaos
Rock 'n' Roll
veryvery mine
soul
kickass
bass licks
the complete one
alta classe
under two minutes
beautiful
average heard songs
crazy
personal fav
brititsh
indie
Somebody to Love
Radio 2 Dutch Top 2000
1980s
killing me softly
motherfucking yeah
77davez-all-tracks
pink
greatest songs in the world
so beautiful
listened
newer metal
Eccentric
DOMillerp0d
lounge
Stoner Rock
amazing
brittish
Good old times
comedy
goose bumps
rock progessive
punk rock
i cried
Uplifting
a kind of magic
When we were young
brian may composition
beautiful melodies
ballade
1970s
like at first listen
80s rock
the best
My favorite bands
ballads
schwabinger schicksen
psychedelic
sing-a-long
short
Anthemic
love song
Highlander
classic oldies
and you cry and you want to die
queen tracks
Radio
scrubs
Waynes World
epic metal
rock-n-roll
idiosyncratic
cute
the word laze
what god has on his ipod
the songs that saved your life
singer
electric guitar
Very Good
here we are
national anthems
piosenki na dola
london
day by day
lazyme
English Hits
brainwashed with as a child
Feel Good Music
perfect
spotify
fip
classic pop
Queen - Lazing On A Sunday Afternoon
nostalgie
glee
All-Time Faves
sunday
nostalgic
enerGETit
karaoke staples
golden oldies
Best Rock Band of All Time
Legendary
iron eagle
Dreamy
full sentence title
Top Classics
play the game
good
great musicians
wyrywa serce i rzuca na podloge
bicycle race
heaven
oo yeeah
human race
absolutely fabulous
yourself
4 of 10 stars
5 Stars
Bittersweet
maschio
Angie 1379
these are the days of our lives
canciones que me llegan
70s song
opera
Another one bites the dust
live killers
brian may singing
Great Britain
friends will be friends
pure-
rock
acoustic
queen - i want it all
friendship
Shaun of the Dead
time travel
Fly Soar Rock and Dream
macdf
england
made in heaven
i want it all
energy
spanish
wacky
autobiographical
Progressive metal
Retro
i still love you
aids
blues
ytmnd
legendary duos
I could listen to this song forever
beauty
One of the best songs ever
Bohemian Rhapsody
TIME FUCKING TRAVEL
With A Little Help From My Friends
yeaaahhhhh
live version
Allgemein
all-time fav
when heart breaks
British Metal
sing LOUD in the car
alternative pop rock
songs from childhood
bass
uptempo
songs that make me feel warm inside
songs to repair your calm
70s
songs i play at full volume
la la la
poprock
lifetime soundtrack
pop rock
Awesome solo
heroic
Too Much Love Will Kill You
i heart oldies
songs worth of listening more than once
punk
british
cudowny tekst
Soundtrack Of My Life
funky
favoritismo ao quadrado
Good Stuff
top500
childhood
quartet
Crazy Little Thing Called Love
Puro Music
bassline
favorites
closers
variables
jazzyfunL-Z
powerful
encouraging
brian may
soothing
loved by hottybotty
fantasy
soaring
30 Strand Grass
greatest hits i
bicycle
hard rock
electronic
cheesy
mercury
out of this world
My 80s
sing along
Fried Chicken
the game
stadium rock
THUMPER MEDIUM
girls
Psychedelic Rock
Sounds of the Seventies
weirdest lyrics ever
percussion
macemorning
rockin
lullabies
brilliant lyrics
the word yourself
the word on
Sentimental
Best Band EVER
RockPop
singsing
trippy
Disco
vinyl
greatest live songs ever
sex
the imaginary world of rhye
loved
Love
keiaspissed
Classical
Morning279
Songs that totaly rule
pure-softrock
Fat Bottomed Girls
day song
1977
inspire me
bohemian
silly
radio gaga
ber
Passion
angry songs
pohodicka
the word afternoon
Queen - These are the days of our lives
breakthru
closing track
the word universe
rock favorites
sad
rocks my socks
jaka to melodia
anti depressant
rock 70s
autumn music
queen only
britpop
my favorite songs
q1
rock band dlc
the word after
having a ball
Real Rock
art rock
work music
best
april 11
anthems
acoustic guitar
My Favourite Ballads
opening track
super hit
Pop-Rock
Push It
solos increibles
The Greatest EVER
Miracle
effin sweet
Queen - Another one bites the dust
Klein Pop Favourites
beautiful melody
song noir
A Night at the Opera
for me
divine vocal
nice to hear
suziko-u5
finger snapping
camp
cover
seven seas of rhye
c1 opti
traditional
favourite tracks
car lovers
80's
rock delicious
my music
favourite artists
Dont Stop Me Now
princes of the universe
Great Classics
Don't Stop Me Now
love songs
queer
songs that remind gui
top 40
songs I absolutely love
power ballads
Shinedown - Leave A Whisper
queer as folk
slow
melancolic
songs i love
extremely sad
rock n roll
epic brian may solos
grace
uk rock
Maroshcka
USA
piano
abarritedicolamadecoa
groovy
less than 2 minutes
fat bottom girls
best song ever
Progressive
beat
Greatest Songs
fucking retarded
jazz
Favorite
Best music ever
Symphonic Rock
present participle
famous
eargasms
FUCKING AWESOME
singer-songwriter
the word prince
My favourite
6/8
a day at the races
the word alive
great songs
emo
80s hard rock
canciones inmortales
brittania
silent intensity
gospel
songs with great videos
handclaps
please let there be my kind of music - heavy music
great song
Driving
just brilliant
love forever
THUMPER LIGHT
Makes Me Smile
new wave
peter straker
mambo jambo
vocal
tender
rock tag
the word miracle
Ballad
closer
Garage Rock
british hard rock
Grunge
weird but great
yewaejaoie
movie
so sweet
5 star songs
reminiscences
genius
70s hard rock
biiiiiiiiicycle
instrumental rock
my soul is here
good beat
vocals
Mellow
Middle 1990s
YeI
college
Queen - Friends will be Friends
among favorites
best of queen
cup of wonder
goldies
have to sing along
guitar
Campy
sentyment
old favorite
greatest songs ever
Strange Currencies
country
guitar rock
Eargasm
arena rock
melodic rock
makes me sing
experimental
madness
1970's
sweet
i seriously have no reason why i like this song i just do
pop
porabuelito
screamo
Meaningful
banany na glowie fm
Insanity
synthesiser
Queen Rocks
Rock and Roll
We will Rock You
strong
cycling
friendsofthekingofrummelpop
freddie mercury
quenn
Queen - One Vision
rock band
Blast From The Past
songs that make me shiver
hammer to fall
a subtle use of vocal harmony
upbeat
feelgood
Rainy Day
classick rock
who wants to live forever
dotz
39
Sheer Heart Attack
soft rock
dramatic
Soundtracks
general
My Most Favourite Group
champions
funk
Now Music
stolen
atmospheric
Under 100 seconds
well known
My FAV Music
male vocalist
first person songs
fun
Guitar Hero
gb1 live
MANUEL MORO - Queen - A night at the opera
old style rock
A legend
david bowie what the hell are you doing in this song
als covers
davaho53
spokojne
head-bopping
keep yourself alive
Queen-The Miracle
banan na ryju
amazing voice
ambient
radio paradise
Fuckin best music ever
funny
pomp rock
rock opera
the show must go on
top pop songs
songs I need in my life
synthpop
kickback music
purple jellyfish clan
good vibes
heartbreak
harmony
Radio Ga Ga
80s
party
dream theater songs
greatest hits ii
album rock
70's
10 of 10 stars
albums I own
guitar virtuoso
all time fav
keys
favoriten
oh yeah
contemporary pop-rock
All time favorite
rockabilly
keep
Queen II
great lyrics
1979
1978
male vocals
1976
1975
1974
1973
My Favorites
United Kingdom
synth pop
fun-to-listen
english
songs for a better world
Progressive rock
summer
magical constellation
Crazy Lyrics
word alive
songs to hear before you die
pure-megafav
Faves
wavegrungepunkglam
power pop
News of the World
atomic
felizes
live at wembley 1986
silberberg
alternative
klein pop favorites
Favourites
lazing on a sunday afternoon
death
bloody awesome songs
Sin Nightclub - Perth Australia
LCMark pick
top rock songs
under 2 minutes long
mi mero mole
heavy rock
easy listening
Soundtrack
ska
beloved
You dont fool me
Rhapsody
superhit
untaggable
i cried a lot
feel good
TINY BUBBLES
dooost good
under pressure
kfav
dark
songs with meaning
The Best of Queen
opener
first track
5 of 10 stars
My Favourites
britannique
country rock
Show must go on
Queen - The Show must go on
New Girl
remind
Awesome Guitar Jams
a dynamic male vocalist
strings organs rubber wind
soft
awesome bass
we are the champions
starocie
7 of 10 stars
perlast
kanal 21
alive
All time favourites
first single
christian alexander tietgen
long tracks are the best
Johns Faves
theatrical
classic queen
Roadtracks
ballady
memories
female vocalists
Killer Queen
Cantautores
acoustic rhythm piano
klein romantic favourites
killer bassline
epic
gute laune
mama said be careful of that girl
egocentric
from day to day
old but good
power
boku acht
we love the 80s
boku 8
rock ballads
drums
the word mad
9 of 10 stars
Driving Songs
music worth living for
Awesome song
this brings me memories
Glitter Grind and Static
innuendo
we call it a klassiker
Best evr
all the best
00s collections
Glam Metal
vocal harmony
3 of 10 stars
spanish guitar
UK
all my music
classics
songs about homosexuality
an oldie but a goldie
motivate
Favorite Artists
garbage
Love it
male vocalists
songs you must sing along with
british invasion
Strumentale
songs that make me cry
my set
music to top yourself by
filmdango
flash gordon
1986
1984
1985
legends
1980
1981
openers
fast
1989
Guitar Solo
synthesizer
All time favourite
Happy Day
england football songs
quirky
group1
20th Century
happy
melodic
corporal elements
greatest hits
rock hits
GTA IV
forever
klein happy favorites
especialmente dedicadas
LOVE LOVE LOVE
rock out
Depre
love of my life
the ultimate energayzers
rock music with the power to collapse a mountain
Star Wars
lovely
romantic
alltime favourite
my name is earl
Awesome
missing that one final screw
us
wonderful song
nocna zmiana w IB
rock ballad
the word noon
mushy
emotional
duet
the miracle
groove
Favorite Bands
Beelloved
queen - heaven for everyone
under 2 minutes
hard rock roots
i cant get over the way you love me like you do
classic
freaks and geeks
metal
play the game of love
single
boskie
Rustig
radioparadise
kick ass song
rifftacular
the unmistakable product of a uniquely british eccentricism
nightwish
blues rock
Promenade
theme tunes
mild rhythmic syncopation
live your life
so fucking good
Queen is the music
heaven for everyone
david bowie
60s
favourite
slgdmtopalbums
football
a dirty electric guitar solo
pure-fav
Pop/Rock
cool as hell
good4
badass
friends
Nightwish - Forever Yours
instrumental
80s Pop
good ghosts from the past
songs I would cover if I were in a cover band
close harmony
Early Queen
Power ballad
funny or sarcastic
70s rock
underrated
Flamenco
100 Greatest Guitar Solos