luka w
folk rock
Porno
Lead
must buy it
novelty
the very best of the 60s
tungt09-
Good and Old
Harald
100 Greatest Guitar Solos
heavy metal
alt
slgdmbestof
prawie jak moby dick
slgdmblues
Radiotsar approved
classic rock
alternative rock
guitar music
ny sound
Ashbury
good music
fresh cream
rock and roll party
Virtuoso
afro armpit funk
listen15
favourite
favorite songs
The British are coming
spoken word
the evening shadows
me
Guitar Karlsruhe
4 Stars
Beatlesque
up on trial
The Beatles
morning songs
web-found
IronMan Picks
Rigtig godt nummer
animals
yannik
bottleneck
60s rock
Sweet Wine
cool
tojestto
Rock Me Baby
best songs ever
colors
Walter Mojo Freter
awesome wah wah pedal usage
-4
MFBR
-3
srv radio
ingiliz aksaninizi yerim
wicked guitar
some stuff that sits pretty in my ears
rickenbacker
brave
Bunt durch den Kuchen
slow-paced
radio as i want it
Electric blues rock
blues psychedelia
under three minutes
60s rock - Cream
one star
Thats it
most rockinest
night and all its treasures
veryverymine
folk
Power ballad
blue
BRC Blues Band Karlsruhe
Jakes Station
british society
indie rock
music karlsruhe
TTR
hazy
marmolada
bass
tioramon
british rock
post-rock
blus
international
The Cream
Interesujce
godly
blues classic
bluz
best of 70s 5
where is my bong
ktg-listen
rock blues guitar
Alcohol: Alternative to Feeling Like Yourself
oldies
batera
music hall
rock 4 u
learn
raw blues
born under a bad sign
poverty
sexy
KDZRT88
legend
tilos british
great
British Psychedelic Rock
mindracer
blandband
brilliant
Acid Rock
Feeling Blue
Cream White Room
SGLT
acordes geniales
hi fidelity
Gamle Ole
classicrock
weird
hard blues
gitarrenunterricht karlsruhe
whimsical
got the blues
wish list
loveit
happyzz
Magnolia
Cool music
underrated
4 Star
skip james
Jef
names
Daifuku Eclectic
Lautfm Radio
san francisco
blue blues
r and b
German Blues Lovers
tripadelic
hippie
allboutGuitar Lesson
Toad
supergroups
drum tastic
kappe blues
chaser i
creamy
live
klasyka roka
calm
dzs themes
piano rock
reptiles
Songs I Own On Vinyl
Super utwor
Favourite Songs
Kens List
chillout
Under The Influence
Morose Deep dilate Crimson
blues rock radio germany
relax
kivoja
amazing solo
pop blues
musica para zuker
mezzodi
instrumental
HilLesha
-m311fh
5 h
fun to skateboard to
ok
courtesy of the beatles
Short Track
glad
freerider
Solomusika-Loved
before the 70s
blues negro
Great slide Guitar
pm stuff
Bato
car
KARINS
soul
gb1 classic rock
Gitarrenunterricht Berlin
Super Kapela
geniusz absolutny
Rolling Stones Top 500 Songs of All Time
under two minutes
beautiful
eclectic
indie
toppertje
Classic British Hard Rock
listen more
ktg-rock
yay and hooray and yippee and huzzah
beatles
syre
Guitar Gods
77davez-all-tracks
legendary drum
george harrison
pilfered from friends
Cream-Traintime
ub
love  this
Arpeggios
trackstolistenagain
DOMillerp0d
80s Classic
budgie1234
Stoner Rock
sixties
drummer
Lazy day
rock legends
Great Harmonica
influential
Awesome Guitar Solo
city song
cream - dreaming
Bazzas quirks
fuck politicians
punk rock
javajustice
Cream - Spoonful
allboutGuitar Lessons Karlsruhe
funny
youre an asshole if you dont like this song
RoryLikes
1211fh
Lauf
1a
Listen when you have got time on your hands
ff
heavy psych
late 60s
World of Pain
psychedelic
unpluggable
All
leijuvaa
UK 60s Psych
NSU - Cream
To be added
blues harp
j-pop
BRC Blues Band
sw
voce
doSluchania
cream - sunshine of your love
de todo mio favoritos
my tunes
Psychedelic Rock
recommended by rwitte
para descubrir mas tarde
Eccentric
quarkzangsun new
60s british rock
allbout Guitar Lessons - Blues Workshops Karlsruhe
patio
wine
AllmanBrothers
lautfmbluesclub
thisdrums
Acid heads only
electric guitar
songs about booze
Tales of Brave Ulysses
sportlich
George Ellias
annyloved
131
Jam
london
cruise
old rock
MetroHadriani Loves this music
temazo
Jazz Rock
lp
roots
favourite tracks
voice deformations
fip
classic hard rock
classic pop
harmonica
Stefan
Lou Reed
nostalgia
pirate radio
harmonica city
psychedelic blues rock
golden oldies
Legendary
rocksito
xBLEUx
xcrystalbleux
j-rnb
goodmorning
morning noon and night
coffee
good
Gitarrenunterricht
clasico
questions
60s British Invasion
actually good music
band
Robert Johnson
taureexp
musik karlsruhe
Favourites
day
ethereal
eric clapton
Royal Albert Hall
canciones que me llegan
Sommer
Pastoral
blues songs
rocks
awesomejam
deskiely
rock
acoustic
MusicalMessRadio
ds seen live
l8
heavy
Best of
Benis
england
spirit within
legendary bass
allboutguitar
played on the bat and the bird
road trip
alternative blues
lake music
rock-n-blues
welcom to the clouds
8112
british blues rock
Retro
bacio medusa
pure rock
blues
morning
marshall amps
stay psychedelic
harp
what the fuck cream
best of 70s 2
best of 70s 3
bad ass
rr
drummer sings it
electronica
great cover
family affair
Bobbie West recommends
PAL CHANO
Muse
8 of 10 stars
Flute madness
insanely awesome
hilarious
Drums Solos
Gitarrenunterricht Koeln
pretty good
Disraeli gears
fun
mis favoritas
good movin music
drum solo
3star
70s
mmm
take it from the man
heroin
xbleufavoritex
purp1erock
BluesRockclub Radiostation
favs
Cream etc
Exploding Chimney
cd4711
z pazurkiem
punk
tanie granie
british
saw em live
guitar great
crazy drums
permarisanavazo
Good Stuff
top500
greatest hits of mullet rock
psychedlic rock
holligan
malesinger
Stir Music
Arguman-loved tracks
melancholia
jack bruce
seventeen
Q9
BRC BLUES BAND KOELN
leisenberg
lol
psychodelic rock
moje
radio-ffer2
hard rock
absolut favourites
guitars
New faves
Outside Woman Blues
pop rock
ahead of its time
percussion
kdZrt Top25
top
Grooving
when and where
needed
dsinstrumental
rockin
Power Trio
JTMlate60s
DU CARAI
mutt attack
blow soundtrack
curiosidad
Masterpiece
rock-baladas
kinda cool
hippie freakout
trippy
ArtistToKnow
Lautfm
folk-pop
harp drums
Blues Tag
kewl
halftoned singles club
loved
2download
Love
the Penguins ate my soul like
Classical
led zepplin
a little cream in my coffin
60s and 70s
My guitar music
crossroads
double-ender 4
Awesome solo
Version
vocals
light
what a good fuckin band
BeatbabeBop selection
flute
irod
perfect guitar
daisukiiiii
perverted blues
Magic Beefheart
heavy bottom end
bells
azul
bluesfolketc
back then psych
favorit
recommended to mvordeme
sad
psychadelic rock
raw
rat
5/4
xxx2
rap
psihodelije
taurepsyche
britpop
1968
1969
tasty guitar licks and riffs
1966
1967
Real Rock
allboutGuitar Lessons - Blues Workshops
art rock
drone
blunt
drums solo
bab
Perfect song
cool lyrics
Baixarrock
sweeeeeet
clapton
ginger baker
guitar solos
favorite albums
acclaimed music top 3000
crap version
solos increibles
TaureClassic
gb1 60s
proto metal
college stuff
Hip-Hop
12-bar
5-4
srk999
cool solo
annymix
Chill Tunes
The Covers Record
cover
rock-n-roll
i feel free
FAVORITA
great guitar work
greate solo
bending
black blood
buena mierda
all-time best
my music
favourite artists
stoner
flute and strings
Zbest
weird time signature
suf maar lekker
jam band
blublu song
booze
body rock
Stoner Music
1ipod
slow
mellotron
nice
Guitar Hero I
rock n roll
Southern Rock
Cream - Crossroads
the best of 60s
alter Hut
loved by archer
the only time im happy when I play my guitar
worse than badass in a good yet not lame way
easy cooly
piano
swank jam
1122334455
rock-baladas-rock
those were the days
The fundamental Core
Progressive
mom and pop
singsongs
i love my dad taste
jazz
Favorite
allboutguitar Karlsruhe
Ervin work playlist
october
FUCKING AWESOME
singer-songwriter
wedding
woodstock era
Guitar Hero 3
neverland my place
full sentence title
dance the night away
rocky hour
brit rock
timeless
bluesrock
riff
electric blues
guitar blues
Classic Blues
jummy walk
great drumming
hip hop
as old as yo mom
fear loathing
moses rock
Supernatural
harmonica blues
like a fire
Tema Increible
60's
Music for cats
GH10
b-side
soft 60s make my soul bubble
Majors beloved FM
lazy
1960s
Makes Me Smile
college
sweating to the 60s
breakingbluesnews
Badge
yes
Ballad
animalia
british hard rock
Grunge
robert johnson covers
outside the box
chapot
psychedelic reel
Supergroup
sadness
Walter Buddy Freter
kdzrt T25
Fusion
r&b
3
Guitar Lessons Karlsruhe
good beat
silly
Mellow
Psychedelia
Sylvester
brit blues
guitar tone
quarkzangsun
hl classic vinyl
Swlabr
classic rock like it should be
chill-out
Z3PO like this
metal
auuuuuuuh
guitar
Flower Power
brings me back
naphthalene
fuzzy guitar goodness
i like a little cream in my coffin
oldmanssound
Blind Joe Reynolds cover
Hard
guitar rock
loved22
bagassa di assolo di batteria interminabile
music to listen to when you are glad
experimental
songs about songs
gupie ale milutkie
sweet
m rock
classic rock-baladas
pop
My pop music
60
ashes to ashes
SONGS about ALCOHOL and DRINKING :please DO NOT use this tag on ARTISTS - ONLY SONGS:
so am i
animal kingdom
68
trii
bizarre
kings of leon
poli
Barry4679
Soundtrack
AFRICOSMIC
cream - world of pain
friendsofthekingofrummelpop
hoolygun
on za road
political
Great guitar solos
Mirel
Purposeless Fun
mmt blues
slowhand
Psychedelica
Groups
closing track
upbeat
feelgood
bbc sessions
drumtastic
trinity
sooz next2
lautfm Bluesclub Koeln
relaxing
laut fm Radio Karlsruhe
sunshine
singalong
soft rock
Selection
stunning instrumentals
Greatest
syomonai
hardcore
blues rock psychedelia
blackbird-FLY favorites
guitarblues
funk
rustycanuckforspp
politician
i dont throw parties but if i did
Aural Sex
Wut
harder
best of cream
male vocalist
DZS soundtrack
vinyl rip
overcome
High School
Sir yes
Guitar Hero
ds60s-70s
chilling
tag 4
underground
<3
tag 3
psychedelic blues
santana radio
Jam Rock
Deep Classic Rock
Dead
debut single
gaehd dahi
ironic
violin
radio paradise
add misc
Sweet Cream
Karlsruhe
psychedelisch
piece of shit
personer og familie
blues guitar
god I love this song
Cream - I feel free
psicodelia
surf rock
1001 albums you have to hear before you die
anby
no34 uk
Best record song
party girl soundtrack
gotradio - classic rock
80s
party
blues rock radio germany deutschland
album rock
70's
10 of 10 stars
albums I own
guitar virtuoso
forgotten memories
starbucks courtyard
wwwlautfmbluesclub
Sesame Street
british 60s
Village Green
rain
weed
rollingstone 500 greatest songs of all time
20th Century
super sonic guitar riff
music to take drugs to
favorites
haunting
Name Droppers
pj feelgood
Dream
Saturday Night
Great Instrumental - Drum solos amazing
psychedelic-rock
rock 60
bluesy
off
Rock Oldies
my zany zoo
male vocals
colour
songs with animals in title
anath-love
gotanygoodmusic
no40 uk
english
il bacio della medusa
Progressive rock
dh2
Take It Back - Cream
2tag 1
so so glad
summer
Giusychevola e che ama
gitarrenunterricht in karlsruhe
taure60s
drink to me
Porieux-loved
Cock rock
blues rock radio deutschland
alternative
sad sounds for sad people
Cream Lawdy Mama
TIB
lautfmwebradio
folk psychedelia
lovedproperty
repetitious
cream steppin out live bbc sessions
under 2 minutes long
KDZRT
Rock and Roll
luisa
4
easy
long track
psychodelic
anhoeren
welcome to the occupation
amazing drumming
that that summer
Longest Songs Ever
great sound from 60s
favorite tracks
industrial revolution
online radio
Nothing like this song
md-swing
train songs
Spoonful
60s hard rock
Live songs
bass solo
alicia key
Musique de la Ville 1
mod
wrapping paper
60s British
future spn mix
medena1
proto-metal
60s-70s
theyre coming to take me away hehee
old punk
coffee songs
Awesome Guitar Jams
flixmix
night
strings organs rubber wind
lautfm classic rock
soft
clap
tickettoride
dear old dismal england
old
funk your ass up
humorous
blues-rock
feel like alice
DES
soft melancholy
britt
losekannsongs
gonoplace
tantotempotaste
Favourite acoustic
home
lautfm bluesclub
awesome blues rock
Cream - Im So Glad
Cream Im so gald
Pop-Rock
jump up and down
chefsam57 pick
Blues Rock Club Radio Karlsruhe
memories
female vocalists
monster riffs
pop that PWNS LOLZ
quarkzangsun p4
woohoo
Gute Oldies
party music
ALLAT
prog
hendrixcream
epic
Sunshine of Your Love
piano man
gute laune
classic rock - chill
on my infamous and excessively long list of songs to cover
lovedtrack
cigs booze n drugs
power
food and drink
worksafe
to add
bi
nice shot in keeping the blues alive
great change
jazzy
laidback
Troubled mind
kinks similar
drums
Solos
super
9 of 10 stars
songs with colors in their titles
anatomy
titok
god
MyFav
Relaxing Songs
British Blues
Pink Floyd
catchy
kappe classic
milus workaround playlist
UK
drug-influenced
Message
JPop
Mamma G Radio
la vie boheme
bluesfolk
Favorite Artists
otro temaso
Love it
male vocalists
Jack Bruce Cream
british invasion
classics
im herz
groovy jazzy goodness
no64 usa
gary
landi
60's rock
sports
Online Radio Karlsruhe
cream-awesome drum solo
Megans favourites
legends
from the UK
wah wah
British Psychedelia
long
SgGreatRock
Guitar Solo
cats
isamusa
Q10
vocals male
quirky
five5stars
british mod
happy
melodic
antimilitarism
Rolling Stone Top 500
ktg-usa
schnackbesuch
easy tunes
sexy guitar songs
acustic
vision rock
my kind of rock
Moby
LautfmBluesRockSoul
rock out
beat
jazz-influenced
allboutGuitarcom
groovy
lovely
Strange Brew
m60rock
internet radio
TEMON
Awesome
me mui gusta
classic British rock
well produced
us
delicious
song noir
sgshoegaze
allboutguitar koeln
howlin wolf cover
Rolling Stone 500 Greatest Songs of All Time
laid back
ho ho
matkailu avartaa
Cream
trio
spacig
JeffBeck allboutGuitar BRCBluesBand SRV BluesRockclub
classic
freaks and geeks
life on mars
Bad Politician Bad
circus
covers
malloy2000 playlist - top songs - classical to metal
eu
gitaar
me music
Roctronik
blues koeln
radioparadise
blus rock
politics
popular rock
annoying
i want to put this in my mouth
60s british hard rock
booker t and the mgs cover
cool basslines
errennepi
blues rock
White Room
blues rock radio koeln
prog metal
Sleepy time time
other
Johns Faves
good times
test
ska punk
jummy jammy
rhythm and blues
RS500best
great guitar
reggae
music for people with superior taste in music
rockjazz
Internet Radio Karlsruhe
60s
vuuu
100BriefRock
DZRT shores
60x
severo tema
livin out the trip
dakos hall of fame
DZRT surfer
st-rock-psychodelic
nam era
alcohol
bluesPsycheRock
Awesome Guitar Jam
very fast rolling
favorites Z
9 minutes
remember60
baker
close harmony
tallah
Slide
rock and roll mia favoritos
john mayer
70s rock
New Live
winzip
acid blues
sad and missing school
dia de los muertos
clapton is god