Fuckin AWESOME
powerful voice
COMO
mscl list days
goodrr
smeg
hengailumusa
poppish
hot
WAR Soundtrack
laura
014
listuta melodiute care imi plac si cred ca si tie si pe care
riot grrrls
antyradio
volcanique
alt
car concert
classic rock
alternative rock
80kmh
hear more
punk girls
yummy
essentials
songs I was once mad about
Favourite songs of all time to play on repeat over and over again
fancy lady for sale
glam rock
Nirvana
Grunge stuff
best shit ive ever heard
suicide watch list
more addictive than crack
high school nostalgia
favorite songs
smile
oac
if my life were a movie this would be on the soundtrack
fucking amazing
me
LongDayEdition
confidential
acoustic
stripdance
misssoftserve rock
courtney love is boss
she speaks in shades of light
intriguing
someday you will ache like i ache
SoCal
absolutely fucking love it
107dot5
BO de mon film
melodisches
awful
Rob and Gems
dennismelancon
cool
patricia
i am sad and this is what i need right now
False
impressive
good ol 90s grunge
nanowrimo
after dark
loneliness
rex ferric faves
you gotta be senseless idiot if you dont like it
girl grunge
1999
courtney rules
Amanda Lear
PsychoMetal4Life
let down your hair
akirahoshi unsure
straight
laut
Why does it keep bringing up Hole
olympia
spr
shouty
regret
october 2008
fabfuckintastic
All The Number Ones
total mixtape song
bf
Good Stuff
Cant believe i got recommended this shit
havent heard this in years
death songs
fuck diablo cody
Infected
all apologies
Reflective
John Peel
psycho
jesus
90s
Fuck yes
Energetic
indie rock
perfect lyrics
life changing shite
Perfect Pop
Hole - Celebrity Skin
favorite hole songs
vroeger
Deliscious
post-rock
to sing after a broken heart
breakfast special
very best of courtney love and hole
jjl-pop
fall
makes me want to dance
hole - mrs jones
Rocknight
top favorites
shmal-rock
4 minute songs
melancholy
my life
sexe
Punk Grunge
celebrity trainwrecks
dead heart
fun
ruig
is that my unicorn
lotus eaters
Best Song 2010 - Nomination
sexy
strong
misssoftserve melancholy
melancholic
mmm
9 of 10 stars
girl gang
porngroove
brilliant
eibbo
bitchrock
hole garbage man
old faves
Vivan las Mujeres
Alternativo
paranoid
High School
ueber
addictive
social
heartbroken
favorite lyrics
Bridgette
angry lyrics
Pleases and introduces
lonely people
strutsnfrets
teenage
slow but nice
good ol 90s
cherixin
wildkat
Not quite as horrendous as I was expecting
sickkkkk
acoustic rhythm guitars
penis metaphors
americana
beautiful lyrics
perfectfect songt
for him
a gravelly female vocalist
clit rock
mixed acoustic and electric instrumentation
teenage favourite
College Years
relax and easy
my kinda drug
slacker
hole- reason to be beautifull
SPARKS
breakup
I love the 90s
my strip list
merkliste
I want to kiss you while the radio plays this song
music
obscure 21
trip-hop
gorgeous
music to fix pcs by
FRUNI
Favourite Songs
list-datomm
chillout
Crass
major key tonality
Mon adolescence
Eva
the peak
frauen am die macht
courtney love having the most cake
lyrics to relate to
Y fav
8 of 10 stars
Headbang
Connection
warm
buzz ballads
odmor
glam
ok
hole
this world is a whore
pocahontas
karaoke
women under the unfluence of afganka
women
1991
tnt
1993
1994
best songs ever
90s alternative
1998
stinkietv
SP
reminders of old times
female artists
nirvana rip-off
BOIZ
really fucking bad female singers who think that screaming makes their sound more hardcore
bitch please
learn
indie pop
under two minutes
Ladies and gentlemen - Boys and girls
FODA
if my soul were composed of musical notes
all time faves
beautiful
JsE
top artists
crunchy guitar grooves
para sacar la lengua
indie
heartfire
Mtv 90s
fuck
-kainkagr
my head is gonna break in two
Women Rock
4jsalternative
aggressiv
girls with guitars
Gylraen Minyatur
honest
favorites 2010
festive 50
canciones de la adolescencia
inbetween days
song about unhappiness and fame
Sass
HappySad
LA
nonchalant
90s Rock
good songs to cry to
hardcore female rock
daddy drove us to catholic school
Chicks Rock
makes me wanna kick someones ass
eclectonia
77davez-all-tracks
easy tunes
Favorite Artists
how love songs should sound
effing great songs
smeeradio
songs that tell stories
q1jslfm
punk rock
If Love Had A Soundtrack
leadlips
Uplifting
20th Century
song about being famous and unhappy
misrepresented
alternative pop rock
jos favourites
angry girl songs
diva
beh si quelle
interesting acoustics
hell hath no fury
noise
Furious
the story of my life
riot grrl
Passionate
psychedelic
winter
my favorite songs
Beutiful Lie Machine  Jace Melridge
chilled
i love this whore
the desperate kingdom of love
festive fifty
strangely sad
girlysound
all time favourite songs
folk influences
Queen of The Stone Age
claire
luv it
liga0
i wish i could sing like that
knock you down
prostitution
gran turismo
god I love this song
creepy dolls
misssoftserve bitter
f50 1991
about Kurt Cobain
f50 1994
f50 1995
break up songs
almost too catchy
songs that make me cream my panties
stuff i should be able to inject directly into my veins
stripping
Summer Mix
strip friendly
punk-ass bitch
Songs to cry to
angry chick
cold
leccaciuffi
Lauf
perfect
Hole - Petals
fip
chick rock
Stoner Rock
kick your ass
::kainkagr
roswell
90s at their best
amazing
all-time favorite songs
nostalgic
melodic universe
strange
contemplative
ls
this song tells the story of my life right from the bottom of my heart
RM
argentina
good voice
Sweatertongue
songs you must sing along with
slashed seat affair
good
<3
songs i never get sick of
leapsandbounds tapecollection
Women in Rock
Laerm
une de les seves millors
mediocre
song about female experience
romantic lyrics
Para Caminhar
for entertainment purposes
play in full volume
remember specials places
Songs that kill me inside a little more
Favourites
Orgasmic
4 of 10 stars
surfando
All time favourites
an aggressive female vocalist
Celebrity Skin
Rad
this just might be the best song ever or at least this very day
post-grunge
riot rock
lemon kitten
Courtney Love
Eric Erlandson
theme of my life
reminds me of us
stuff I should be able to inject directly into my blood
universita
moodiness is next to godliness
great track of the 90s
remember somebody special
destructive appetite
rock
Chicks with Big Balls
Chicks that Rock
FUCK YEAHHHH
any colour you like
The Owl
erratic
best song ever
songs i love to sing
heavy
bad girl
misssoftserve alternative
that damn relationship
song about depression
energy
fun to scream to
yeah
Live Trough This
most beautiful songs
estrelinhas
john peels festive 50 1991
great chords
red petals
morning
sexual
muskoka
kaerlek
quasi-twee
kocham ten motyw
lipstick
double expresso punk
makes me cry
good songs for bad moments
Local
canciones rayadas
feminist anthems
unforgettable songs from when i was a teenager
Torquemada
eisi2107
courtney killed kurt
ape nostalgia
Hell Yeah
girls kick ass
harfang epic
anorexia
sweet
highway
Jennifers BODY
riot grrrl
goth
songs in current rotation
Xandriella
has it been that long
songs to get drunk to
United States
grapes
lovesick list
punkd
ominous
alternapop
songs I love to play on guitar
jazz13
unique
alternrock
io ballo da sola
raw power
bitch rock
bump n grind stripper music
punk
brooding
my intimate hiding place
Soundtrack Of My Life
american
riffs
Lieblingssongs
songs I want played at my funeral
minor key
Childhood favourites
eyre
fuckingwiththegirls
unconditional love
loud
girlpower
strippers
fervant
Fett
angry woman
red shoes ecstasy
5 hour drive
musica para escuchar en el desierto
dan the magic man
sing out loud
powerful
fancy
Dor de cotovelo
sippin on that memory lane
heavy rotation
rainy day songs
bitch
post - punk
something shitty just happened
rage against everything
hard rock
mynameischarlotte
The Chemical Brothers
me recuerda a alguien
pop rock
love at first sight
play me sometimes
heavenearth
motyw outsidera
sstp
girls
name
female lead singer
to get
2
oh how much i love you
heroes of my teenage
old school
rockin
bitter
kot
drums I like
malibu
songs to hear when i wake up
all time fave
rockwell
v0k4l str1ngs
All
Roosevelt
SLUTT
Slayer
maika mu stara da eba she stane
awesomeness
western
Strip
there is no milk
incredibly sexy voice
sex
hole-dying
wet
smutno
WOW I really really looooove this song and want to listen to it all the time
Love
i want my baby
bekifft
best woman
depressed
kinderwhore
flya alternative nineties
in olympiiiiiaaaaaaaaaa
bitterness
i dont really miss god but i sure miss santa claus
never been kissed
ostre
for a cigarette
f50 1993
female singer
Tag for me
lovey
good 90s
angry songs
1990s or Grunge
fuck them all
4jsindie
lulz
melissa auf der maur
get outta my houseeeee
psycho metal
extensive vamping
sfogo
DC
girl band
sad
my life in the 1990s
ACS Radio
Druggy
pretty on the inside
when i was 13
anger
pet cemetery
exotic dance
billigirl
the dreamside
stupid and contagious
Rock --which includes all genres--
say no to drugs
we have weirdback
aneursym
pure-DEATH
infectious
THIS SONG DEPRESSES ME
etrange
geffen
totally awesome
post-punk
high energy
Fuck awesome
melodic punk
rockyAnderson
komunikacja miejska
Hooker
q3jslfm
song about rape
art rock
fuckme
war
sexy as baseball
riot grrrl rock
OKS
girl voice
tommyLikes
sunny day music
acclaimed music top 3000
petals
alternative songs
bm loved
psychometal
ARR
rhymes girl with world
awesome lyrics
acoustic guitar riffs
america
High School Memories
Hip-Hop
girlstuff
moving on
I Like It
jeugdsentiment
songs i sing with the windows down
heavy associations
ripe
top1000:alltime
angst
Stripclub
metal
roswell soundtrack
sunset
los angeles
anthem
everything is dead and what is not i will kill
fucking rock
raar
songs from travels
THINKSOFERIN
My 90s
my music
favourite artists
music with rocks in
ajajaj
the 27 club
cute
haunting and haunted
boys
john peel - festive fifty
low-fi
cabelorock
stfu
90's
stoned
riding in cars with BOYS
top 40
aggressive
maravilhoso
songs I absolutely love
geography
me siento levemente identificada
slow
thank you jesus
rad-o-rama
lucy los angeles
rock n roll
Playlist: Lick the Star
Fave
lol cobain
interessant
fukked up
Queer and Angry
rocker chick
nagini
musical allusions to fleetwood mac
female kurt
electric rock instrumentation
best of 2010
girlie
alcoholism
plump
young marble giants
strip club
discovered on last fm
kick ass girl band
wanna die with these guitars
dawsons creek
good songs
beat
beau
Favorite
a vocal-centric aesthetic
p
guitar riffs and solos
may 29th playlist
penny royal tea
great punk
Heaven Tonight- Hole- Courtney Love
FUCKING AWESOME
singer-songwriter
welldonecourtney
scrincic
thunderous
sassy
growing up
90coop
gravelly vocals
lets have a cigarette
raunchy
auf der maur
Femz
lando alt 1
cimx-fm
wheeeeen iiii waaas aaa teenaaaage whoreeeeeee
emo
horror punk
bleak
Favourite song
better than one would expect
posh
hole-playing your song
Daniel
beautiful and tragic things
Kringle20 Favs
mes 17 ans
waouh
kappe fav
grrrl
indielab
wifey
insane
hole - doll parts
tender
Grunge-rock
Alone Memory
crunch
this is me fucking you up
heart ache
feisty fems
Beautiful sadness
new wave
college
sea
violet
memories of my late teens
flya alternative
lisbe
Post Grunge
yes
best
fucking beautiful
Neuroshima
alternative pop
Grunge
epic
want to see live
funk
bass lines I love
PSYCHO METAL 4 LIFE
fucking hurts
kawa i papierosy
ciekawe
soaring harmonies
all the time good
make me do a jig
Mellow
soundtrack to my teen years
listened milion times and never got bored even for a second
Riot Girl
loversghostsongs
bpluscoop
promiscuous
songs of my summers
vindicatory
wa
more grunge than nevermind
Kurt Cobain
kill the family save the son
tnphp devil in the details
This song
guitar
Megan/Hole/Petals
song about exploitation
courntey love
pearl jam
emotional
90s craze
Good Ol Days
favoritas
justbecauseiamabitchdoesntmeanicantwritegreatsongs
pissed
Dope
goddess
radioultra
daria
song about weak minded people
stripper music
favorite female-fronted Alternative band
Is Rock by any Other Name
altparty
garbage rock
Eargasm
gay anthem
left with my X
garage rock revival
and Rock
orange warsaw festival 2010
heartache
cathartic
Acoustic Whispers
ariel
awfuuul
Bruno likes this song
L is for love
stupenda
360shift
simple
no matter what people say she is great
pos
pop
nostalgia
seattle grunge
songs that got me into the band
I could sing this song forever
raw
bury head in hands
the best song ever
the covers project
noise rock
Soundtrack
viagem
friendsofthekingofrummelpop
falo mermo
songs I would marry
political
rock band
mikey
top20:alltime
chezpop
something to sing to
California
xmlnshkgrunge
a subtle use of vocal harmony
upbeat
DC party time
immer 3mal mehr herzchen lieder
americain
a dynamic female vocalist
punk girl
music choice: classic alternative
flya grunge
life
the best of  the  best
box o rox
drugs
northern star
borderline
pay atention
cross-dressing
cieplegitarrybabas
psh memoirs
play it loud loud loud
If I could write songs I would have written this one
Lily Allen
fav 90s
rocker girls
patty schemel
hardcore
female vocals
good shit
cuatro caminos
Purpletag
title track
kappe mela
port-grunge
sisteria
i dont throw parties but if i did
ratagorda
asolute favorites
Yultar
PunkRockxXx
Its all about the lyrics
absolut geniales zeug
hit so hard
Miss
6 of 10 stars
chilling
4cvilaverde
Hard
intense lyrics
miss swiata
demod
if you fall in love with me you should know these songs by heart
panag
my life in middle school
nostalgico
00s
I like
cmon eeeee
rock-protopunk
ptsd
lethe-lovesong
seattle
Beach
frauen
Driving
technical death metal with some djent influences recorded in the faraway nation of kakazzziksthanberjani
grrl
we even fuck the same
You plus Me
nice elevator music
Grunge Rock
perfect teenhood
songs i couldnt live without
rebellion
quittenlikoer
delicious
i dont want to live on this planet anymore
best wel goed eigenlijk
northwest
madame cobain
80s
party
New to me
fucking ace
10 of 10 stars
albums I own
misssoftserve 90s
rose petals
exceptional covers
Locochona
girls I dont hate
god yeah
2k10 mix
softersofter
Moptracks
genre: grunge
askin for it
valkyreiex power
me like
sad songs
favorites
haunting
infancia
if only for one line
sad songs that make me sad
know this one off by heart
my life written in song
songs to murder to
great lyrics
miianens playlist
beach tunes
i
agressief
kun on yksin
My Favorites
would give up my virginity to see them
ocean
i want back to the 90s
Girls Rocking Out With Their Cocks Out
aggro
project shapeshift
english
Hole-1994-Live Through This
drunken women
Put Your boots on
i am a party girl and this is my soundtrack
dancing with daddio
chicks with guitars
summer
protest song against cowards
magical
120 mins
kinky
female attack
rock the fuck out
cherry-cherry
Faves
1990's
achingly gorgeous
Hole- Plump
power pop
Female Voices
most fucking epic fucking song fucking ever
marcin favourites
melodiute tristute de dor
alternative
Clitrock
electric guitar riffs
femme
hole berry
bookmarked
death
alternativut care ma mangaie cand mi-e dor pup
ladies with an attitude
feminist
LuisKM0
ela
portishead
complete suckage
Depressing but good
Rock and Roll
solzinho
songs that everyone should be listening to
Rocking my world
courtney
yes you are screwed bitch
our love is quicksand
0s   alternative   angry   favorites   female vocalists   grunge   rock   usa
totalmente foda
singstar
love at first listen
it crawled from the 90s
Bittersweet
Hole - Malibu
placed according to stretchead
stealing beauty
brieven
dark
Mana
festive fifty 1995
rolig
bestofkati
favorite everrr
misssoftserve grunge
moody
rock star
shecommittedunholymurder
we are family
soundtrack on your path to hell
kappe indi
electronic
unhinged vocals
pure nostalgia
OC
Ballad
girl power
bump-and-grind stripper music
garage
pure sex
why you do not date dudes named alex
broken-hearted
hard rock roots
the world is a cunt
gore kutherrie
The B songs
Peanut Butter
depresso
stuff to listen to when lonely
songs to strip to
theme song to nora montgomerys afterlife
female vocalist
Summery
nye favoritter
cult
pacific
Hole - Use once and destroy
urgent
Punk-Rock
Girl Rock
good in the beginning
exquisitely painful
radiohead
cheers me up
radio nemesis
El Recuerdo
jump up and down
Melissa Auf De Maur
best shit ever
what i always wanted to say
my favorite song by this artist
modern rock
in control
memories
best ever
female vocalists
moon
hijas de eva
liceo
A Song to Sing When Im Lonely
damn good female vocalists
rivers all time favorite albums
Ho
saw live
umm
mulheres loucas
fon
pra ouvir com a alma prostrada de joelhos
the strombo show
3 minute songs
girls loving girls
You make me cry when I want to
songs that make me remember things
murderer
power
very catchy
Garage Rock
summer 2008
riot girls
cover songs
darkness
hotness
put that in your pipe and smoke it
drums
TNPHP Birthday Party
4R1
kipoda
favorite song
elite ballads
intense
mara
alternativo rock
favourite albums
protest song against miss world contest
heck yeah
cigarette
female rock
reefermadness63
seattle sound
really fucking unexpected
goinginsanekillmenow
hungover mom
catchy
siffen
thuck them all
chanteuse sexy
angry girl music
own it
pain is the same
trend-setting
lompat2
angry
i listened to it over and over again
Doll parts
nobodys daughter
19100959
distinctively 90s
pissed off
I love these songs
Love it
femme grunge
song about date rape
music choice: retro rock
washington
hole-rock star
absolute favorites
yap
my body the hand grenade
female empowerment
Grey Room
My Timeline
crowning music of awesome
female
repetitive melodic phrasing
fuck you
1990s
LUV THAT BITCH
hairbrush singing
this shit just never gets old
song
female singers
rock-silence
2010
songs I sing in my car with the windows down
cool shit
love this whore
hole sassy
bewegend
just fucking love it
dantopluv
La primera que ame de este artista
female vokal
powerpop
asking for it
480
grun
happy
fast driving music
names
rainy days inside
work music
the only good song she has
manly female
hs
all time favorites
Rock me
meeschreeuwen
grrrl music
the widow song
hole-hit so hard
RAWK
riot grrrl punk
moonflowerlikes
peegirlgetsthebelt
on the road
grunge clasico
romantic
places
rage
grunge couple
giorgy cobain
Awesome
make me sad
cool and cocky
us
girls fucking rock
HOLE is amazing
i should learn
kurtney love style
kuhl
dirty
Pitchfork 500
sobbing
an emotional female lead vocal performance
electric guitar wall-o-sound
freakum songs
Favorite Bands
sweet bitch
Ladies who rock
fave songs
roquero
pixie in love
remarkable
USA
classic
cover
punky-brew
california theme
covers
sticky
fucking AMAZINGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGg
former loved track
hardcore american girl punk rock
Hole - Awful
go away
drink through
floating
dying please
basic rock song structures
theme song of my preteen yrs
stripper
dirty electric guitar riffs
one of the best songs ever written
rock punk
gb1 alternative ballads
dying
whee
boos
nostalgiacheck
songs about sex
Best piece of music ever orgasmic
songs to get over a crush
fucking cool
other
mild rhythmic syncopation
epic as fuck
female vocal
flya alternative guitar
easy listening
Live Through This
bad day
RS500best
nice
go away courtney nobody likes you
36000th play
to check out
loved tracks
Like
Hole - Gutless
songs that make me get a funny ache inside
favourite
lungs-out
awful - hole
scream
Kylees Favorites
angry female vocals
singalong
GARUNGE
longing
lifestory
just ducky
great female-front
badass
strip dance
HEY LOVE
gsj2
Coldplay
alt rock
Pain to the ears
druff
songs i actually hate but still listen to
Preferidas
Karaoke Chris
:3
I Really Fkin Love This
sounds sad
female fronted
kristen pfaff
seen live by theo73
electronica
psychobaby
song about bullying
god
jenny songs
buraco bandido
underrated
Sophias favs
saw at first avenue
song about sexual abuse