dance
scratch
The best old school rhyme in the universe
nyc rap
ost
heavy metal
NYC
chillin
spoken word
premo
MEGA
ElectglitchdubhoP
Eminem
under
chill
Classic Hip Hop
lyrical Gymnastician
US rap
heisse scheibe
in the true spirit of hip hop
cool
mc
selected hip-hop
excellence
libi se mi ten track
east coast hip hop
Playlist
under rap
G Beat
funky hip hop
90s
its been a long time
hip hop essentials
One of the realest rappers of all time
sehr real
enwr rap
fetter bass
new
god mc
where is my bong
wu-tang
deepsoul
sexy
cool track
legend
old school shit
Quality Hip-Hop
DA REAL UNDERGROUND OLD SKOOL HIP HOP
6 of 10 stars
Green Berlin
clasSICKhiphop
york
good back beat
marked
the shyt
beheld
catchy
downtempo
funky
calm
old school rap
get this
swagger
old skool
18th letter
clever
don m
guesswhosback
I love this song
piano
2pac
Real hip-hop
1997
soul
crazy lyrical
real hip hop
male
enwr hop
Rakim - when i be on the mic
stream
boom bap
Original Gangsta
new york hip-hop
Pioneer
fun to skateboard to
When I Be On The Mic
educate yourself
good old RAP
chops
eastcoast rap
ooh fucking love it
revisit
sic
Random good songs
intelligent
goat
golden era
Rajja Black
bogart the jogart
best rapper alive
underground hip-hop
lyrical god
beats for days
WSTYLES
conscious
love song
Long Island
Inteligentny rap
18th
don m oldskool
banger
King of New York
poetry
god-style percussion
attitude
MetroHadriani Loves this music
oldschool
holy are you
NY rap
original hip hop
90s rap
Legendary
rakim eric b rap hip-hop
hiphop classics
good shit
alkosovi
7Juni
evening
Gilles Peterson
yo
golden rap
Listen carefully
east coast rap
underground
The greatest
real shit
Hot Tracks
master of ceremonies
iconing muzak
5 Stars
lycurgusxxvii
l
heavy
Great Lyricist
yeah
MF Grimm
TIMBO21
scratching
out
real life rhymes
True Hip Hop
electronica
god
o-mutha-funken- OG
ultra beat
aja
spiritually uplifting lyrics
the real
old school mc
Jazz Hop
chilleneum
rap-nannini
sellout
wohhhh
boiler room
guilty pleasure
Shaan Underground Hip Hop
TapUrVein
East Coast
american
i know that sample
Rakim- RAKIM
rap-hiphop
self-reflection
TRUE musical HIP HOP
spoken
retecool
intelligent texts
There
powerful
Orgasmic
lyrics to learn from
favorite by this mc
undeground rap
electronic
bookmark
kocst
angelia2041
interlude
golden age hip hop
new york
smooth hip hop
urban
premo knows best
All
play-more
Love
WXXL
Classical
Giii Rap
Craig
bebo
very stark
mt bom
rap eins
smoth rap
NY SHiT
Story telling
hypnotic
rap
Charades Classic Cuts
Cansons preferides
sensual
excellent lyricism
bob banga
eric b and rakim
sample based
top track
Preem
hiphop
letter
Hip-Hop
one of the bests
flow
i need now
Gerby
Sonikhaus
clean
Respect to the burroughs
STRICTLY FOR THE UNDERGOUND
My Idle
Allen Poe General
lyrics
Stay a while
pete rock
koroma
Guess whos back
Shams 9 i
where are my headphones
20120312
aggressive
Muslim
hardcore rap
i could listen to this forever
gangsta
hit
Progressive
Favorite
BackToTheRoots
check the wordplay
great beat
getit
wheelhouse
primo
Crici
hip hop
recommendations
cool tracks
amanda
hot shit
music in movies
ecclectic
fgmgstranders07
drjazzmrfunkmusic
romantic tension
sick beat
best
Supreme Lyricist
sons da hora
New York City
genius
old school hip-hop
MOTHERFUCKING AWESOMENESS
import
Mellow
dj premier
eric b & rakim
scratches
True Skool
srap
The R
lyrical
influential
classical in pop
andergrand
Hard
hippity hoppity
Marteria
tzarap
scratsches
Old School Hip Hop
i fucks with it
lyricist
pop
old gangsta rap
lyricism
middle of sound
the 18th letter
cool grooves
uffes fede hip hop hygge
kopie dupsko
Die Pubertaet mal wieder
heroin tobacco and caffeine
Liebo
fire
THAT FI FIRE RIGHT THERE
mad skillz
Soundtracks
slowjamz
hardcore
funk
the book of life
Real Rappaz
da beat iz mad tough
need to check out
spy rap
fuk
underground rap
a little touch of hh
Giggidy
Nas
chase
party
Sarz Epidemik
Dope
ya
80s
1Live Fiehe
reminder
old school musik
da real underground new skool hip hop
favorites
Greatest Rapper of All Time
Melhores da Black Music
rakim
1979-2006: A Hip-Hop Odyssey - 800 Tracks In A 48 Minute Mix
my shit
A rare groove
hop hip
american hip-hop
smooth mellow rap
jazzy hip hop
Faves
rap songs
Rap and Hip Hop
rap auf club
gwhh
Soundtrack
Rakim-Guess whos back
good rap
da real old skool Hip Hop
one of isaacs favorites
rnb
gimme some more
Great Lyricists
csi: ny
OG
rakim- guess who is back
Troy
crush beats
favourite song by this artist
unddasimmerwieder
scratsch
facebook gbarberi
old
hip hop 90s
New York Hip hop
Lombra Pesada
bad ass motherfuckers
prolific
classic hip-hop
Mellow hip hop
brain2brain
maybe baby
epic
chora muza xD
Cordovero
jazzy
geil
Beautifiul Songs
super
undrgrnd h-h
east coast hip-hop
oldschool rap
old school
Gangsta Rap
turntablism
Love it
male vocalists
hip-hop lyricists
hip-hop hit class x
easy listening hip hop
legandary
i cant stop laughing or silly dancing
JPs alternatag
promo cds
deep shit
happy
Songs I Could Not Live Without
rakim - guess who is back
CAPTAINDINGELING4SHIZZOH
large professor
mix tape 2011
oldschool-rap
pih-poh
groovy
Awesome
Raw Hip Hop
smooth
us
chillout
Künstler
golden age
justBert-hiphop
aa
My definition of HIP Hop
USA
classic
8 stars
pic
favorite hip hop
Lamangous hiphop
matt and kim
beats
BIG TUNE
Universal Records
West Coast Rap
emmalea
smotth hip-hop
Father Shah
The Good Stuff
the roll to my rock - the hip to the hop
best old school rap
ny
insert the mic plugs
tuff
New York Rap
feinster rap
DJ Ease Radio Show
reggae
Fiyah
favourite
Adult hip hop
underground hip hop
justBert
Favorite songs ever
best tracks of 2009
on the mic
Marsimoto
Rap and Hip-Hop
fresh
Music Full
original