best female voices
Zuglied
dance
female vocalists
deutsche texte
Neato
raggy
alternative rock
German Indie
haeppy
clubbish
2Ks
tv
minor key tonality
from soundtracks
simply september
whoehoe
haeppi
Kitsune
house roots
chill
kar 100 dagen
berreando frente al pc
seen live
Hoerspiel
moove
Zirkus
cool
endstpornoes
bassbassbass
dummme goeren
Alterpop
phase
minimal
Hotel Costes
rockbar
deutsch
Herzschmerz
meabsolutfav
Deep soulful house lick
chillhouse
calmejulia
love the movie this is from
hott shit
eigt schlecht
with female singers
indie rock
Rock Out with Your Cock Out
the best of
Left of Center
quietschmusik
toll
soundtrack slumdog millionaire
fidget house
testlalalala
cool cover art
1337
drew
Hoerbuch Kinder
sexy
ich und ich
lomolisMix
my party
bop
get it later
la cancion del dr ocho
unconscionably good
YuM
House Society
germanique
whimsical
Electro-Punk
trip hop
M.I.A
the robot
myupbeat
4 Star
Lieblingssongs
1 of 10 stars
Elektro-Punk
berlinberlin
German favs
weed smoking
heartopener
berlin247
soulful deephouse
catchy
FM4
indie
music
mr raspa
memory
float along with
chillout
syn deutsch
indiepop
club
neo-classical
hop-hip
flae
favorite songs
Gux
Charandor
synthetic sonority
dance the bunker
f
lomoli
pokrovsky ensemble
csspez
kickass
Faschistisch
indie pop
Deutschsprachige Musik
tarantino
ich scheiss auf deutsche texte
galere
Kathleen
Chibuku
symphonic progressive
Hafen1
Herzklopfen
german artists
symphonic progressive rock
Need to Rate
lounge
hot
fantastisch
hop
Electronic Pop
comedy
intelligent
kat fm
songs that make me happy
punk rock
Uplifting
funny
audioase
mia ist toll
Neue Deutsche Welle
BreakWave RadioShow
Bundesvision Song Contest
mixtape babe
Maerchnen
lovemuach
getting jiggy wid it
gogogo
GUTE Musik
germn lyrics
cute
In my restless dreams
minimal techno
Grime
ralph1
131
schoen
deutscher Indie
boogiewoogiebadbeat
Songs to dance to
poesie
amazing
MIA  zirkus
electropunk
mag ich gerade besonders
argentina
i love german pop
mein herz tanzt
good
Cruisin in VT
Deutsche
Soulful house
Favourites
Ein Hauch von guter Laune
deutschlandradio
deutschland
Jule Neigel Band
poranne
alternativ
rock
wrong band name
indie deutsch
road trip
german indipendent
i want to put this in my mouth
lomoliradio
tomaten werfen
ideal for jumping in your pyjamas
electronica
Muusika
heart attack mix
coole stimme
best lyrics
miapop
lithuanian
70s
guilty pleasure
techno
poprock
jdfusion
Soundtrack des Lebens
g
punk
british
funky
Eurovision
Good Stuff
NDW
the hills
white boys rock berlin
brilliant-european
chillounge
keine worte
lovable
fijn
electronic
deutsch rock
electronic house
love the bridge
deutsch pop
JPR Favs
1a
kinder
acid jazz
wrong tag
Leech ma auf
Disco
nu jazz
xxl-times
zeug
a vocal-centric aesthetic
heppi
Love
gude laune
eurodance
deusch
live gesehen
extensive vamping
female vocals
dying to see live
neat new
fem-vocal-de
fruehling
mid
heavy use of vocal harmonies
mix
nice   smile
5-2-2006
oldschool house
pain
chart
Kathrin likes it
hiphop
electropop
germany
utter fucking genius of a tuuuuune
sandro
Hip-Hop
good morning
forever
mia die aussicht
good day music
Pineapple Express
from: germany
german indiepop
single tracks
Sunshowers
hungriges herz
my music
mylounge
Eurovision Song Contest
Sesamstrasse
dopesmoking
german
text
Micks Greatest Hits
jag vill dansa med dig
hitMyEar
mitsingbar
Sonne
lovesit
taggen
2raumwohnung
deutsch und gut
hip
a clear focus on recording studio production
indie electro indie
sunny
electronica influences
Obscuro
12
FUCKING AWESOME
singer-songwriter
deboot
party mood
electronic indie
Deutschsprachiges
Allgemein
bands-I-played-with
hip hop
nnjn
hippetyhop
pulver records
makes me excited
Fox
glueck
synthie punk
puts me in a good mood
best
la fura dels baus
meat drop
Progressive House
Berlin
Electroclash
good beat
Deutsch Pop Rock
listen to while dancing in undies
ingersmix
sral
joe
saengerin
punk influences
teh lips
100ProDeutsch
mia alles neu
Messy
Meltdown
makes me sing
experimental
pop punk
paper planes
sweet
einfach ausrasten
pop
elektro
friendsofthekingofrummelpop
s-tracks
aska
mia - Was es ist
relaxing
tanzmaschine
electrotek
jazz house
pur deutsch
tamil
funk
melodic string accompaniment
move your ass
atmospheric
eiskalt
fun
indie brit
wrongly tagged
deutscher Gitarrenpop
playlist 2007
rap
I fly like paper get high like planes
mixtape
paired vocal harmony
tanzbares
space disco
carstenultrachart
n01s3 n kl4b
synthpop
delicious-must hear more
strange
party
electro
paula
mitsingen
zrokki
independent
mit dem punkt
weed
symphonic prog
nemska
Schlager
favorites
dance bitch
synth rock arranging
repetitive in a good way
personally loved
Deutschpop
banging
mia
Lithuanian pop
english
perlen deutschsprachiger popmusik
Progressive rock
parody
summer
soudtracks
mistagged
power pop
my trips
alternative
froehlich
was ist das
fettttttttttttttt
wei
disco influences
easy listening
Soundtrack
alles neu
hipper shit aye
deitsch
feel good
rnb
Funk Carioca
my choreo
Artists from Germany
My Favourites
unglaublich
Mieze
abrocken
liebe
Prime Tracks of Leo
lovesongs
old times
t
immer wieder gern
nice
nujazz
italian
lieblinge
loucuragem
spring
female vocalist
big beat
perfect party
9p
amorinexmisterl
rocks
christian alexander tietgen
wonderful music
down by the sea
favourite german
favourite
jgsdeutsch
hipster
prog
MastroianniNights
epic
gute laune
sample this
Songs with music videos
fitness
Synellys Liebling
korova milk bar
geil
sunday morning
Sommer
angry
was es ist
Love it
want to dance
partyish
ja das erste wuerde ich sagen
Deutschrock
singers female
female
reggae influences
jdhouse
Get up
makes me happy
spongebob
provokativ
ingerslater
summertime
pseudo-hip
dotzbaellchen
happy
I want to do her
yeah
German Pop
danceable
koshimusic
Euforic
vive
House
Awesome
post rap
mia martini
indierocknroll
German Bands
fried
The list so far
these songs make me happy
lassegroove
beats
lalelalala
Wicked
smoking songs
deutschsprachig
musica que sale en radio
2 - gut
woohoo for strings
mild rhythmic syncopation
i am a party girl here is my soundtrack
baile funk
All time favourites
loved tracks
serifans tag
mitsing
robots
ESC
richtig gut
badass
die wahren perlen deutschsprachiger popmusik
sanftmut
deluxe
bundesvision
dzordzowo
nancey
2007
lieblingslieder
2008
2009
deutschrock Mia