great album opener
cokeheads
slacker rock
me me me
yet another
i got style miles and miles
Wry
pavement - rattled by the rush
The Shit
hey song i love you
music strangely related to my phd
glam rock
Songs of my Mind
S likes
5-star tracks
cumquat belters
anti-stress
old man withers old days
just cold chill
godo old pavement
1995 1996 1990s
Keep the Fate
Moptracks
noise pop
indier than all yall
tired
vvvvv
radio as i want it
pulse
my old days
oh ya
blue
Great tunes
favourite bass
schmuuf
1990s nostalgic
new
old to begin
ultramega ok
500 songs before you go deaf
meh
fun
Indiecool
good night
study
Me Gustan
Alternativo
idiot savant music
kinda sonic youthy
i ate a complete breakfast
joshua
fantastic
when we were younger and our hair was shorter
Playfl
Velvet Underground
love standard evens green on red nick drake
Drunken Heroes
outro
set back
Summer of 93
emo grunge
catchy
les favs de louvenoir
cali
music
calm
turn it to 11
artist to check out
postino
aint no arrows
warm
vvvvvv
favorite song forever
Geeky
1992
1995
1994
1997
1999
work
songs-to-make-you-feel-small
FODA
takie o zyciu troche
headbanging
indie
very good track
yay and hooray and yippee and huzzah
I will seduce you with my feminine wiles and this song
very beautiful songs
LA
adelicojonante
amazing
WOXY Vintage
wowee zowee
best album openers
bestofbest
lazy taggers will love this
moron rock
All
we dance
wrist slitting
alltime favorites
oysters
rock-n-roll
Carpet Crawler
feedback
pop underground
feelin good
500 Days of Summer
brazilian nuts
fip
americana
stuff white people like
chenalparkway
reminds me of high school
grungy guitar
electric rhythm guitars
songs ive obsessed over
safmacsweeney
languid
pleasurable
best codas
The Classical
nevertiredof
therapy
jason allon george
4 of 10 stars
alright new stuff
Bittersweet
clever shit
alex
nightmares and dreamscapes
why i love music
this is the panic office - sector 17 may have been hit - activate the following procedure
redder necks and white trash
reminds me of Infinite Jest
not so heavy guitar
acoustic
Pavement - shady lane
chanteuse
temazo
theo73 loves this music
color song
forgot
brian pierce
Dominant
salvacion del alma
Possibility
greatest songs in the history of indie rock
elizabeth marie lester
pianah
ska punk
Cool Under Pressure
favs
120 minutes
the very best
wowee
loud
three thumbs up
industrial
Arguman-loved tracks
pseudondrugs
rock the space
Heist
electronic
emusic
winter - caught in the cold of december
high school car jams
H5N1
sonidos azules
rockin
Desert
Best Band EVER
nutter drummer
trippy
halftoned singles club
The REALLY loved
Lamento Epifanico
21st century girl
silly
one of the greatest all time pop songs
favorite pavement song
yell this song
mine
songs i listen to for comfort
indie-pop
local stuff from providence
stuffyouforgetyoulike
naughty lyrics
National Pop League songs
tender hilly woxy
POW
old but rediscovered
post-punk
Alt-country
Songs that mention other bands or artists
aweswego
Top of the rock
perfect opener
acclaimed music top 3000
slackrock
Hip-Hop
llllove
bar songs
the ending is too wonderful
sounds like summer
most inventive song titles
crujiente
Post punk
nighttime
i like this even though stephen malkmus is a republican
my secret agent lover man
Corpus Christi
Dynamit
scream
Calming
lyrics
colors
post rock
Fave
turn to page 2
acojonante
indie rock hymn
top 100 v3
loved
songs that my love loves
FUCKING AWESOME
My New Bubble
great songs
emo
phaser heavy
Recommended
party party party
best
hay stack
alternative pop
5 star songs
Progressive rock
lazy
omg
tagset adamsaunders
secretly adored love songs
wtf
debt
kitchen
country
Playful
The Fall
Good music Ive never heard before
gr cw
nilly
punk influences
kind of cool
vastly underrated
noise rock
best song of all time
blues cruise
coramao
lovely
absolute bliss
graaaaaaaaaaaaaaaaaaaaaaaaaaaaaaave architecture
music choice: classic alternative
perfectsongsforperfectmoments
tnph annoyed
easy
spit
xxx
early dreamers
guitar loveliness
lofi
chill
Cynical
the essentials
best music ever made
Matt the Tracy
natives
sleep now
quero morrer
unconscionably good
PSU Student
perfect teenhood
ekes2
songwords
80s
existential pump-up
rain
VW
mauvinci
ich liebe dich
Pavement - Brinx Job
dada
Balla f
nononaeinoneiofii
30 songs mix : short songs but great songs
end of life soundtrack
the quintessential indie rock song
sing along song
sleepy
Faves
Songs that cheer me up no matter what
hae
easy listening
Rock and Roll
funkeh radio
beloved
Philip
favorite tracks
Tre
summer babe
otherworldly
festive fifty 1995
music for argyle socks
tededico
particularly intriguing
fucking sexy
luckytagexport
pavemens
hopeful super
dedomingo
hard rock roots
beefalo
Penn State as Student
bottom
AmandaOrelha
a major
daytime
witty
the strombo show
i love the smashing pumpkins
brighten the corners
austin radar
najseksi
great quintessentially pavement shift in the middle
between here and there
favorite song
Holy Crap Machine Gun Acid Flamethrowers with a Complimentary Flower Holder
hophop
classic life
invencible
sunshine songs
shitty song
unsung gems
random old favorites
chris shady lane
daisy chucks
Favorite Artists
pavement rocks
wedding mix
songs that make me cry
repetitive melodic phrasing
1990s
Rousedower
rolling stone 500 greatest songs
humorous
quirky
wau
plastic combs
happy
Mis temas
all time favorites
Racky and Elena
dental surf combat
The Fucking Best
urgent
CRAZY YO
Favorite Bands
new world fair
classic
quiero coveriar esta cancion
play loud
make me feel good
Super Verbal Beatdlown of The Smashing Pumpkins
basic rock song structures
absolutely awesome
best fuckin song ever
good song - but not good enough that i would love him - so use this tag to mark him
Rambunctious
nd
punk with pop sensibility
Heartbreaking
zany
test
best beat
the sex
wakacje
geezer
best album ending track ever
matura je chuj
lovedbybeyondwithin
rockers
current favourite songs
Tindersticks
Great Intro
perrapolaca
d major
alternative rock
perfect track
nice ending
keskikalja
i dance to this in my underwear
sloppy
gloomy
Current Favs
someroots
zxdslove
cool
a tag
:O
amazing album closer
recordsofmyyouth
mrt dlklc
dressed for success
Toe Tapping
unexpected
Quotable
comforting
Reflective
lembraela
Neo-Psychedelia
indie rock
laid back
The-gets you going in the morning-music
Masterpiece
covers a lot of ground
Sonic Youth etc
20 songs mix : 90s US Alternatives
fluxrad
us alt
similar tracks: arcade fire - Intervention
jesus etc
yet another 4
High School
weird
stockton
transittranquille
migrant hotels
Whose gonna drive us furthur now that Cassadys gone
I love the 90s
history of music
This reminds me of how Lily makes me feel
live
eccentrics
Favourite Songs
matador
leapsandbounds favorite songs
Best Songs of the 90s
rahrahrah
weirdgood
8 of 10 stars
drunken serenade
MELHOR MUSICA DO MUNDO
indie rock favs
cap
rock top moods
Down
songs for jules
a gravelly male vocalist
under two minutes
laughter
pop anthem
mmmmmm
nonchalant
lounge
Stoner Rock
sunday
Inthestack
Freewheeling
indie srindie
alternative
driving at night and realizing youll never be the same age again
dicking around maybe
mixed acoustic and electric instrumentation
1980s college rock
heavy weather
wistful
credit cards
tupiniquim afude
how i met your mother
f50 1992
cute
f50 1994
f50 1995
f50 1999
cortate las venas con un abrelatas
similar to: violent femmes
reunion 2009 whoooopppp
birds
fills you with the same strong light and dry happiness as sonic youth
nissefors favorites
post-rural
the Le Mans
Blue Hawaiian
passat
perfect is not enough
body parts
indie folk
insomnia
ghosts of syllables
you will help me get an a
i can listen to this over and over and over and over and over and over
web programming playlist
sister anything
alternativ
rock
para sacar la lengua
yeah
beni benden alan sarkilar
shane songs
sick of the world
himno de mi cuarto
the goods
paveman
love-sickness emergency-care-kitt
Digging my own grade
i want to marry this song and kiss it all over
dave brubeck
pavement-ist-rad
smoking cigarettes
rettichumsonst
patiently patiently
punk
los angeles road trip
funky
recos
Newark Wilder
what did i do wrong
top500
loretta
spike jonze
Yay
por los buenos tiempos
Travisrecommends
Cow bells
indie anthem
hard rock
political lyrics
city
eae maria
Monday
songs to chill to
Banana pancakes
turn of phrase
check out the band a rare fish
summertime
chilled
ulubione
pitu pitu
awesome songs
Love
songs i wish i had written
boz88
Ugg Boots Disco
vocals
core core
Experimental Rock
sam
sad
radio on the tv
the sound of summer
breakfast
Awesome Guitar Solo
Kleenex
my soundtrack
Perfection
we are family
loved more than loved tracks
strange lyrics
fcv
Rock Fucks with my Soul
Pavement
why didnt you play this song at my funeral like i asked you to
america
Top Gear
Air guitar worthy
oh so cool
literate
masturbation
pay attention
john peel - festive fifty
bright
lets cut the crap and hook up later tonight
rollicking
aggressive
este es mi album favorito es doble y trae variedad de versiones
awesome slide guitar jams
the art of getting by
short and sweet
best of the 90s mixes 01-09
electric rock instrumentation
a bit sad
legen wait for it dary
life is but a joke
dharmabum
Mainstream Indie
can do no wrong
jazz
slide guitar
singer-songwriter
Happy Music
passion masquerading as apathy
cimx-fm
listen to more of this
forpenguins
blue songs
handclaps
indie shit
unspecified mood song
best of 1997
new wave
college
flya alternative
stephen malkmus
covered by Dulli
great album closer
fucking perfect
colours
college life
insani yerinde oturtmayan sarkilar
guitar
true artists
MAC track of the week nominations
cities
melodic songwriting
top tunes i do own
life is a pain
seasons passing by
WKNC
Messy
Poetastic
rips my heart out of my chest
pop
pixie in love
New Face In Hell
yolculukta camdan disari bakarak dinlenilmesi gerekenler
songs about masturbation
I like this
king me
laidback
when i was 20
alternative alternative rock american awesome boston britpop classic classic rock college rock electronic emo experimental indie indie pop indie rock influentia lnoise noise pop noise rock oldies pixies pop post punk post-punk post-rock punk rock
a subtle use of vocal harmony
Sprawling
lanes
cup of tea
Radio Phantom Zone
hello i am a song that reminds you of luke
great album closers
Pizza Party 11
b flat major
hardcore
rebel music
art noize
rock at its best
million times loved
music that Spike Spiegal would smoke a cigarette to
ambient
ironic
cinammon toast
Alternative  Punk
lava
Good stuffs
Two lawn chairs and a case of beer-you and I at Armageddon
poetic
heartbreak
fucking ace
piosenka o jakiejs kurwie
weed
favorites
ridiculously awesomely good
awesomeness
kickasstic
play over the opening credits to set the tone of the movie
i want back to the 90s
jemedeteste
summer
angry suburban whiteboy music
electronic rock
demoverlacabecita
my vocabulary
pavement - transport is arranged
US Independent
grounded
irish folk tale scared the shit out of me
under 2 minutes long
rock top
a subtle use of vocal counterpoint
i think i need a new heart the magnetic fields
indie favorites
GOT DAT BASS
dark
summ
sean matzus
Pre-Student Teaching
playlist2007
lo-fi perfection
exquisite noise records
Not too bad
a dynamic male vocalist
na kolana chamy
fave pavement songs
chim chim chim sing a song of praise
Mellow Rock
ouryfma
Songs for FriedMan
going to tucson mix
songs about getting rattled by the rush
play this at my funeral
the build and the break of this song is incredible
rafik thought this was an anti-war song
caribbean
modern rock
memories
naked naked foul
grave architecture
jukebox picks
favourite intros
songs i want to cover
volkswagen
lions of march
Mon adolescence
Detached
NO BIG HAIR
ok
hey Mark
our anthems
Recent discoveries
club dhommage
male vocalists
high school association
Makes Me Think of My Love
gary
best song ever written
music for flo to listen to
fuck yeah
repeat repeat
energy
Indie-Rock
Crunchy
beyond any tag
Mamma G
FastForward
bessst
Seminal
Pitchfork 500
named according to stretchead
Captain Quick
alternative pop-rock
USA
cinema
destine etre utilise dans le film
general
tnphp numbers
coup du coeur
dream pop
Getten
last hurrah
dancing with my sis
Notwist
sing emphatically in pairs
Perfect Pop
whaddabout the voice of geddy lee
KC and the Sunshine Band
Temazo de tomo y lomo
koopa-troopa
Do caralho
XXXX
emo boy
best band of the 90s
recommended tracks I liked
sunday morning music
perfect noise
memories of the way we werent
Rolling Stone 500 Greatest Songs of All Time
Streel
dance anthems
magic men
Barnard St
i think that maybe he is trying
best album starters
Pillmagnet
alt
old school dance toddler
miazga
often stuck in my head
links music
A comfortable pillow after a long night of drinking and losing
brings back way too many memories
best titles
90snostalgia
yes no maybe
my music
fav
US 80s-90s Post-Hardcore Racket
fag
jbleau
heaven
best line ever
makes me cry
wonderful lyrics
a campfire and a tent and a flashlight and some matches and a tree and that river and my glasses and a spaceship and a really really big bear but the bear is really really far away
Pavement-Old to begin
obscure recommended
music from how i met your mother
John Peel
from friends to enjoy
90s
themdrums
somafm
gr hmm
post-rock
nohope
proto-country
musica para cuando me viene
twang
Pavement -Unfair
tracks
Amos
trip-hop
really i would just like to love the entire album as a whole not just the single song
crazy delicious
melancholic
pleasant
cryable
loverock and roll
That song
singin outloud
fav tracks
Matador Records
pool party
acoustic rhythm guitars
Sparkling
Big Band
duyster
happy like mornings
bestest songs ever
Fantastic Imagery
chillout
Bestest
instrumental
mark e smith much eh
ruhovkil9
LTD
My Very Favorite Songs
pub rock
Jantar
catchy as hell
shanes likes alot
abandon
top 5 songs
beautiful
lazy summer
coja spectrum
autumn
uplifting songs
numbers
great stuff
bogi
frontwards
tortuque
Dreamy
punk rock
okay
audioase
from my friend
festive fifty
ahh mellow
all time favourite songs
PSU Studies
favedrums
Sounds like Silver Jews
im really into chilling out
heartfelt
repeatrepeatrepeat
romance
style
dig the lyrics
rhythmbox release name
good
esta musica e sublimeeeeeeeeeeeeeeeeeeee
pixies
listen to
Favourites
Rad
songs that i like and should listen to again
This would play over the credits of the movie adaptation of the sequel to my life
post-grunge
hook
oona
Sweet Summer Sounds
mac lo-fi
Student-time at Penn State
true musicians
para karaoke a los gritos
Bands and Songs That Inspire Me To Write Music
played on the bat and the bird
20th Century
dirtyfake
john peels festive 50 1991
at once
prini
stuff me
this lot
diy
sonzinho
Protect
hot fun in the summertime
best fucking song ever
FUCKEDSOUNDS
mmm
lo fi
Architecture
maths
more cowbell
stream of consciousness
american
luvly
Good Stuff
Lo-Fi Indie
two in the morning and im a little drunk
i would like to date this song
ghplus
ethereal
uhuhuhuhuhuh uhuhuhuhuhuh uhuhuhuhuh uh uh
mysharedsky singles
washing up
Pre-Jason George Era
wonderful
tree rock
perfect album opener
fromlux
gusherz
top-notch indie
the pitchfork 500
dr small jukebox
Post Core
lonely walk
charsimatic
stereotemazo
rampant
a vocal-centric aesthetic
lailasradio
12345
fab guitar-work
fucking amazing as fuck
cigarette break
beseeching
crooked rain
play it so damn loud it dont hurt anymore
short songs
britpop
Built to Spill
Left of the Dial
folk
banjo
thru composed melodic style
RockPop
holy shit
best ever
great songs about dealing with fame or selling out
flya alternative guitar
very calm
sleep and dreams
aw yiss
5-4
pigs they tend to wiggle when they walk
songs you wish you wrote
sweet california
tv on the radio goood
spoken word
slackersforever
Lo-Fi
Babs Indie
neo-em
pretty
Shoe gazzer
sunny
foxy to me
greatest outro of all time
fall-esque
tap your toes
Random
good for driving around in a truck
investigate
cafeduport
insane
driving with the windows down
props to dave brubeck
this is me in 30 songs
Brash
exceptional voice
Grunge
my PC plays and I like
aduuuro
songs to play extra loud
workjams
to own and possess
amor a primera oida
Sunday Drive
Indiesoc faves
I really wish it lasted longer
smart punk ethos
la can suck on it
influential
Pavement - serpentine pad
good music makes the world go round
d modal
experimental
die alte indie kiste
sweet
starlings
weaving
friendsofthekingofrummelpop
guitarrr
funny money
super 90s
California
j1m1
similar to: minutemen mission of burma husker du
Pavement - if you can find a better band than this then please let me know
feelgood
exclamation mark
Pre-and-Post Punk
my most wanted
dobri stari tresani zvuk
lovest
i felt exactly like that today
love is easy
bohomonde
1 OF MY ALL TIME FAVE BANDS
distorcion power up
I like
lethe-lovesong
funny
All Right
come on get up
Best record song
for love of musicianship
soundtrack of my room
sapient
Movies
001
playfullayful
Laid-back
original-indie-rock
flya alternative nineties
My Favorites
you need to hear this
Indie Anthems
kambium
my best friend
nie wlaczaj tego przy mnie bo sie rozplacze
Favourite bands
ukable
everybody likes them
cut
Kennel District
favorite songs of all-time ever
gezellige gitaar-pop
ringtones i used to have
YEAA
FREAK OUT
its one in the morning and i kind of do need to sleep but i wont really i love irony
blingtacular
for living through 2003-2004
Fantoft
quarantine the past
excellent starting track
profoundly sad
essential
perfect tracks
absolutely
E major
female vocalist
Summery
The Greatest Songs of All
Misspent Youth
mirror
sps loved
coffee and cigarettes
mayes48
Albuquerque
radio free rosco
epic
worship
Neffets Musik Tip 2007
music that makes me so happy its probably indecent
jazzy
indie rock proper
cruising tunes
downtempo
stoned at the alamo tonight
like i
morri
makeiskori
breakup
classics
loving music life
Lehigh Valley Community Public Radio
Love it
ayyy
slanted and enchanted
math rock
underused
pavement- major leagues
pleasurably messy
Volatile
swaying index fingers
Great Friggin Lyrics
moja zena
quicir
relaxed
streetwise
groovy
this songs gets better as it goes on
CHILLAXIN
Awesome
Streets
us
fucking ravaged and emotionally drunk sitting in the corner of a railroad car looking for anything new in this world and this song is all i got left how bout you
Nirvana meets Weezer or Death Cab
devastating
Honky Tonk
Bagel
radioliam
puto Malkmus
beloved SM
this and that
fuck the war
Carefree
dakar
nice
the band messiahs
favourite
a dirty electric guitar solo
when I had a heart
nett und schoen
alt rock
i love this fucking song
do me
makes more sense now than it probably did then
excellente
gr fns
90s indie
geek rock
Newark Wilder-Pavement
dormindo na praia
just makes me want to dance
fave tune by this artist
Rahat sarkilar
gdchills90s
playful Indie yolala
classic rock
suave
quintuple meter
My favorite song by my favorite artists
favorite songs
01a
the big questions
up on trial
wiggle and dance
animals
hits matrix
best songs ever
under three minutes
download
holy moly
odvratne pjesme zbog kojh se rascmizdrim
124 S Barnard St
Energetic
zugfahrmusik
waiting
love with me
melancholy
Generation X
the most beautiful song in the world
aaaaawooooo
sexy
memories of high school
great
E minor
nostalgic 90s
classudas
Pavement- Spit on a Stranger
moje indie
laid back grooves
sundayschool
wish list
play it again sam
83 - 87
names
troy moore
country-extraterrestrial
the STL years
Mamma G Radio
major key tonality
absolutte favoritter
to be checked
Slide
wonderful mess
good music
similar to: built to spill guided by voices sebadoh
fucking brilliant
90s alternative
best of the indie
indie pop
personalclassics
halloween
check out
high
Avant-Garde
HeartShapedBox
SMELLS LIKE THE 90s
THE indie
turntable fm
Indie Love
Uplifting
Favorite
alternative pop rock
songs capable of making my heart melt
unique voice
heiter bis wolkig
psychedelic
irony on irony
sing this song
paav
Indie-cation
catchiest ever written
gtrplr
reminds me of senior year
New rock
ombilic des limbes
my driving mix
pop: avant garde: lo-fi
Irreverent
Range Life
perfect
relativity
nostalgia
nostalgic
chill out
BAND PRACTICE
Hectic
quite good
great song titles
songwriting
dam
too good
absolute favorites
spit on a stranger
myfirsttags817
We went dutch dutch dutch dutch
slacker
Muse
sept 6 theme
contenders for the best song ever
alt country
grebt
electronica
let me sleep
west coast
Drink and drive
Branden Ezell
sing-along
cowbell
the song that started it all
organic
songs to hold hands to
tempish
MyPick
life-changing music
Slapp av
sunday songs
a long distance band that made it work and defined a true indie mentality
temas para una fiesta inexistente
rainy day songs
sing along
iTunes Celebrity Playlist
Sonic Youth
painful
exactly
smart rock
that strange indescribable feeling
of special note
indie-ana jones
late night
slack
bem
doze off oviedin
Clinic - Come Into Our Room
tagteamers
extensive vamping
widdly wah
gentle
so great
math songs
pixie goes indie
the goodies
similar to: pavement
indie favs
post amoeba
min
ephemeral british accent
art rock
Rolling
fucking beautiful
Hotlist
drugs mix well with this song
band records
i feel fine
blood brothers
dry lancers
this song apparently reminds other people of me
downbeat
songs that would be awesome to cover
Freakig
favourite artists
worthyofrespect
spiral stairs
guitarlandia
pangsradio
inspiring
based
rock n roll
nouncore
roadtrip
G major
yay summer
bite the curb
soft as snow
best song ever
indie-folk
pave
DMST radio
Criminally Underrated
music history
medical song
My favorite song ever
sierra tucson
de-construction
bamp and bump
everyday soundtrack
songs i never get tired of listening to
Cool Jason music
Driving
swangs
Lou favs
yearning
Loveless whizzkid
saconortherncal
peterk worksafe
Garage Rock
existential crisis songs
luv
for less chilled out occasions
fantistic
bullwinkles
body rock
superb
genius
gr 90s
pamela made me do it
great distortion
Mellow
best heard from a bad stereo system
leapspandora
shady lane
If I could have sex with this song I really would
like it
nostalgi
for lonely somber days
annesita ii
songs about me
bingus
what is rock exactly and does it matter
c major
decent
dazzling
love the band but this is a rip off from the fall
upbeat
heroin tobacco and caffeine
cut your hair
Ernie Gatto
college memories
atmospheric
new fave song
Rebellious
songs about California
male vocalist
best songs of the 00s
optimistic
vv
malkmus
dat slide guitar
gr 15
When we were young
foxy
unity
so drunk in the august sun
party
me and linnie
albums I own
this reminds of how Husker Gage Hayes makes me feel
v2
hip priest
great lyrics
putisima
college rock
legendary cowbell
Sasquatch 2010
Banjo Rock
desert island tracks
great opener
short songs for brief moments
Hipster Classic
power pop
Indie Pop Alternative
Mixed Tape
Consistent Dodo Radio - Flittering
1:52
Friday
WKPS
smart
sokak
cool melody
klot
elizabeth lester
never let this song end
Night Music
hassiktir
mhm
good 90s Alternative
the fucking shit
best ever album
garage
morning song
cantaditas
dont know but i like it
deliciosa
U2
io-a
nix partly
track 9
has-done-better
effing rocks
shoegaze
Killer
Babs Rock
referential
party music
noise
take me back to way back when
poignant
sofrimento indie
drowning for your thirst
noisy
pedazo de letra
WBER
in a dream
eclectonia
agrees to relax
less than 20
man or astroman
lovelovelove
my favourite tracks
reminiscent of Jess
Wordpuppet
girls names
melancoholica
jigsaw
fucking catchy
Female Names
spiral
Guitar Solo
Classic American Indie Rock
post post
So Awesome
absolutly delicious
Slanted and Enchanted is not overrated but Pavement kind of is
sonic youth-y
for living through 2005-2006
indie good
made
yolala nofx
flippediflippaus
waka rock song
guys i need more cowbell
relaxing
other
talkie
Fractured
jamming
we are uuaaaarrrruuurrrrraarrrrrrrrrrnnnder used
Like
j george
eh- I know you but you can not sing
I AM SOOO DRUNK--STEPHEN MALKMUS
yolala indie fav
goodstuff
twangy
badass
sentimental for no reason
modern romance
what about the voice of geddy lee
learn to sing you indie bastard