luka w
folk rock
retro hell
dance
child
ost
geen genre
sleek
cheerful
zzzzzzzzzzzzzzz
thoughtful
Harald
hanging
NYC
alt
slgdmbestof
Artists I own stuff by
classic rock
alternative rock
good mood
elec-new-punk-pop
Brondie
besta
swoon
glam rock
polyaztone
cover song
Chicks that Rock
cwdb - please kill me
favorite songs
sing
immer 3mal mehr herzchen lieder
remix
woman
french lyrics
chameleon
stripped to it
my cd collection
the very best of the 70s
fav
up on trial
rulezzz
old man withers old days
NY77 - The Coolest Year In Hell
wolo999
Drumming Perfection
Robert Fripp
I adore this song with every part of me
not soft
cool
Enjoy
the word boy
Angelic Voices
favourite music moment in film
f
Dream mix 1
when I was young
surfsup
art punk
Lunafied
swoony
plawushaunion
summercase 08 chill
rap classics
dj plastiksack
x offender
magix
Roaming the Globe
seebest
deborah harry
favorites
seventies
live track
decent covers
names of people
heavenly 101
expressive
folk
blue
90s
electroness
favourite riffs hooks and motifs
Energetic
indie rock
anthem
sunny day
yellow
Contemporary pop
somafm
Riscando o salao com
uk number one
Masterpiece
takes me back
temazo de tres pares de cojones
to keep it movin man
awsome lyrics
makes me want to dance
freaky
boku acht
Funk Rock
jecks
cream of the crop
oldies
ridiculously fun music
celebrity trainwrecks
french
Sweet And Innocent
love hurts
gh 3
rjw best 2009
girl names
sexy
trip-hop
best of 70s
slow dance
alto
United States
golden oldie
brilliant
Wave 103
1976-1981 according to stretchead
skin
the tag tag
ifpopdidntmeanbritneyspears
Workout
ric ocasek
vinyl
midtempo
clapping
The Pop Group
Picture This
2000s
Nico
brit pop
punkish
stompy13
out of phase
redhalo track seven
REE
trainspotting soundtrack
songs to play when you hate everyone
5 Star
catchy
bestallof
angry
amayzes loved
maddie
nr 3
live
music
6
Favourite Songs
Party Mix
major key tonality
Babs Love
females
kivoja
great bass
3star
instrumental
phone
warm
glam
baby
punk american
I love this song
karaoke
keskikalja
tagged as tagged
isstuplenie emociy
shuffle june twentyfirst
best songs ever
1999
catchy as hell
bch19541
DJMFmylovedmusic
soul
flashy
christine mcvie
can
Rolling Stones Top 500 Songs of All Time
indie pop
Ladies and gentlemen - Boys and girls
beautiful
Girls Night Out
rock & roll
indie
mars attacks
basic rock song structures
lobest
1980s
indiep
parallel lines
nl2
blondie songs that have the same name as members of my family
late night
drum-tastic
77davez-all-tracks
post-punk-wave
best rap ever
nonchalant
awsome song
buddy holly cover
funky
Old School Punk
beat
sunday
uncle anthony
currents
coney island
Trash organ ftw
intelligent
70s Englisch
punk rock
alt pop
leadlips
Uplifting
20th Century
TNPHP Birthday Party
spop
sunny
childhood favorite
1970s
diva
Stalker Tendencies
unclassifiable
jumping
cooltastic
wistful
80s rock
songs to remake
less than three
dance dance bitch
psychedelic
great text
80s favorites
verisions
light
love song
all time favourite songs
catty
One
q
debbie harry
drivetime
1978-9
Denis
Eccentric
rock-n-roll
electric guitar
1980s Rock
personally meaningful
anything goes
attitude
beach music
dance-pop
cbgbs post-punk
epic
songs that own my soul
contemporary pop rock
Hair Stylist Soundtrack
best songs of the 80s
favorite blondie songs
perfect
texan
chick rock
classic pop
days of the week
nostalgie
HOT Songs
union city
nostalgia
Best of
melodic universe
songs that changed my life
golden oldies
orange
Veronica Mars
coyote ugly
covers and originals
good
top 2000
mark and lard
ReTorquato Radio
stoun
classic track
chill-out music
1900s
718 Love
this is uncool
Favourites
ZNATE TERRY T
4 of 10 stars
ICBIN BEREP track chart tail Apr-06
electropop
rar44
name
remember me
Georges Diner
downtown NY
pure pop
records to play when you come home from the pub pissed
rock
acoustic
eighties
70's
mean
they told me this is cool
makes my heart beat awkward and my blood pump hotter
good9
energy
LOVE LOVE LOVE
skins
bobbyscdclub
Muppets
boldness
Retro
alternativt
uptown
Javier Favoritos
80
sexual
alternative electronic
bad french
Festive
electronica
electronic
mac essentials
chugs along
killer opening
all-time fav
beautiful melodies
Classic Pop Rock
i want to dance
affirming
Rock Sunowo
philosophy
maren
reco
demure
uptempo
cbgb omfug
lets have some music
kymo 1080
spiew
70s
guilty pleasure
boys name
poprock
clash e blondie
1982
angry chick music
more cowbell
girlz
Blondie1
vocalization
OpelMelange
punk
british
radio bav
american
Gothic
favoritismo ao quadrado
Good Stuff
top500
everbest
loud
childhood
Synthetic
Grand Theft Auto
americana
singing in front of the mirror
czHit
jazzyfunL-Z
powerful
encouraging
Original New Wave Scene
Iconic
dancing alone
haunting
favorite by this group
grew up on
hard rock
andy warhol
rubys harvest
4 8 15 16 23 42
NewZenithSpectrum
autofahren
pop rock
soft and sweet
costello 500
best drums ever
kobiety
Presence Dear
girls
Myra Mains
swt23
when and where
Blondie - Island of lost souls
new york
time
rockin
Beach
ppppppppppppppp
GTA
ironic
Sentimental
Female Vox
iwantyounow
gym
prty
Disco
legendary artist
tangy
western
halftoned singles club
dostali so svoimi tegami pff
ccccccccccccccc
great lyrics
steel
loved
a vocal-centric aesthetic
12
Love
parellel lines
ZAMISLI OWO
Not All
fade awau
vocal
war
The Tide Is High
eeeeeeeeeeeeeee
Rock Per Annum
vocals
loves
Toxic
uuuuuuuuuuuuuuu
female singer
one way or another
wymmyn
we love synths
Buddy Holly covers
The Eighties
New York Punk
anh
one way
female vocals
questions
freakum songs
about a boy
pissed off
rap
sftri
Holly
party according to stretchead
Playlist: Plenty of Sunshine Heading My Way
jtag
Sunday Girl
britpop
all time faves
songs that exceed the ceiling
tonesontail
rock band dlc
the word good
pre historie 70s
dance like an idiot
Habbe1 Taggradio
union city man
post-punk
Party-Rockin
best
ellenel
mega mix music
gotcha
art funk
cuuuuuuuute
songs about prostitutes
RockPop
qqqqqqqqqqqqqqq
Pop-Rock
dayton
1975-9
english
I myself am strange and unusual
good 70s stuff
acclaimed music top 3000
Best of Blondie
call me
veryhappy
Numerical Titillation
151 bpm
rock band 2
Hip-Hop
newbest
kajli che t biti glawi
buddy holly
Rapture
mushy
Post punk
cover
Kick it ROCK
wonderful
favourite tracks
Anti-Romantic
80's
musica de dias claros
physics
'70s
favourite artists
Blondie-Maria
super
Blondie - Maria
dance party
summer
about a girl
twee
spiked-candy radio
80s y 90s
colors
early mtv
number song
Grand Theft Auto: Vice City Soundtrack
top 40
Mare Tranquillitatis
songs I absolutely love
q1
slow
my vinyl artists
dance rock
rock n roll
us number one
on repeat
musicToMakeLoveTo
roadtrip
80s Music
pretty
Golden Eighties
girlie
sleep and dreams
Sunday Girl - Blondie
hit
gtavc tracks
songs they never play on the radio
500 essential songs
jazz
Favorite
musica para fiesta
hanging on the telephone
Chicas
pjesme od zena koje bi prco iako su stare ili mrtve
fripp
FUCKING AWESOME
singer-songwriter
dollverse
rockabilly soul
Rock/Pop
Alwins film
love triangle
grrrr
misandry
cimx-fm
16
punk new wave
guns
grdnprty
And I hate that my feet are dancing so much
cbgb
hip hop
cocky
Ultimate female voices
handclaps
must have
great song
traenenfoll
Excellent tune
Driving
let's assume you understand the concept of irony
transcendent
romantic tension
new wave
sing yer wee heart out
punky new wave sound
stylish
ooooooooooooooo
Ballad
brazil
Garage Rock
top tracks me
sgn70s
eurodance
lil attila
New York City
bu943
familiarity
sssssssssssssss
grab your hairbrush and sing
genius
nip tuck
Mellow
title is a full sentence
the best songs in the world
Bad Girl Rock
Club/Dance
latin
to own and possess
guitar
memory lane
name in title
77 style punk
Indiesoc faves
90s craze
Islands
Women with balls
tom84
moja pesma
ICBIN BEREP Track Chart Tail
hits
radioultra
vocals female
influential
2star
sidclei
rock alphabet soup - yummy songs
Playful
Hookie Mixture
and Rock
collection
ws2010 - 17
cover favorites
experimental
lettersneversent
cynical/sarcastic
pop punk
Snarf
1970's
sweet
my crazy cookbook
perfect pop song
pop
highschool sweetheart
lyricism
blondi
telephone songs
girl group
Songs with names
NYC new wave
fav songs
songs named after girls
you make me feel better
sgn playlist
three
friendsofthekingofrummelpop
music that feels like an old friend
Maria - Blondie
fredagspuls
rock band
outunen
Resistance is futile
electricdreamsclub-com
Feel Good Music
reminds me of WAY too much
Groups
a subtle use of vocal harmony
upbeat
feelgood
amazing
girlysound
music for the revolution
girls name
relaxing
i dont throw parties but if i did
this song is about robbing an armored car wtf
singalong
the singles
80s female vocalists
soft rock
list of demands
sunshiny
eight days a week
pure pop perfection
punk funk
uber-cool 80s
funk
chill
First Wave Punk
Pre-and-Post Punk
running down hills and dancing in the rain
eat to the beat
powerpop
tribal
new wave classics
best -- covers
coy
gnom
makes me get goosebumps
fun
absolutely perfect songs
Blondie - Picture this
harlequinValentine
New-Wave
<3
stare ale jare
Dorschenanner
telephone
general pop
weirdness
00s
telephony
schwinge
optimistic
claps
tiny dancer
radio paradise
KillKillKill
pin up
midbest
ClubDance
funny
intense
mitsinger
chick fight
schubidu oldies but goldies
xxxxxxxxxxxxxxx
nice elevator music
80s punk
top pop songs
songs that i will still be listening to in a billion years
surf rock
synthpop
quittenlikoer
slc punk
todox
seminal 80s
80s
party
electro
bells
10 of 10 stars
cutesy music
bestone
bads faves
best songs of the 70s
symphonic prog
accidentally listened to
moving
rockabilly
ridiculously awesomely good
Name Droppers
Dream
weird
this is just so cool
flirty
tasty guitar licks and riffs
1979
1978
1977
1976
colour
best songs of the 00s
uzhosnax
breezy
rock-protopunk
synth pop
gotanygoodmusic
mother
cooler that cool
Girl
Progressive rock
geography class
heart of glass
fon
cheer up
songs to hear before you die
Faves
names: denis
power pop
Female Voices
atomic
aynomys varied radio
alternative punk
alternative
10 estrellas
zhigson
electric guitar riffs
jimmy destri
colourful song titles
candidate
clem burke drums
classic rock-mujeres
best covers of all time
art rock
easy listening
Soundtrack
pop hits
songs that you wanna listen to over and over again
snappy
ska
4
easy
yes you are screwed bitch
oh how i love this song
nightmare on elm street 4: dream master
ode to lydia
love at first listen
hand claps
Island
Inspired By Spiked Candy
Randy and the Rainbows
dark
proto-punk
dancepunk
calypso
good 70s
high pitched voice
lost
bestof2004
liebe
girl power
garage
anton uralsky
My 80s
Female Rockers
B8
vvvvvvvvvvvvvvv
names
why be sad when you can be happy
shed
humorous
female vocalist
Summery
Some special
great bassline
bubble gum
Favorite songs ever
tantotempotaste
dear
Odd Pop
here comes the summer
peter
bizarre
sugar rush
dsoft
good2
dancemotherfucker
good8
memories
Hanging Out
female vocalists
slick
witty
lugnt06
6 of 10 stars
New Wave 1
American Punk
pre historie
gute laune
stef
Dance-Rock
nawms eighties
days gone
we love the 80s
heroes and heroines
chris stein
X-Offender
wolecu  i ja tebe
amor
Camptastic
favorite song
early mtv years
kitsch
chaser i
reggae-flavored
drumming
70s punk
disco-pop
GTA Vice city
female rock
freedom
homosexual intifada
GiLA
all the best
alterindie
old school
pligaa
Story telling
Blondie Atomic
trainspotting
one of the best bands from the 80s
classics
dakos hall of fame
no puede faltar en ninguna fiesta
365Valentine
dance stupid around the living room
Favorite Artists
my fave songs
Love it
songs you must sing along with
emotive
best mouth in rock
kinda old
sentimental value
female
dreaming
1990s
140 bpm
makes me happy
adult contemporary
5star
city walking
1980
1981
new jersey
sweet voices
mood music
arsivde
Female Names
Blondie
fast
random a to z
punk blondie
summer 11
another planet
aaaaaaaaaaaaaaa
Wanted to know it better
brazilian
quirky
road trip
Guilty Pleasures
happy
Songs I Could Not Live Without
120 bpm
greatest hits
laut mitsingen
quicir
sweetchoclat
all time favorites
Mamma G
Deb
Muista
Pop Music
groovy
lovely
Bonum Discovers
romantic
Womenrock
fantasy tarantino soundtrack
House
Awesome
good ghosts from the past
smooth
song noir
stories
Pitchfork 500
force plays
jumping green
Best record song
my radio tune
songs of my life
Ladies who rock
eclectonia
beate
Blondie - One Way Or Another
USA
classic
metal
horror disco
CGBGs
covers
Bagel
clever
yannik
tnphp numbers
radioparadise
fuck yeah
cool and cocky
singing chicks
dancy
Wicked
johnnytop
factory
girlie pop
retrospective
2003
fauxtown
rockerotica
dream pop
easylistening
other
Background
female vocal
padroeira top 5
that 80s tag
galaxystardust
i am a party girl here is my soundtrack
Perfect Pop
be-my-baby drum
Maria
reggae
All time favourites
loved tracks
the sex
female punk vocalists
favourite
essence records
souls
meninas super poderosas
pixies palace ladies room
songs involving names
Pop/Rock
blondie rapture
cool as hell
brass
plave ochi
Mooks
sukimuki
kajlie
mood
8 of 10 stars
the pitchfork 500
xtph early
Im always touched by your presence
80s Pop
KCOU Columbia
yearning
Rolling Stone 500 Greatest Songs of All Time
sarkana
close harmony
female fronted
telex
wwwwwwwwww
oreradio
ggggggggggggggg
feel good
2004
get on
badass
dance pop
summercase 08 indie
dia de los muertos
cha-cha-cha
Bra