folk rock
drip drop
dance
50s Rock n Roll
sixties greatests
the very best of the 60s
Radiotsar approved
classic rock
alternative rock
spector
besta
Slideshow
glam rock
makes me whip to it
favorite songs
60s pop
best songs of the 60s
double-ender 11
60s rock
cool
oldies but goldies
exiltanztee
rolling stones 500 greatest songs
p
-3
filtered extremities
cold case
street
10s
folk
90s
indie rock
boogie
Contemporary pop
DION LONELY TEENAGER
new
hotbest
melancholy
oldies
60s Gold
lugnt09-
perdianarodriguez
great
Take Good Care Of My Baby
finish the night
MW
pick
classicrock
fun oldies
pop x oldies
Rool It
spinoza
julia
feelings
names
Where or When
i want back to the 60s
The Wanderers
belmonts
superguay
catchy
dipaola
lugnt06-
magic numbers
songs i like to sing along with
TantoTempoGreats
dion
One big big mix
hg-oldies
rex ferric faves
ferri
Rock 'n' Roll
soul
mbest
freedom
Rolling Stones Top 500 Songs of All Time
male
retro-us
x50x
40s-50s
great stuff
chase scene
sixties
rockin 50s
Dion Great
Doo
songs for kate
50s RNR
Carlos
All
love song
spy oldie
this is music
Dion-the wanderer
eis am stiel
Doo Woop
rock-n-roll
jerry leiber
singersongwriter
malesinger
gross negligence
horns
MetroHadriani Loves this music
rock dreams
spotify
fip
auditory
seramos
golden oldies
male vocalists
Tanto Tempo - Great 3
60er
seen live multiple times
Favourites
acclaimed artists
Brems Tagg radio
oldies love
Dream Lover
rock
acoustic
classic country
20th Century
ambiance
sedaka radio
blues
song for me
Uplifting
70s pop
mike stoller
surprise party
ruby baby
Genaro
tungt06-
spier
70s
Lonely Teenager
sing along
Baby love
american
kate 2
lobest
everbest
to find again
rockabilly
americana
Shirley Bassy
pop rock
dion-runnaround sue
Desert-24K-Island
i cannot stop crying
new york
psychedelic
lucipro
tree rock
teen idols
songs of the century
ArtistToKnow
born bad
Radio Music
loved
Love
sunowo
Pippa
vocal
linedance 2008
gee whiz
liszaj radio
ber
spy 60
oldies 60s rock n roll rockabilly
satan and hell
Lfav
runaround sue
1968
all time faves
wanderer
1960
1961
1962
1963
i was born to cry dion
Ballad
dion-runaround sue
sewing
acclaimed music top 3000
lrgem
Abraham
from my dady
newbest
cover
Malt Shop Oldies
dion and belmonts
derover
my music
tiny tim could sing this song and it would still be my favorite
Dion-Runaround Sue Ital Amer
love songs
music for me
top 40
rock n roll
dbest
fantasticoldies
Oldoes
wooo
rock & roll
Unsere Songs
500 essential songs
Best music ever
50-style
supercoool
singer-songwriter
2
rockabilly soul
5 days off 2007
emo
Rock n' Roll
grdnprty
a Teenager in Love
handclaps
60's
great memories
decades 1950-1959
this is auditory
best
r&b
3
doo wop
guitar
oldies tag radio
songs dad might like
folck rock
qbest
Great Songs From The Past
marchosa
harmonic
pop
nicole
Classic 60s
Soundtrack
elvis y cia cwcafe
classic
upbeat
500
spy rock n roll
classic am radio
singalong
soft rock
killing music
full tracks and prieviews
rock'n'roll
Kickass Oldies
dimucci
male vocalist
fun
50s
1001 Songs you must hear before you die
rs-100
Pop Life
00s
vv
new york songs
underheard and underappreciated legends
Myjukebox
midbest
funny
rock n roll doo wop
go ahead and give it a listen
80s
party
rich oldies
put on steph cds
bestone
bandachicos
rocknroll
favorites
Name Droppers
Dream
double-ender 1
loved music
perlen deutschsprachiger popmusik
Go-Go
US 60s 70s Rock and Pop
neon
Track: Dion - A Teenager in Love
Tippspiel
soulblues
tungt03-
TantoTempo-Greats
PARA ALEGRAR MEUS DIAS
easy listening
Rock and Roll
boogiewoogieflu
old stuff
wall of sound
two or more artists with the same name
Phil Spector Productions
love at first listen
maypi rock
hand claps
faraci
songs i like to fall asleep with
rnb
doowop
Skiffle
teenie fete
nederhop
songs i like to walk along with
d
from movie
oldietrash
klassikot
italian
five5stars
tantotempotaste
billboard
Leiber and Stoller
TantoTempo-Moments in Time
lugnt06
Ruby
doo-wop
RnR Hall of Fame 500 songs that shaped rock and roll
what our parents taught us to love
slavafrombrklyn
poignant
super
ok
early 60s
all the best
werner soundtrack
dinner
Besto
Oh Jubilee est NobbyLee
Love it
great melody
carlos seramos
D mucho
cats
BR5best
you could listen to this if you wanted to
letkeaa musaa
greatest hits
rs500
this is something to listen to
The Hound
chilean rock
Martin and John
romantic
phil spector
Sounds and memories
rock ballad
Charlie Gillett
The Heartless Gentlemans Club
songs named after girls
USA
cinema
Rock  Roll
covers
twist
seebest
autokassette
blues rock
music for H
np
schwer gefummelt und vernascht
tungt09-
rhythm and blues
nice
the wanderer
60s
favourite
crowning moment of awesome
Habbe1 Taggradio
Rolling Stone 500 Greatest Songs of All Time
hammond organ
close harmony
kamekame
50s and 60s
michael holliday cw