folk rock
Kansas Portrait
kul
no words can describe how much i fucking love this
MTG Red
radiodabu
heavy metal
slgdmbestof
Radiotsar approved
classic rock
alternative rock
heavy roll
Power Rock
rock and roll party
glam rock
My Prog Rock Favs
not your average band
heartland rock
listen ccpl
the evening shadows
vadali
seriados
mainstream
song
4 Stars
Kansas at their best
ajayLikesit
IronMan Picks
slgdmbllds
Krica Morena
cool
Favoritos
acoustic guitar
fast-paced
lake troll
fucking brilliant
nice guitar
swwweet
best ever ever ever
Best things in life are Live
Blue-Oyster-radio
NiteGypsy Rock
hollywood hits
spiritual
to sing
kanas
veli-matti
Johnny Cash
indie rock
Good Stuff
under three minutes
Rock Electronico
damals rock
Argeu
folk
90s
art-rock
Energetic
Supernatural OST
male vocalist
shit classic rock
psychadelic
asia
Masterpiece
melancholy
oldies
Good tune
a-misc5
fun
101
melancholic
dmitry
intricate arranging
brilliant
k
damn you kripke
radioniteroi
Silvio Passos
BiGi choice
golden
rock organ
Blue Oyster Cult
Medusa6
symphonic prog rock
4 Star
1 of 10 stars
suothern rock
REM
great drummer
rock4me
favorite song
ccpl
dissonance
Zappa - Flo and Eddie
catchy
two
Kansas - Magnum Opus
live
music
Favourite Songs
supernatural feelings
electric
Morose Deep dilate Crimson
bombastic
relax
dooz
80ROCK
SamiThaCoolOnes favourites
instrumental
favorite songs
ruhovkil9
glam
good music
easyrock
04-09
drinking with friends
music I have or have to buy
pm stuff
Bato
This track is made of fucking win
male
my new
evf12
beautiful
eclectic
indie
hair bands
symphonic progressive
1980s
Qwertygm
spn
petrol soul steppers
scree123
fifties and sixties and seventies old skool listening
american but good
Glam Metal
afn
softrock
Wilson Seixas
to the siren
violin solo
gertski pick
amazing
lastfm
comedy
Aufnehmen
punk rock
famisa
1970s
southern
loved radio
80s rock
70's rock
hesternum lux
ballads
psychedelic
Usual
Gioco Digitale
general unclassifiable
folk-rock
doSluchania
visionary rock
california seixas
Psychedelic Rock
get happy
Greenslade
rock-n-roll
FUCKING AWESOME
nuri
electric guitar
Point of no return
lol  whooo
Supernatural
keyboard
Argeu California
instrumental rock
classic hard rock
group
Over 10 minutes
interesting
dramatic
old rock
Like Billy Joel
11-8
check on this at a later date
chill out
RADIO5620 SOUND
AOR
kansas connections
play the game tonight
cagliostrum choice
jimithevox
good
Feel Good Songs
body parts
band
ost supernatural
driver picks the music
wideawakening
Favourites
organ
This song
fiddle
Sunpercool
rock
oh DEAN
acoustic
MusicalMessRadio
dabu
Retry
lactophobia
songs with awesome solos
700
Amidio Junior
LOVE LOVE LOVE
80`s
great guitarist
galena
in rock band 2
Kerry Livgren
transitions
Deine Musiksammlung
Marching Lumberjacks
pisshead
my favourite songs
rock guille
Nobody's Home
Hell Yeah
ost frankgardy 6
theadmiral1
cheesey goodness
Power ballad
kymo 1080
70s
United States
dig
complicated
poprock
gud stuff
great vocals
pop rock
favs
folk prog
SSP
american
recos
stephen colbert
best music
one of their best
malesinger
OpelMelange
americana
Ein klasse Titel und ein klasse Album
car song
Rock and Country
songs i can sing every word of
Retro
fast
the best
hard rock
electronic
city
progressive hard rock
sing along
stadium rock
no one together
driving music
nej nej
kansas - dust in the wind
caracarai
male vocal
genesis
mc forever 80s
Don Kalifa
gotcha
anti-genre
sammyyyy
depressing
scorpions
halftoned singles club
summer 1982
a vocal-centric aesthetic
12
Love
1979
an electric guitar solo
instrumentals
mis favoritos
allgemein thok
male vocals
vocals
1976
experimental progrock
winchester fm
MY LOVE SONGGGGGGGG
classic metal
prominent organ
New York Punk
boston
matej
sad
ocean
odd timing
rock band dlc
good ole days
musical geography
art rock
for MS
Heavy Cello
loved classic rock
why not
alltimefavs
Pop-Rock
intricate melodic phrasing
spn1
Preferida
schiffty radio
america
olden and golden
rock band 2
Hip-Hop
Classic Rock 70s 80s
the rock that I love
american rock
party rock
angst
metal
kansas dust in the wind
progressive rock thok
song for america
80's
DonKalifa
spoken word
lyrics
Incredible
tangleica classic
long songs
synth solo
banana metal
iTunes
early mtv
Kansas-1977-Point Of Know Return
Acoustic Rock
songs I absolutely love
agoh
inspiring
slow
rock n roll
Southern Rock
symphonic
hg-classicrock
one two thirty-six
great vocal
pretty
piano
rock-baladas-rock
tastieristi progressive
Progressive
Kansas track overture about 3:00 in is good
loved on pandora
jazz
Favorite
christian rock
maritime
Symphonic Rock
symphonic arena rock
singer-songwriter
strangers with candy
oncemore
utterly fantastic
kansas a classic
Guitar Hero 2
great songs
musically interesting
emo
Rock n' Roll
hidden gem
killer drums
Chrizilla
silent intensity
clean
great song
Driving
check out the band a rare fish
L11
love rock
rock tag
yes
Ballad
Album Oriented Rock
Grunge
brofist radio
Prog-Rock
weallgetold
classic rock-baladas
PG
Ervin work playlist
Mellow
protometal
one of the best ever
solo
Nova California Seixas
heavy metal-baladas
classic rock thok
guitar
solx
emotional
Songs over 10 minutes long
old favorite
tracks:classic rock
arrepio
country
robby steinhardt
flott
monu
Progressive metal
melodic rock
experimental
shit rock
music for car driving
co
dette kalles musikk
1970's
m rock
marchosa
b side
pop
tull
80s pop and rock
Super Progre
Deep Purple family
favorite rap songs
Sometime Mood
kanzas003
kanzas002
kanzas004
progressive death metal
unusual
Supernatural Soundtrack
dub
political
rock band
Absolutely love
Johnny cash and Bob dylan
a laugh and a half
Groups
a subtle use of vocal harmony
oldiess
classic track
Steve Walsh
relaxing
Moustache Rock
roadtrip and fight evil
slgdm
CD
Songs to listen when you got fever
soft rock
rock sinfonico
5-star
hardcore
rai
before the Decemberists
cuatro caminos
wcsx
Bring Back The Old LastFm
atmospheric
puro surf
one of my favorite songs
omfg
myFavorits
ny sang for meg
over 5 minutes long
symphonic blues rock
vocal groups
probably the best song ever
Guitar Hero
progdinos
seen live by Nambucco
Edification
American Progressive Rock
country-rock
rockmat
styx
inspirational rock
encouragement
00s
evf13
BEto Juara
evf11
violin
arabic
symphonic hard rock
Hope
coisa brega de quando eu era crianca que eu adouro
traceys classic rock
american symphonic prog
Great double lead guitar work
remember70
Polyphonic
Carry on Wayward Son
Whacked Stuff
80s
party
american prog
tinmachin3
album rock
70's
albums I own
guitar virtuoso
drunkards walk
emerson lake and palmer
bandachicos
symphonic prog
favorites
saiakat
Dream
Alex songs
great lyrics
Rock Oldies
1977
masterclass
1975
My Favorites
Klasiskais roks
gotanygoodmusic
my creys
inspirational
english
KANSAS PORTRAIT HE KNEW
Progressive rock
puddelrock
Vocal Music
power ballads
unik
john elefante
progressive symphonic
70s progressive rock
alternative
mostly instrumental
n-l-k
way to fuck up the title
At Work Songs
lovedproperty
Kansas - Fight fire with fire
out of control amazing
rock top
easy listening
Soundtrack
harmonize
progressions ccpl
multi-genre
hot sex madrigal in the middle of my tights
italian symphonic prog
my essential songs
classic prog
proto-punk
world
My Favourites
Point of Know Return
Great Lyricists
the wall
american indian
70s aor radio
hard prog
Awesome Guitar Jams
i would love this song more than once if i could
Krica Morena Bela
to classify
I want to delete these
crazy organ
old
ai raiku itu
fucking sexy
good one
magnificent
sooz next3
U2
orchestral rock
kinda cool
the devil
mucajai
play this at my funeral
mood
l16
best
de mult neascultate
Wake
prog
1980s Rock
epic
power
best song of all time
wayward
poignant
rock ballads
iffuckulous
drums
70s classic rock
Patriotic
played on supernatural
early mtv years
Kansas Lonely Wind
rythmic to me
caary on my wayward son
faith
ok
Game Music
prog rock
sountrack
synth riff
Pink Floyd
journey
prorockangie
ccpl like
just a good tune
classics
violine
vadaliGet
Favorite Artists
male vocalists
3Vandaag
Pedra
gentle giant
artists
dequalidade
classical rock
demanding instrumental part writing
no thanks
adult contemporary
legends
macdf
keyboard solo
long
polyphony
Guitar Solo
synthesizer
80ssongs
good singalong songs
Christopher Lee
songs to listen to
var
video killed the radio star
melodic
leapsandmetalmonday
US groups
bobble
Foreigner
hp
Lisaaubs
Anyzio Rocha
progressiv
myfavoritesongs
Yypi
alnmetal
geile Mucke
JocularFervourRock
romantic
Awesome
smooth
us
kk
rock ballad
The Best of Kansas
eher ruhig
songs to sing when youre drunk
classic rock fav
arena rock
Cream
Dean Winchester
USA
classic
odd time
Power Blues
malloy2000 playlist - top songs - classical to metal
Passt scho
tnphp numbers
home
Mosca Navarro
soulshine
Kansas-1975-Masque
blues rock
proggressive rock
elemental
supernatural omg
done on american idol
nice
reggae
dust in the wind
Like
favourite
do sports
odd time signature
kansas
Superstark fur Auto und ganz laut
crowning moment of awesome
my most loved tracks
Pop/Rock
instru-mental
gay gay gay gay gay
kansas classic
xtph early
good ghosts from the past
progressive rock favorites
hammond organ
waltz time
syncopated
vocoder
Spiders
harkens back to a simpler time
70s rock
n1
underrated
arty - the wall
Aleyster Crowley
strings