loved22
ragga
dance
female hip hop
magnetic
getting ready
rihanna - rehab
songs that i love singing
pretty awesome
heavy metal
chase n status
chillin
Electro Pop
rihanna rehab
alternative rock
skin rihanna loud
swag
bsoacm
effu
tt
the best of talk that talk
tricky stewart
sick beat
fitze fatze
obsessive songs
rihanan
rhythm
Timbaland
HilLesha
the sex
mozao
dancehall
importation
makes me wanna dance
Seduction
songs of 2008
mainstream
billboard number ones
Canadian
what now
the club
fav
meninas super poderosas
sono
good rnb
my song
music to dance to
Drum and bass
tristesse oblige
Chick
cool
Enjoy
love songs
magic
katy has said that she has clet does he enjoy himself
one of my favorite songs
sedduction
Rihanna - Russian Roulette
rihvolution
makes me cry
Tag
Plies
unscensored
Rihanna - Take a bow
coolstroll
F-moll
refleksje
soundtrack of my summer
complicated rihanna loud
makes me wanna run
loves
Stsy
Roaming the Globe
porn
shirleywade
nothing can sober me up
she is perfect
copy
Rihanna - Unfaithful
soulful ladies
design
mmmmpretty
bad girl songs
10s
carmelsoulsista
depression
mtv hit
blue
Energetic
drink so that
over 5 minutes long
anthem
set the night on fire
jazzysrnbop
whtd-FM
Masterpiece
pozytywne wibracje
dance like there is no tomorrow
ReB
new
makes me want to dance
urban jams
seducive
hlong november 2011
alina
farofa
muito foda
dancepop
Niggas
test1
revenge
who cares of you
dejame que te cuente
lindinha
sexy
love rihanna
ugly crying
legend
melancholic
i hate myself for liking this
great
Crazy Beat
Rihanna - Where Have You Been
reggae fusion
6 of 10 stars
beach video
bow
dr luke
NEVER let you down now
rihanna- good girl gone bad
skin
not as horrible as it seems at first
sweetness
Murder on the dancefloor
my mix
favoritesong
szdg
good for singing
Brostep
haters to the left
chrihanna
thatsmyjam
feelings
mulher de bandido
pop music tag
shake it shake shake it
2000s
produced by alex da kid
Beautiful Song
Justin Timberlake
conale
keri hilson
r and b
4ever
Korn
cheating
One of rihannas dark songs
catchy
breakup
angry
Brutal Death Metal
pop princess
possibles
could repeat this forever
teardrops
bestest songs ever
music
o anal
6
Fierce
linedance 2013
Favourite Songs
chillout
my top 100
2012 single
diamond
songs to travel
relax
club
RyChrisEmi
billboard top 10
orgazm
charming
8 of 10 stars
favorite songs
i cant love this enough
music to listen to in the dark
so you think you can dance
Hen Party
lONG DISTANCE WRONG DISTANCE
great voice
I love this song
Weiber
women
me
avril lavigne
00's
black music
Bzo
lets make out
britney
f
catchy as hell
soul
female artists
EDM
Irreplaceable Part 2
calvin harris
to listen at night
King Bed
Summer Party
all of a sudden i can relate to every word
indie pop
our song
baixar
addictive
bajan
beautiful
crazy
pony
benny blanco
anti-men
indie
duett
halloween
fuck
denemeposeidonqqq
sample
ten thousand miles apart
woman
GGGB
this song should be a single
makes me sing
unfaithful
dnld
pink
drama
Depressivas
now or never
flawless
fave rnb tunez
Drink
funky
popmusike
femele vocalists
hot
viciante
animal
umpa umpa
songs that move me
cake cake cake
likeys
sucess
best album openers
arrepiar
chanteuse sexy
fuck them all
songs of 2007
songs of the summer
rude
summer
fave singer-songwriters
i want to dance
songs in current rotation
pop dance
diva
like rabies
Ourthing
criminal minds
Fergie
number1
Cake
the best
old school thrash metal
ballads
lesbian
man
a
Dancemania
produced by Tricky Stewart
Rihanna - Fading
amor a primeira ouvida
love song
new pop of 2013
get it out of my head please
sofrida define
makes my hips sway
song of the day
cracow
take a bow
songs that make me think about my friends
Kelly Rowland
disturbia
Justin Timberlake appearance
talk
amerie
this song makes me dance
metallica
cosmotracks
01-fh
wedding
zen
Rihanna Good Girl Gone Bad
ttt
Rihanna
attitude
Trigger
dance-pop
Fave Rappers
Hair Stylist Soundtrack
dubstep break dance
Saturday Night Live
love tunez
dueto
perfect
only girl
Old Navy 2011
i love it when you eat it
OMG guitarrrr
personal
Grey's Anatomy
glee
beyonce
sia
FUCKING EPIC
top-10
SINGLE WORTHY
ls
RB
romantic tension
im a bad ass bitch
2011
2010
2013
2012
gsmart
you can feel his pain in the song
Unapologetic
good
decohen55 library
Feel Good Songs
Foxtrott
east coast rap
inspirational song
Chris Brown
speechless
hot song
the seductive
touching
slutty
Talk thak talk
violin
morenada
Favourites
Orgasmic
4 of 10 stars
suicide
rar44
songs that make you want to sing along
House Pop
Lilian Lies
sos
rocks
ELECTROPARTY
wife-beater anthem
cute
trap
dramatical
rock
favorite by this singer
acoustic
jay-z
emo
we found love in a hopeless place
k00l
Lady Gaga
cry
jaka to melodia
Rhianna Teamo
listen to again
Kanye West
rhythum and blues tag
def jam records
energy
the best of Opener Festival
goregrind
stick in your head
s&m
dubstep
Negra
cannot help but like
no id
dance musik
special
7th single
drinking song
songs I love to sing out loud
2011 single
electronica
reggae pop
jump
FLOP
JAMZ
enjoy-music1
drugs in my body
rihanna california king bed
female-vocalist
China
jazzysrnbpop
I love
desiderio
snl
red
the xx
Fading-Rihanna
goth
umbrella
bass
ENG
songs to get drunk to
soft rock
giorgio tuinfort
SPICE Alliance
guilty pleasure
vocal harmonies
techno
complicated
collection
Alliebh
r'n'b
sing along
baroque
bate cabelo
Grammy nominated
Gutural
songs worth of listening more than once
laguna beach
oh my fuck
Rave
playlist:massa
Baby love
british
honest
When We Oooo
barbadian
american
w
let's dance
the best song to listen in a sunny day
Sammy
loud
PourItUp
Usher - Yeah
Talk That Talk
man down
industrial
Feel Good Music
P-E-R-F-E-C-T
this song is for you
fav artists
accent
powerful
on re-re-repeat
loved by hottybotty
Wanessa
Matze Knop
Black
bitch
bionic
spanish
poplife
electronic
all i see is dollar signs
void of flaws
superpop
hott
pop rock
summer 2011
We Found Love
top
Rihanna - Shut up and drive
girls
guiltypleasures
interlude
Fave
such a beautiful songs
dirigir cantarolando
macemorning
rape the repeat button
Shut Up And Drive
rockin
ri ri
senior year memories 11-12
rawr
urban
slow song
Rare
no he misses me a lot but tries to bless him his birthday is soon and caschron is sleeping at mine that night
relationship
billboard hot 100
Eminem
more poetic than you can understand
uk loves it
Disco
rock n rnb
R
jordan
probar tu galletita con toda devocion
so what oh well
The Power Of GoodBye
Makes Me Smile
thao
California King Bed
great lyrics
lovee
shama sham joseph
b
Love
good girl gone bad
tropical sweat
i love it
roulette
boring
Sharika
I want you to stay
Hit-Boy
vocal
victoria secret
rehab
Pop/Rock
hadise
Rihaaa
Madonna
2011 singles
brilliant
best track on the album
Rihanna - Dont Stop The Music
mikki ekko
love lost
mind
makes me feel sexy
female vocals
dance tunez
about a boy
sad and slow
music for dancing
rap
music to get the pussy wet
fading rihanna loud
dorgas
fading
sensual
music makes you lose control
iight
generic
fav tag
sofukkingood
dishes
cake cake
divas
trance
Sweet Cloud
hip pop
best of 2012
Eddy-kay
best of 2010
best of 2011
fave female singers
Ballad
daaaaaaaaaaaaaaaaaaaaance
why on earth is this just a bonus track
gym
club shit
dont stop the music
so zorry
makes me take my clothes off
Pop-Rock
Hanging Out
eletronic
lovely is the word
party bus
romiemar
nighttime
keep hitting repeat
contemporary rnb
t
hiphop
electropop
myoffice
lyrical killer
Hip-Hop
death
forever
breakcore
jazzyslovedrnbsoul
hanna
just a good girl gone bad
my parties
cover
Diamands
wait and see remix
roxannes
cirkut
lick my persuasion
BDSM
Strip
KIND OF THOUGH NOT AT ALL
dark pop
rihana
D2
my music
RIRI
super
soul tag
lyrics
ooooh sinful
bestrihanna
charles
Verbotene Liebe
iTunes
Sister
drabble
Rudeboy
top 40
cheers to friday
songs I absolutely love
Officially Shit
mid-tempo
slow
3 of swords
yaaasss
RandB
situations
Workout
bolo na cara
on repeat
Dirrty
German Number 1
i enjoy it even it is mainstream shit
lonely
dancing
pretty
Does clet have a treampoline like eugh and aagh
i could listen to this forever
piano
ohmyfuckinggod I LOVE THIS SONG
deseo
My Playlist
loved
mainstream pop
hit
best song ever
drinking songs
electro-pop
beat
10s pop rock
Skitz0rz
Favorite
ecstasy in the air
Ladenmusik
Cathgmz
kocham
FUCKING AWESOME
singer-songwriter
Mikky Ekko
nasty
pierdolniecie
Pon de Replay
czHit
needs to be uncensored
songs of mine
dance music
stay in bed
looooooooovvvvvvvvvvveeee this song
love the lyrics
morning
collaborations
Rihanna - diamonds
Rihanna - Man Down
hip hop
roc-a-fella
My Theme Songs
wannabe
Blonde
handclaps
Play it again and again and again
pvalue2010 pop
trobmartin
TalkThatTalk
brauchich
upbeat fun
Driving
King
us number one
1st single
WHY do i LIKE this one
keep it going
dead flowers
sex
Ginuwine
wkqi-fm
latin
tainted love
sexy party
dance dance dance
#1
ark
Rihanna-Rude Boy
best
nua
Popstep
Rihanna Disturbia
free mp3
flawlessly beautiful
want to see live
eurodance
sexytime
LDM
r&b
3
Loveyou
diamonds
good beat
good songs
listened milion times and never got bored even for a second
sexy female vocals
solo
mumford and Sons
Rated R
ima make you my bitch
Queen of RnB
i can hear the music tearing through my bones
i can imagine that song in a movie
JUST AS YOU DANCE DANCE DANCE
6th single
supermarket
guitar
chase and status
greys anatomy
involuntary movement of body parts
Songz
Werk
need2download
sex songs
something to remember
Rih-rih
Ne-Yo
hits
feeling
shake ass song
C
Russian roulette - Rihanna
RIGHT NOW
kerri hilson
Te Amo
amazing
all about maggie
s
10s pop
so true
My Addictionz
Bum bum be-dum bum bum be-dum bum
Killer Beats
Mt Foda :D
no more you and i
mylove
Neo-Soul
Riganna
makes you lose control
jay z
Gowno
pendulum
drunk
club-dance
sweet
Breakin Dishes
Riri 2 :P
pop
extra video clip
amina
karen
Pop of 2005-2013
JonasFriedrich
nostalgic
fav songs
Disney
michael jackson
unusual
personal favourites
in love
unexpectedly awesome
lead single
classic
charts
we all want love
i miss you
samples
aitchawake
upbeat
featuring
lovely
should have been a single
alto
c tricky stewart
really had me going
relaxing
beautiful voice
its good to be bad
rihanna love the way you lie
play it loud loud loud
Sonhando
zomby
party time
crowd pleaser
Britney Spears
shut up
chill
pui pui
atmospheric
brillant lyrics
hino
Kad
single
Dance Like Crazy
venus in aries
feel this energy - screeeam like you mean it
produced by polow da don
fun
foodcore
that talk
2007
Brian Kennedy
The-Dream
bang bang
rihanna-SOS
eDDY-kayH
Queen
<3
no love allowed
rir
feel good
sameera
00s
jazzysfemvocalist
someone
german number one
farewell
amazing voice
jazzyfun
favorites 2012
emo41
this song instills joy in me
Brutal Death Metal with Nordic Influence and guest vocalist satan
i keep singing it along any time i hear this so my neighbours hate me pretty much and call me an impudent twat
no not really maybe if he stays with my mum or katy i get drunk
funny
different
yes i got him one in the summer and he jumped on it but it is too cold for him to go out in the garden
bad bitch
Get Down
winter
bootylicious
break up songs
electro house
def jam
synthpop
top 100 songs of my 2012
heartbreak
no 1 hit
party
electro
Female Artist
my secret spy
unforgetable
so hot so hot
10 of 10 stars
current addiction
songs for travel
lovey dovey
i want to be independent listening to
do you get drunk T all like when clet is in bed
dancedance
doomed romance
cheers
best video
running
favorites
musicas safadas
haunting
What the fucking now
Currently Stripping too
break-up songs
turn the lights on
electronic dance
us top 40
best of 2008
A girl like me
Ivete Sangalo
vulgar
best of 2007
sex sex sex sex sex sex sex
this is rihanna
Sihal
KDWB
Franiee
perfeitas
boicotada pelo vma 2011
riff
rihanna-disturbia
english
Girl
im breaking dishes up in here all night
lyric love
na na na come on
sang that
all things annoying in the world put together into one stupid bitch
Play this loud enough to raise the dead
choreography
Zumba
money
gossip girl
welcome to the club
double listen
songs of 2011
the devil
Female Voices
world
loneliness after dusk
inly
alternative
pecado
bad rap
mulher de malandro
barbados
farewell song
YDO
special for S
cherrs
this song tells the story of my life right from the bottom of my heart
i get this song stuck in my head
SexyBack
bathtubstep
sky
it could have been on rated r
easy listening
shout
kinky songs
wdzh-FM
4
anthem club
russian roulette
barbade
man down rihanna loud
kolory
Perfection
Something I Have Gone Through
love at first listen
rain on me
hit boy
Bittersweet
rnb
-x2
rihanna BO
dark
phresh
Rihanna - disturbia
reminds me of someone
alex da kid
best on loud
5 of 10 stars
scrobble
night club dance
Beats Love
Dance floor
d
catchy beat
Rihanna-Unfaithful
girl power
timbaland knock
pure sex
eletropop
Doin' It
overrated
night
apanhei mas aceitei o feat
-96t
RNB SOUL
wanna see live
Soundtrack Of My Life
guetto style
italian
it is party time
i hear my heart on my sleeve
awesome bass
David Guetta
i wish i could make a video for this
7 of 10 stars
2007 faves shortlist
female vocalist
Mellow
YOUR GOOD IT BE ENDING SOON LOL
bounce
dancing with eyes closed
clubs
best song of album
MP3
slow jamz
You Da One
My Fave Artists
hot beat and hot track
christian alexander tietgen
2010s
cant even express how much i love this song
slow jams
Roc Me Out
caribbean
1011RH
my favorite song by this artist
diansaputra
loosho trash
dance all night
luxo
Motivational
female vocalists
femme vocalists
singles
lovesongs
money on my mind
Good memories
jazzyfunA-K
epic
PartyChilln
keiki
You make me cry when I want to
summer 2007
hip hop tag
worksafe
i love being a girl
men suck
popular
Rhianna
Strip Tease
Russian Pop
Polow Da Don
favorite song
haters gonna hate
cool down
9 of 10 stars
penis size
shine
Good Girl Gone Bad - Rihanna
rnb pop
bella donna
I cant help singing along
soft
rude boy
Best singles of 2011
Cute cake
Europop
I could listen to this song forever
Rihanna stay
anthony hampton
california king bed rihanna loud
gjamr
bbc radio1 playlist 2011
bbc radio1 playlist 2012
bbc radio1 playlist 2013
Favorite Artists
billboard top 20
Love it
male vocalists
songs you must sing along with
Rihanna Breakin Dishes
emotive
my favorite
Foxy Lady
2nd Single
female
Pepp
Pour It Up
oral sex
oh so sexual
obsessive repeated listening
We die forever
i will dance like a sexy bitch to this
female singers
sad
bangladesh
soca
cake cake cake cake cake cake cake cake
porn music
RIHANNA SOS
where have you been
lol
sampling
these songs i could listen forever
qage
Birthday
addicting
strong
Best of Talk That Talk
road trip
Guilty Pleasures
happy
should be a single
a woman scorned
best song titles
you da one that i dream about all day ay ay ay
hit2011
linedance 2012
heat
Hood
plastikmusik
Smooth Mix
life would be empty without these songs
rihanna unfaithful
must be played at full volume
sounds like beyonce
perfeita
leona lewis
boy talk that talk to me all night
break up
makes me want to have sex
romantic
House
Awesome
The Runners
Suck my cockiness
love this track
playlista rmf fm
for heart
un
dirty
aversion
emotional
duet
i like u
WHYB
john hill
true black metal
v1d4 l0k4
can't stop listening
USA
up
Dancing in my underwear
music to dance
the singles
drive
BRANDIS
camryn
intro
rihanna-shut up and drive
ay
summer music
Notar Mary
bonus track
friday music
high
cake cake cake cake
Cruising
the louder the better
Wherehaveubeen
produced by the runners
Massari
OuterSpace
i had to change my pants after this song
number one hits
cheers drink to that rihanna loud
cool breeze
melancholy days
fave tunez
female vocal
2006
Ladies and gentlemen - Boys and girls
rhythm and blues
Ester Dean
Y
nice
uk number one
reggae
deserve to be a single
sex music
Like
Digna
favourite
new simphony
if you dont feel this you are dead
2005
wjlb-FM
stay
r r
Bohvy
Cinematique
i love this song amzing
musicspirit
bizarre sounds
weekend
guitar solo is amazing
gay gay gay gay gay
Phresh Out The Runway
Mary
remix
beatfull
Pop Music
Mike Will Made It
normally
UK top 40
dance to this in my underwear
u da 1
kamilkers
in da club
umberella
Rihanna-Umbrella
stargate
beautiful voices
memories
Birthday Cake
dance pop
2008
2009
all the girls standing in the line for the bathroom
Diamonds dont shine they reflect
Hugging you tight