Still in love with you
jades mustang
Great Intro
songs to strut to
slowrock
KISS STRUTTER
rich glam rock
gtavcs tracks
kick ass
necrodance
Slow Rock
songs that define me
100 Greatest Guitar Solos
the way we like it
heavy metal
NYC
psycho
slgdmbestof
the dark tower
classic rock
alternative rock
good mood
Dusty Tracks
King of the Night Time World
Pathetic
myk kiss
heavy roll
1980s hard-rock
reaktor :P
rock del bueno
heaven and hell
rock and roll party
glam rock
saturday party music
dance
true rock
favourite
jazzyfunA-K
sexy drumming
favorite songs
Songs That Make Me Smile
Decade80s
hot-hot-hotter
the evening shadows
Brutal Legend
Amazing Shit
fuck fuck fuck
american hard rock
rock pesado
best of peter criss
barbwire kiss
vegas sound
Kiss - Black Diamond
Dios
songs I like to sing
simply awesome
perfect stuff
IronMan Picks
1980s 1984
slgdmbllds
hyo kiss
pop hits
Krica Morena
atmospheric
drinking
w00t
cool
Kpop
Voci maschili
Christine   so vain
acoustic guitar
rokc
cowbell
f
vh-1
Kiss Detroit Rock city
Wyld Stallyns
Greatest Rock Anthems
baladas rock
t5rrock
Tag
1998
best drum solo live everrr - purrr
123 drippy sappy
Summer Chillin
hard rock glam
gramusels dark secrets
unconditional love
Get psyched
ass kicking
glamour rock
Puro Music
fabfuckintastic
nigg
seventies
mirkomick
My absolute favourite
hot fun in the summertime
enneagram 2
heavenly 101
Argeu
melody
roraima
Power ballad
90s
everywoman
dziecica
Energetic
panty31772
chicago
rocktacular
anthem
ssij
asia
creatures of the night
California
bass
Masterpiece
temazo de tres pares de cojones
new
Hard-Rock
Tour 09
70s favorites
sheer awesome
Funk Rock
the very best of the 80s
melancholy
ohhhh ya
Alcohol: Alternative to Feeling Like Yourself
oldies
the word wall
70skiss
rock 4 u
SPICE Alliance
TV ad
shady grady
tracks
Kiss - Peter
heard in a sleazy bar
rape me
sexy
100
du mau
legend
the best of kiss
Best Guitar Hero Tracks
HARDROCK-GLAM-ROCK
Power metal
great
Um Werid
barbwire hair metal
general rock
brilliant
mitica
6 of 10 stars
slow songs
this song is iron
boscopud pick
tv
acordes geniales
make-out tune
I can listen  to over and over again
john barrowman could sing this
Barney Stinson Get Psyched mix
gosto mas tenho vergonha de falar
Silvio Passos
male
love in the title
turn it up loud
american artist
haschance
you know you got it
Blue Oyster Cult
aleister crowley
forever in my heart
oheitiger siach
Kiss - Gene
GlamCrackers
charming
names
100k yrs
pretty heavy
jytakampaa
hark rock
SEMPERFI4855
rock4me
Lickitung
redhalo track seven
word wall
catchy
own it
9 of 10 stars
live
maschi
glamrock
bon jovi
i still love you
Favourite Songs
hair bands
chillout
legends of rock
the replacements
beer
Morose Deep dilate Crimson
She looked good
Best Songs of the 90s
relax
i fucking love this song
dougs rock
hard-n-heavy
Katia Sueli
eric carr
fabriciolf
8 of 10 stars
tanecni
The soundtrack to my wasted life
jrgarou
hailstorm
songs about girls
Kiss-Hotter Than Hell
glam
70s glam metal
ClassicDCZ
rabafuesesch
1992
One of the best
discofilia
Bato
PsychoMetal4Life
Library
soft rock pop
Down
monster
watch the lyric
can
kiss deuce
v
Ladies and gentlemen - Boys and girls
kissss
addictive
4 minute madness
beautiful
kiss-classics
Metal Classics
punk
fantastic feeling
overplayed as hell on antyradio
fuck
1980s
DR
kick-ass
RichiesRock
Qwertygm
i was made for
cold gin kiss
gas
rock star
77davez-all-tracks
spotkanie
old
Music Elliott loved
songs to die in a car accident to
rock n roll all night
crapola
Wilson Seixas
my library
s2
great guitar play
peter criss
gertski pick
Wall
russ ballard
Cock rock
healing mood
love at first listen
vice city stories
hard pop
maschio
dustin cook
loved on pandora
Iconic song
best of slimeball
Old Favs
god of thunder
punk rock
Strutter
thunder rock
Boyax
fav
craptastic
Lauf
Most lovely song - Story of Javier
Formative Rock
summer hed loves this shit
Grand Theft Auto
my stuff
hesternum lux
Jam
ballads
baladas heavy metal
Crybs Choice
long hair
ROCK DURO 70S
beautiful girls
Gioco Digitale
80s favorites
Je Like
looove
alternative metal
love song
voce
california seixas
favorite hard rock
songs that get me HOT
goodbye
90s Rock
Rock And Roll All Nite
kiss-deuce
mad alice party
glam-hard rock-hair
Stole your love
Neon Zoo
70s heavy metal
kiss - paul
christine 16
16
lol  whooo
Blessed be the Rock
gmix11
oldschool
Argeu California
English Hits
Feel Good Music
jdm loves this song
romance
Fabo
classic hard rock
for melyse
destroyer
Metal I Like
mycket bra
grand theft auto san andreas
massa
paulstanley
hot
i love 80s
nostalgic
melodic universe
heartbreak
without hate im nothing
valkyeriex loves
Falling Out of Love
minha musica
good shit
chord structure ftw
barbwire live metal
dr kiss
KricaMorenaBela
2U
my dear Ilker Keskin
tangleica classic
dr love
Pop-Metal
clasico
top 2000
metal ballads
fiesta
cover
Makes me dream
rock hymn
band
saw them live
fuckin good
718 Love
jewellery box
kiss
adrenalina
Favourites
Orgasmic
top rock songs
KissKlassic
rar44
comedy
gw hard rock
pimp
canciones que me llegan
GH3
sure know something
weed
kick-ass intro
songs of the wilderness
slacker tunes
detroit
ljubavne ljige
Os Putos Brothers
number 2
album rock
rock
acoustic
any colour you like
quartet
bass list
buna kral tv klibi cekiceksin boyle yagmurda dizleri ustunde kollarini yaradana acmis paul stanley falan
heavy
toytown
70s Englisch
Kiss - I Stole Your Love
energy
80s metal
Amidio Junior
monster ballad
Woo
Top tunes
kiss hotter than hell
whisky swamp and cigar smoke
eu
barbwire live
blues
sexual
Deine Musiksammlung
waaa
I could listen to this song forever
kdst
80s MARAVILLOSOS
kissarmy
Michigan
Pop Metal
unforgettable songs from when i was a teenager
a los gritos
rock guille
yeaaahhhhh
Guitar Hero: The soundtrack to the hit motion picture
Planet X
the very best of the 70s
I love
voce maschile
KISS Calling Dr Love
rockt
Crossovers
soundtrack to my life
Rock on
1987
songs to get drunk to
bunatati
ace frehley vocals
70s
United States
puro rock
sing-along
poprock
Numerical Titillation
poepruig
definitely sex
1983
the SOYL Mix
rollingstones: 500 greatest albums
o1x
bill and ted
malloy2000 playlist - top songs - classical to metal
hard silence
MGK
monster ballads
dj gold
listening rock
Gothic Metal
Soundtrack Of My Life
americam
american
kiss rock classic 80s
Guys Night Out
escola de hard rock
1970s
Perfeeita
childhood
emotion
great song
ochentoso
80s rock
klahnutettu klassikko mutta toimii edelleen
rockbanddlc
jazzyfunL-Z
volume b
glam hardrock guitar
bandas de ahuevo
cheesy but i like it
paul stanley
grady
lol
would like to see live
old metal
hobaa
kiss love gun
Cmon and love me
hard rock
open
mal merken
Calling Dr Love
Tony Hawk
i love this fucking song
pop rock
songs of drops
song to sing to
anti-love
Baustar
k-pop
songs that rule
Herzschmerz
new york
antena 1
tom
caracarai
sin kiss no se entiende el glam rock
this is good xD
wrif-fm
yeah:D
GTA
gta sa
Christopher Lee
d1974
Best Band EVER
K-DST
kiss sure know someting
mauricio-energia
this one goes to eleven
melodic hard rock
Knights In Satans Service
Disco
rockin
000 years
badly tagged
Rocking band and a fan for 30 years now -
World Music
Titanium Salvia Lapis Lazuli
halftoned singles club
Kiss - Firehouse
Radio Music
led like
barbwire classic rock
All That Remains
hotter then hell
loved
Love
energetyczne
Awesome solo
hairy ballads
desmond child
slow version
death metal
mis favoritos
vocal
guitar virtuoso
male vocals
kiss-new york groove
Mmmmm
rock gods
Kickass American Rock n Roll
american anthems
Passion
listen
drives caleb into a mad rage
rockdebailoteo
boa vista
psycho face
tipo aquela festa
efp rock
deep purple rapture the deep
psycho metal
HilLesha
Yeeeha
rock favorites
sad
i have loved this band for years
giv er
joeykinkead
godisbi
close
ultimate hits
nostalgia
nigga please
Blind
U68 Power Hour
979TheLoopChicago
rock4u2
classical pl
uns negocinho bem loko ai
evropa 2
BEto Juara
cookdandbombd
rock band dlc
Aleyster Crowley Bernardo de Andrade
le dancefloor
Bruce Kulick
childhood faves
art rock
musik die immer geht
Open Radio
guitar hero III
Raul Seixas
Psychedelic Rock
dynamite rock and roll
Hair Rock
metallis
Mark Knopfler
lick it up
Pop-Rock
makes me cry
himnos del metal
songs i cannot live without
powerfull ballads
english
songs i like
bookcafe bbq
solos increibles
Shock Metal
psychometal
jepp
dc80ermetal
Simpsons - Pray Anything
Kiss- Firehouse
good ghosts from the past
forever
american rock
cooler than cool
natillita
harvester of eyes
Ace Frehley
metal
gin
english lyrics
70s Glam Rock
the starchild
Extras
this song sucks
i love classic slutty hairy rock
the best of classic rock
10s
childhood favorite
80's
buena mierda
DonKalifa
summer deck
I was made for lovin you
The Hottest Band In the World
Best Ssssongs Ever
Favorite Bands
burning red hot
enloqzerangie
about a girl
Micks Greatest Hits
a propos de moi
love songs
booze
black metal
top 40
Heaven on fire
Acoustic Rock
songs I absolutely love
Officially Shit
slow
210
Ever Lasting Love
rock n roll
Southern Rock
Fave
on repeat
BCGlove
The Best of Hard Rock
DavidBowie
excelent song
the word sound
piano
SONGS about ALCOHOL and DRINKING :please DO NOT use this tag on ARTISTS - ONLY SONGS:
gw guitar
death by killer hook
kiss i want you
Party Hard
beatles
great rock classics
eric singer
listened
Rock Bottom
beat
Baladas HR
jazz
Favorite
favourite songs of all time
must be played at full volume
triple A
FUCKING AWESOME
Crazy Nights
awesomnia
Guitar Hero 3
Guitar Hero 2
Familia Santos
discorock
Wir hatten ja nix in den Neunzigern
great songs
hard rock classics
Pagan
emo
supper with friends
80s hard rock
snoophuggydogg
morning
take it to the bridge
best guitar solos
canciones inmortales
barney stinson
KILL
temazo
cheesy goodness
Awesome
Live recording
please let there be my kind of music - heavy music
adoro o som
Tema Increible
Y
original heavy metal
Driving
dig this
Goettlich
La zorra
look behind you
sex
Dirty sexy thoughts
farofa
Argeu california seixas
us
rocks your face off
rock and roll over
Top2000
rock tag
detroit rock city
barbwire bad ass
best
fucking beautiful
Aleyster
top tracks me
Grunge
paul stanley vocal
Powerballad
beatiful song
wmps memphis
KISStory
Life Soundtrack
please
v-rock
PM Classic Rock
colours
songs i love
70s hard rock
this is woodbridge music
garten metal
good beat
silly
electric
10000 years-kiss
title is a full sentence
letterman
piss
requiemvirvj
heavy rock
remember when
sampled
to own and possess
love ballads
rokimpaa
lovedproperty
glame metal
classic rosk
guitar
Guitar Riffs
about as enticing as foreigner and thats A Bad Thing
tuk
RockPearls
emotional
trago
my own yeahh
cities
animalize
Blitzkrieg Pauli Stuff
Rock and Roll All Night
hits
tadada
fhEasy
partyyy
HBLOLista01
country
Is Rock by any Other Name
Hard
gh 3
word sound
telex
Progressive metal
melodic rock
america
si miguel si miguel oh oh oh
Grey's Anatomy
Psycho Metal Tag Radio
you are welcome in poland
mela cueca
6
kiss army
w45
Guitar Hero II
That Kool Rock
liblyricstest
Extras2
EFP guay general
coooooooooooooooooooooooooooooooooooooooooooooollllllllllllllllllllllllllll
pop
call and answer vocal harmony
friggin awesome
spanish popo
FUCKING EPIC
esto lo bailaba yo en el lobo
classic metal
Songs with names
rock3
songs about masturbation
when i was younger
homebrewing music
movie soundtrack
peter criss vocals
Soundtrack
Rock-Ballads
sleazy rock
slipgal2s fav
80er
music that feels like an old friend
My
cinema
metalnco radio
rock band
fickmusik
Retry
green day
cry
have to pick
american hard rock da orgasmo
best songs of the 80s
glam rock favorites
kiss army rules
hardrock
favoriteaccident
trinity
4
best love of vanair
Top1000
girls name
love the vocals
fire
Motion Soundtrack
you wanted the best u got the best
slgdm
college: 1996-2001
soft rock
felipesupla
iwas made for
Greatest
variable tempo
hair metal
Just Like Disco
rock'n'roll
Judas Priest
chill
sound
Douppii shittii
novel
party party
my love
temazos
Psycho Style
Cynthia Plaster Caster
rrbsogt
THE MONSTERS OF ROCK
male vocalist
Best group EVER
Tasty
AZ PRINCE
1975 songs
fun
Guitar Hero
2012
jazzyfun
all in a day
Kiss - Rock and Roll All Nite
rock and roll love songs
RS500best
barmherzigkeit
<3
Weapons of choice
loving oldie
WASP
Heart Break
bluegrass
LAS Attack
lust
calling dr love - kiss
90s fun
good
rar33
optimistic
long solo
pet cemetery
fghjkl
1985
doom metal
funny
balada
gene simmons has fondled my mom
Bob Dylan
chante pour moi
Lick it up- KISS
nice elevator music
classic heavy metal
Psycho Metal This Is Psycho
upgroundmusic
gta san andreas
rock1
1990s
songs i never get sick of
kizz
party
damn good
70's
10 of 10 stars
gtasa tracks
80s
80s Heavy Metal
hi fidelity
do you love me
Mosca Navarro
Etz
Michael
Face Paint
car-aoke
doctor love
seni anan benim icin dogurmus
Clasic Hard Rock
All time favorite
favorites
ridiculously awesomely good
CFA:s mostly played
Kiss - Ace
all time faves
Don Kalifa
Noble Metals and Precious Stones
great lyrics
1979
Music Choice: Rock
1977
1976
1975
1974
love gun
My Favorites
russian rock
Essencial
Welcomeeee to the Psychoooo Circusssss
Hard Rock Cafe
gotanygoodmusic
Unplugged
tonesontail
Progressive rock
Casual
music to smile to
worst songs ever
power ballads
This Is Psycho
3Vandaag
tnph annoyed
beth
hard n heavy
drink to me
16 44 66 pills demons e etc
bubblegum
You and Me
mozart
Vernons songs
alternative
don't forget
electric guitar riffs
dette kalles musikk
Nova California Seixas
rbvg
colourful song titles
gespannt
bunbun
drunk
Heartbreaking
rock top
easy listening
Rock and Roll
sound storm
songs that you wanna listen to over and over again
Top down
Hotter than hell
copyriot
felipesupla2
wall of sound
psychodelic
wisdom
kickin the head
nextopia
songs about booze
kiss unmasked
feel good
i seriously have no reason why i like this song i just do
pretty awesome that tone loc sampled this on funky cold medina
my essential songs
jlunare
ACDC
Peter Gabriel
Kiss - Cold Gin
bibzoom - sweden rock festival 2013
classic rock department
cold gin
metal anthem
awesome band
mom
Peculiares
road mix
5 of 10 stars
poser
kickin back
great song played at the right time
christine
Cmon an Love Me
TMZILLA pick
Ok mjuza
fucking sexy
Ballad
you stole my love
klassikot
garage
Gene Simmons
old times
overrated
sean mcgrath
night
super bass
New York City
jazzyrockballads
Krica Morena Bela
soft
essential
power voice
Vice City
nigga
70s music
ai raiku itu
7 of 10 stars
fucking
rock baladas
groupies
creation
Kiss Beth
serious fun
alive
Many years of rock
great bassline
kiss-lovesongs
Tangleica
Rockoldies
boas
hair band
adoro esse som
mucajai
enneagram 4
greatest songs ever
Moderate
Shock Rock
you wanted the best - you got the best
Motivational
female vocalists
one of the greatest songs ever
l12
Shout it out loud
whatever I say
pell
hard rock ballad
woohoo
Gute Oldies
fodastico
party music
truetoyou
epic
jea great
uhhhh
Space Ace
Grand Theft Auto: San Andreas
Listen to the Band
Brady
power
food and drink
Led Zeppelin
mitt
Under The Influence
early days
uff
casablanca records
scots
paul stanley is my moms lover
you need to hear this
rock ballads
Del Amitri
drums
pitbullcarfc
love6
songs to love and die by
velocitywebdev hard rock
tommy thayer
mad alice halloween
On Top
drunk and hungover
Glitter Grind and Static
screamo
ace
ram bamjan
UWP
Rokkiva
all the best
Glam Metal
old school
johnnys
masterpieces
patricita
Christine Sixteen
classics
mmm
dakos hall of fame
rockhard
next d
d i n  n e r
otro temaso
Love it
male vocalists
music choice: retro rock
my favorite
Old but fuckin Good
great track
aglak
my Favorite 80s songs
rock and roll exclamation point
I want to have sex with this song
Vinyl Ownage
kiss fav
heteromo
Korean
KricaMorena
makes me happy
1984
fuck yeah
1982
legends
pole danncer
Female Names
Glitter Rock
30 Strand Grass
Guitar Solo
lonely
rocksss
var
fajny
Sixteen
Guilty Pleasures
happy
melodic
gitarre
Groups
rock hits
Remakes
barbwire clasic rock
rawk on
myhits
Titletracks
Anyzio Rocha
i want you
thursday
first concert
hair and glam metal
middle school
deuce
has beens
ROCK-GLAM-EIGHTIES
escola de hardrock
feelgood
romantic
sleaze
makes me want to move my feet
Meaningful
gargulec
rock hard rock
first love
vivo
song noir
really fucking awesome
rock ballad
Awesome Guitar Jams
eclectonia
sleaze rock
this is terrible
sleazy
glam foreva
love and hate
arena rock
Retro
cold gin time again
roquero
soundtrack for liver destruction
USA
classic
freaks and geeks
melody metal
riff rock
nightmares
that horrific guilty pleasure you tell nobody about
1001 Songs you must hear before you die
raskaampaa
as
hair ballad
cool acoustic song
the very best of kiss
madeliefje
lammis
favourite vocals
pm stuff
wer des it mag der liagt
rock sham
Negro Gato
barbwire sexy music
best of kiss
elemental
2010s
fucking cool
Background
gullego
in search of the lost genre
the air that i breath
sex perv
nice
music for people with superior taste in music
All time favourites
esto lo bailaba yo en alternativa
reason to live
love romantic delicate
rock n roll songs
ROCK CLASSICOS
songs that are so pretty they almost hurt
classic rock - metal
emisora para los que estais lejos
dig it
valsixx
a song about a girl
metal love
A Guide to Recognizing Your Saints soundtrack
tportal
sonidos bacanos
cover songs
mah-tag-1
video killed the radio star
Firehouse
Karaoke Chris
teh best of hard rock
God Gave Rock n Roll To You
DJHiena
UK top 40
close harmony
Ad Instar
melodic metal
der Brueller
lavatanssit
BEST KISS SONG EVER
70s rock
fresh
optimisticno
Aleyster Crowley
Kiss Rocks
Bra