mellotron
Fake Plastic Trees
Good British Rock
hypnotizes me on repeat
songs that give rise to deep thoughts
dance
for a minute there i lost myself
so beautiful that hurts
rock bass
alien
hepi
thoughtful
Slow Rock
motion picture soundtrack by radiohead
today this is my life
who the fuck would tag this indie if it was you fuck you
more please
psycho
do not listen to with the lights off
classic rock
alternative rock
nostalgiacheck
suicide
essentials
songs to get drunk to
acoustic rhythm piano
A Meh Song
nuodaifav
when I was a teenager
minor key tonality
Lucky
a song that blows you from the chair
4 of 10 stars
My picks
music to hear alone
favorite songs
death songs
fucking amazing
again and again
summer 07
Night Driving
late lullabies
4 Stars
mellow alternative
fav
Breathtaking
guys singing sensibly about feelings
its just before dawn and im talking rubbish
great guitar solo
songs to sleep to
1992
pure energy
subterranean
now that is how sense of humor should behave
Mysantrophy Intensifies
cool
Orgasmic
Keep the Fate
Amnesiac
perfect beauty
magic
face-melting
acoustic guitar
more productive
title not in lyrics
lake troll
1996
f50 2001
paranoid android
on the bus to games
needs more cowbell
makes me cry
Rock Radio Staple
blurry
favourite guitar
strange dream
inrainbows
thechameleonnn
alternative pop/rock
This is my life
Radiohead Creep
the tourist
nineties
Plastic Elastic
lovers and friends
stoned
radio as i want it
Solomusika-TheBest4Me
badass
elegant
deep sleep
dark and beautiful
design
big time rock
robots
Reflective
Alt Rock Britpop
bujamsie
folk
blue
90s
airplay
favourite bass
Energetic
indie rock
over 5 minutes long
filler
anthem
the case for leaving humanity
somafm
radiohead - my iron lung
awesome outro
fucking great
pflicht
Masterpiece
british rock
post-rock
painfully beautiful
radioeins
another planet
late night melancholy
jagen
rainy
oh why dont you kill me
heart-breaking
melancholy
reclusive monk
sams bands
twang
music to drive-by to
funeral
malinconia
fun
yirim yirim
the most beautiful song in the world
outer-space
sexy
trip-hop
legend
melancholic
melancholia
personal favourites
talkin bout my generation
brilliant
fuck my life
cathartic
songs to light a cigarette for
an unintelligible vocal delivery
Twilight soundtrack
creepy
so beautiful guitar
yet another 4
Ice Age
breakdown
NEVER let you down now
george orwell
sleeping pills
weird
mixed acoustic and electric instrumentation
hidden track
the best of radiohead
sufu5a
critically acclaimed song
dance you fucker
pop that does not suck
a very bad radiohead record
Psychologically Disconcerting
music for rainy days
belting lyrics
Tears
Tanzbar
2000s
best intro
brit pop
listened
u
alive in the sea of information
davaho53
the most intriguing voice youve ever heard
Electric Shock
RS500best
catchy
super
I love the 90s
amayzes loved
Radiohead - Karma Police
Brutal Death Metal
9 of 10 stars
live
radio ga-ga
music
calm
late nights
gorgeous
longing for someplace better
slutwaver
baião
Favourite Songs
indie electronic
chillout
major key tonality
nmml
Some Kick ass songs
Next time i float in outer space I will listen to this
favourite albums ever
relax
Whiffer Up
favorite band
smart pop
depression
hurt
8 of 10 stars
painful truths
The soundtrack to my wasted life
warm
excellent
lONG DISTANCE WRONG DISTANCE
good music
kill me in my 30s
deep emotions that stick into my heart
synthetic sonority
I like
1993
best fucking track ever
1995
1994
1997
best songs ever
makes me want to sing
1998
ZicCool
loves it
kickass
Down
to listen at night
we ride tonight ghost horses
dark ambient
indie pop
under two minutes
beloved forever and ever
addictive
beautiful
crazy
to die
indie
jigsaw
listen more
Better Than Sex
igneoustempest
tranced
high
bones
emotional landscapes
Avant-Garde
ondes martenot
whiffer top-notch
night drive
synthetic voice
wonderful
77davez-all-tracks
just the faces change
altrock
so beautiful
winter
flawless
Arpeggios
90s Rock
bassline
butterflies
of the soundtrack of my life
lounge
dojaja
amazing
eclectonia
Dreamy
pure
can anything be more beautiful
sweet sadness
maschio
nieznosna lekkosc bytu
best album openers
warm summer days
we dance like thom yorke
infinites bloom
punk rock
Uplifting
seen live
voce maschile
the king of limbs
Eremuse-loved-3
moody brit-pop
i dreamt about you last night
dinosaurs
good radiohead
leapsandfavnolove
Pla5tiC 3la5tiK
music to fall asleep to
techno
the best
words are cheap to describe my love
ballads
songs for my funeral
psychedelic
favorite album
chilled
reminds of pyramid song
Ive lost my way washed out to sea Im lost at sea come back to me dont bother me
the desperate kingdom of love
festive fifty
hypnotic
killbient
Bizzle
tracks to listen to on repeat
Psychedelic Rock
guitar driven
vocal fx
great video
walking the streets at night with your headphones on
acclaimed music top 200 of 2000s
pop tarts
piuvicini
i feel
string-oriented
my heart beats to this and this beats to my heart
fade out
zen
Tribal Dance
fucking depressed
All-Time Favorites
rockin tune
culpabilidades
horns
whunderplayed
cold
indie brit pop rock
Favourite Radiohead Songs
bliss
suicidio
perfect
fip
unusual meter
and i will never sleep again
Perfect song
Achmed Tarquins Loved Tracks
interesting
backpack
electioneering
nostalgia
nostalgic
chill out
contemplative
late night music
damned good
Songs that have at one time or another proven to be just too much
good shit
2011
strange
Tanto Tempo - Great 3
Juttu
coffee
good
bringing back good memories
drug space
rainy day music
body parts
use of the wah wah pedal
Jigsaw Falling Into Place
space rock
ay diosito
Voci maschili
Good music mix
Burn One
thom yorke
song that makes me wanna cry
aitchchill
oxford
intellirock
Favourites
echo
twilight
5 Stars
could listen to non-stop
small masterpiece
Bittersweet
Rad
electro
organ
dedicable
tranquilas
xt force
stuff I should be able to inject directly into my blood
Kellplanet
vwnightdrive
rock
acoustic
mark and lard
RockShit
para karaoke a los gritos
theo73 loves this music
kappe jazz
Play More
england
Videotape
floral arrangements
20th Century
beloved
yeah
010s
you are welcome in poland
orange ending
Alternative PopRock
rainy day songs
glitch
1990s
jazzysnewageN-Z
car crash songs
morning
Suena a Picture Perfect
special
A pig in a cage on antibiotics
Britrock
I could listen to this song forever
everything is allowed
hyride
space
electronica
i listened to this in high school
electronic rock
missing someone
Miscellaneous
Muse
my favourite songs
obsessive repeated listening
later that night according to stretchead
Insanity
obsessive
great opener of a great album
perfect night
thom yorke is my hero
anything is possible
CSI
bass
great opener
cars
alternrock
coffee break
in rock we trust
tuga kraljica svemira
sing-along
heartbreaker
cowbell
heartbreakingly beautiful
120 minutes
RockBrit
delicious track
I close my eyes and Im almost there
lts
scary
Faust Arp
a machine is telling us dos and donts
radiohead - no surprises
OpelMelange
intelligent alternative
clarity
sex for my ears
punk
walkman music
british
Soundtrack Of My Life
Let Down
funky
fucking beautiful song
Just cool
hopeless
Good Stuff
top500
moving
basstastic
my iron lung
90s alternative
industrial
Arguman-loved tracks
devil band
powerful
robot voice
romeo and juliet
soothing
innocent in very charming way
haunting
soundtrack to my youth
post-revolutionary pop song
Radiohead - Just
ethereal
like sirens singing into your ears
hard rock
electronic
listen again
my heart aches
rayharel
Awesome Guitar Riff
pop rock
Driving
Calming
bears
unknown
00s alternative
walking in a dark forest with scary trees
early hours
still ill
ICE AGE COMING
heartbreak
macemorning
classic radiohead
alt
rockin
angry
nigel godrich
makeout
wanna play on the guitar
wrif-fm
downbeat
Best Band EVER
radiohead - creep
MonochromeNight-loved
RockPop
everything in its right place
trippy
john leckie
depressing
better than radiohead
Subterranean Homesick Alien
KIND OF THOUGH NOT AT ALL
exquisite noise
disassociation
prominent percussion
i will see you in the next life
flowers
you do it to yourself
leapsandloved
fred
best of 2008
11
loved
a vocal-centric aesthetic
arms to the sheltering sky
Love
a subtle use of vocal counterpoint
dobry tekst
i love it
depressed
not bad actually
flya alternative nineties
boz88
Street Spirit
adolescencia feliz
radiohd
for a cigarette
depri
group1
Butterfly Mornings
listen
songs in my car
i have no idea how to tag this
Experimental Rock
lullaby
yeehaaaaa
The song that makes you clap your hands say When the hell will the studio version of this be released
psycho metal
extensive vamping
modern
ET call home
radiohead- the national anthem
sad
so fucking good I cant function
autumn tapes
give me a sec will ya
10s
500 essential songs
social criticism
sensual
to play when everyone decides to be contemplative or poserish or stoned
britpop
enbabamuzikler
aitchknight
Eremuse - manometallica zkx
trance
rock band dlc
music to weep to xoxo
ephemeral
mid
parei no tempo
art rock
best of 2011
Perfection
i heart radiohead
sad songs
Radio
Thom Yorke doesnt like cars
q3jslfm
Rock Experimental Rock Britpop Indie Electronic
soft but likable
dadagi-loved
Songs to Die for
organized noize
just me and the road
rainy day soundtrack
favorite albums
songs by bands with the suffix head
With Style
songs you must hear before you die
feeling down
de tranqui
Hip-Hop
Muy Buena
5-4
can listen to over and over again
Music I love more than you more than me more than life
whispered vocals
my funeral song
Top Gear
angst
head wave
metal
indietonic
mellow good
RockModern
tatort
wet grass
calmness
musical brilliance
BIRP
syomonai
just give me another drink
psychadelic
my music
favourite artists
stoner
spoken word
lyrics
BE
Lo-Fi
Fever
banana metal
robertitus global
love songs
post rock
90's
in the deepest ocean
malach
spacey
spooky
with alcohol
nochmal
righteous
slow
jazz fusion
dawn
genius
paranoid
Fave
RIP
gets me in the pit of my stomach
Awake
rock the school
pretty
electric rock instrumentation
piano
Temas Crema
infinite love
Radiohead - Lucky
rainy days
best song ever
Progressive
songs they never play on the radio
beat
electronic coma
goosebumps
jazz
Favorite
I myself am strange and unusual
electronica influences
alternative & punk
FUCKING AWESOME
singer-songwriter
excellent song titles
late night
there is no way back
favourite radiohead tracks
gem
romantic
fantastic opener
music that makes you wanna change the world
absolutely essential
5 of 10 stars
cimx-fm
aitchepic
emo
5/4
songs that make me want to cry
lucy soul
nice start
classic albums
3 stars
lanterns in the snow
boring
silent intensity
handclaps
Meditation
great song
leapsandlast12months2011
more cowbell
kaunis puberteet
autumn
Alone Memory
ambient ram
warm songs
sehnsucht
annah london
house md
new wave
scorpgemvirg
computer
cmon sing along
desperate
disturbing
depressive
great words
Ballad
fucking beautiful
alternative pop
Grunge
want to see live
ringtone music
this sounds like nothing else
wow
british power
Almighty Radiohead
great album closer
Prog-Rock
ergo proxy
gr 90s
clinically romantic
affecting
Mellow
Psychedelia
dronezone
kappe fav
grandiose
omg
med school soundtrack
chill-out
amazing radiohead
touches my heart
tsan reiki
guitar
halloween
death
wtf
radiohead songs heard live
How To Disappear Completely
fav0urit3
melodic songwriting
Incendies
f
body rock
greatest songs ever
Indietronic
when I Close My Eyes I go insane
quiet
whiffer unbound
Eargasm
uwielbiam
hysterical and useless
falsetto
layered
music you gotta hear
song of my worthless life
aitchsonic
Songs seen played live
two headed boy
the highest form of perfection
experimental
moon music
stuck in my head
under 2 minutes long
madness
black star
sweet
Radiohead - Let Down
wonder
4jsindie
pop
evidence of thom yorke raping my soul
rock like it should be
you and whose army
depresso
animal kingdom
majestic
orchestral rock
bizarre
immerwiedergerneundoft
what is rock exactly and does it matter
Rock and Roll
lions of march
in love
friendsofthekingofrummelpop
shut up and have a banana
canciones para el dia de mi muerte
dub
dis
Foster bar
rock band
That Unbelievable feeling
more than just a song
this is a ghost coach which we are riding
synthpop
aitchawake
indietronica
a subtle use of vocal harmony
upbeat
lovely
so beautiful it hurts
tony blair
certain sundays in november
Rainy Day
all i need
relaxing
jonny greenwood
kol pandora
orchestral
great
I Might Be Wrong
soft rock
dramatic
absolut melancholy
shake your hips like battleships
cutis-anserina
hardcore
slow motion
postmodern
chill
title track
kappe mela
creme de la creme
atmospheric
favourite artist
tunes i have played for hours
neo-psychedelic
sounds like nelly furtado
extraordinary indie
can not stop listening to
male vocalist
best songs of the 00s
love hurts
progdinos
Lotus
chilling
Mind blowing
rocky ram
beautiful lyrics
intense lyrics
<3
play it again
is
light melancholy
lush
feel good
00s
Avantgarde Pop
lonely
optimistic
ambient
violin
radio paradise
Alternative  Punk
alternative romantic collection
interlude
Bodysnatchers
micah buzan
shimmering
dreamlike
Beatless
Dope
Good old times
songs that i will still be listening to in a billion years
more of this please
repeatrepeatrepeat
poetic
High School
rh-bones
80s
chillax
aitch
an emotional male lead vocal performance
idioteque
for rainy days
10 of 10 stars
albums I own
soundtrack of my room
perfect from beginning to end
depersonalization
exit music
trudne
very sexy
rain
brooding
Radiohead - All I need
All time favorite
favorites
ridiculously awesomely good
headphone rock
Dream
air drums
album closers
synth rock arranging
scary as fuck
awesomeness
great lyrics
phil selway
male vocals
best of 2007
beautiful music
you just listen without any word
My Favorites
Pure Awesome
not too chabby
songs i play on repeat
drone
weakest link
glorious
you need to hear this
english
The Sopranos
love at first sound
Progressive rock
Little By Little
story of my life
blow your mind
radiohead - in limbo
summer
magical
in my mind
just
spacey floaty
augenblick
Rhytmic
sleepy
21st century
snow
My favorite Radiohead Songs
mezzodi
the colbert report
Favourite bands
love the vocals
loneliness after dusk
existentialism is a fucking joke
alternative
arnon cool
instra-mentals
electric guitar riffs
mrvisser-indie
malakh
daria
unique
surprises
15 Step
post-punk
easy listening
Soundtrack
songs that you wanna listen to over and over again
songs for standing still in the crowds of hurried frown people
Rocking my world
easy
wall of sound
another way to travel
oh how i love this song
suena a Nelly Furtado
Radiohead - You and Whose Army
weird fishes
love at first listen
TINY BUBBLES
cheese on toast
leapsandbounds 2010 Last 12 Months
gloom
big
a bit odd
Great Lyricists
the jump-out-of-the-window-on-the-12th-floor song
a whisper in water
dark
nocturnal
ten tons of dope
hi-fi
songs i like to walk along with
Sweet beat
Lost In Thoughts
bloom
moody
crunk love
electric pianos
bullet in the brain
exquisite noise records
Instrumental music that makes you feel-group tag radio
free jazz
nude
ambient cool
High and Dry
music to sit down to or maybe lay down to
loser
-30
:3star
radiohead you and whose army
overrated
night
Possibly made by God
Preferidas
soft
karma police
crescendo
what a stupid performance by a stupid band in a stupid concert
Mellow Rock
favorite song ever
indiena sound
7 of 10 stars
spring
TantoTempo-Greats
:4star
great bassline
slowly we unfold as lotus flowers because all i want is the moon upon a stick
ok computer
britannique
nice beat
loop
bleak
radiohead
music from soul
2010s
creep
a very ufo music
heartache
morningtime
lonely sounds
scale
radiohead - the national anthem
modern rock
memories
shoegaze
female vocalists
FUCKKKKK
best
everything
nice ending
6 of 10 stars
epic
the strombo show
colin greenwood
minimal
a dynamic male vocalist
apocalyptic
noise
Neon Bible
intimate
to remember
austin radar
Reckoner
Arpeggio
yorky
six feet under
smuty
radiosensations
cut fingertips
Karma
drums
political
favorite song
bir huzundur yasamak
downtempo
intense
cut the kids in half
morning bell
prog rock
spangles
krautrock
sinister
Whale Mating Call
TantoTempo-albums i own
Bomb
awesome pace
idm
2007 Favorites
anime
UK
In Rainbows
trancendence
soty 2k11 contender
sunday morning
pyramid song
Music you should have listened to before you die die die
silence
music for people with superior taste
distorted guitar
Neo-Psychedelia
Lovers
Favorite Artists
flya alternative guitar
airbag
good when I am bitter
Love it
male vocalists
aliens
rock head bones
absolute favorites
sonic rock
makes me sad
repetitive melodic phrasing
I fucking love this tune
vanilla sky
radiohead - fake plastic trees
f50 2000
makes me jump around
songs you have to hear before you die
songs to play at my funeral
wonderful sigh
Songs that seem to know more about me than I do
jiggle a little
absolutely beautiful
chills down the spine
Guitar Solo
a mental popsicle
All time favourite
chord progressions
MOONH8SUN
Beautiful Songs
king of limbs
broken beats
listening at 2am
Best of Radiohead
melodic
leapsandsongoftheday
album opener
Cachorrinho
:magentaemaiscor
tavfm
maschi
all time favorites
sleepy time tunes
Ridiculously awesome
elovibeloved
Chills Me Out
not-in-mood
fuck everybody
skins
no surprises
british music is just sexier
sad pretty rock
rocktronica
builds
lovedbygdchill
brit rock
Piratas
Awesome
radiohead- knives out
smooth
Brit
big ideas
great ending
sadness
cello
life is but a dream babs
kid a
emotional
ennui
glitchy
avant garde
rats and children
Favorite Bands
Slow Down
just genius
love this
close your eyes
classic
nighttime
no suprises
lovedbybeyondwithin
deep
wspolna sprawa
Bagel
beats
intro
Faves
eclectic electronic
radioparadise
floating
basic rock song structures
vule
the most beautiful thing to exist in the entire world
most favourite of all time
how is this rock
Bass Groove
so fucking special
eerie
schubidu 2000
strong tea and strong cigarettes
2000
rome-italian neoclassical post-progressive emocore
idle energy
Heartbreaking
free your mind
mild rhythmic syncopation
sick
tidy byt
test
the bends
you
harp
encenacoes sobre o tema
the saddest music in the world
nice
smooth bass
All time favourites
the sex
theatrical
favourite
dream pop
odd time signature
reasons to love 90s
love and music
arcaders
not too chabb
computer voice
2k11 mix
true ambient
longing
rhythmic ambiguity
mrvisser-rock
tear-jerking
brass
aitchinternational
prominent synth drums
alt rock
instrumental
remix
domingo
allright
music for sleepless nights
grey storia
songs to help you sleep
Alt Indie
social commentary
rockoteka
2001
Sleep
2007
god
coming down
2008
trust me--------------------------------------------------
strings
fuck me up