breakup song
sleek
Annie y demas
LAy YouR hEAd dOWn
Radiotsar approved
relationships
good mood
mudog-children
swe je kul on se wracha
glam rock
its classic man
nobloodforoil
Decade80s
Garbagecollector
synthesizers
EURYTMICS - THERE MUST BE AN ANGEL BUENA
my little sweet evening
a-ha
daydream
flashy
poppy
my  choice - dizzy once a day
Roaming the Globe
BandEN
eurythmics-sisters are doin it for themselves
For a sunday
80s party
the word who
the word why
blue
Grew Up With
2lang
lapsuus
80s msd mainstreamdreck
toll
new
misandry
goldies
zielonypaw 80
tungt03
lugnt09-
Top-Hits
Eurythmics runa away from you
perfect pop songs
sjc
Simon York
uk 80s
4 Star
80s hit
catchy
motivate
females
Sehr gut xD
relax
the word like
lyrics to relate to
grief
me
1990
favorite 90s songs
1999
TGIF
work
meezinger
azxcv-najlepsze
the word never
Rolling Stones Top 500 Songs of All Time
indie
bravenewwaves radio
Schlager
She Is Exuberant
eni
earbuzz
amazing
famisa
Boyax
evid oldies
vocalization
seda
Playlist-Richard
All
Who s That Girl
hypnotic
drivetime
Fabulous
Walk Away
down4
synthwave 4x4
london
keyboard
best songs of the 80s
fip
quexigal
punkwaveglam
Electronica Chill
bandachicas
gb1 80s
top 2000
band
the word break
do skakania po pokoju
Bittersweet
ghtferceson
new romantic anthem
acoustic
chwile
Shakira
cuban fav
jaka to melodia
bluk track
crimes
Beelloved
Songs to listen at night
stuzzie
god
here comes the rain again
the word regret
Bunt durch den Kuchen
NewZenithSpectrum
favs
120 minutes
Brit Pop Rock
New wave and post-punk
stewart
industrial
the word last
fiera
gentlerock
1983 songs
OK FM
electronic
lectro
eurythmics-whos that girl
girls
fabfuckintastic
tracks of tears
caracarai
Chill- tastic
flirty
clubkids
love songs
Disco
thinking mood
the word my
silly
feeling
botany songs
Lfav
mine
For those lonely moments
biteme
question song
wackysongs
divas
Horns Rhythms Voices
RnB and Hip-Hop Songs
post-punk
the word me
eighties soundtrack
Pop-Rock
what about text
apex lasai
pj harvey
Aluizio-Torres
Hip-Hop
SEXUALN ZLOCHN
soupy
1st wave
metal
Kick it ROCK
olspur last fm christmas radio
audioxs
weez fave
Formyoldfriends
goooood old hit
EURYTMICS
music for the revolution
Radio Music
gag me with an eight track
radionova
alltimeaddictions
the word again
francefm-eighties
dawsons creek
electro-pop
fluid
caribe
hooray britpop
great songs
one of the very best
mudog-cc
Caleb
mes favorites
the word world
best
hurina
british power
total veraltet
r&b
sista
songs for the afternoon
bezsennosc
african-french
Eighties Ball
cult band
song titles with 6 or more words
nine and a half weeks
coy
Playful
turn on the ac
quite next week
ws2010 - 17
compilations
volume up
HerbrinkFM
bali-easy
Catherine and Coskun
ghpj
djndk
sgn playlist
80er
lovely
music choice: classic alternative
life
tnph annoyed
relaxing
soft rock
Love is a stranger
boas de ouvir
Voice
chill
kickin the head
day driving town
living rope favorites
all summers
male and female vocals
first person songs
eclectice
remembering
partygroove
beautifully eerie
vivanola - ladies
Relaks
genre exercise
feels too good
british artist
708090
80s
electro
blue eyed soul
monotonic
rain
Name Droppers
eurythmics-when tomorrow comes
SF personal
800
Progressive rock
the word got
superrock kyoi
sleepy
Faves
Female Voices
arshausen
Nova California Seixas
colourful song titles
Right by your side
clem burke drums
easy listening
Soundtrack
dance club
easy
new romantic
soundtrack of 2008
citylife
feel good
Jamey
Inspired By Spiked Candy
theta inducing
street at night
dreams
scritti politti
girl power
theyre coming to take me away hehee
bobbi
flawless voices
billboard
christian alexander tietgen
the word you
witty
songs featuring trumpets
gute laune
eurythmics thorn in my side
pop-folk
night
CatizoutbaG
damienmdk
early mtv years
David and Annie
zhigson
the word fear
pure aural bliss
corrine
synth-pop
Favorite Artists
retro cheese madness
kathrins guilty pleasures
songs that make me cry
songs i love to sing
introspection
fajne
80s thang
flying
jealousy
quirky
sing it sister
happy
head
The Last Time
impra
pop rock duo
duet
classic
malloy2000 playlist - top songs - classical to metal
shir
vbest
Grammy nominated
Heartbreaking
tungt09-
commerciale
manur0
the sex
British Isles
Kloron - Top 500 van 2006
two languages
los buenos tiempos
dance electronic 80s
good ghosts from the past
Eurythmics-Ive tried everything
Favorite songs ever
dance pop
Aleyster Crowley
dance
clavinet
alternative rock
azxcv-impreza
Decade: 80s
suicide
aleister crowley
London SKies
female emancipation
The British are coming
missionary man
Great song from an overlooked album
sci-fi
blimey
the word sex
cool
a n g l e s
fermale voice
have you seen my childhood
hawaii
george orwall
diy
dj plastiksack
eurythmics - miracle of love
K1MO likes
Just Like Heaven
teenagerfmsoundradiofruk7080
Argeu
SK
indie rock
current
silver apples moon
international
old school night
kosmos
song titles: six words or more
oldies
water
oh 80s
alto
infinitely late at night
brilliant
weird
uk top 40 single
the word your
crime
reminds me of college
GehtJaGarNicht
positive
soft female rock
live
about love
acoustic ponos
poetic music
school disco cheese
swagger
angels
Best Songs of the 90s
club
Ritual
track to check again
8 of 10 stars
hurrah for the 80s
Tyynta
amelia
Electro Pop
music to groove to
soul
absolute favorite
growing
songs die so gut sind das ich meiner oma ihr klein haeuschen zwar nicht verkaufen aber zumindest dafuer beleihen wuerde
Ladies and gentlemen - Boys and girls
heart
foot twist
white guilt
fullon
1980s
byakuyav
it came from the eighties
swedish
winter
afterlife
sopranos soundtrack
dinner
1
the word side
emanzipation
poput simpaticut
WSFM
diva
schlimm
good song
mudog-mystic
Radio
yanaimendes
cute
werowal sam u tebe
years
ttl
disco fox
group
i love 80s
causation
Top Classics
the word hate
body parts
the word city
insomnia
charmed soundtrack
Angie 1379
lila-choice-tracks
lugnt03-
rock
eighties
les trois joyeux iconoclastes ne vivent plus
sopranos
sad songs that sound happy
alt pop
songs of my life
rakkauslaulu
songs to get drunk to
CLASSIC 80
adult contemporary
happy 80s
punk
british
country-rock
fuckingwiththegirls
childhood
Synthetic
hard rock
cheesy
city
rayharel
the word girl
heavenearth
VIEUX DELIRE
mermaid
Wohlfuehlmusik
goba
Love
ever after
vocals
the word missionary
KAJANJE
orwell
boa vista
angel
ailenrocsongs
girls looking like boys
Mis temas
sad
sax
romantic mush
even if it was in 1984 I still say throw away the key
the word cut
Synth Heaven
pozytywnie
FM-SOUND
nice to hear
this is SO me
Leo Lastimosa
80's
make me whistle
my music
walking
dance party
azxcv-zagraniczne
songs of ice and fire
Favoritos
early mtv
aggressive
songs I absolutely love
Officially Shit
slow
punchy
one two thirty-six
Deszcz
rakt over disc
Rock Disco
Kloron - Top 542 van 2008
good songs
steel drum
singer-songwriter
Halifax f p
excellent voices
blue songs
new wave
Argeu california seixas
colours
3
Electroclash
eurythmics-you have placed chill in my heart
playable around robin
olspur summer radio
among favorites
night out
guitar
myfavo
edhits
Surgery
80s memories
flya mainstream
the word in
spring 2013
spring 2010
annah london
disappointment
the word try
pop
66
geil
breakfast club
Meine Jugend
acinternacional
peaceful
dollverse
Bads
life song
gotwno
dramatic
RHYTMER
ailenroc80s
parenthesized titles
lobonoceu
eurythmics-miracle of love
80s madness
kippevel
melodiutele disco sunt comicute si-mi aduc aminte
feeling me softly
mermania
more shit
my 750 essential songs
ambient
new wave cover
alternative dance
par
synthpop songs
heartbreak
iklektic A
Tuvoks Top 1000
fluffy music for dudes who shave their heads thinking it makes them look cool
weed
favorites
period of confinement
ridiculously awesomely good
Dream
rittm
awesomeness
xxxkissxxx
summer
calendar songs
party time excellent
gwynplane
metro downtempo
favorite by this duo
feminist
rock top
South East
feminism
real
TV Soundtracks
dark
ice cold or nothing
today is yesterdays tomorrow
the word time
EURYTHMICS THIS CITY NEVER SLEEPS
1984-7
Krica Morena Bela
to classify
miracle of love
cadenza thump
timeless classics
my spring of 00
caribbean
modern rock
memories
female vocalists
moon
ancient history
tott
power
Dance-Rock
Eurythmics - When Tomorrow Comes
the word have
Basically Bass
the word rumour
mixer
Erotic
80s dance floor
the word every
nuri
my summer of 00
whiter
3 star
heartbreakingly beautiful
man fav
female singers
fuck yeah
Christopher Lee
20th Century
new wave female
corporal elements
would i lie to you
sad and slow
the kosmos soundtrack
warwick and after
romantic
House
sadness
love and hate
the good of the 80s
groovie
po prostu  urocze
mudog-morning
a long red glare
imagination
britain
reminds me of car jouneys as a kid
tnphp numbers
Middle 1980s
ReplayGain me
auralsex
Wicked
groove tunes
number songs
All time hit
the word paint
new age
female vocal
Perfect Pop
VivaNOLA 1
david bowie
loved tracks
back to my 80s
midair
scottish female
Mooks
b already
female fronted
babies R us
Toth
thoughtful
duos
top song radio
2giveme5
ma lijia
childhood memories
wir hatten ja nix in den achtzigern
yes no maybe
songs of day and night
raritos
breakup tape
falk
heaven
saxophone
Eurithmics
last40
roraima
90s
art-rock
uk number one
undecided
telling times
the very best of the 80s
tracks
there must be an angel
strong
Dimension
melancholic
old faves
george orwell
mudog-goodnight
sweetness
heaven and hell
metro classics
Eurythmics - Sweet dreams
cynics
REE
Europe
Elements
color songs
amayzes loved
Softmusic
lugnt06-
miianens playlist
chillout
the word dont
candy flavor
HilLesha
3 of 10 stars
rex ferric faves
catchy as hell
thumper
Byron
sachen die ich gerne hoeren mag
british music experience
femalesinger
beautiful
top artists
duets
time to kill
darkwave
numbers
gran bretagna
memory of family
greenpeace
Dreamy
the miracle of love
funky bass
Fortis
punk rock
djlark
ballsy
the word right
Fun to sing
ballady
the word this
artful
dave stewart
What
attitude
thorn in my side
Argeu California
chick rock
My Best Songs
reminds me of a special person
good
2K5
2 Star
sickening soundtrack
absolute classics
Favourites
desky mt
words can not describe how much i love this song
unusual for artist
dance and dj
phophuxake on a mussuin
Scottish
Chicks that Rock
rythmics
liopagone
kroq-classics
england
they told me this is cool
energy
Music I Adore
bobbyscdclub
enjoy80
Retro
blues
Negro Gato
Favorite artist
when tomorrow comes   Eurythmics
80s pop ballad
electronic90s
great pop
reco
demure
tungt06-
bunatati
cool trip
mirrorsongs
cheer up music
to sing and sway to
andrzej
terrible
Good Stuff
kmem300
classic synthpop
Seduction Purposes
ethereal
grew up on
pop rock
h c
favourite ballads
the word no
golden 80s
kot
sweet samples
RockPop
70s 80s 90s
tangy
electronic80s
ruhig
algunas noches soy facil
grey
vocal
eurodance
swwg
wishfull dreaming
chord structure ftw
pop rock 90
gals
female vocals
i am freaking out
Sentimental
blond
sensual
mountain
britpop
decent pop
trance
scotland
one-word titles
Raul Seixas
singles
eurythmics-its alright babys coming back
flute
remember80
electropop
Alternate Rock
instant happiness
yammy
cover
no blood for oil
DonKalifa
Lennox
gold
best of artist
70s80s
and we gavent got a life me and ciarana 2009 finger giggs
beautiful 80sness
dance rock
rock feelings
pretty
melange-retro-manara
hit
Ferdinando amante de narices
Favorite
I myself am strange and unusual
adulthood
silent intensity
seventeen
favourite eigthies tracks
make me join
harfang yeah
mysmusik
romantic tension
crime and punishment
sea
feel young again
no played yet
familiarity
various
to own and possess
the word pain
mudog-ambient
solx
le monde
New Wave and Eighties
vocals female
influential
me myself and i
mmt rs 500
preaceful lyrically potent
the word heart
sweet
marchosa
sing
live8
kawaii
friendsofthekingofrummelpop
duo
California
the word cool
Soundtracks
heart breaking
funk
fotomotor-auto
rogal
superhit
hbo sopranos
tungt09
fun
kuschelrock
egnicmatic
80ss
Dance slow
thematically unlikely hits
urb exp
The Breath of the Universe
West Coast swing
catchy like drug-resistant tuberculosis
Quiplash
funny
personer og familie
god I love this song
synthpop
safmacsweeney
chrissy kuschel
poprawiajace humor
haunting
must be talking to an angel
Don Kalifa
heiner blum
certain sundays in november
My Favorites
80s essentials
head lood
you-go-girl
big hit
questions
womenvoices
alternative
dance best pop
eurythmics-angel
Ehmy
cosmiclovevibes
lata 80
suffering
calypso
david a steward
g80s
eee
sax solo
female vocalist
zolix
happy birthday to bob
azxcv-szybkie
title with punctuation
schön
distorted vocals
24o 000
zacht
brain2brain
minimal
sultry voice
babies and babylon
magic trip
avantgarde
jazzy
the word man
downtempo
intense
acclaimed music top 3000
sweet as radio
Rom
the word sleep
all the best
Europop
leijuvaa
aliens
song with girls name
Luxury Stranger
synthpiration
MusiQs music
melodic
greatest hits
the word crime
rockapop
heavenearthloud
80s Classics
groovy
Stevie Wonder
Favourite Songs
Awesome
up
song noir
Schmonzetten
z
sollte ich oefter spielen
surrealbeauty
single
singing chicks
Sex Crime
mudog-christmas
12-08
RS500best
nice
favourite
the word first
cool as hell
remix
SINN is IN
card playing
2000
oh du unheilvolle jugend
2005
post-new wave
newgen-vpv
ottimismo
The Best Of All
synthouse
slgdmbestof
classic rock
jest romantycznie
lyrics
sweet dreams
cocktailparty
literary
favorite songs
JoseHector
the word by
neu bei mir
Blue-Eyed Soul
synttydisko
Verbotene Liebe
mudog-happy
fucking brilliant
try
Underwater Sound
newwave
Hot Chicas
gramusels dark secrets
music from the deepest of a soul
lennox like
flya pop
00s
1975-85
cheesy ballad
stephanie miller show
eerie pop
Energetic
mnogo dobro
walk on
charmed music
contraction songs
happymakers
tito el bambino
melancholy
Pet Shop Boys
dancing the night away
my 80s music
czilaut
my cd collection
sexy
great
Shut Up and Like It
boah die Stimme
that cool 80s sound
songs about something that refuses to shine
the word everything
TaureRock
pop music tag
the word chain
FM
exciting
the word ask
non-select
forever young
best of 80s
phil and gangmans 80s geilheit
Party Mix
soft music
rock soft
kivoja
Old Good Music
nice man
eeeeeeeeeeeeee
ok
easyrock
im herz
grindcore
PetShopAholic
f
Skitz0rz
my favorates
jest melancholijnie
metromusic
77davez-all-tracks
Eccentric
knifemomentssoul
intelligent
quality pop music
Uplifting
80s rock
Left Right and Center
axem army
sam and dave cover
GrayCharles
love song
classy
good chord progressions
singsongy
horns
David A Stewart
voice with a nerve
perfect
underwater
gute laune music
fhEasy
nostalgia
nostalgic
chill out
contemplative
wieczory
art pop
80s Alternative New Wave Rock
first wives soundtrack
housetechno
ponowo imam 17
eurythmics-sex crime 1984
rainbowfreezepoppers
Amidio Junior
All of the songs
80
Deine Musiksammlung
najlepsze piosenki  kosmosu
Progressive Pop
electronica
family affair
Kanal 31
a los gritos
the word thing
affirming
sgn80s
the word today
1984
poprock
8p
stephen harrison
1983
Gothic
so fucking catchy
sound of the sea
powerful
soothing
living in oblivion
poplife
1989
my own soundtrack
Aretha Franklin
Numerical Titillation
classics
driving music
80erne
new york
favouritestreamable
billboard hot 100
annie lennox
sex
annie lennok
loved
late night
she wants revenge
isolation
death metal
Megalito
eurythmics-i need a man
schoene musik
Tell it to my heart
favorite females
female energy
evid 80
ce tare melodii care ne placeau la amandoi deodata uh uh te pup moale
mid
art rock
klasse
so true lyrics
macrame
collaboration
m4x1s3nt1
monicas bursdag
pye
pop internacional
Rock  Roll
favourite artists
hamlet
eurythmics
top 40
the word angel
absolutefavorite
alternative top
Pink Sober
hopeful
dance to anything
singer songwriter
lesemusik
electric pop
mortality
listened
123
czHit
mmmmeh
organ
caribbean organ
angels in america
Meine Privat-CD-Sammlung
antiphonaire neumatique
grrrl
Driving
yearning
desperate
Ballad
love stories
olspur
ANDJELI SE IGRAJU SAMNOM
rauhoittavia
Mellow
title is a full sentence
In the city
the word chill
mudog-H
my mothers song
soundtrack of my youth
popflowers
greatlyrics
moody 80s
harmonic
walk
lyricism
Songs with names
fav songs
Wonderful Women
quenn
Rock/Pop
upbeat
Sonnenfeld
romantic ballads
vh-1 classic
magic female voice
the word save
eurythmics-the miracle of love
The Kosmos
atmospheric
muka muka
the word place
best songs of the 00s
090128
radioparadise
general pop
evol
radio paradise
When we were young
mudog-poprocknco
the word ball
romance
party
album rock
10 of 10 stars
olspur low radio
outstanding text
Thursday Night Party Hat Party
80s Pop-Rock
great lyrics
dinah
synth pop
english
The Sopranos
sleep and dreams
GREATESTHITS
stupid grin music
Ladenmusik
aynomys varied radio
the word miracle
ludzik budzik
being a kid
me gusta mucho
love at first listen
when tomarrow comes
5 of 10 stars
rock classique
cry with a smile
Ag4O4
liebe
female feelings
soft
missjudy76
shake ya bootay
exploring her voice
fucking great
growth
tantotempotaste
Odd Pop
You and I
lugnt03
lugnt09
we love the 80s
reggae-flavored
eurymiths
eclectonia
UK
question songs
Gothic Rock
Sommer
chulo
weather
female
fall 2010
1986
1987
wack
1985
1982
Karaoke Klassics
1981
anikoj
formmm
Female Names
1988
peter sotos eats childern
Guitar Solo
femmes fantastique
Charmed
synth
ohrwurm
in my 7 inch vinyl collection
more than a feeling
80s alternative
popduo
sf happy
smooth
savage forlovers
all-time fav
eurythmics - this is the house
horror disco
the word thorn
sexy sexy
girls name
other
Marie
fotomotor
Influences Luxury Stranger
the word love
songs involving names
5YC
Pop/Rock
astronomy
ever last songs
80s Pop
Karaoke Chris
winter 2012-13
Refined
the word that
to be young again