folk rock
Calming
Hurts like Heaven
Smallville
dance
good songs for bad moments
hurts like headven
ost
yellow
Unrequited Love
cheerful
my joy you just cannot contain it
zach braff
alt
hardcore
classic rock
alternative rock
gives you goosebumps
suicide
davaho53
As melhores
top song radio
bestalbumtracks
I love this song
minor key tonality
polyaztone
Listen to these
coldplay - speed of sound
favorite songs
in my place
if my life were a movie this would be on the soundtrack
fucking amazing
love is sometimes sad
music to save a life
aural orgasms
good lyrics
mainstream
Night Driving
piano rock
perfect to listen to while leaving the planet
fav
5 times or less
esteemed preludes and concludes
us top 40
best fucking track ever
every
The end of the world
sunny
Brazilian-girl songs
shiver
Alternative - Indie
ending
cool
Favoritos
epic
easy listen
acoustic guitar
FUGU
loneliness
rock tracks
makes me cry
shorter than 1 minute
Rock Radio Staple
memories of summers past
acoustic rhythm piano
guitar hero world tour
Happy songs
alternative pop/rock
god put a smile upon your face
that winter
love is for making
autumnsongs
the worst song on this album but I like it
Pink Floyd
mellow good
meloncholy
You know how much I need you but you never even see me
tragically romantic
design
10s
i miss you
folk
blue
90s
Energetic
indie rock
male vocalist
intimate
Masterpiece
british rock
post-rock
mysong
Just plain beautiful
coldplaying
just brilliant
melancholy
puuplamusic
o gOD goh gOGD GOD oh GOD GOD OH GOD
good mood
beautiful memories
can listen to this over and over
hurts like heaven coldplay
alone
sexy
semper ubi sub ubi
trip-hop
music for good mood
melancholic
six feet under
great
Life In Technicolor
repeatrepeatrepeat
coldplay - a message
brilliant
true life
the soundtrack of my life
music for dying
tv
la la la
new colours in fog
Inspiradora
songs of day and night
hypnotic
Talk - Coldplay
reminds me of her
post-Britpop
My Religion is Bucklandism
acoustic rhythm guitars
colobocuro
Cool music
Violet Hill - Coldplay
2000s
brit pop
swallowed
feeling low
kraftwerk
<3
city wanderings
ibelieveingodagain
songs with colors in their titles
catchy
positive
This song rocks
amayzes loved
need to hear
intense
live
stories under nails
music
calm
ambient pop
gorgeous
the colbert report
I close my eyes and Im almost there
Favourite Songs
chillout
major key tonality
going down memory lane
2012 single
soft music
indiepop
relax
halloween
save me
depression
instrumental
wake up
warm
excellent
a message
favorites 2011
EVELIN Baladas
good music
Fernweh
I will never tire of
private stashshsh
best songs ever
1999
ciarry
soul
music for my soul
songs with place names
Down
songs you like immediately
coldplay - in my place
indie pop
Meditation
male
addictive
beautiful
heart
top artists
eclectic
zenithpop
Coldplay - Parachutes
indie
favorite band
igneoustempest
autumn
azul
Coldplay
adult alternative poprock
the word day
late night
77davez-all-tracks
pink
Brit-pop
hhh
songs i like
Progressive
for the painfully alone
comfort
acoustic-indie-folk
because WE ARE THE CHAMPIONS
1
i will love until the end of time
amazing
eclectonia
Dreamy
excuse me while i replay this a thousand more times
all the love that i found
recos
Songs you gotta listen before you die
punk rock
Grey's Anatomy
Uplifting
at ease
princes of china
mixed acoustic and electric instrumentation
peace
emotional landscapes
Time for Bed
all my music
truly muinin
Fogg
music to fall asleep to
Kelly
the best
ballads
psychedelic
winter
a
whirly twirly faling down feeling
All
short
Makes me want to cry
love song
songs to sleep to
violet hill
alias
green
scrubs
moon and stars
travel
talk
popoludnie
HO LY SHIT
cute
rock - coldplay
coldplay viva la vida
electric guitar
cafard
cloldplay
Rihanna
scientist
london
if you fall in love with me you should know these songs by heart
cold
eno
bubbles
instrumental rock
perfect
spotify
wnioski aka lezki
personal
LP5
songs i listen to in one song repeat mode until i am overbored and want it in myself
nostalgia
nostalgic
melodic universe
fe-male duet
chill out
the hardest part
Reflective
ColdPlay Violet Hill
2011
melt my heart
2012
songs to fall in love to
good
coups de coeur
rainy day music
songs i never get sick of
indie folk
coldplaaaay
speechless
melancholic stuff
band
touching
aitchchill
mgmt
Lieblingsband
beautiful goodbye
Favourites
audioase
twilight
terrorism
mystery
Bittersweet
fucking number 1
great songs
relationships
TVD
Rihanna pop
beautifully sad
viralbraindeath
PARACHUTES
aitchknight
rock
swietne
acoustic
you love acoustics and so they love you
on the rooftops
Move
england
ethereal
now my feet wont touch the ground
spiralling
BAMF
LOVE LOVE LOVE
white shadows
books
falsetto
Retro
gretanova
Smile God
This song breaks my heart
the scientist
chris martin
Britrock
I could listen to this song forever
songsof2012
wicked shit
space
electronica
god
electronic rock
Muse
mega song
Allgemein
China
songs for a rainy day
indie-pop
paradise
I love
from your soul to my heart
songs i listen to in one song repeat mode until i am overbored and want to kill myself
this song is like going into the centre of your mind only to discover that it is the entire universe but then it turns out it is just lyrics
kathas lieblingslieder
alternative pop rock
CSI
makes me happy
markus dravs
impressionado
spies
extraordinary
techno
poprock
pumpkinx
sing along
favs
like at first listen
we live in a beautiful world
i go to rio
Coldplay-A Message
the last kiss
punk
british
wee gems
Soundtrack Of My Life
american
cute as hell
goose bumps
Good Stuff
cold hands
wistful
songs i would love to be about me
instramental
shut up and listen
roswell
musica para volar
jazzyfunL-Z
powerful
keane clone
soothing
introspective
onlyforme
soaring
xy
Stars
nice to hear
hard rock
electronic
love-sickness emergency-care-kitt
42
boys name
pop rock
feeling chippy
maya mhmmmm a
jazzyfunA-K
Great albums from start to finish
Coldplay - Fix You
Hmm
wonderful
Coldplay - Politik
Coldplay - Violet Hill
rockin
male vocal
no words
listen
eyes
Sentimental
amazinglyrics
Best Band EVER
melody musicscape
Bellezza
i am feeling a bit emotional today music
great text
princess rihanna
the oc
depressing
good song
jordan
can you find me space inside your bleeding heart
relevant magazine
best of 2008
loved
Atmosphere
Love
Classical
occhi a cuoricino
boring
acoustic sonority
vocal
love life
princess of china
Brian Eno
depri
as good as it gets
temptations
lovey
i love this lyric
slonce
Stevie Wonder
3 Doors Down
4jsindie
certain sundays in november
sea
Just Amazing
traurig
extensive vamping
modern
sad
gentle
Viagem total
Eletronic Rock
rap
psychedelic folk
the songs with long titles
momentos divertidos
United Kingdom
britpop
Coldplay - Yellow
izlasitie
trance
rock band dlc
rockwell
lonely night
violao
omfg
best of 2011
Ballad
sad songs
words cannot describe the love
do spiewania przy robieniu jajecznicy i tanczenia przy myciu zebow
relaxed
viciante
RockPop
Pop-Rock
listening pleasure
dadagi-loved
eletronic
sunny day music
favorite albums
Strawberry
ONLY SONG THAT FCKIN MATTERS
Coldplay - what if
music for the soul
absolutely perfect
tired
Hip-Hop
is perfect
peaceful
refreshing
Top Gear
annymix
downbeat
suziko-u5
instrumental album opening
the best of coldplay
drive
rescue me
astonishing
lounge
story of my life
epic ending
Melody and the Pier to Forever
weez fave
jordans fav bands
favourite artists
super
Allen Poe General
lyrics
holyhell
For You I WIll
Stephenie Meyer Twilight Series Playlist
Verbotene Liebe
xyloto
love songs
colors
feelings stronger that any words of love
Coldplay - Viva La Vida
flop n roll
Acoustic Rock
songs I absolutely love
colours
inspiring
slow
q5
r&b
Chill Out Music
rock n roll
Workout
symphonic
hopeful
music from the hbo original series six feet under
pretty lyrics
Awake
feels good on the ears
pretty
Square One
coldplay - sparks
piano
CHOREO
powoduje cos czego nie da sie opisac
rainy days
hit
best song ever
listened
Bittersweet Memories
beat
beautiful sounds
jazz
Favorite
a vocal-centric aesthetic
electronica influences
a campire and a tent and a flashlight and some matches and a tree and that river and my glasses and a spaceship and a really really big bear but the bear is really really far away
good beat
cracow
FUCKING AWESOME
singer-songwriter
you cannot listen to this without singing along
good music to cry with
Jman Radio
just makes you feel good
night songs
coldplay  major minus
organ
A Rush of Blood to the Head
cimx-fm
aitchepic
emo
i love it
morning
rumhuepfen
paracuandoquieradormir
tops of trees
x
handclaps
great song
Save me from myself
lovedbyale
You and Me
Driving
Mylo
Freaking Amazing
new wave
best singles of 2012
q4jslfm
violet
rock alternativo
catchy as fuck
love rock
rock tag
best
lyric feelings
glowing in the dark
alternative pop
Grunge
want to see live
always stuck in my head
Prog-Rock
Me gusta
genius
can you find me space inside your heart
nightsongs
would learn how to play on guitar
Garden State
import
Mellow
girls are brutal
instumental
omg
oh my god how i love this song
coldplay-swallowed in the sea
chill-out
adult alternative pop
to own and possess
My Timeline
viva la vida
guitar
fuckin genius
like it
coffee
wtf
politik
so sad
cities
my heart aches when I hear this song
suddenly the world seems such a perfect place
Soundtrack For Life
music is my aeroplane
magic female voice
greatest songs ever
technicolour
songs about places
Chase Bray
quiet
soft coldplay
Eargasm
narrative
singer-songwriters
arena rock
melodic rock
aitchsonic
Songs seen played live
eargasmic
makes me feel happy
warning sign
favorites songs
experimental
songs about cities
plvaronaswow2012
enjoyable
romance
simple
sweet
song titles with 6 or more words
Greatest Artists
pop
uplifting melodic rock
use your heart as a weapon
dramatic
Coldplay Parachutes
Meaningful
orchestral rock
fiilistely
nice imagery
venus in pisces
middle school nostalgia
emocje
songs to listen when you want to run away
personal favourites
bananenblume
garden state soundtrack
short song
rock band
Lost In Black And White
make me cry
we never change
cry
Utwor ktory zabrzmi na moim pogrzebie
synthpop
aitchawake
close your eyes and smile
a subtle use of vocal harmony
upbeat
Trouble
lovely
You be the anchor
Rainy Day
life
i want your kiss
easy
relaxing
orchestral
pwsm - real place
soft rock
wedding crashers
softly melancholic
Coldplay-Yellow
lyrical genius
2006
chill
atmospheric
the one band I must see live before I die
reminds me of a certain wonderful time
strawberry swing
fallon
Coldplay - Clocks
Lonesome Rainy Nights
intro
soudtrack
brings tears to my eyes
cold play
HappyJohnTM
ultimate favourites of alllllll time
Bleu
Beboppin
I Like It
makes me want to fall in love
Skank Stuff
is
ss2011 - B
blau
feel good
mon a m i e
00s
I like
to listen at night
a pretty awesome middle riff and vocals
optimistic
ambient
day end
violin
radio paradise
loved22
Alternative  Punk
alternative romantic collection
Hope
concerts i have been to
party
favorite tracks
songs that i will still be listening to in a billion years
popigschoen
Mylo Xyloto
top 100 songs of my 2012
if i was a bassplayer this would be my bass line
Chills
heartbreak
safmacsweeney
mea m
80s
wakeup
aitch
Songs for the Middle of the Night
future nostalgia
10 of 10 stars
albums I own
there is a part of lyrics i really like
coldplay clocks
enters your soul and eats it up
Nightline
pretty good song
coldplay - swallowed in the Sea
rainy
rain
praia
waterfall
moving
hard rock to folk and everything in between
favorites
haunting
Ritmo De la Noche
Dream
and it breaks my heart
pensive
quiet storm
great lyrics
seriously great song
male vocals
charlie
Coldplay - The Hardest Part
My Favorites
best of 2002
perfeitas
Top Songs according to Tia
glorious
inspirational
english
Progressive rock
pwsm - birds
wakacje wolnosc
summer
magical
ILoveThis
Cemeteries of London
moj 2012
moj 2011
coldplay- dont panic
coldplay-talk
clocks
muzyczny orgazm
coolplay
Favourite bands
le temps pour
yep
alternative
speed
songs about death
electric guitar riffs
perfect songs
mavi
death
colourful song titles
this song tells the story of my life right from the bottom of my heart
gaensehaut
1959
3 stars
rock top
easy listening
Soundtrack
songs that you wanna listen to over and over again
dreams
coldplay - trouble
fix you
bluesheetmusic
I want to listen to this all the time
Perfection
love at first listen
this makes me wish i still drank
psychedelic pop
coldplay rushofblood
triste
when i fall asleep i still hear this playing in my head
dark
riding a unicorn through outerspace
What If
5 of 10 stars
swallowed in the sea
Cold Play - The Hardest Part
asdertaminopolisankilomanetrius
coldplay - talk
x&y
coffee break
blue sky
songs over five minutes
death and all his friends
lost
Coldplay-What if
songs I fucking love to death
Coldplay-White Shadows
lovesongs
overrated
fourstar
night
green eyes
soft
clementine
Speed of Sound
suziko-pop
songs for bicycling
im chinese and i find this offensive
Mellow Rock
i wish i could make a video for this
7 of 10 stars
fucking depressive
U2
nice instrumental
daylight
pwsm - animals
5 Stars
radiohead
if this song were a pokemon i would catch it
2010s
The Trick is to Keep Breathing
heartache
vermissen
memories
shoegaze
awesome anytime
female vocalists
m0sh
everything
teardrop
well be glowing in the daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaark THIS IS SO FUCKING AWESOME DUDE I WISH I COUDL LISTEN TO THIS SONG FOREVER AND EVER AND EVER AND EVER AND
current favourites
ideal for lazy sundays
listen and open you heart
a dynamic male vocalist
songs about suicide
paradice
worksafe
where is my mind
Night time
life goes on
Adult Alternative
poignant
life is sweet
favorite song
downtempo
Peter Allen
One Tree Hill
ok
freedom
Peppy
just love it
Best singles of 2011
SPARKS
electropop
plus
onthehighway
UK
breakup
valentinesdaylove
Message
dia de sol
shiny
bbc radio1 playlist 2012
hangover in the morning
wszystko
deveriam ter sido single
Favorite Artists
grammy
Love it
male vocalists
Coldplay - The Scientist
emotive
sonic rock
missing you
songs that make me cry
female
repetitive melodic phrasing
amsterdam
feel-good tracks
songs you have to hear before you die
songs to drive around and cry to
specs of light coming out from a stained glass window on a Sunday morning
wai
sex for my ears
electrorock
flying
coldplay hardest part
the word light
mellow rock instrumentation
rock am ring
lullabies
MOONH8SUN
good morning
010s
happy
melodic
corporal elements
medium
happymaking
songs that knock me out
egofm
English pop
Songs that touch perfection and move the soul
synth
talking about life
a masterpiece
my music my love
lyrics of pure beauty and poetic lines
miss you
coldplay yellow
featuring
gently rock
viva
britt
feelgood
romantic
feelings stronger than any words of love
brit rock
the beat that my heart skipped sounded like this
Awesome
smooth
the perfect song
different version
Brit
luved it
mushy
emotional
luther vandrose
Obsession
Favorite Bands
love this
classic
metal
Coldplay - Warning Sign
Rock  Roll
general
warning sign-coldplay
single
coldplay radio
Faves
alter ego
radioparadise
a smooth male lead vocalist
elfenherz
I love these songs :D
basic rock song structures
blues
instrumental pop
fuck music
heavens gate
the shield
beautiful music
winter afternoon
best albums of 2011
dream pop
british boys
Heartbreaking
other
special
female vocal
tape-tv
late at night
songs that will make you say awww
Make Me Happy
ethereal synthpop
Taras Favourite Tracks
nice
smiles
britannique
Like
coldplay-green eyes
favourite
high speed
british i like
sounds of our generation
30 seconds to mars
feeling underwater
9 of 10 stars
crunk love
Wicker Park
aitchinternational
has a guitar riff i really like
person-reminders
sing me to sleep
alt rock
8 of 10 stars
dont panic
The most beautiful ballads of the world
yearning
UK top 40
myfuneral
2002
2003
2000
2001
Sleep
2005
2008
my music
i dont wanna follow death and all of his friends
strings
la femme nikita