folk rock

sitrc: birds
songs about birds
ouvir em uma viagem de carro
pum para arriba
Slow Rock
100 Greatest Guitar Solos
i am quite liking this
slgdmbestof
chillin
classic rock
alternative rock
yummy
The Shit
acoustic rhythm piano
Jammy
jam the fuck out of jelly
live version
psychedelic jam
burlington
phish are fucking retarded
favorite songs
smile
deadphish
good lyrics
i wanted to listen to this but it was not available on lastfm at the time
untaggedhome
fuck work
hippie music
general unclassifiable
rogue
jon fishman
jam psychadelic
cool
2012-12-28
-5
-4
Tag
guitars
-2
poppy
md-trip
mother american night
feathers
Jana
Drug induced music
folk
good movin music
90s
Neo-Psychedelia
indie rock
psychadelic
boogie
Phish - Mikes Song
pflicht
Masterpiece
fuckity fuck
Phishy
air drums song
the best love songs ever
Funk Rock
melancholy
oldies
groove from the end of hoist
surf music
beck
set 1
berkeley
smoke music
Mellow songs
brilliant
6 of 10 stars
Dead
jammin
High School
splintered sunlight
mindblowing
weird
sample in a jar
whimsical
wish list
my influences
Instrumental music that makes you feel-group tag radio
Amazing songs
beautiful lyrics
2000s
Power-Voice-Ballad
r and b
that bass makes me cream
Phish- Birds of a Feather
june-n-july
hippie
working
vocal harmony
donuts
angry
go Trey go
indie
live
sing this in the car
music
Love Rx - Good Riddance
jerusalem jerusalem in yiddish after split open jam
cannabis
RushiaRadioNetwork
chillout
major key tonality
Morose Deep dilate Crimson
relax
amazing solo
head bob
instrumental
678-74-311-75
excellent
good music
kenyon
1000 barefoot children outside dancing on my lawn
audio action
animals
You Know It
fucking brilliant
90s alternative
1998
somber
soul
kickass
great mike bass
they played this on conan obrien
frantic
bass solos
beautiful
damn dirty hippies
tasty jam
halloween
yay and hooray and yippee and huzzah
Sway
textural
dawsons creek
american
Tagged track 1
lounge
Stoner Rock
Fusion
Dreamy
me and my girl
funky bass
Hippy Rock
sagerian sparkle
ft
SWEET TEA
alternative pop rock
Lauf
Adventurous
funky guitar
the word farm
jam on it
psychedelic
chilled
my life in singles
songs with names in the title
folk-rock
love song
tickle me
stash
dj dumbass
Radio
triple A
New rock
swirling
bands ive seen
oh yeah this is what my doctor told me I needed
All-Time Favorites
Jam
Yanniks Lieblingslieder
horns
Jazz Rock
birds
instrumental rock
killer groove
Ultimate Jam
dave matthews
backporch music
interesting
My Jams
amazing
FUCKING EPIC
chill out
great trey guitar
gatorade
Chillin out music
jambands
Rift
My Inner Redneck
good
rainy day music
profession
Alanis Morisette
kickass alternative rock
good lord thats funky
love to sing along
80s
jaw dropping solo
Favourites
4 of 10 stars
hippies
really short version of this song
Bittersweet
breeze pop
lovethese
organ
phishin
Grateful Dread
l
soye
omg yes
Mild
rock
acoustic
anastasio
chill906
love Mikes
lawn boy
Alice in Chains
Marco Esquandolas
yeah
music I got from someone else
authenticity
the defining weekend
blues
alt country
Depression is kicking in
the end of this song owns
amja
One of the best songs ever
New great Phish song
jolly
atlantic california
Jam Rock
star star star star
bass
lsjumb original
car music
Stuff to play on an acoustic guitar
coffee break
vocal harmonies
techno
great vocals
soloyagel
wah wah
punk
funky
recos
Good Stuff
Lone Palm Coffee
great jam
Feel Good Music
americana
touring
star star star
soothing
11-26-97
1988
grateful dead
hard rock
electronic
concert
Guayando
New faves
Damn good stuff
10 Minute Tracks
sing along
quality
unknown
Jam Bands
rockin
Live at the Big Cypress Festival
bnl radio
engineercore
homebrewing music
Jam Music
salsa influenced jam rock
All
trippy
awesome bassplayers
Birds Of A Feather
loved
a vocal-centric aesthetic
Love
future
dank
Great Friggin Lyrics
seen in concert
Experimental Rock
trey anastasio
ij session
sea
drowning out the voices in my head
marijuana
rock favorites
sad
songs about hangovers
songs with the same names as other artists
rap
seenlive
breakfast
ocean
maritza
chillz
rock band dlc
Good Vibrations
love to sing
art rock
Left of the Dial
ABSOLUTE FAVS
brilliant jam band
Psychedelic Rock
banjo
relaxed
RockPop
electric
aww
g h o s t s intowns
favorite albums
interweaving vocal harmony
8-2-2003
rock band 3
trve kvlt black metal
Hip-Hop
Energetic
annymix
Star Star
metal
drive
Required Listening
songs to be played at my funeral
rolling stone 100 greatest guitarists
funk fusion
dot
latin jazz
stoner
Pink Floyd Radio
Incredible
Guitarthic
long songs
jam band
harmonic folk
stoned
harmonic rock
Best song on the album
better than adele
Acoustic Rock
imawreck2
innerhappy
a blacklight and a puff of smoke
fantastic guitar
Southern Rock
Fave
Wash Uffizi drive me to Firenze
Nick Drake
Phishheads
Under The Influence
pretty
CHEEEEYYYYYYAAAAAAA
piano
amazing guitar solos
ser
sweet and cool
Progressive
a rock band that jams
jazz
Favorite
misc rock
muscially sophisticated
ThatThing
fucking good
singer-songwriter
hippy
late night
THC
nice shuffle
funny trey lyrics
Odd Tunes
bouncing foolio
great songs
keyboards
emo
Hot Damn
Searching
do you really want crescentfresh tunes
songs to recover my piece of mind
dancehippydance
gloomy sunday
Driving
annie lenox
songs with numbers in the title
buzzed
besenrich
amazing bass solo
Ballad
gmail
idenitity
Fucking masterpiece
Prog-Rock
amomslove
weird but genious
over 7 min
penetro
Mellow
alternative jazz
title is a full sentence
mike gordon
narnia
chill-out
page mcconnel
guitar
phish gave me this for my birthday
trago
heart beat beat
you make me smile
Trey
country
longest tracks
quiet
guitar rock
Playful
tour
music you gotta hear
improv
Phish is awesome
experimental
stuck in my head
odd mood
most excellent
damn hippies
satisfying funk-jazz-soul
simple
pop
nostalgia
majestic
widespreadMB
frenetic
masterpeice
seen-live
swashbuckling
personal favourites
Songs that smooth out
first phish album i bought
My Jazz
storytellers
rock band
I saw it live
damn
mentions another artist
upbeat
feelgood
a capella
ghost
drugs
whalecore
verbless titles
PhishRadioMMWBela
never too long
soft rock
hoist
dopesongs
Junta
boardwalk hall- Atlantic City
funk
chill
slap bass
na manha
one of my favorite songs
never gets old
bad-ass
music choice: adult alternative
Time Machine
fun
tracks for trick
acoustic rock instrumentation
<3
santana radio
bluegrass
experimental funk space rock
sweet yeah
00s
french woods
This Is All Mixed Up
Paul Stephens Clark
optimistic
ambient
radio paradise
Beach
Jams
repeatrepeatrepeat
santa cruz
My pop music
desert island
Sweet Songs
eclectic
planes trains and automobiles
srv radio
ordinal
Vermont
quite radio head
go go gio
weed
Phish - Birds of a Feather
favorites
My Jam Music
Com
sauuudaaadeeeee
awesomeness
great lyrics
werewolf
My Favorites
vivacubalibre loved tracks
Bob Marley
pandora
trains
makesmegrinlikeamonkey
Progressive rock
summer
Swank
yem
jazz fusion
lifetime soundtrack
Porieux-loved
musica para estudiar materias jodidas
weird jazz
alternative
from jae to jaz
Stick It In Your Ear
happiness
insane buildup
folk psychedelia
strings - organs  rubber wind
Festival Sound
easy listening
Rock and Roll
Alt-country
ska
guitar jams
excellent guitar
manatees and possums
love at first listen
favorite tracks
rnb
feel good
dreams
I was there
country rock
acoustically acoustical
Sailing Away
junkie artists
my favourite songs
Awesome Guitar Jams
overrated
strings organs rubber wind
soft
IT Festival
live music
people
humorous
blues-rock
Gamehendge
some
bounce
golephish
eddie
band
descobrindo
95bpm
basic rock
great trey lyrics
music from What About Brian
The funk
pell
fast paced
early repertoire
fucking bad ass
prog
epic
Jam favorites
boyant
funk super-good
shit i adore
codingmusic
hippy rock favorites
drums
cycling
favorite song
awesome drum jam
downtempo
intense
Neo-Soul
songs that never fail to make me feel awesome
first name titles
weird but cool
check out
catchy
positive
jaaammm
not-quite-full-blown-rock
I love the 90s
Laughing
Lehigh Valley Community Public Radio
Favorite Artists
happy music for work
male vocalists
awesome bass jam
3 star
pells roadtrack
blue light rain
Wordpuppet
Cow Funk
worth 40 bucks
chill me
lovely
st-rock-progressive
11-23-97
fuckin gay
sweet ass music
long
Guitar Solo
TrippingMyBallsOff
quirky
aw yeah
fish
happy
melodic
red bull
Summery
pure awesomeness
Crunchy
songs to monkey it up
12-29-94 Amazing
-3
Yypi
groovy
Amazingly Fucking Awesome
House
Awesome
smooth
bouncy
plain frickin good
10 of 10 stars
groove
rooties Experimentalrock
jamband
sweet jams
USA
classic
HIPPYHOEDOWN
single
Damn It Beavis
radioparadise
summer music
Best thing ever
random fun
my library
geggy radio
blues rock
peace
banda a Phish
surreal
For studying
test
i love to sing along
phish
blizzard wizard wednesday
reggae
david bowie
star
my test
great jon drums
favourite
DZRT shores
improvisation
great keys by paige
AT
twangy
brass
songs about ghost
american trad rock
Nerd Rock
Awesome Guitar Jam
studio
wallflowers radio
funky fridays
desertmovies
2002
the word house
2000
Sleep
Face Melting
jazz-rock
music to hear on a monday morning
michael franti radio