dance.
The Best Of All.
so beautiful that hurts.
surface noise added intentionally.
Sharelle.
Great chill out.
hate.
classic rock.
alternative rock.
good mood.
looking for love.
burning red hot.
femme fatale.
On the floor.
sad love songs.
wlesh.
favorite songs.
chill.
an education ost.
Iranian.
Blue-Eyed Soul.
double-ender 16.
siiiigh.
BRi11i4NT.
Chick.
lee day.
duffy.
songs with big influence on me.
girl mix.
fotomotor-see.
Avant Pop.
brother.
lacrimaindarkness.
makes me cry.
currently-addicted-to.
Soul And RB.
maggie.
teardrops.
discover.
soulful ladies.
songs that get me gooey.
10s.
broken heart.
folk.
blue.
DePress.
elianemusic.
indie rock.
blub.
solemn.
add to playlist.
emotions.
songs I absolutely love.
new.
woooow.
melancholy.
my life.
music from a motion picture.
I am Scared-Duffy.
female singer-songwriter.
nktslst.
kamp.
ulalume-female-vocalists.
sexy.
Rhythmic Top40.
hey song youre so fucking cute.
melancholic.
funk  soul.
great.
quite nice.
Play More.
bop.
jamming blues.
6 of 10 stars.
miss you songs.
song to remember.
smoke.
sad lovesongs.
Positive depressed.
distant dreamer.
oh boy.
nicejazz.
song for life.
colobocuro.
pop music tag.
2000s.
einmann-eineguitarre.
brit pop.
delayed devotion.
amigos.
jazz fussion.
gb1 alternative pop.
Cest pas du tout Duffy.
catchy.
angry.
Lettin' Go.
romanti.
bulanik.
music.
calm.
gorgeous.
Lollipop.
chillout.
feels good on the ears.
funky jazz.
The Best Songs Ever.
Babs Love.
relax.
white soul.
to sing to someone.
stop stomp and scream.
great voice.
fanfiction.
I love this song.
my soul begins to fly.
lust.
Lucy likes.
catchy as hell.
heartbreak hotel.
soul.
female artists.
Saturday Afternoon.
femalesinger.
indie pop.
Ladies and gentlemen - Boys and girls.
beautiful.
heart.
groovay.
Empowering.
indie.
want.
SPITFYRE.
dance:waltz.
Reflective.
singer songwriter.
Brit-pop.
Amy Winehouse.
Syrup Honey.
West Coast swing.
lounge.
A distant Fire Burning.
hot.
sound of 2008.
Dreamy.
The L Word.
good shit.
strong.
intelligent.
Fetenmucke.
an education.
rip your heart out.
fave singer-songwriters.
audioase.
ballsy.
lo massss.
duffy hip.
the story of my life.
Passionate.
Crybs Choice.
femmes1-d.
Paralaxe.
good song.
endless rainy nights.
get it out of my head please.
voce.
sexy uk soulsounds.
Psychedelic Rock.
I can relate.
sweet n fresh chillout.
cute.
cover tunes.
sounds nice.
love can damage your health.
dance ok.
olmamis duffy.
dance-pop.
jazzy soul.
pop of 2010.
smoove.
1star.
1.
Chills.
gringos.
chick rock.
22.
all about maggie.
duffy uk.
amazing.
pirate radio.
nostalgic.
damned good.
wales.
The Hypelist.
cool.
2011.
2010.
gb1 soulful.
okp.
blaues.
good.
Gilles Peterson.
Feel Good Songs.
soulful.
songs that save my life.
ahhhhhh que buena cancion.
jonasboehl.
Roskilde festival 2008.
Favourites.
5 Stars.
doce.
Duffy-Welsh.
eva 4.
l.
metaphoric.
romantic music.
rock.
acoustic.
I M SCARED.
My popRock.
theo73 loves this music.
england.
doux.
find my way.
LOVE LOVE LOVE.
dance:wiener walzer.
feel GoodSexyPowerful.
Retro.
fav1.
i cant stop playing this song its too gooooood.
blues.
Singer/Songwriter.
big voice.
songs for travel.
dance:langsamer Walzer.
I could listen to this song forever.
Muse.
welsh.
balada.
I love.
Stay With Me.
Moih.
inamusic.
soundtrack to my life.
3star.
revenge.
70s.
poprock.
dancing with eyes closed.
asd.
i am scared.
favs.
princess.
Contagiante.
soulful pop.
running.
british.
not bad pop.
funky.
swing.
my gang 09.
looooooooooooooooooooooooove this song.
tik tok tik tok i cane dance.
the word distant.
powerful.
Modern-Retro-Soul.
introspective.
xy.
delicious.
art.
hard rock.
crying forever.
pop rock.
songs of drops.
galles.
girls.
paul mccartney cover.
wonderful.
psychedelic.
break up.
movie soundtrack.
chilled.
Disco.
depressing.
to sir with love.
Jills Station.
soul echo.
great lyrics.
lovelist.
loved.
Love.
ModernRetro-Soul.
vocal.
linedance 2008.
Adele.
immaculate.
Better Than Amy Winehouse.
brilliant.
devotion.
girls love.
the word dream.
rhythmic.
fashion.
Rockferry.
ana.
songs to be in love to.
sad.
juice.
ACS Radio.
everything else.
Neo Soul.
need.
Englishmen.
retro style.
sensual.
cool jazz.
endless rainy days.
britpop.
my favorite songs.
trance.
best of 2010.
klasse.
fave female singers.
gb1 female.
sad songs.
yupp.
Hotlist.
duffy - rockferry.
60ies attitude.
soul girls.
best ever.
'00s.
lovedtrack.
duffgob.
james bond.
cinematic.
alicedday.
myoffice.
Grunge.
music for a rainy summer day.
ArtistToKnow.
2.
singer.
Do You Want The Truth Or Something Beautiful.
secrets and spies.
cover.
T-E-E.
dance:slow waltz.
slow dancing.
Songs to sing at the top of my lungs.
my music.
stoner.
life as i know it.
soul tag.
lyrics.
boys and girls.
Smooth Jazz.
sage.
Verbotene Liebe.
colorfull.
love songs.
werger.
maedchenmusik.
Acoustic Rock.
sympatyczne.
hard-times.
inspiring.
slow.
last man standing.
hopeful.
interessant.
kmealQ best weekly singles.
duffy - mercy.
contemporary r n b.
piano.
lieblingslieder kw.
obsessed with this.
heard on radio gdansk.
luesbrit.
Holger.
jazz.
Favorite.
da.
FUCKING AWESOME.
singer-songwriter.
Brown eyes.
late night.
du.
tears dont dry on their own.
dance:viennese waltz.
aloka.
Ashelyn Summers.
Nikita.
morning.
Allgemein.
x.
about love rocks.
great song.
60's.
aynomys varied radio.
nice voice.
sophisticatedly.
heart ache.
psych.
love hurts.
best singles of 2010.
romantic ok.
matin.
soul pop.
Ballad.
Ben Harper a la rigueur.
alternative pop.
slipped through my fingers.
05.
multiple orgasms.
old fashion romance.
hot-chick rock.
r&b.
3.
listen once and i like it.
import.
Mellow.
dreamer.
Psychedelia.
flittchen.
female blues.
omg.
i can imagine that song in a movie.
to own and possess.
My Timeline.
regretful.
guitar.
male vocalist.
Live recording.
my heart aches when I hear this song.
Funky Girl.
stimme.
brunello57 Mix.
debut single.
unexpected fun.
personal.
irritierend.
First song i heard with this band.
uni.
sit down and cry.
alleineautofahren.
pure love.
sweet.
pop.
nostalgia.
Channel X.
winter 10-11.
Sometime Mood.
Honeymusic.
duh.
Soundtrack.
personal favourites.
syrup and honey.
morning rain.
swf.
stuff I like.
paisley pop.
apprehensive.
upbeat.
lovely.
Rainy Day.
songs for love.
bnm.
relaxing.
ajis.
fire.
orchestral.
saturdays.
soft rock.
heart full of soul ccpl.
covers.
de chuva.
heart breaking.
this is pop.
female vocals.
rock'n'roll.
funk.
rustycanuckforspp.
title track.
good voice.
downtempe - elctronic.
northern soul.
brillant lyrics.
90s.
britain.
n.
over 5 minutes long.
soul-pop.
best songs of the 00s.
fun.
zonnebloem.
morriconesque.
the very best of soul.
roskilde 08.
<3.
Mercy.
Heart Break.
feel good.
general pop.
00s.
My favourite.
amazing voice.
soir.
day end.
favorites 2010.
touch of dance.
officially awesome.
Hope.
Playful.
chante pour moi.
vintage.
female soul.
british artist.
My pop music.
heartbreak.
vulnerable.
lost love.
party.
blue eyed soul.
privileged.
mitsingen.
diva.
warwick avenue.
1radio-tim.
i want to be independent listening to.
rain.
bad bad breakup.
Angst Mix.
mjkkk.
duffy - oh boy.
favorites.
Chic.
i love that song.
giusychevola gifts from friends.
Duffy - Syrup and  Honey.
SoulRB.
best of 2008.
british soul.
My Favorites.
roskilde 2008.
21.
english.
sleep and dreams.
xxxkissxxx.
NCIS.
Giusychevola e che ama.
MUJER VOCALISTA.
laptop.
straight to the heart.
fucking good.
Haggotry.
retro soul.
Female Voices.
You and Me.
alternative.
cabaret.
fotomotor-driving.
happiness.
british pop.
2star.
radiomelangesoir.
easy listening.
love is a losing game.
Songs to listen whenever you want to maximize the feeling of loneliness.
4.
its a wedding and im as drunk as fuck so i like it.
slowjamz.
styles.
love at first listen.
21st century.
rnb.
dark.
lovely lovely lovely.
retro pop.
60s influenced.
perfecta.
moody.
XAp.
covered 70s.
soundtrack tunez.
girl power.
sugarsweet plinkelplankel.
lovesongs.
t.
sit  and cry.
my 500 essential songs.
soft.
Soundtrack Of My Life.
it is party time.
fotomotor.
pop soul.
Mellow Rock.
parade.
Adult Top40.
7 of 10 stars.
female vocalist.
Summery.
de frio.
mimmit.
muscu.
soulful voice.
2010s.
stepping stone.
just because i cant sing does not mean i wont sing.
Love her voice.
memories.
female vocalists.
happy girl.
lilia.
gb1 00s.
songs that make me remember things.
langsamly.
power.
pop-folk.
cover songs.
jazzy.
Karma.
pouring down.
welove2008.
downtempo.
duffy mercy.
Neo-Soul.
polveka do leta.
Dufffy.
foolish.
lovely girls.
all the best.
British Blues.
smut.
hot female sexy seduction.
IIIIIIIIII AMAZING TRACK :D IIIIIIIIII.
UK.
other.
stepping stone- duffy.
lost until i find you.
JohnTM just woke up.
lovekylie.
Love it.
rebmix.
songs you must sing along with.
ones that kill me every time.
songs that make me cry.
female.
dreaming.
i wish i could make a video for this.
female singers.
dramaqueen.
Sixtees.
strong women.
makes your lips numb.
mylove.
Stuart Price.
var.
my boy.
happy.
melodic.
corporal elements.
relaxed.
6.
voces femeninas.
Leo Lastimosa.
female spy.
Dear Diary.
my bittersweet memories.
groovy.
romantic.
Awesome.
smooth.
rumba.
Brit.
radio rock OST.
break-up.
sadness.
adore.
cantoras.
eclectonia.
emotional.
Duffy-mercy.
my radio tune.
infinite sadness.
laune.
the very best of 2000 - 2010.
eu.
venganza de los nerds.
beaty.
annoying.
panag.
avant-folk.
force it two.
blues rock.
peace.
1radio-mikie.
Heartbreaking.
luscious.
5.
fave tunez.
female vocal.
rhythm and blues.
Neo-swing.
nice.
Silkred-LovedAll.
glastonbury2008.
60s.
aprilfool.
favourite.
if you dont feel this you are dead.
Sandy Youko.
the boat that rocked.
favorites 2008.
straight outta 60s radio.
Casp.
Faves.
bacharach.
cool retro.
sentimental ok.
Pop Music.
UK top 40.
close harmony.
faza.
De sol.
freaking awesome.
I pity the.
70s rock.
Soundtrack For Rainy Days.
serious.
2008.
dia de los muertos