folk rock.
Smallville.
dance.
Unrequited Love.
thoughtful.
Slow Rock.
whiny white girl.
Who will save your soul.
heavy metal.
poetry.
classic rock.
alternative rock.
Pop - Chilled.
cbwb.
3nity.
wurlitzer and fender rhodes.
I love this song.
minor key tonality.
a quiet moment.
favorite songs.
l word.
women.
lora.
uplift mood.
again and again.
Emotional Adult Rock.
northernblondiesfaves.
Beatlesque.
riding solo.
fav.
songs of 2001.
5 times or less.
last winter songs.
sappy.
fall.
atmospheric.
Chills.
brilliant songwriting.
cool.
i adore this sosomuch :PP.
raaaaaage.
molamazo.
deer love paint.
my favorite singer-songwriters.
To My OWN Father.
soft country.
Ruby.
Sincere.
best songs ever.
makes me cry.
dulosis listens to this.
-1.
you make me sad.
-2.
Go.
div.
my youth.
Jewel - Foolish Games.
i adore this sosomuch.
it hurts to touch.
spiritual.
listuta melodiute care imi plac si cred ca si tie si pe care.
dolorous auspicious.
New Radicals.
japanese.
cold case.
summer.
gorgeous female vocalist.
Moox.
download.
oneness.
Jana.
bless your beautiful hide and curse your god when your friends die.
folk.
the tide.
blue.
90s.
everywoman.
Energetic.
i wanna sex jewel up too.
Chick Country.
songs I loved in high school.
claire cameron.
Relient K.
jazzysfemvocalist.
female indie.
country pop.
extremely beautiful.
new.
makes me want to dance.
You Were Meant For Me.
melancholy.
christian.
vocalists.
oldies.
summer song.
the word serve.
jewel - down so long.
lilith.
one vocalist.
men in trees ost.
De todo un poco.
female singer-songwriter.
pivudo45.
Intoxicated.
when music and my life collide.
love at the end.
ulalume-female-vocalists.
sexy.
buy.
trip-hop.
listenmellow.
melancholic.
Power metal.
Mellow songs.
I WANT TO LIVE THERE.
full of love.
covers.
songs that remind me of people im better off forgetting.
brilliant.
cathartic.
alaska.
ever lovin sweetness.
Girls Rock.
High School.
hi fidelity.
making peace with myself.
weird.
sweetness.
honor.
poprock.
joshua.
the strength.
Sweet Home Alabama - Jewel.
lenis frauenmusik.
as if a magic lantern threw the nerves in patterns on a screen.
Fave.
heaven and hell.
acoustic rhythm guitars.
feelings.
Amazing songs.
2000s.
ap studio art.
Beautiful Song.
<3.
sell-out.
girl music.
live your life.
piniwi.
embarassing.
5 Star.
catchy.
breakup.
I love the 90s.
amayzes loved.
seamless.
sensitive songs.
bewitched body and soul.
live.
Beautiful Songs.
calm.
CTFO.
Favourite Songs.
oh so sassy.
chillout.
reminiscing.
para pensar.
leapsandbounds favorite songs.
soft music.
Best Songs of the 90s.
woman vocal.
relax.
8 of 10 stars.
fivestar.
visual.
Jewel - Hands.
analyze this.
folktronica.
great voice.
Eva Braun.
melodic speed metal.
the word intuition.
female power.
me.
brom.
Dutch Heavy Metal.
1995.
1994.
1997.
R-E-S-P-E-C-T.
i never got to say goodbye to my dad.
1998.
work.
soul.
female artists.
story time.
folkrock.
dejame que te cuente.
indie pop.
songs to download.
to share.
beautiful.
Nick y Haylie.
female voice.
noce.
indie.
ambient.
clear and mellow.
a1l1i2c9e35.
She Is Exuberant.
emotional landscapes.
Avant-Garde.
Coldplay.
Meaningful.
girls with guitars.
make out songs.
pop - country.
quiet is the new loud.
singer songwriter.
Amy Winehouse.
comfortable.
listened.
90s Rock.
linda p.
comfort.
my good old mtv.
West Coast swing.
Female country.
songs of day and night.
amazing.
Felicity.
Dreamy.
The L Word.
pure.
calma.
intelligent.
memories 2004.
speed metal.
eurocajon6.
Boyax.
warm.
'90s.
Request.
collection.
primeros amores musicales.
reflect.
vocalization.
mae.
music to fall asleep to.
quintessentially amazing.
a pleasure to listen to.
Jewel Rock.
ballads.
siberia.
winter.
Down So Long.
songs that i love.
schmoop.
conflicting emotions.
folk-rock.
love song.
superb voice.
danny says yay.
linedance.
classy.
addiction.
2009 soundtrack.
cute.
barbon.
tranquilidade.
songs that i will still be listening to in a billion years.
heartfelt.
liefdesgeluk.
leapsandbounds CDCollection.
hypermusic.
jewel - who will save your soul.
lol  whooo.
rediscovered jam.
dance-pop.
Song Writer.
left alaska.
Hair Stylist Soundtrack.
daisuki.
subversive.
bootsong.
ladies of country.
chick rock.
jazzyslovedtracks 2010A.
roswell.
the one i will sing to him.
nostalgia.
nostalgic.
best jewel tracks.
melodic universe.
harmonies.
understated.
pretty much amazing.
folkish.
2013.
10s country pop.
good.
songwriter.
powerful.
thee.
atingerile folk moale.
female sing along.
Para Caminhar.
atingere moale tamplute.
hands.
chick pop.
Favourites.
4 of 10 stars.
silent falcon.
Bittersweet.
Songs for Girls Like Me.
cool music i love.
trainwreck.
reminds me of you.
owen used to like these songs.
rock.
favorite by this singer.
acoustic.
Awesome New Country.
acoustic pop.
dour.
MMMmmmmmmmmmmmmmmm.
inspirational.
energy.
Jumping the Shark.
english music.
music for sad girls.
Buffy.
Sentimental Favorites From The 1990s.
girlish.
Woo.
need to get video.
One I Love.
aural intonations.
benny likes it.
blues.
lalala.
favorites of jumpinjamez.
melancholy days.
eurocajon.
female songwriter.
-4.
electronica.
rebourne.
bad covers.
pra viagem.
dsl.
Jewel - Pieces of You.
female pop.
funky.
lyrically awesome.
affirming.
music to stare at the celing to.
ost frankgardy i.
best lyrics.
Songs that fucking rock me and you should download right now.
philosophy.
soundtrack to my life.
guitars.
demure.
uptempo.
free.
United States.
SHA.
heartbreaker.
Stand.
SHF.
sing along.
Casea Adams.
Blonde.
bonnie radio.
fucked-up country.
collection4alice.
Intuition.
organic.
Mellow Music.
SAB Music.
wedding songs.
Nice music.
american.
love at first listen.
the world sucks.
moving.
apocalypse.
childhood.
your soul.
emotion.
cheese.
self-reflection.
cheer up.
cold case ending.
misc.
timangit.
I am feeling well.
soothing.
introspective.
xx.
bitch.
ethereal.
grew up on.
hard rock.
electronic.
story.
chill moale atingeri.
pop rock.
girly.
girls.
tranqui.
xin.
sophomore year.
Take me Back to the Teenage Years.
bass practice.
voices i love.
angry.
desperation radio.
Rock songs i like.
1999.
Sentimental.
RockPop.
nu-bluz.
depressing.
Similar Tracks: The Cranberries - Electric Blue.
folk-pop.
Kalle.
songs to fuck to.
Smallville Music.
one of my many theme songs.
best of 2008.
sedats.
loved.
Atmosphere.
Love.
Colorado.
My pop.
bitterness.
junior high.
chillen.
chill musa.
future.
vocals.
only a little scary i promise.
dani.
biographical.
female singer.
MusiQs music.
memories of a boy.
pohodicka.
unrelenting.
tfm.
q101chicago.
middle school.
storytelling.
lang:en.
o-o.
sad.
gentle.
zum traeumen.
durerile folk mi-e dor mi-e dor piuta.
Reflective.
sensual.
formmm.
dusk and summer.
genius awards.
tuulee.
songs so numbingly gorgeous you will not know what hit you as you gape in awe.
chills up and down my spine.
mid.
bittersweet me.
pup tamplele zambetul bun impreuna.
flower green.
my soundtrack.
Alt-country.
best.
sad songs.
teh r0xx0rs.
Pop-Rock.
best ever.
thinkin again.
love positive.
new country.
Talented Ladies.
chart.
electropop.
lovely females.
angel standing by.
oh the tears are falln.
Alabama.
girlstuff.
yammy.
singer.
indie rock.
lite rock.
annymix.
stylish.
metal.
maja.
durere moale dor.
mygirls.
northernblondies life soundtrack.
favourite tracks.
some serious nostalgia.
10s.
let me cry with this.
2010.
my music.
Calming.
hyper.
lyrics.
folk influences.
makes me want to fall in love.
fav track.
In auto.
Sexy DJ.
love songs.
juns file.
guitarra y voz.
charlie sheen.
90's.
Coors.
crying song.
top 40.
ecto.
Acoustic Rock.
songs I absolutely love.
geography.
Folk  Roots.
slow.
songs of winters and discontents.
hopeful.
Erich98.
folky.
500 essential songs 2.
pretty.
loved on first listen.
piano.
my fav.
totally and completely sweet.
tori amos.
Songs I sleep to.
Empowering.
found myself in wonderland.
dawsons creek.
out of our heads.
Pop Folk.
jazz.
Favorite.
lovesno.
electronica influences.
esta bien.
criando um clima.
angelik guitar playerz.
easy vrouwelijk.
singer-songwriter.
wedding.
sassy.
My favourite.
growing up.
songs for when i feel blue or grey.
Taylor Jewel Kilcher Signature Model.
2009.
absolute perfection.
emo.
cry.
names.
attitude.
lovey dovey songs.
ladies first.
302 pop.
hip hop.
owenslullabyes.
all time favourite tracks.
Jewel - Morning Song.
Awesome.
velvet folk.
corrs.
for jamie.
the best jewel song.
first love.
no longer lives in alaska.
drjazzmrfunkmusic.
romantic tension.
contemporary country.
Soundtrack of 2007.
vocal.
electronic-folk.
guilty pleasure.
recommended by moomin.
Noah Eatons All-Time Favorite Songs.
no-one.
Ballad.
alternative pop.
crushing.
teenpop.
Wry.
days awake.
strong beat.
uncomprimising.
meat eaters.
world pop.
Mellow.
songs i relate to.
acoustic chill.
c blonde.
foolish games.
singersongwriter.
that i would be good.
cool beans.
JKSM.
guitar.
jumping green.
So damn true.
Political Pop.
hurts.
melodic songwriting.
milucce.
magic female voice.
talented.
vocals female.
influential.
country.
quiet.
Playful.
I Hate You Keith.
singer-songwriters.
sweet voice.
new2.
folk pop.
experimental.
perfect.
sunshine smile.
electric guitar.
Why is this the story of my life.
Spring 2008.
10s pop.
maike tipp.
charlotte.
simple.
sweet.
songs that snuggle you on a bad day.
kevinbalon.
pop.
Im doomed.
my-country.
lyricism.
Beautiful lovely songs.
sing.
growing up is hard work.
Songs with names.
female singer-songwriters.
Wonderful Women.
memories of high school.
in love.
stompin.
puppies-and-rainbows level of cuteness.
DE NOCHE.
serve the ego.
satire.
soft sounds.
Tranquilo.
chill out.
meant for me.
peaceful.
poet.
upbeat.
proposal.
lovely.
guayana minguesa.
life.
70s cover.
valentines day.
relaxing.
ajis.
drugs.
Snarry World.
ollimusik.
singalong.
soft rock.
sweet home alabana - jewel.
Greatest.
a prominent accordion part.
female vocals.
spirit.
chill.
homer.
soft love.
Home collection.
bouncysongs.
Cynical.
Story telling.
artist - Jewel.
kellie p.
i have been down sooooooooo long.
sex.
sappy love songs.
music choice: adult alternative.
Driving in the sun.
evening.
music to listen when its raining.
fun.
representing the west side-wilton-mn.
luscious vocals.
oh yea.
davaho53.
santana radio.
Heart Break.
lush.
Rock Pop.
00s.
absolutely great.
vr.
lonely.
vv.
new york songs.
pieces of you.
Sleeping.
baby voice.
90s jammy.
Hope.
ost frankgardy.
awe inspiring.
party.
songs that slay me.
nice elevator music.
the crying game.
songs I need in my life.
romance.
body parts.
poetic.
heartbreak.
Taylor signature guitar.
play more and more of jewel.
lost love.
80s.
chillax.
Destruction.
makes me crave love.
you learned love from charlie sheen.
indie folk.
Jodie.
sapient.
uppsprickande molntacke.
tops.
rain.
power pop.
hopuke42.
delicate.
favorites.
haunting.
thinking of you.
StrongerWoman.
happy tunes.
gnom.
much loved.
grey february.
husty.
great lyrics.
omgomgomg.
for the storm.
best of 2006.
My Favorites.
mis gustos.
gotanygoodmusic.
pandora.
english.
fretless bass.
Our Songs.
Girl.
Passionate.
chicks with guitars.
whimsical.
san diego.
gugma.
songs to hear before you die.
Oh so catchy.
CANCIONES PARA DHANY.
Female Voices.
world.
loneliness after dusk.
melodiute tristute de dor.
alternative.
MyLovedTracks.
perfect songs.
Nu-Bluz Funky Grooves in the E-Lounge.
Dance Songs.
goodbye alice in wonderland.
hot blasphemous love.
easy listening.
Soundtrack.
pop singles.
QaF.
4.
easy.
fiona apple - paper bag.
harmonize.
5.
folksy pop.
real.
feel good.
best mouth in rock.
good mornings.
rnb.
good times.
utah.
a whisper in water.
dark.
Water Songs.
odd.
unique.
Mellow Moods.
country rock.
northernblondies bed of sorrows.
getting married.
d.
brilliant-countryrock.
Connection.
alice.
girl power.
deeper meaning.
lovesongs.
zombies.
Kara DioGuardi.
jazzyrockballads.
my 500 essential songs.
soft.
Working Morning.
saccharine.
hidden track song.
la :D.
QW.
sappy songs.
spring.
female vocalist.
mulher pra casar andar de maos dadas balancando e apresentar aos amigos soh pra que eles salivem de inveja.
the word ego.
roswell soundtracks.
Contemporary.
shan zuiai.
eddie.
sweet home.
Girl Rock.
grus.
rated5.
close harmony.
2010s.
-3.
uhm.
Moderate.
mayes48.
memories.
female vocalists.
Jacques Prevert.
witty.
stuff on my mp3 player.
accoustic.
sad love.
rated4.
summer 2005.
summer 2006.
a breathy female lead vocalist.
sparse.
rated2.
pop-folk.
to love if i figure out how without scrobbling.
but I love.
Adult Alternative.
stay tuned.
twloha.
northernblondies top ten.
Basically Bass.
downtempo.
intense.
nu soul.
lyrical.
love hurts.
life song.
WBER.
oh.
female rock.
Peppy.
countryish.
summer love.
all the best.
hot.
Protest.
IIIIIIIIII AMAZING TRACK :D IIIIIIIIII.
afternoon.
songs i like to listen to in my car.
the late late show with craig ferguson.
Makes me want to cry.
grammy: best female pop vocal performance nominee.
road.
in all seriousness.
mid-late90s.
ladies.
10s country.
Favorite Artists.
grammy.
Love it.
political.
femalesinger.
crying.
emotive.
my favorite.
absolute favorites.
Foxy Lady.
makes me sad.
Jewel- stronger woman.
thrash metal.
female.
1990s.
time to sleep.
i love you.
positive.
ost frankgardy 7.
anorexia.
roswell soundtrack.
makes me happy.
adult contemporary.
great basslines.
25 great female songs.
mood music.
cool shit.
kooky.
university memories.
Reflections of me.
Forever mine.
songs that make me remember.
bethany lynn.
Guilty Pleasures.
happy.
melodic.
female vocalists singer-songwriter folk.
Me Likes.
Joan Baez.
Talent.
best song titles.
Remakes.
batman.
relaxed.
love story.
fiona apple.
tells a story.
my favorite tracks.
a subtle use of vocal harmony.
Leo Lastimosa.
rock out.
Muista.
pop country.
romantic.
places.
myfavourite.
angels.
f singer-songwriter.
morning.
smooth.
up.
sadness.
grammy: best female pop vocal performance nominee 1997.
emotional.
daddy.
groove.
guitar and voice.
USA.
classic.
cover.
alice in wonderland.
emo songs that are not really emo songs just really good sadcore.
deep.
my first albums.
single.
Fun Music.
I do.
danceable grooves.
protest music.
evocative.
basic rock song structures.
Tribute.
tarde.
mello yello.
2000s pop.
social commentary.
blues rock.
fav5.
The Good Stuff.
dream pop.
new age.
chicks.
Heartbreaking.
mild rhythmic syncopation.
female vocal.
test.
2006.
nice.
DrNescios chill list.
Tear Jerkers.
repeat.
2004.
favourite.
yhiluna.
jewel sweet home.
love the lyrics.
itunestar.
important.
7th and 8th grade alternative.
fresh.
song.
Jewel - Stay Here Forever.
prominent synth drums.
alt rock.
bubblegum pop.
songs I would cover if I were in a cover band.
First Song.
jewel.
female singers.
barcelona.
2002.
2003.
easy going.
2001.
Sleep.
2007.
marienhof.
musicspirit.
much radio airtime.
girls with pianos.
songs