red book.
mellotron.
Great Intro.
stoner.
my favourite song.
lifeson.
floor toms ftw.
the great aesthetic.
progresif.
thoughtful.
hyper.
classic.
Top 10 Rush songs.
heavy metal.
love to death.
slgdmbestof.
progresive rock.
obstructing motorways.
classic rock.
alternative rock.
my marilyn.
lyrics.
rush - the spirit of radio.
favourite guitarists.
minor key tonality.
rock and roll party.
Virtuoso.
opener.
My Prog Rock Favs.
favorite songs.
Decade80s.
circumstances.
nu wave.
Save the World.
me.
good lyrics.
Electric Bass.
ProgDCZ.
sci-fi.
the best eclectic tag ever - period - jan-06 top-30s.
Canadian.
songs of day and night.
saw live.
fav.
the word effect.
5 times or less.
godlike genius.
rationality.
romantic.
B4 synths took over.
killer guitar solos.
Canadian rock.
TwilightZone.
the word vital.
famous instrumental.
thablackphoenix.
the word warn.
lake troll.
pm stuff.
Cinderella Man.
Totally fucking awesome track.
on the radio.
optimistic.
i love geddy lee.
tagmats.
FUCKING EPIC.
the word string.
100 Greatest Guitar Solos.
things fall apart.
Playlist.
melodrama.
bastille day - Rush.
deutsch.
hauptsach egal.
Solomusika-TheBest4Me.
holocaust.
better on vinyl.
Water sounds.
group1.
polyrhythmic or the like.
2-5 Stars.
group2.
10s.
Canadiana.
blue.
90s.
Energetic.
Supernatural OST.
male vocalist.
the sound of progress.
Tak.
The Good Stuff.
the wreckers.
the word wreckers.
Masterpiece.
groovy.
pulsating.
cars.
rushhour.
Just plain beautiful.
lebergerlovedtracks.
REVOLUTIONARY.
from: toronto.
Rush.
lee.
oldies.
canadian hard rock.
lovedbybeyondwithin.
toke.
lovable beat.
My.
progrock.
melancholic.
Power metal.
great.
male.
just perfect.
La roche.
6 of 10 stars.
raha ratkaisee.
anti-religion.
all in a day.
Force Ten.
RUSH006.
the word zone.
rock n roll.
anarchist.
head.
angry lyrics.
ric ocasek.
RohitCAgarwal.
as epic as the sun.
fantastic.
drive.
progrock brilliance.
mistrzostwo swiata.
the anarchist.
barturismooth.
amazing integrity.
The Pop Group.
songs of light and dark.
Tears.
recos.
2000s.
rock'n roll.
great drummer.
quintuple meter.
clockwork angels.
summer.
1984 coldwar-paranoia.
Moving Pictures.
progarchives2005.
ozesz.
catchy.
Rush - Freewill.
angry.
something in those formative years.
i spontaneously applaud when this song concludes.
intense.
indie.
live.
bobble.
revolving door.
La Villa Strangiato.
Way off the feckin hook.
Drive Me Crazy.
Favourite Songs.
rush-finding my way.
chillout.
major key tonality.
bombastic.
last track.
amazing solo.
My Jam.
Chuck.
instrumental.
smoke break.
ruhovkil9.
barbwire ballads.
hard music.
clsoers.
excellent.
great voice.
Bran.
literary reference.
Solomusika-Loved.
at work while the sun is shining outside mix.
3-5 Stars.
tracks of tears.
fucking brilliant.
favourite guitar.
work.
soul.
kickass.
the evening shadows.
Down.
Livas Ziemas svetku muzika.
can.
word garden.
ian.
Personal Playlist.
strength derived from suffering.
the word far.
addictive.
Hoser prog rock.
beautiful.
precision musicianship.
spirit of radio.
Neil Peart is a genius.
big hair music.
progressive classic rock.
Rock-New World Man-Signals-Rush.
bass solo.
halloween.
headlong flight.
Classsical Influence.
1980s.
yay and hooray and yippee and huzzah.
serenity.
proto-prog-metal.
libertarian.
the word day.
scree123.
77davez-all-tracks.
chaotic modern life.
singer songwriter.
light art rock.
so beautiful.
indie rock.
mac hard rock.
to the siren.
jazz influences.
Love Angel C.
gertski pick.
70s canadian rock.
1.
Stoner Rock.
amazing.
70s canadian heavy metal.
intellect with a soul.
why havent you heard this.
heavy syncopation.
intelligent.
Fortis.
Rock-Bastille Day-Caress of Steel-Rush.
rush madrigal.
Uplifting.
rock with strings.
emotional.
cue imminent head asplosion due to high win factor.
enviromentalism.
philosophy.
drum solo.
Electronic Drums.
i know you have a little life in you yet.
himnos del metal.
80s rock.
seen live by Nambucco.
the best.
nice drumming.
ballads.
psychedelic.
makes Lil Waynie cry in underpants.
Retrieval Cues.
punk rock 70s.
Canadian FTW.
ss.
male vocal.
superb guitars.
visionary rock.
the song that made me take up bass guitar.
use of techno synths.
demonoid.
Radio.
a clear focus on recording studio production.
should count as 5 plays.
triple A.
dude i didnt know i could sing this.
divided.
prominent drums.
ttz.
royal court.
rockare.
heartfelt.
truncated jellies.
Feliks inhabitant.
ska.
All-Time Favorites.
do you really want crescentfresh tunes.
Supernatural.
cfhs87.
christ what have you done.
The Best Tunes Only.
classic heavy metal.
instrumental rock.
perfect.
spotify.
classic hard rock.
three word song titles.
backporch music.
Rush anthem.
nighty night.
revenge of the whatever we ares.
nostalgia.
SONGS about ALCOHOL and DRINKING :please DO NOT use this tag on ARTISTS - ONLY SONGS:.
nostalgic.
plodder.
flya classics.
AOR.
Legendary.
progressive art rock.
rock vocal.
unusual stuff.
chord structure ftw.
2012.
good solos.
i love canada.
the word kid.
Distant Early Warning - Rush.
space rock.
seriouslygreatalbumcloser.
freakshow rock.
otis rush.
Rush Far Cry.
synths.
718 Love.
the word carnies.
jtm 70s.
interesting.
Favourites.
4 of 10 stars.
vintage synth.
ckassic riock.
your song.
Angie 1379.
long intro.
fantasy.
Macabre.
Headlong.
true love songs.
Grateful Dread.
the word new.
mac 80s progressive rock.
My best tracks.
SFN.
bass guitar.
let his kingdom rise.
truth.
rock.
acoustic.
best of slimeball.
Amazing Stuff.
this is your brain.
enigmatic.
macdf.
kappe jazz.
swung groove.
Zeppelinesque.
legendary bass.
meins.
ed.
energy.
apologize.
yeah.
acid rain.
the word world.
great guitarist.
ah the memories.
Top tunes.
word long.
70s prog.
80s Heavy Metal.
blues.
my loved tracks.
rush005.
bluesy prog.
canada.
take it to the bridge.
Satellite.
Guns N Roses.
best rush track.
the word different.
god.
electronic rock.
kappe 80.
owsome.
MyBest.
my favourite songs.
rock guille.
mellow man.
investigation.
nice narrative.
life theme.
classic rock favorites.
paradise.
harfang epic.
demanding instrumental part writing.
drbeatdownclown.
holy shit this is a well-crafted song.
birthday songs to play on my b-day.
cheesey goodness.
bass.
1987.
best song.
existentialism.
progressive hard rock.
70s.
degrassi episode title.
Progress Rock.
techno.
growing up.
the word science.
acoustic guitar.
add to Flora playlist.
1983.
Kims 80s List.
scary.
great basslines.
g.
geraden.
punk.
walkman music.
500th play.
heard live.
cute as hell.
bass chords.
1970s.
Brillaint.
word my.
tojemoje.
the word flight.
childhood.
Kings of Progressive Rock.
Haaasiii.
Geddy Lee.
Arguman-loved tracks.
OpelMelange.
geddy lea.
unforgettably distinctive.
the word distant.
classical guitar.
powerful.
Tema Increible.
Orgasmic.
introspective.
eighties rush.
xx.
80s rush.
ethereal.
epic riff.
hard rock.
electronic.
political lyrics.
harfang genius.
Pavao several.
story.
Bass legend.
pop rock.
Driving.
Proggy.
zomg so much prog in d.
songs of tears and laughter.
in the death of night.
the word tear.
rush bastille day.
when and where.
percussion.
wonderful.
msals763.
Rush - Red Barchetta.
rockin.
Power Trio.
2112.
kid.
wrif-fm.
word effect.
Sentimental.
ultimate hits.
estrada.
neil peart.
if you violate my territory wicz is universe.
77davez-loved.
RockPop.
melodic hard rock.
obsolete absolute.
trippy.
o1x.
canadian metal.
analog keyboards dammit.
great drums.
classic rock solo.
instrumental metal.
Rush - Natural Science.
antidepressiv.
History.
toronto.
loved.
b.
Love.
danny thomas.
an electric guitar solo.
yearning.
xanadu.
instrumentals.
cleptos.
good old rock.
the word ladder.
vaughn music.
science fiction.
Awesome solo.
transcendence bitches.
vocals.
avantgarde rock.
the word sign.
Noites de Matrix.
brilliant.
good prog rock.
Canadian Artist.
group of people who are.
rhythmic.
Skilled.
classic metal.
model 736.
vocal performance of the spheres.
closing track.
thc rock.
progressif.
rock favorites.
sad.
vocals male.
doSluchania.
Reflective.
octave unison.
home sweet home.
platforms and hemp.
drum god.
current favourites.
instrumental mastery.
tonesontail.
rock band dlc.
the word cry.
Finding my way.
A Farewell To Kings.
over 7 minutes.
barbwire clasic rock.
art rock.
Perfect Ballad.
heavy rock.
finding.
Psychedelic Rock.
should be played loudly.
thru composed melodic style.
top guitarists.
the word early.
closer.
One of the best.
this guitarist man.
Pop-Rock.
intricate melodic phrasing.
best ever.
eletronic.
ogun la baraka.
songs you shriek to.
guitar solos.
acclaimed music top 3000.
School OLdSKuul.
3 of 10 stars.
alan.
nothing.
word head.
rock band 2.
Fly by Night.
pop internacional.
prog-rock art rock.
Russell Crowe Movies.
not-in-mood.
my head bangs itself.
barbwire canadian.
song name quals artist name.
concept album.
Twilight Zone.
Fuck yes.
progressiv.
songs about cars.
gorm.
favourite tracks.
absolutamente la zorra.
anthem.
professional.
80's.
Pieres rock.
Juli.
incomplete.
my music.
Calming.
Drumming God.
try a little tenderness.
Pink Floyd Radio.
arena rock.
Alex Lifeson.
Incredible.
long songs.
GREAT RUSH.
love songs.
from: canada.
hard-baladas-hard.
progerokkiva.
subtle.
find.
Godlike.
inspiring.
slow.
melancolic.
songs i love.
Epic solo.
Southern Rock.
symphonic.
the word something.
the word still.
greatest band in the world.
gemmydragon.
good drums.
classic rock - metal.
CFNY.
pretty.
electric rock instrumentation.
trylike.
bass virtuoso.
wicked guitar solo.
Faust.
marco78trains favorite songs.
best song ever.
Progressive.
word anarchist.
chicago.
Rush -Finding My Way.
marshall amps.
jazz.
Favorite.
jesus fucking christ this song is epic.
trees.
Symphonic Rock.
present participle.
good beat.
12.
FUCKING AWESOME.
70s heavy metal.
iceberg.
barbwire classics.
high fidelity.
omg how good is this.
Guitar Hero 2.
mirkomick.
the word natural.
great songs.
keyboards.
insert-instrument-here solo.
music to get stoned to.
80s hard rock.
snakes and arrows.
Rock-Far Cry-Snakes and Arrows-Rush.
morning.
hemispheres.
mac essentials.
canciones inmortales.
friend:russsargeant.
silent intensity.
70s progressive rock.
kappe fav.
Sensational.
the word money.
great song.
Instrumentation.
Working Man.
prog epic.
art.
original heavy metal.
progtastic.
early MTV action.
groovin bass guitar.
Majors beloved FM.
harfang yeah.
melancholy.
elementalism in popular culture.
new wave.
vocal.
tender.
the word my.
from: ontario.
cookdandbombd.
barbwire bad ass.
Ballad.
opening track.
nice to drive with.
barbwire rush.
pyrrhic victory.
the word force.
Favorite Rush.
Jam.
literate.
the best song in the galaxy.
the word find.
Prog-Rock.
loverushsong.
genius.
70s hard rock.
electric guitar riffs.
- Progressive Rock -.
My Vynils.
degrassi titles.
Mellow.
Canadian heavy metal.
word way.
the word analogue.
Melody Singleton.
the word sector.
peterk worksafe.
death by killer hook.
Far Cry.
weak.
rock-rush.
cool beans.
acosutic.
Rock Progressif.
life on the spectrum.
guitar.
flya rock.
myfavo.
eargasm times 1000.
solx.
jog.
friggin awesome.
Rush - Closer To The Heart.
70s and 80s grooves.
word finding.
Easy-goin jam.
best songs ever.
bastille day.
lolcuhnehdeh.
rush 2112.
Hymns for Heathens.
Hard.
guitar rock.
Eargasm.
Metalo.
Progressive metal.
melodic rock.
canadians.
4 Stars.
geniuses.
homework pl.
my right foot.
experimental.
just cool shtiff.
Limelight.
live performance.
haunting.
Guitar Hero II.
most loved.
new prog rock.
Peart.
m rock.
best music.
CristobalCobol.
bibzoom - sweden rock festival 2013.
pop.
word find.
Songs over 10 minutes long.
Best of.
the word headlong.
1985.
Songs with names.
synth rock.
Tom Sawyer.
pr.
love eric.
awsome.
personal favourites.
single from 2011 album.
the word finding.
believe the hype.
Rushtastic.
rock band.
lyrical.
elevate from the norm.
extra terrestrial.
synthpop.
Groups.
synth.
impala mix.
upbeat.
classical rock.
lovely.
bass melody.
matej.
BoracayMiX.
700th play.
awesome instrumentals.
flight.
just the unicorn pages from a lisa frank coloring book.
relaxing.
drugs.
orchestral.
telex.
slgdm.
mine.
soft rock.
rock sinfonico.
drums virtuoso.
Greatest.
theyre coming to take me away hehee.
hardcore.
general.
boas.
reggae elements.
chill.
Bring Back The Old LastFm.
atmospheric.
puro surf.
solid.
electronica influences.
tip.
single.
sci-fi music.
YYZ.
songs with place names.
objectivist.
1984 1980s.
Bittersweet.
Guitar Hero.
progdinos.
entre nous-rock.
RUSHMANIA.
chilling.
kappe silence.
the word long.
rockmat.
Rush - Fly by Night.
1978.
songs that totally rule.
Aimee Mann.
00s.
no fucking war.
preys Astrophel.
motivating.
MTG Blue.
listen when depressed.
doom metal.
virtuoso bass.
crescent fresh tunes mix.
tupac.
Songs inspired by Rod Serling.
rock opera.
vintage.
teh awesome.
sad but true.
not-in-mood2.
harmony.
80s.
the word anarchist.
jets.
album rock.
70's.
10 of 10 stars.
albums I own.
guitar virtuoso.
harfang duh.
Alltime Favourites.
awesome intro.
Rock-Vital Signs-Moving Pictures-Rush.
great bassist.
progressive instrumental.
underrated rock.
effect.
m70ROCK.
favorites.
favourite riffs.
Damn good stuff.
the word nothing.
robots want to eat your head.
the word head.
Epicness.
classic prog.
awesomeness.
ALL I KNOW IS SOMETIMES YOU HAVE TO BE WARY.
great lyrics.
weird and wonderful.
tracks of the sages.
1977.
1976.
1975.
1974.
My Favorites.
over 5 minutes long.
five six seven nine eleven twelve thirteen.
riff.
triumph of the quixotic.
Prog-Rock/Art Rock.
inspirational.
the word garden.
Progressive rock.
VAI SI FUDE PV.
story of my life.
NCIS.
magical.
calendar songs.
Great Bassplayer.
truly brilliant.
gods.
Freewill.
the word king.
wrekers.
Rock-Entre Nous-Permanent Waves-Rush.
single from upcoming album.
futurama.
Porieux-loved.
title tracks.
Barbwire drummers.
parisee.
alternative.
Library.
Under a glass moon.
Melody and the Pier to Forever.
intellegent rock.
Citadel.
i had to change my pants after this song.
My Favourites.
my number ones.
serbs.
word headlong.
pure love.
rock top.
keyboard rock.
Rock and Roll.
sound storm.
this drummer man.
4.
The Twilight Zone.
sweet.
VVG.
progressions ccpl.
pot.
smart.
one-word titles.
amazing drumming.
check out.
workHard.
phenominal.
traceys classic rock.
favorite tracks.
best fucking band ever.
word flight.
drum virtuoso.
great singer.
Top Rated.
album title tracks that begin the second side of an album.
dark.
Music Choice: Rock.
awesome vocals.
always good to hear.
didyc.
listening.
5 of 10 stars.
unique.
the word time.
kappe indi.
RUSH013.
cool.
medena5.
loved classic rock.
hard prog.
why i love music.
Awesome Guitar Jams.
a dynamic male vocalist.
of the soundtrack of my life: summer 2011.
singlesJUKEBOX.
strings organs rubber wind.
Maria.
to classify.
chromatic harmonic structure.
the analog kid.
guitar masters.
harfang math.
old.
album closer.
wicked awesome.
7 of 10 stars.
Rich day.
bad ass.
easy.
great bassline.
phrygian.
mandola.
acoustic and electric guitars duo.
back with a vengeance.
2010s.
electric.
rush- Red Sector A.
lyrically stunning.
Rush Working Man.
60s.
alex wins one.
word caries.
female vocalists.
rock bass.
best.
solxB.
critical.
progrressive.
prog.
top favorite Rush.
epic.
we salute you.
nursery rhymes.
silent inanity.
apocalyptic.
summer 2007.
best of 1981.
best of 1980.
power.
Led Zeppelin.
citadelsongs.
geek rock supreme.
Lucy.
poignant.
the word man.
elevate me.
drums.
political.
Crossover Prog.
a mechanised world out of ham.
Basically Bass.
rush - working man.
favourite solos.
badass riffs.
Dust it off.
prog rock.
freedom.
driving rhythm.
spatial metaphor.
futurism.
the word ten.
Noodling Toons.
innocence.
journey.
killer album openers.
I could listen to this song forever.
positive.
just a good tune.
Time Stand Still.
favourite.
carnies.
solos increibles.
heavy.
core jessielou artists.
Favorite Artists.
bombastico.
Love it.
male vocalists.
music choice: retro rock.
Zzzoney.
word wreckers.
Rock  Roll.
Progpearls.
vibpick.
filthy lucre.
landi.
Fabo.
soundscape.
As above so below.
rush008.
Rock-The Analog Kid-Signals-Rush.
the neurosis of the hemoglobin.
makes me happy.
1984.
For Those About To Rock.
1982.
legends.
1980.
1981.
formmm.
openers.
guitar intro.
muaaahaha.
long.
Guitar Solo.
synthesizer.
loved by fromTopeka.
utopian.
way.
Distinctive.
var.
music.
The Garden.
video killed the radio star.
poder.
Guilty Pleasures.
happy.
melodic.
album opener.
greatest hits.
Syncopated Jam.
jewish.
Permanent Waves.
the word twilight.
heavy prog.
music to drive by.
Titletracks.
iannai29 list.
a subtle use of vocal harmony.
Subdivisions.
single word song titles.
Classic Progressive Rock.
red songs.
new world man rush.
you live you learn.
really effective guitar effects.
holy living fuck.
myfavoritesongs.
top 15 rush songs.
the word big.
made of awesome.
geile Mucke.
Karaoke Chris.
white reggae.
Awesome.
smooth.
f sharp already.
the word anthem.
rock ballad.
very9music rush far cry progressive rock 2007.
master sinclair.
Z3PO like this.
Simply 70s.
power-prog.
great riffs.
Rock on.
Favorite Bands.
VITAL VAI TOMA NO SEU CU.
rush tres bon.
trio.
Dean Winchester.
Greatest band ever.
hard rock roots.
Closer to the Heart.
freaks and geeks.
metal.
odd time.
godlike rush.
Rush - Vital Signs.
the word for.
Rock-A Farewell To Kings-A Farewell To Kings-Rush.
malloy2000 playlist - top songs - classical to metal.
mutt attack.
top songs.
Required Listening.
politics.
kss1984 - good.
1400th loved track.
Wicked.
vocal track effects that dont suck.
favourite vocals.
Flip sides.
just corporate criminals playin with tanks.
acordes geniales.
eerie.
blues rock.
a distinctive male lead vocal.
godlike bass.
favourite artists.
prog metal.
Unstoppable.
5.
Moonlit Sea - top tracks.
dette er trist.
easy listening.
Progressive Pop.
jamming.
great bass.
nice.
zoning out.
loved tracks.
Rush The Trees.
the word stand.
100BriefRock.
i own this on cassette.
odd time signature.
time.
singer of fucking awesomeness.
the word way.
best solo ever.
the word farewell.
70s canadian hard rock.
number songs.
badass.
Rock - Progressive.
underrated.
anything goes.
8 of 10 stars.
b already.
Halo Effect.
godlike song.
the first band to use a synth well.
progressive rock favorites.
RUSHtojeono.
timeless classic.
rush010.
tracks i have put on mixes.
canadian progressive rock.
open.
dramatic.
La zorra.
three peice.
70s rock.
ls.
makes you fell asleep.
songs over 20 minutes long.
original.
Analog.
mac progressive rock