phunk.
sleek.
Angela Winbush Please Bring Your Love Back.
thats my shizznit.
ragazzas creme de la creme.
synth funk.
glam rock.
afro armpit funk.
Fool Game.
funk pop.
80s-90s pop.
web-found.
DANCEFLOOR CLASSICS.
the 80s is when it all began.
steatopygiana.
out the car window.
flashy.
Go.
poppy.
rock funk.
makes you happy.
little red corvette.
japanese.
10s.
10p.
HARVEY WALLBANGER.
blue.
groove like it should be.
MPLS.
robertitus global.
musical genius.
soulfunk.
hyper songs.
Purple Pump Passion.
hero.
funkigt.
spunky.
songs to listen to with walkman back in the day.
Angie.
Jojoloves.
controversy.
end of day stuff.
perfect pop songs.
wdw.
ifpopdidntmeanbritneyspears.
poprock.
minor key tonality.
metro funky.
Phyll.
Prince   Sign O the times  looking  for Black Box Dancing.
male  vocalist.
do that stuff.
classic soul.
this was on while i was sobbing my head off when the cunt caught me telling her where i keep my vitriol my kind of love.
catchy.
calm.
funky jazz.
relax.
jazz guitar.
me.
1990.
1993.
rockerotica.
1994.
1999.
TGIF.
work.
the word never.
Bitch I Fucking Love You.
Rolling Stones Top 500 Songs of All Time.
indie.
climax.
foods.
thougtful.
Prince The Ballad of Dorothy Parker-.
Kad.
funkay.
amazing.
frenchysfavorites.
Artistas favoritos.
me and my girl.
poker.
Boyax.
evid oldies.
funky guitar.
vocalization.
i know you have a little life in you yet.
raouldukejr10.
favorite album.
All.
no words can describe how good this song is.
no prince.
dancecraze.
goodbye.
Top1000.
do you really want crescentfresh tunes.
over the top.
innovative.
All-time favourites.
best songs of the 80s.
fip.
my-erotics.
harmonica.
90s::pingponger.
that summer.
electric rhythm guitars.
multi-instrumentalist.
coffee.
Gilles Peterson.
top 2000.
band.
Summer vibes.
Funk n Hop.
4 of 10 stars.
Emotional Male Lead Vocal Performance.
city songs.
Black.
Rainbow.
if i was your girlfriend.
the word street.
Classic soul and funk.
bluk track.
Cross-genre.
master-musician.
80s Kid.
Songs With Orchestral Hits.
the very best of the 70s.
tripfunk.
degrassi episode title.
vocal harmonies.
techno.
use of a string ensemble.
drum break.
synthfunk.
his majesty.
playlist: i object.
Made with love.
zapfunk.
moving.
rang.
naughty.
phoebealltimefavourites.
chillounge.
rockpalast.
ooh-we-sha-sha-coo-coo-yeah.
electronic.
acerbic wit.
tangy.
kewl.
male vocal.
makeout.
prince and related.
urban.
heroes of my teenage.
Disco.
strip club.
Other Great Tracks.
silly.
after the shoh.
rap.
Holly.
party according to stretchead.
Uffffff.
current favourites.
rain songs.
heavy use of vocal harmonies.
Pop-Rock.
synth candy.
dancing in my room.
acclaimed music top 3000.
really fucking unexpected.
Hip-Hop.
mushy.
nighttime.
Acid.
doves.
sounds like sex.
F-Funkk.
achingly intelligent.
2Many DJs.
kneiter.
chooooon.
us number one.
Grooves Laid 4 U.
80s fresh.
electro-pop.
mom and pop.
electronica influences.
wedding.
raw sex.
Adore-Prince.
solo artist.
hip hop.
Nashii Love Songs.
great song.
fell in love with this.
b-side.
smooth sunday afternoon.
-melancholic-.
NOT PRINCE.
Tauremini.
best.
sexytime.
i buried paul.
5 star songs.
prince.
r&b.
like those drums.
visual storytelling.
Bate cabelon.
extrarock.
NEW HEFNER.
streetriding.
durty.
coy.
Black list.
if only prince was my girlfriend.
Playful.
las vegas.
singer-songwriters.
ws2010 - 17.
blender 500.
solitear.
warm like the month of may it was.
freakish.
toni.
middle tempo.
the word strange.
Favourite Music.
mejores temas de siempre.
RnR Hall of Fame 500 songs that shaped rock and roll.
sgn playlist.
Discopunk.
Ballhaus Felsenkeller.
funk songs.
lovely.
Soul - Funk.
lumaro.
relaxing.
drugs.
sunshine.
prince needs to show off his guitar skills more often.
soft rock.
phoebedance.
chill.
prince i would die 4 u.
all summers.
super cres.
first person songs.
top 100 tracks by VVG.
my life soundtrack.
the very best of soul.
welcome to st tropez.
Dorschenanner.
it.
Prince  The Very Best of Prince.
80s.
electro.
oddly moving.
70's.
rain.
All time favorite.
Name Droppers.
all time faves.
1979.
romantic mush.
funkish.
yeh.
superrock kyoi.
Faves.
drink to me.
smaily says.
loneliness after dusk.
TantoTempo-Greats.
zhigson.
Lets Go Crazy.
unique.
through composed melodic style.
easy listening.
love eric.
suppathug.
easy.
spooky.
mg coffee and tea.
sexxx-ay.
taurefave.
adore -prince.
makes me wanna take her clothes off.
Prince in Paris spittin game again.
menno.
rnb.
make-out.
turn diss song down when mum get home from work.
My Favourites.
dreams.
songs I fucking love to death.
bump-and-grind stripper music.
sparse.
try playing the original - this version is awful.
hard rock roots.
favorite songs evar.
old.
truncated.
Ps i love you.
Cool Stuff.
anytime is housetime.
for.
witty.
romantique.
most favorite.
the strombo show.
gute laune.
Soundtrack.
favorite song.
super.
Ass Shaker.
classic life.
GiLA.
2 cool 4 skool.
stomp and rhythm.
ilx 80s poll.
synth-pop.
iwouldhavelovedthiswheniwaseight.
Favorite Artists.
the revolution.
partyish.
do me baby prince.
repetitive melodic phrasing.
lewd.
90s pop and rock.
makes me happy.
electric guitar effects.
mood music.
keyboard solo.
yes yes yes.
Guilty Pleasures.
happy.
slowjams tag.
otmi se kontroli.
natalicious partaychoonz.
all time favorites.
soul mate soul.
Gheildt.
really effective guitar effects.
excellent lyrics.
songs with the polymoog.
-memories-.
adore.
emotional.
duet.
lovefun.
Cream.
classic.
male-vocalist.
the singles.
sticky.
malloy2000 playlist - top songs - classical to metal.
fatherhood.
basic rock song structures.
just corporate criminals playin with tanks.
floor.
mild rhythmic syncopation.
alltimelovesongs.
rhythm and blues.
my strip list.
reggae.
music for people with superior taste in music.
adore prince.
wjlb-FM.
prominent use of synth.
prominent bass riffs.
fuji radio.
Pop Music.
body gotta move.
TNPHP Karaoke.
slow jams tag.
feel good.
dshits.
dance pop.
dance.
Blackpop.
songs that make me want to reflexively undress.
alternative rock.
from vinyl to ipod.
Dusty Tracks.
j adore.
essentials.
religion.
ElectglitchdubhoP.
yes please.
Current favorite songs.
Seashells Symphonies.
makes me wanna dance.
libalabor.
pumpin.
choice.
motherfucking dance party.
coolforcars.
this - - -.
80tal.
keepers of soul.
cool.
dodgy re-recording.
Baron Von Redberry.
absolute classics.
have you seen my childhood.
rolling stones 500 greatest songs.
weather songs.
cloudy.
funky hot.
Happy songs.
Soul And RB.
revolution.
invades.
Infected.
beseeching.
extended play weekend.
oom cha cha.
soul mixtape.
minneapolis sound.
indie rock.
new jack swing.
laid back.
most beautiful girl in the world.
80s Tunes.
prince-u got the look.
ramming.
song titles: six words or more.
oldies.
like very much.
start of the party.
most beutiful.
animal kingdom.
food song.
brilliant.
6 of 10 stars.
play it again.
throbby.
Freakytronic.
impreza.
my number ones.
the word your.
r and b.
prince early.
positive.
chaser i.
live.
about love.
powerpop.
smu funk.
funkynow-WVAU.
swagger.
Favourite Songs.
if this were a pokemon i would catch it.
festlich.
an aggressive male vocalist.
a breathy male lead vocalist.
club.
fika.
My Jam.
8 of 10 stars.
broken danceclub.
Uptown Funk.
synthetic sonority.
dubfunktronica.
Makes me BOUNCE.
car.
soul.
Bath.
ktulchu zohavait vsex.
top5pct.
hot jamz baby.
under two minutes.
Ladies and gentlemen - Boys and girls.
homosexual intifada.
From: USA.
eclectic.
the sun the moon the stars.
spr.
1980s.
tiffburns.
EXTRA BUTTA.
jazz influences.
good songs.
doubtingdub.
call and response.
drum machine.
blowing my mind.
at the dentist.
nikiilikes.
my shiznit.
mixed acoustic and electric instrumentation.
diva.
Alphabet St.
crescent 2 smelly.
70-90.
credit cards.
Anthemic.
drivethruelvis at 18.
prince and co.
q.
funkhaus europa soulfood.
linedance.
lbz favz.
explicit lyrics.
sf.
michel.
i feel.
pop-funk.
years.
funk keyboards.
szybkie.
fuckin dance.
favorites songs.
hot.
RB.
alkosovi.
Tanto Tempo - Great 3.
one word title.
too damn sexy.
Vocal-Centric Aesthetic.
Prince Adore signs of the times Disc.
broken funk.
Minneapolis funk.
quiet storm.
1991.
the seductive.
slow jamz baby.
tonepumpcrunchsweat.
song with girls name.
nadja.
funky danceable.
lugnt03-.
rock.
eighties.
any colour you like.
blues influences.
yeah.
red songs.
big 80s movie soundtracks.
Meine Privat-CD-Sammlung.
tolko ne moy mosk yobanye prisheltzy.
intercourse.
Wie alles begann.
rockabilly revival style.
1992.
Im mad about the boy.
bumpy.
not wcs.
wedding songs.
punk.
walkman music.
funky.
top500.
childhood.
cheese.
Sota.
wqt.
2720 Lounge.
koselig.
love making.
Purple Rain.
hard rock.
cheesy.
libidinous.
rayharel.
the word girl.
prince sign o the times.
dedicated to Granny.
80s-superb.
mustHave.
magnifique.
shake a feather.
starfish.
5 minute song.
minimalistic.
songs to fuck to.
poppigt.
Prince - Computer Blue.
Love.
i own this on vinyl.
an electric guitar solo.
new wave.
acoustic sonority.
glossy.
volume up.
love lost.
sad.
rocks my socks.
pows bar.
my gang rotw.
zoe.
wcs.
my favorite songs.
soul pop.
le dancefloor.
sunky foal.
almost 80s barely 90s.
heavy melodic ornamentation.
dedicate that joint.
slow jam.
black pop.
80s soul.
panty dropper.
electro rock.
and now slowly open your eyes.
slowies.
mru.
Fuck yes.
drive.
songs about cars.
Sonikhaus.
funkiest.
counting is sexy.
Strip.
80's.
dance party.
azxcv-zagraniczne.
love songs.
epic handclaps.
soul so tastey.
slow.
rad-o-rama.
songs i love.
my fav 80s.
toujours le landau Severine.
funkrock.
a rock and a roll.
rakt over disc.
urban flavorz.
f50 1987.
Some of my recent favorites.
Progressive.
a clear focus on recording studio production.
mpsvd-young-d.
jazz.
soul-funk.
singer-songwriter.
baby making ish.
beauitful ballad.
fucking song.
morning.
raunchy.
get up and dance.
handclaps.
keyboard.
wkqi-fm.
turntable.
Austin Loved Tracks.
playlista rmf fm.
add to Flora playlist.
Rasberry Beret.
covered by Dulli.
colours.
fuck the pmrc.
men in make-up.
amazing vocals.
Party on.
music for Wanderers.
parental.
Happy Feet.
cool beans.
Funky Music.
guitar.
myfavo.
jaunty.
k-radio.
james brown there was a time.
Cuntroversee.
darling nikki.
partytime.
Dirty Mind.
dated.
another good song.
story-telling.
the word temple.
damals.
pop.
wonderful track.
laidback.
drug addiction.
pre pann.
melodic songwriting.
i clock em that way.
lapdance.
a subtle use of vocal harmony.
featuring.
play it loud loud loud.
classik.
sexy funky.
Bagel.
alan partridge.
fuck gore.
Another reason to live and love.
foodcore.
lentas.
1001 Songs you must hear before you die.
Old School Jam.
quiet.
good.
my 750 essential songs.
ambient.
paolom.
Prince Thieves In The Temple - the very best of prince.
an emotional male lead vocal performance.
tuuuuuube.
favorites.
Diamonds and Pearls.
Industrial Funk.
awesomeness.
breezy.
Party-Rockin.
summer.
80dance.
Funky mofos.
poker face.
prince-dirty mind.
sampled.
lovedproperty.
cool classic.
4.
VVG.
joyful.
Glow.
real.
hand claps.
SEXYhot.
damn that voice.
thieves in the temple.
dark.
greatest song ever.
Killer Slow Jam.
oldstyle funk.
old skool jamz.
His Purple Majesty.
my-pop.
a dynamic male vocalist.
strings organs rubber wind.
interweaving vocal harmony.
pop soul.
prince-i feel for you.
britt.
Old School Slow Jams.
-yulunga-.
memories.
female vocalists.
Cyndi Lauper covered this.
ancient history.
paisely park.
apocalyptic.
best of 1980.
Dance-Rock.
car songs.
thedishthespoon.
sf and cfee.
throwback.
ubej sebja ob stenku.
Basically Bass.
wdrw.
ok.
tod in den 80ern.
wdw 500.
primal urge.
Erotic.
lets fuck.
other.
nuri.
-slow-pop-.
funkyram.
my Favorite 80s songs.
uptown.
man fav.
Prince - Kiss.
Disco Old School 80s.
mellow rock instrumentation.
strong.
the word most.
sexy wdw.
Tyler Adam.
danceable.
pangsradio.
summer o love.
Seminal.
romantic.
sleaze.
House.
queer anthem.
superkink.
dirty.
Pitchfork 500.
jumping green.
sleazy.
the good of the 80s.
topfavouritefunk.
USA.
cinema.
Natattack: New Improved Top Party Anthems.
auralsex.
All time hit.
you.
triplove.
temazo de tres pares de cojones.
rhythm and funk.
Mooks.
Fake Front People.
All-Stars.
Rolling Stone 500 Greatest Songs of All Time.
subtle use of acoustic piano.
social commentary.
recent favorites.
nickki.
Let Me Just Put the Head N.
trickc.
original.
dj delberts dorky dance drops.
splitting.
thoughtful.
100 Greatest Guitar Solos.
gloriously cheesy.
2giveme5.
cover song.
best titles.
childhood memories.
4 Stars.
5 times or less.
reminds me of terry xx.
do tanca.
Grown and Sexy.
-5.
makes me cry.
-3.
This is my life.
mr x.
wrfunk.
orgasm.
contemporary r&b.
90s.
Greatest Melodies Ever.
male vocalist.
somafm.
90s Rnb.
uk number one.
my song of love.
Funk Rock.
rar55.
simply sweet.
music from a motion picture.
dead heart.
trip-hop.
legend.
stella.
MORE.
dancability factor 100.
trip hop.
acoustic rhythm guitars.
SundayMix.
amayzes loved.
lugnt06-.
miianens playlist.
chillout.
to be played at my wedding.
my dancefloor.
glam.
apumrwork.
E-Piano.
hi im damaged goods.
Soul Remedy.
eu sou neguinha.
dem.
Ffffk.
male.
beautiful.
demanding vocal performances.
top artists.
duets.
Bow Down.
prince morning friday.
Guitar Gods.
phrase.
blackout club.
dirty funk.
huge.
bar rap.
90s Rock.
kss1984 - good.
90s pop.
Fusion.
heavy syncopation.
goat.
punk rock.
rude.
Lauf.
ballads.
ZapLovedTracks.
80s favorites.
festive fifty.
bbcjack.
Sean.
butt shakin.
music to make love to.
folk influences.
Party-Groovin.
All-Time Favorites.
attitude.
dance-pop.
omg so dirty lol.
roots.
because everyone has got a true gay inside.
saucy.
coja gamboge.
i sincerely want to fuck the taste out of your mouth.
girls are awesome.
My Best Songs.
missmoonlight.
all sex.
Afro Armpit Funk-.
evening.
food.
electronica elements.
115 bpm.
sickening soundtrack.
TantoTempo-Soul.
the word alphabet.
this is uncool.
Favourites.
I WANNA BE YOUR LOVER.
fav fox.
10 of 10 stars.
that damn relationship.
20th Century.
Music I Adore.
falsetto.
Retro.
blues.
slowlove.
mark-test2.
princ.
prinz.
use of the sitar.
studentyears.
harfang epic.
great pop.
Prince1999.
demure.
great vocals.
andrzej.
dancefloor sexy-time.
bitter-sweet fare thee wells: hooked on romances.
classic soundtrack.
extensive outro.
radio bav.
american.
Good Stuff.
Feel Good Music.
PRINCE THE ARTIST.
umlaute.
teh favorites.
hott.
pop rock.
misssoftserve pop.
my hot list.
kot.
future space disco lounge.
funk influences.
christophers radio.
sweet samples.
RockPop.
70s 80s 90s.
the pitchfork 500.
najlepsze.
prominent percussion.
a vocal-centric aesthetic.
Sign O the Times 1987.
damned good.
perfect guitar.
80s dance.
jazzy female vocal.
sixth form was fantastic.
female vocals.
All About Prince.
wantthis.
soul-pop.
fine guitar lines.
songs that moved life one degree towards inspiring idiocy of love and the painful truth that life is hell.
1999 1982.
Real RnB.
STELLA 2009.
dope like fvcking heroin.
between the click of the light and the start of the dream.
crem de la crem.
dance the dream with your body on.
I want back to the 80s.
lovedtrack.
Old School 80s.
great vocal range.
Depth.
the word thief.
Neo-Psychedelia.
party rock.
When Doves Cry.
cover.
favourite tracks.
Funk Tag.
dansadansadansa.
woman-oriented anthem.
flat out funky grooves.
about a girl.
top50 dr94.
Sir Grape Fellow.
blender.
sassysayra.
soft and wet.
pretty.
song for my baby.
hit.
silver apples moon.
Favorite.
impossible for liberals to deal with.
orchestral arranging.
mostperfectpopsong.
thats sexy.
timeless.
Minneapolis.
Allgemein.
soul 2 soul.
hype.
harfang yeah.
sex.
schizophrenic.
triple note feel.
After Midnight.
one of the best songs ever made.
makes me dance all crazy.
Jazz  Funk.
dueling riffs.
the artist.
dancepop.
movie.
Starfish and Coffee.
junemusic.
Mmhmm Men.
Top2000.
Freak A-Holic Night Club.
electrofunk.
New Wave and Eighties.
influential.
allnightlong.
no fucking war.
funk roots.
leapsandGalaxy.
openingsdans.
1001 Albums You Must Hear Before You Die.
experimental.
the very best of the 80s.
simple.
sweet.
80s-fav.
police and thieves.
my crazy cookbook.
favouritefunk.
synth rock.
likey.
sleazy rock.
friendsofthekingofrummelpop.
u got the look.
Foster bar.
synth.
string section beds.
jazzysfunkmotownandmore.
movie song.
songs that reference other songs.
slgdm.
leapsandbounds tapecollection.
bidding.
funk.
Feel.
Aural Sex.
fun.
Sheila E.
tungt06.
eddie murphy.
<3.
yo prince.
00s.
funktwiesau.
My life is COMEDY.
West Coast swing.
paired vocal harmony.
subtle use of the harmonica.
funny.
men depressed over wimmen.
Prince-Adore.
phenonmenon.
synthpop.
High School.
Best record song.
sensual.
mom dad i tore a hole in the convertible.
best songs of the 70s.
freakin tasty.
No one Hit.
rockabilly.
haunting.
flirty.
male vocals.
My Favorites.
my shit.
cue the band.
vicious disco.
inspirational.
the word in.
howl.
Porieux-loved.
alternative.
from jae to jaz.
so hot.
time according to stretchead.
nikki.
billboard hits to check out - the 70s.
sensual wdw.
dream world.
tomas.
Most Favourites.
songs about computers.
funk jazz.
blingtacular.
electric pianos.
d.
Minnesota Nice.
thru composed melodic style.
more than a woman.
paisley park.
popular.
TaureSoft.
female vocalist.
urgent.
bouncy.
songs to strip to.
Songs that mention other bands or artists.
falsettos.
acoustic rhythm piano.
filmmusik.
epic.
sexy time music.
stef.
superfantastica danzplosione di boccista.
shit i adore.
schooldays.
jazzy.
the word man.
cool down.
intense.
great intros.
all the best.
old school.
pligaa.
kmem9700.
Dorothy.
classics.
elementary school memories.
Love it.
curtis119.
my favorite.
catchiness.
aliyah.
adult contemporary.
renewal.
Reflections of me.
2720 roadtrip.
mio preferito.
daytimeradio.
Leo Lastimosa.
NAACP Awards 2005.
groovy.
dreams and fantasies.
Awesome.
cha-cha.
up.
us.
tracsforheavydigestion.
fav by artist.
groove.
I Would Die 4 U.
freak.
popfunk.
metal.
japiparty.
soul disco funk.
danceable grooves.
stripper.
rainy.
Danceables.
1990's.
TP.
Subtle Use of Vocal Harmony.
ICE CREAM JONES.
A9.
nice effects.
offensive lyrics.
RS500best.
nice.
smitten.
favourite.
childhood songs.
lovesong.
a dirty electric guitar solo.
yet 500.
strip dance.
video killed the radio star.
message song.
luv songs.
funky fridays.
songs that tell stories.
erotic lyrics.
fresh.
crazysexy mixtape.
old school dance.
nsk-aria.
gossip.
slgdmbestof.
classic rock.
really ace prince.
80 - 90s.
a prominent saxophone part.
music legends.
favorite songs.
Avian Approval.
mainstream.
billboard number ones.
stripdance.
old school groove.
gh fgh.
best songs ever.
music for the revolution.
newwave.
gripping.
Snobby bitch clique Golden Junior High School.
iguana brothers.
folk.
Energetic.
anthem.
pozytywne wibracje.
wieczor przy swiecach.
scarebears loved tracks.
The Cream.
r15800.
top favorites.
melancholy.
dancing the night away.
the most beautiful love songs.
favourites right now.
my cd collection.
rhythm & blues.
pop bliss.
sexy.
beirut beirut.
general rock.
purple rain soundtrack.
electronic top.
cool drumming.
drums.
4jasmine.
manna.
crazy.
narrative lyrics.
TaureRock.
pop music tag.
names.
the word could.
questionable hookup.
metaphor.
groovyacousticsoul.
breakup.
something in those formative years.
reasons why i say prince was so much more fun before he found jesus.
major key tonality.
pop rock soul.
bellydance.
baby.
life song.
paisley delicious.
my favorite guitar solos.
that girl.
animals.
R-E-S-P-E-C-T.
elite cellulite.
PMRC filthy fifteen.
old school mixtape.
risque.
atomic wedgie.
Perfection.
77davez-all-tracks.
RS 500.
bluesy hot.
Shit Hot.
Rhythm and Beats.
poetry.
arrangement.
camille.
dedicated follower of fashion.
dancing about architecture.
hormones.
shake ya ass.
Dopeness.
Uplifting.
Gett off.
npg.
funksoul.
80s rock.
am I west coast swing or not.
psychedelic.
sheena easton.
light.
love song.
New York Paris Tokyo.
use of techno synths.
grind worthy.
New Deal.
club misfits.
a twelve-eight time signature.
mekki-likes.
i can sing a rainbow.
horns.
pjfav.
horny.
perfect.
some good love songs.
nostalgia.
nostalgic.
chill out.
male vocalists.
covered.
aint it funky.
Music I Fuck To.
you can feel his pain in the song.
positive vibration.
progresiv det metl.
kiss.
dancing like the 80s.
Melodic Horn Lines.
5 Stars.
minimalist.
songs of the wilderness.
graffiti bridge.
sexy smooth music.
lastffm.
Distinctive Male Lead Vocal.
favorite by this singer.
dead poets.
flair.
Official UK Chart Number 1.
rhythum and blues tag.
prince ballads.
80sfever.
bleep bleep.
sexual.
electronica.
JAMZ.
hilarious.
kick the ass.
affirming.
twin cities.
Power ballad.
djlink76.
70s.
1980 songs.
sing-along.
cowbell.
reminds me of the theme to unsolved mysteries.
taneczne.
schooldaze.
prince kiss.
instant party.
pollajukeboksi.
awesome video.
strippers.
Greatest Songs Of All Time.
OpelMelange.
happy thoughts.
-pop-and-hip-hop-.
living in oblivion.
poplife.
Local.
infeced mushroom.
i have not heard this in literally years.
MJ Crusher.
percussion.
Country: USA.
favouritestreamable.
words like pictures.
sexypedia.
Old School soul.
Radio Music.
loved.
gesang.
Classical.
romantic tension.
the dish and the spoon.
prince-little red corvette.
hba radio.
extensive vamping.
the word take.
dance the good kind: funk.
Neo Soul.
oybam samples.
jess because i love it.
miles club.
PURPLE.
mid.
the word world.
art rock.
school years.
Soundtracks.
intricate melodic phrasing.
veedeo loves.
The Most Beautiful Girl in the World.
prince classic rnb mpls npg.
Simply one of the best pop song ever.
linn drum.
american rock.
Rock  Roll.
potential party.
to just chill.
idiosyncratic.
sara bareilles.
wanna fuck you so bad it hurts.
Classic Album.
-erotica-.
synth solo.
touched by you.
snapping fingers worthy.
90's.
the word beauty.
bedroom.
top 40.
kasiulka.
escogidos.
rock n roll.
Workout.
hector.
80s Music.
piano.
out da basement.
best song ever.
get the funk down.
Minnesota.
strip me favorites.
-favorites-.
Sign O The Times.
srochno nahui.
new year.
nice and rough.
Dorothy Parker.
dance musik.
80s funk.
jazzy funk.
funky guitars.
fonky.
bad ass beat.
Driving.
upbeat lyrics.
computer.
DARK GABLE.
Sunshine Days.
cookdandbombd.
Ballad.
double-entendre.
23 positions in a one night stand.
genius.
Friday night.
Mellow.
title is a full sentence.
Fall Tracks.
blatantly sexual.
death by killer hook.
i am job.
dance dance.
chaka khan.
my-favorites.
cysko cynthetik.
puts a smile on my face.
lizvelrene loves.
the best eclectic tag ever - period - jan-06 top-30s.
humpin.
a busy horn section.
80s pop and rock.
lyricism.
good for driving.
Songs with names.
fav songs.
michael jackson.
perfect percussion.
goa86.
fickmusik.
upbeat.
the beautiful ones.
DA DA DA DUM.
Mistyeyes.
atmospheric.
the word place.
stripper music.
filthy americans.
cool out.
badarse.
chubby chasers.
lush.
lust.
the subtle use of a horn section.
vr.
lights low.
poscielowa.
groove based composition.
crescent fresh tunes mix.
heavy instrumental improvisation.
harmonies.
use of the wah wah pedal.
romantic lyrics.
party.
the dirty song.
album rock.
foolinrain2.
soulful.
oh yeah.
subtle use of fender rhodes.
OLDIES DANCE MUSIC.
prain.
dj pow.
i.
college rock.
uzhosnax.
summer chill.
synth pop.
english.
gospel influences.
travel jam.
noah alex ricky chance.
tungt03-.
backroom.
electric guitar riffs.
strings - organs  rubber wind.
party groove.
Straight RnB and Funk.
being a kid.
New York - The Ritz 22 March 1981.
wet.
superhit.
that that summer.
love at first listen.
rolig.
wherehouse days.
5 of 10 stars.
domuzluk skywalker.
Great Lyricists.
4ava.
pure sex.
lovesongs.
soft.
Prince - If I Was Your Girlfriend.
love action.
tantotempotaste.
headbopping tunes.
slow jams.
The most beautiful girl prince.
groovy week end party.
TantoTempo-Moments in Time.
lugnt06.
New Soul - Hip Hop - Rap.
party music.
true rnb.
memorylane.
we love the 80s.
magic male voice.
now thats what i call a killer bass.
9 of 10 stars.
TantoTempo-albums i own.
eclectonia.
dynamic male vocalist.
rhythm-blues.
melodic universe.
political.
absolute favorites.
weather.
Best of the best.
demanding instrumental part writing.
1986.
1987.
1984.
1985.
1982.
1983.
1980.
1981.
funky house.
1988.
1989.
Guitar Solo.
synthesizer.
station 8.
prominent synth drums.
love the CREAM.
Talent.
hs.
mellow groove.
rs500.
Prince is a Musical Genius.
made.
dance male vocalist.
smooth.
triumphant.
seductive jams.
artists i love.
love this.
raspberry beret.
babies R us.
sexy sexy.
a smooth male lead vocalist.
not MC Hammer.
love mixtape.
a distinctive male lead vocal.
do me baby.
i am a party girl here is my soundtrack.
life is easy.
star.
Pop/Rock.
stella quizz.
everlastin.
tportal.
80s Pop.
Karaoke Chris.
pop rock qualities.
4u.
3rd Eye Girl.
adore - Prince.
baked