dance.
l10.
my fav songs.
yellow.
love songs and ballads.
heavy metal.
easy rock.
NYC.
slgdmbestof.
Radiotsar approved.
classic rock.
alternative rock.
bardhlul.
jonibajen.
Girl on the Moon.
tv.
classic work vitamines.
cloudy.
rock and roll party.
glam rock.
45.
fool for you anyway.
shit so awesome it will snap your penis in half.
My Prog Rock Favs.
fuchsschaf.
crooner.
favorite songs.
smile.
Decade80s.
wcsx.
the evening shadows.
Classic  Rock.
progesivo.
american hard rock.
sad sounds.
neu bei mir.
IronMan Picks.
Ideal para amar.
kickass songs.
Juke Box Hero.
drinking.
meaty beaty big and bouncy.
goodlyrics.
cool.
best of artist.
my parties.
Rock Me Baby.
best songs ever.
vh-1.
dont leave.
i grew up on this song.
-5.
-4.
love is in the air.
saxophone.
gut.
123 drippy sappy.
tb-best.
The Simpsons.
radyo odtu.
classic rock-baladas.
NiteGypsy Rock.
Foreigner I Want To Know What Love Is.
fm mold.
cold case.
swwg.
best of 1981.
roraima.
Power ballad.
demanding instrumental part writing.
90s.
Energetic.
emotion 98-3.
askocze ucho.
anthem.
Contemporary pop.
waiting.
Classic Tuneage.
TRHS Class of 1991.
silver apples moon.
resilient.
new.
wrecker.
mazaras.
Roxette.
leapsandlast12months2011.
FOREINEER.
melancholy.
christian.
oldies.
in space.
top rock album.
cult.
sexy.
legend.
melancholic.
guilty pleasure.
great.
Bad Company.
singlesHard.
6 of 10 stars.
musiksammlung.
all in a day.
heavy roll.
acordes geniales.
classicrock.
Silvio Passos.
Fave.
welcomehome.
that was yesterday.
80-clasic rock-pop-rock.
forenier.
GlamCrackers.
4 Star.
Vice City.
70s and 80s.
SundayMix.
songs with colors in their titles.
catchy.
retro party.
Pur Rock.
calm.
BRUCE TURGON.
Baladas.
twy.
Favourite Songs.
random mindlessness.
foreigner-i dont want to live without you.
Morose Deep dilate Crimson.
bombastic.
relax.
meine oldies.
80ROCK.
8 of 10 stars.
i want to know what love is.
aladin.
excellent.
ballada fajna.
Power Rock.
easyrock.
women.
me.
1980s.
music I have or have to buy.
1995.
1994.
rex ferric faves.
Mr Moonlight.
until the end of time.
allergic to mornings.
top5pct.
victorious hymns.
rosevictor.
male.
beautiful.
heart.
top artists.
sinth.
indie.
word heart.
cool tune from a friend.
always a happy song.
spn.
petrol soul steppers.
bones.
skirt.
songs i like.
indie rock.
Wilson Seixas.
lame.
gertski pick.
progressive band.
-T-E-E-.
Stoner Rock.
amazing.
eclectonia.
Best Ssssongs Ever.
songs that move me.
medio tiempo.
Soundtrack Scores.
heart turns to stone.
Uplifting.
ballade.
Good Stuff.
collection.
like Beatles.
Grand Theft Auto.
the best.
random songs.
ballads.
Lou Gramm.
Gioco Digitale.
80s favorites.
folk-rock.
love song.
chante pour moi.
just for you.
mine favoritter av melodios musikk.
g16.
thrift store find.
80s rock and hard-rock.
electric guitar.
Cold as Ice.
Hot Blooded.
songs that make me think of my special someone.
131.
lol  whooo.
Supernatural.
late night tunes.
wmps memphis.
Favorits.
group.
for those days.
nostalgia.
Best of.
aqua teen hunger force.
heartbreak.
golden oldies.
AOR.
fargene kan fortelle.
Foreigner urgent.
mick jones.
good.
No Games.
Cant Stop Loving You.
top 2000.
jeff jacobs.
antonioslb.
Superstar GODS.
band.
ost supernatural.
I love them.
driver picks the music.
Favourites.
double vision.
impressive.
jukebox favorites.
great songs.
canciones que me llegan.
bass guitar.
rock.
acoustic.
eighties.
dabu.
heavy.
Rainbow.
england.
head games.
color song.
sost rock.
80s hard rock.
20th Century.
LOVE LOVE LOVE.
jellies.
Retro.
Deine Musiksammlung.
special.
stuzzie.
gitarreninsel.
one of those saturdays.
Kanal 31.
rakkauslaulu.
cheesy.
Foreiger.
Simphonic Rock.
pretty good.
bass.
makes me happy.
kymo 1080.
MG Night and Day.
70s.
United States.
schmusesongs.
adult contemporary.
poprock.
heart-alone.
sing along.
favs.
196878.
50 Reasons for Punk nr1.
driving song.
saxophone solo.
foreigner that was yesterday.
AOR Classic Rock.
british.
choir sound.
heard live.
ccut.
american.
sweet sadness.
gramusels dark secrets.
1970s.
magix.
loud.
malesinger.
industrial.
80s rock.
powerful.
music about music.
sweetlove.
hard rock.
electronic.
Miami Vice Music.
electronic mellotron.
Passionate.
pop rock.
love4.
Dad Music.
buda.
favourite ballads.
percussion.
new york.
foreigner-that was yesterday.
golden 80s.
rockin.
lol.
lovelorn.
rawr.
GTA.
ambient piano.
mc forever 80s.
melodic hard rock.
janet j.
Disco.
depressing.
caracarai.
scorpions.
Light Rock.
Musik zum Schreiben.
Waiting for a Girl Like You.
best songs of the 80s.
loved.
rock love.
conhecer.
70s 80s rock.
stevecory060111.
HEAD  GAMES.
day song.
vaughn music.
1977.
vocals.
FOREIGNER-I WANT TO KNOW WHAT LOVE IS.
one star.
Im a believer.
boa vista.
DL.
80s Mix.
music choice: retro rock.
extensive vamping.
corporal elements.
rock favorites.
sad.
wings of love.
dance dance dance.
suli.
LOWDOWN AND DIRTY.
squeezable.
greatest bands of all time.
wonderful chords.
979TheLoopChicago.
tasty guitar licks and riffs.
foreigner-blue morning blue day.
romantic mush.
rock band dlc.
hook line.
what a good song.
best.
rich classic pop.
My Favourite Ballads.
blue morning blue day.
electric.
Aleyster.
break it up.
Lucy.
alex favourite.
Luanne.
3 of 10 stars.
myhits.
awesome lyrics.
all-time-classic.
Supernatural OST.
nice to hear.
slowies.
chicago.
metal.
drive.
clean.
TTR.
Love Emotional.
80's.
pwsm - color.
3 star.
FOREIGNER-DIRTY WHITE BOY.
dougs rock.
german.
truest words to be written in a song.
love songs.
hard-baladas-hard.
top 40.
PM Classic Rock.
Inside Information.
songs I absolutely love.
80s goodness.
slow.
strip tease music.
rock n roll.
my fav 80s.
music from bones.
MARK SCHULMA.
80s Music.
USA.
Olaya.
piano.
rakt over disc.
rock & roll.
nl2.
Progressive.
a clear focus on recording studio production.
df.
gittis.
jazz.
Foreigner - Juke Box Hero.
good beat.
supernatural5x02.
singer-songwriter.
Love.
-favorites-.
Moving Ballads.
dan fav.
Familia Santos.
melodic solo.
organ.
hard rock classics.
Head Games - Foreigner.
emo.
timeless.
lata 80-te.
Best 80s Songs.
canciones inmortales.
Rock Sunowo.
silent intensity.
oldie rock.
happy flamarro.
war.
great song.
favorate female vocalist.
jskidis library tag.
Driving.
great love song.
pop classics.
sex.
killer vocals.
new wave.
Argeu california seixas.
leapsandloved2010.
catchy as fuck.
depressive.
I want a perfect life.
Ballad.
Foreigner - Waiting For A Girl Like You.
Album Oriented Rock.
Jazz Rock.
movie.
old fashion romance.
total veraltet.
this is woodbridge music.
album title track.
Ervin work playlist.
Foreigner-Say you will.
Mellow.
latin.
Top2000.
Romantica.
guitar.
Campy.
-soft-rock-.
solx.
police.
foreiner long long way from home.
strangelands favourite songs.
f.
songs to have sex to.
gusn n roses.
Zah.
country.
3-star.
tina rada.
guitar rock.
awesome saxophone solo.
melodic rock.
journey.
rosis.
Say you will.
from day to day.
RockPearls.
denia.
SF personal.
pop.
MusicaMeridiano.
80s pop and rock.
rock top.
Sometime Mood.
butt rock.
songs about masturbation.
Rock and Roll.
sgn playlist.
geil.
in love.
friendsofthekingofrummelpop.
sound storm.
classic.
rock band.
KricaMorena.
and I do.
a subtle use of vocal harmony.
80's rock.
ufos.
hardrock.
relaxing.
twacebook.
sunshine.
slgdm.
listenmai2009.
blinded by science.
soft rock.
dramatic.
Soundtracks.
hair metal.
Foreigner - Head Games.
jam session.
chill.
title track.
red-orange.
mtall.
Kanal 18.
AUTOILUMUSAA.
My Favourite Artists.
male vocalist.
Soft-Rock.
fun.
Guitar Hero.
nhdbszsddsvzvssvdz.
decades 1980-1989.
chilling.
kuschelrock.
<3.
to love somebody.
Pop Life.
Kanal 20.
00s.
rar33.
BEto Juara.
male backings.
Eagles.
crossroads ccpl.
Hardy.
california seixas.
remember70.
romance.
purple jellyfish clan.
High School.
retro fridays.
80s.
party.
album rock.
70's.
10 of 10 stars.
old favorites.
hg-rock.
forgotten memories.
missingyou.
favorites.
Y.
sexy times.
Im a dirty white boy.
Don Kalifa.
rock classics.
1979.
1978.
male vocals.
My Favorites.
i love this song its awesome.
Dirty White Boy.
english.
Progressive rock.
my secret agent lover man.
BG.
power ballads.
power pop.
You and Me.
5 of 10 stars.
co.
alternative.
alternativ rock.
Nova California Seixas.
random mindlessness 0710.
colourful song titles.
Foereigner.
easy listening.
Soundtrack.
80er.
fucking amal.
4.
easy.
superhit.
songs about hearts.
Perfection.
singstar.
Dio.
8ies.
country rock.
bands.
Alex songs.
rockballade.
nitegypsy radio.
road songs.
today is yesterdays tomorrow.
Headknocker.
loungetl.
avi 80.
Great Music.
theyre coming to take me away hehee.
garage.
lovesongs.
to classify.
best of 80s.
www.
british-american.
now and forever.
serce.
missjudy76.
Foreigner.
cheddy.
britt.
urgent.
Thomas Dolby.
hair band.
mucajai.
Symphonic Rock.
Pop-Rock.
good1.
Retro - 80s Rock.
memories.
female vocalists.
Songs nobody knows but are worth finding out about.
Awesome Guitar Jams.
adult oriented rock.
epic.
gute laune.
gramm-foreigner.
heavenly 101.
xtph soundtrack.
Led Zeppelin.
Imprezka.
personal favourites.
rock ballads.
drums.
Cool chorus.
downtempo.
9 of 10 stars.
Supernatural Soundtrack.
Glitter Grind and Static.
miami vice.
GTA Vice city.
soft.
hot.
heavy blues rock.
old school.
UK.
universal soundtrack.
classics.
stony.
Yetis Musik.
notsure.
male vocalists.
3Vandaag.
my favorite.
80-rock-clasico-rock melodico.
Angie 1379.
dequalidade.
ost frankgardy 6.
1987.
1984.
1985.
1982.
macdf.
1981.
friends.
i know all the words to this.
long.
Guitar Solo.
Memory of Love.
80ssongs.
vocals male.
var.
Songs that remind me of you and me.
raw vocals.
energy.
Guilty Pleasures.
Gmix.
melodic.
leapsandmetalmonday.
US groups.
remember80.
barbwire clasic rock.
Lisaaubs.
classic lite.
Anyzio Rocha.
xtph early.
upbeat.
myfavoritesongs.
gorm.
Yypi.
juke box.
romantic.
Fluent perfection.
Awesome.
I HAVE MSF.
us.
rock ballad.
old skool.
arena rock.
groovie.
Dean Winchester.
all-time fav.
FEELS LIKE THE FIRST TIME.
classic hits.
general.
malloy2000 playlist - top songs - classical to metal.
male vocal groups.
soft music.
at war with the world.
MSF.
classix.
Sehr gut xD.
jons.
Mosca Navarro.
rainy.
DFNS.
blues rock.
some good songs.
All time hit.
yacht rock.
being a kid.
WPUB.
Ladies and gentlemen - Boys and girls.
love hard rock.
rock anthems.
nice.
DrNescios chill list.
Night life.
60s.
favourite.
Old Good Music.
Drivetime Rock.
rar22.
Pop/Rock.
Mooks.
Argeu California.
video killed the radio star.
foreigner-waiting for a girl like you.
Awesome Guitar Jam.
80s Pop.
Slutie.
Rolling Stone 500 Greatest Songs of All Time.
close harmony.
foreinor starrider.
dzordzowo.
i need your lovin.
serious.
underrated.
Aleyster Crowley