gives me chills.
Musica de bicha haha.
canadiawesome.
Awesomeness in the form of Sound.
four.
Metric Soft rock star.
NYC.
perfect voice.
good mood.
electricity.
goooooooood.
more addictive than crack.
I want to breath this song.
seen live.
rubieralove.
Canadian rock.
soundtrack to a bar fight.
partyhard.
uuhh.
strangely good.
love me on the sly.
math.
music to fall in love.
strange kind of beautiful.
songs i will cover someday.
irgendwo.
10s.
insane in the membrane.
heartbreak heartache.
Left of Center.
live it out---metric.
new.
-makes my eyes water-.
modern nostalgia.
bohomonde.
Indiecool.
hooky rock.
Need to get.
favorite lyrics.
kater.
Bass Lines.
front row.
neatsieladies.
hypemachine.
canadian eh.
nonse.
kipoda.
catchy.
4star.
bedroom music.
les favs de louvenoir.
dance it out.
to listen.
dance esoteric.
indie electronic.
2012 single.
relax.
intertextuality and references.
liquid sunshine.
depression.
warm.
nobody knows.
breathy.
canadian pop-rock.
00s.
swietne glosy kobiece.
so enchanting.
suggestive.
scott pilgrim vs the world.
songs you like immediately.
Rachs.
addictive.
emily haines is kind of bitchy but hot.
tragic love.
indie.
fuer ruhige Abende.
indieq.
favorites 2012.
yay and hooray and yippee and huzzah.
woman.
alternative girl rock.
Metric The Twist.
apartment soundtrack.
travel.
songs of day and night.
amazing.
killerboots.
You Could Have It So Much Better.
Supernatural FM.
on a slow night.
best end.
this song just fucked me.
All.
favourite songs evah.
party songs.
hypnotic.
cigarettes.
chill--i tastes good.
fifa.
pop tarts.
new rave.
synthpop.
Femrock.
Metric Handshakes.
fip.
somewhere.
story-telling.
rock1.
indie girls.
click here to visit oh please.
i love canada.
GRRR.
bed music.
space rock.
waiting list.
band.
Songs I like to listen to over and over and over again.
Bittersweet.
oxygen.
songs for my life.
stuff I should be able to inject directly into my blood.
laut hoeren.
acoustic.
color song.
EncouragingSlug library.
je sais que tu naime pas ma realite.
pe jos.
re-listen.
cloudy fuzzy shady.
madeliefje.
new radio music.
on the meadow in the summer.
amazingintro.
2 of cups.
electronic rock.
the rainbow family podcast.
Moih.
Bunt durch den Kuchen.
te ma zo.
Xandriella.
The Vampire Diaries.
load the ipod and go running.
lloorren.
on the sly.
favs.
ALRIGHT FREAKOUT.
air drums a-go-go.
Metric.
best lyric ever written.
chilling and rocking.
canciones ricas.
songs that make my heart happy.
differnt.
para bailar arriva del arcoiris.
sitrc: tragic love songs.
like breathing.
Arguman-loved tracks.
checkmeout.
broken social scen.
agregar.
electronic.
Monsters.
electronia.
emusic.
girly.
girls.
euphoria.
bringing sexy back.
La Tierra Voluptuosa.
bitter.
Makes me want to ride my bike.
guateque.
fawsome.
Bellezza.
Disco.
I Like It.
indie ear sex.
listened and said no thanks.
leapsandloved.
relevant magazine.
toronto.
anxiety.
kissable.
metric at its best.
mrarthon.
the police and the private.
Collect Call.
for a cigarette.
sikip birakti.
one of the greatest all time pop songs.
female singer.
Oh My God.
mine.
Grow up and Blow away.
leapsandsotd.
music choice: alternative.
seen.
party according to stretchead.
talk to me.
music for superheros.
rock rage.
post-punk.
fave female singers.
FANTASITC.
track to check again.
Cameron would like.
Fall09.
metrick.
emily haines is wonderful.
chispas.
The Naked and Famous.
rock band 3.
Hip-Hop.
fucked up music by fucked up people.
acidtangosex.
Do You Want The Truth Or Something Beautiful.
most inventive song titles.
brit-bot-tastic.
metal.
constant rotation.
single tracks.
party100910.
fussy.
lyrics.
MY JAAAAAAM.
Reminds me of Maggie.
Catch 22.
This is cool TheTwist by metric.
radio guitar palace.
angst dance.
not-emo.
bliss.
lyric rock.
too high.
electro-indie.
FBar.
electro-pop.
mom and pop.
ethereal spinning.
Playful.
electronica influences.
Listen To This.
FUCKING AWESOME.
danse.
Makes me happy in pants.
things you cant believe.
Songs mentioning songs or artists.
tomix.
great songs.
Rock - Indie Experimental.
love the lyrics.
Searching.
music to aquire.
chorus of sex because um emily haines duh.
to co tygrysy lubia najbardziej.
lovedbyale.
the word hand.
cool lounge tune.
depressive.
nocturnal.
Lunes.
alternative pop.
bamDAMdamDAdamDam.
Emozionale.
want to see live.
neue Mucke.
nerea.
heard on lastfm.
nonguilty pleasures.
Investigar porque me gusta.
EMILY MARRY ME.
lazy.
it wont happen.
dance all crazy.
sassy violet.
greys anatomy.
favoritas.
nogalstic.
willpubli.
goddess.
dans paris soundtrack.
high voice.
Songs seen played live.
eargasmic.
click here to visit dreamy.
fuck i love this song.
the grindhouse.
fems.
caffeine-free.
sexy as fuck.
Zeitreise.
noise rock.
buenisima banda.
incomparable.
ease into sleep.
I am a fan.
stadium.
TVD.
lovely.
FIFA10.
wow bob wow.
girls name.
relaxing.
CA.
sunshine.
soft rock.
Grows on you.
160.
chill.
Whos Got The Clap.
super cres.
first person songs.
my 2000s.
my life soundtrack.
Rockem.
August 12.
mellow synth.
dramatised-melodic-yet-oh-so-mellow-owncholy.
indieindieindie.
vivanola - ladies.
just something about it.
80s.
Zbigniew Preisner.
electro.
schee.
old favoritez.
tunk.
cool ending.
just because.
obscure indie.
angsty.
killer shredding.
lost kitten.
traum refrain.
sexay.
pandora.
Progressive rock.
30 songs mix : short songs but great songs.
sing along song.
greys.
Faves.
Female Voices.
entspannungspolitik.
oh emily.
burns.
colourful song titles.
Credits.
canadian female indie rock.
roughish.
Soundtrack.
topical.
easy.
cute girl pop.
white gold.
happy fun time.
favorite tracks.
rockyAnderson.
songs about living.
My Favourites.
sing along-dolly.
Grooven.
girl power.
Combatbaby.
night.
dedomingo.
clementine.
as it gets weirder.
metric music international.
liebdichliebdichliebdich.
lichis.
Cool Stuff.
The Trick is to Keep Breathing.
Punky.
random mix.
ro-female.
great wonderful.
party20120323.
the burg.
thechameleonnn.
loved tracks-according to stretchead.
NewSnowyStuff.
puuplamusic.
peef.
electronic nonsense.
favorite song.
jazz-like.
future use.
unsung gems.
like im feeling right now.
sounds like everything else.
synth-pop.
My Best.
Favorite Artists.
partyish.
my day is a little bit better now.
fuck yeah emily.
songs i love to sing.
repetitive melodic phrasing.
foryouyou.
makes me happy.
Chillmucke.
indie10.
war.
calm.
chill out dude.
beautiful instrumental.
Click Here To Visit Beautiful.
elovibeloved.
blindness.
must be played at full volume.
2listen2again.
ro-alternative.
the word glass.
love the sound.
indie metric.
emotional.
indie chill.
listen again.
noise fun.
secksy.
Ion B radio.
basic rock song structures.
check.
the word patriarch.
music from soul.
Its Electric.
Red Ale Bandsman.
mild rhythmic syncopation.
E.
mi metric.
and now for something completely different.
drift-away songs.
prominent bass riffs.
dance to this in my underwear.
feel good.
beautiful voices.
not necessarily british brit rock.
herklopfen.
dance.
ost.
Tears and No Trust.
jam out bitch.
Neato.
alternative rock.
suicide.
yummu.
red chucks.
playlist2006.
polyaztone.
rhythm.
frontloader.
semi elektronik fun.
clearly about me.
verliebt.
wundaba.
makes me wanna dance.
tanka.
close-to-the-ear.
choice.
the word rock.
cool.
ro-top.
night drive.
Concerts and Shows I went to.
The List.
plons masa.
girls only.
findings.
theres spring in the air.
fbar-late.
dynder.
you do it and kick some butt.
Reflective.
accustoming.
indie rock.
guitar girls.
gotta get.
Masterpiece.
kick your ass.
melodias.
electrico.
electric north.
spiceice.
ridiculously fun music.
i was a blind fool.
french.
water.
vancouver music.
viaje.
Rainy Day.
brilliant.
6 of 10 stars.
super super favoritaa.
jammin.
What Happened to Us.
Metric - Monster Hospital.
bottle this shit up and sell it.
fdasjk.
nice one.
FSBA.
redrage recommends.
fucking lovely.
marvelous.
snowboard.
best intro.
Delpu.
fav01.
de boa.
ariel.
Pure Goodness.
angry.
olspur cool tracks radio.
dance in my underwear.
Favourite Songs.
if this were a pokemon i would catch it.
songs i should put in a fanmix someday.
leapsandbounds favorite songs.
new maybe.
My Jam.
ooh.
Parallel Synchronized randomness.
8 of 10 stars.
if youre going to fall in love with me you have to know this by heart.
WO WO WO WO.
Love Is Place.
fifa 10.
music to give you chills.
female artists.
absolute favorite.
2p2 pokercast.
rock inde.
Possible DI songs.
Ladies and gentlemen - Boys and girls.
title tracks.
relationship gone bad.
tsia chase.
lets run away together.
10 stars.
city calm down.
super strummy.
leapsandleeloo.
leave it up to me.
kittens favs.
punk-inspired.
tri-hop.
my weekly no 1s.
voces mujeres.
loved radio.
scott pilgrim.
rock the school.
star crossed.
loquemegustameloquedo.
killer synth.
q.
song of the day.
Radio.
for the painfully alone.
cute.
i want to jump around to this song.
Metric - Empty.
Awesome Canadian Music.
coll.
3 stars.
fuckin dance.
Twilight Galaxy.
jie.
Perfect song.
lovely noise.
interesting.
favorites songs.
arrow3.
hot.
sky beat.
lonely.
body parts.
Feminism is for Dreamers.
black sheep.
over the highest frequence.
track: nochmal hoeren.
james.
classroom 5.
rock.
cold stuff.
dancing in the sunshine with smeared make-up and my best friend by my side.
Lets continue this conversation elsewhere.
soundtrack to a night on the kitchen floor.
a mental popsicle.
yeah.
leapsandlast6months090801.
acclaimed music top 200 of 2009.
canada.
selection1.
space.
indie-rock parade.
female-vocalist.
gogorun.
loop-and-fall.
indie-pop.
Hell Yeah.
awful shit.
maries playlist.
the goods.
riot grrrl.
uptempo.
3star.
sasawa.
pull your little arrows out and let me live my life.
punkd.
songs that get me.
subzero.
punk.
walkman music.
Soundtrack Of My Life.
funky.
fresh start how i want to rock my life and this new years anthem.
metric-Soft Rock Star.
sexy sexy sexy.
chilly background.
Triple J Hottest 100.
Yay.
americana.
symbolic.
down slow.
i want sing with you.
last gang.
hard rock.
sing it in the car.
the word girl.
miss lonelyhearts.
encore into the night.
strange and hip rock.
white.
Canada is big.
Canadian Finest.
smoky voice beauty.
movie soundtrack.
chilled.
driving away.
beauty in tragedy.
the idea of peace as an alternative to the reality of war.
i just want to sing along.
Love.
occhi a cuoricino.
message songs.
test drive unlimited.
gokyer tune.
defendor.
hustle rose.
Canadian Artist.
aller.
sad.
dash.
indie canadian rock.
All the cool kids listen to this.
trip indie pop.
eloved.
Français.
these vocals give me the shivers.
all time faves.
most exciting.
so damn catchy.
yatebyalublu.
my soundtrack.
sing in shower.
massa.
Perfection.
christophers radio.
Rock Me Now.
tambourine.
slow jam.
sexy vibes.
I want to be wrong.
holy fuck.
Music to look for.
I have a definite favorite part in this song.
Indiezona.
dark grey.
Idomu.
electro rock.
some metric.
the word little.
la la love.
lernen.
my music.
chr0m.
Garagenradio.
Flo.
dance party.
teenage girl drama.
CaroME.
aggressive.
my workout selection.
songs I absolutely love.
slow.
oh god is this true right now.
Outstanding Canadian Content.
melodi benim herseyim.
merken.
jazz.
oh so sexy.
Band: Metric.
totally awesome wonderful cool great.
singer-songwriter.
rall n facc.
earworm.
cimx-fm.
Favourite song.
alternative indie better live.
Andrew2007 Live.
Fave Indie Pop.
handclaps.
bass riff.
litpop.
new wave.
hardwiring.
free mp3.
shutup and listen.
Satellite Mind.
Juttu.
Electroclash.
Canadian Indie Rock.
poster of a girl.
night out.
good at work.
guitar.
punk influences.
synthetica.
the word blow.
rock alphabet soup - yummy songs.
the word it.
stuck in my head.
pop punk.
360shift.
kmiot.
top quality.
hvg.
chickiepunk.
nerdyke.
metric rock me now.
einfach schoen.
rockrockrock.
you want to mellow.
peaceful.
Menacing.
featuring.
505.
old world underground.
loved according to stretchead.
God must have been walking around when this song saw the light of the world for the first time.
dramatic.
party time.
alicemugshot.
Glam Drea.
Bagel.
Oh Canada.
the word grow.
kippevel.
feeling me softly.
Pain Metal.
need to listen to again.
davaho53.
which idiot tagged this as minimal techno.
wrooooooong.
ambient.
succexy.
metris.
so perfect.
Alternative  Punk.
Lesbien.
mehr hoeren.
Movie Music.
stromgitarre according to stretchead.
makes me mooove.
run run run as fast as you can.
like it a lot.
indie women.
gutelaunemusik.
aitch.
flashback of a feeling.
sexy vocals.
loved it so much it made me sick.
favorites.
alternative slam.
spArkle-Sound.
Dream.
wirem.
my theatre.
coachella 2008.
our bodies break light.
magical.
aggro.
arrapante as hell.
summer.
mac essentials.
-s012fh.
Oh so catchy.
fine thigh high.
Patriarch On a Vespa.
the word out.
blow.
death.
feminist.
Dance Songs.
breath away.
rock top.
you re the one i love.
interested.
metric-on the sky.
feminism.
cheese on toast.
Quiplash.
makes me cry sometimes.
inspires writing.
another listen.
Heidin.
Pop - Adult.
pop.
personal1.
Music to download.
an andrew2007 CD.
mello synth.
csi: ny.
artist - Metric.
luv luv luuuuuvvvv.
my 500 essential songs.
depresso.
climactic.
summer beach lazy music.
to-download.
bunalim.
Girl Rock.
going to tucson mix.
charlie lola.
2010s.
Love is a place.
07sp.
modern rock.
memories.
female vocalists.
setting my soul alight.
silly lyrics.
ddf.
the best songs in the world.
lazy dancing.
metric-- wet blanket.
blend88.
Night time.
exciting.
One Tree Hill.
light n happy.
othe.
the l world.
check out.
alt rock you can dance to.
angry girl music.
the word shake.
myindie.
indie cool.
tofind.
ROMANCE or not.
indie female.
tasssty.
viva la musica.
headache in my heart.
jell0indie.
dance motherfucker dance.
pre-notwist electronic-indie-style.
female leadsinger.
road trip.
i just love it.
Songs I Could Not Live Without.
corporal elements.
buy this car to drive to work -  drive to work to pay for this car.
Indie-Rock.
artists Im checking out.
metalic.
danceable.
Avian Approval.
Metric Hustle Rose.
Metric Grow Up and Blow Away.
romantic.
rage.
the beat that my heart skipped sounded like this.
fecto.
she has many guises.
electrifying.
soundtrack for the night.
i-want-a-boyfriend songs.
omg omg omg beautiful.
sehr schoen.
mathy songs.
hospitals.
ghosts.
dream pop.
click here to visit love.
female vocal.
mutebob101.
metric-on the sly.
melancholic  love.
lando1.
Take Me Home.
Female alt-rock.
metric-on a slow night.
bend you over.
female fronted.
caminable.
hard drinking.
wet blanket.
music to listen to while having sex.
she finds.
fizzy pop.
today this is my life.
singing mood.
the word private.
love is too strong a word.
emily.
nuodaifav.
minor key tonality.
fuck through the wall.
summer rock.
tl.
shredding.
rocket shoes mixtapes.
saddest lullaby.
the strombo show.
get em.
fav.
fempop.
down iPod.
drehen.
synthy.
indie mix tape.
I thought of you.
gold guns girls.
iheartcanada.
rock canadian.
Pretty music for pretty people.
Jesseh.
Live it out.
rockon.
wings to the sky.
obscure recommended.
Sick Muse.
absolute genius.
90s.
art-rock.
Muy Buena.
i dont feel so far away from you lately.
ajajaj.
somafm.
no love.
post-rock.
strange and amazing.
i am in love with this woman.
Arena.
in a movie.
bands i havent heard before but want to here more of.
chilligt.
npr music.
arts and crafts.
izzyd.
trip-hop.
Dimension.
Great Acoustic Version.
fantasies.
melancholic.
i love this tunes.
pay atention.
feed me perfect pop songs.
insanely catchy.
techno.
singin outloud.
Pigeon Hymns.
strutsnfrets.
trip hop.
critically acclaimed song.
the word night.
hip-cocktails.
Tanzbar.
2000s.
house and wilson.
girl music.
teenage fan girl.
folkdisco.
i know my colors.
FM4.
amayzes loved.
melanchonic.
artists and bands i recommend or have recommended.
nu rave.
gorgeous.
miianens playlist.
chillout.
of special note.
emily hanes.
music to hear alone.
good from tag.
bra rost.
I love Metric.
rex ferric faves.
insertguitarsolo.
catchy as hell.
birgittasublime.
MarinasMusic.
jdb.
the word on.
all of a sudden i can relate to every word.
money is a sick muse.
NEVER let you down now.
laessig.
beautiful.
challenging.
sountrack to my life.
killer guitar.
loud in the morning.
Chicks Rock.
Fusion.
Dreamy.
fucking hot.
songs that make me happy.
punk rock.
zonnebloem.
music naz hearts.
when wandering alone.
fave singer-songwriters.
cold night.
audioase.
write to emily haines about smoking and jamming.
Fun to sing.
music to fall asleep to.
post-party.
piekne panie.
rolling stones reference.
the desperate kingdom of love.
Radio Palace.
xxx2.
SONGS THAT ARE MUSIC TO MY EARS.
yumdiddly.
you are already dead.
distortion.
pounding in my car on repeat.
chick rock.
Indietronic.
synthrock.
pencil tappers.
ro-rock.
will it stand the test of time.
fuck i love it.
bands i've seen live.
Fantasterific.
good.
just so damn good.
amazing lyrics.
casio.
party.
Favourites.
1209fh.
leapsandloved2009.
mystery.
uhlala.
alinda the lost girl in long stockings: the official soundtrack.
most female singers.
melhor de 2009.
Chicks that Rock.
fav fox.
zombieland.
lips on a napkin.
octwoct.
12th grade.
played on the bat and the bird.
BAMF.
the boys i mean are not refined.
indiemasterpiece.
bobbyscdclub.
indie electro pop.
blues.
melancholy days.
i cannot begin to express my love for metric.
lipstick.
songs I love to sing out loud.
ahhhhhhhhmayzing.
pwnz.
get album.
chasing cars.
mmm.
mirrorsongs.
catchy chorus.
Click Here To Visit Favorite.
behsiquelle.
best of 04.
nmml.
Jump N Shake.
songs to download.
terrible.
roky.
american.
Good Stuff.
ooh ooh ooh.
I cannot express how much I love this song.
ethereal.
IRA.
mixtape alpha.
urocze.
pop rock.
firebird brennen.
Nature.
sweet woman vocal slow.
The Metric.
elegante.
girly shit.
canadian indie.
Jonnes.
tfm.
laying on the gras and looking to the sky.
relationship.
interesting parts.
zeus.
Dans Paris.
artists steff says id like.
asobi seksu.
piekne.
explodes.
webster hall.
a vocal-centric aesthetic.
grey.
vocal.
Canadian Genius.
rawr.
concludes.
kickass woman.
female vocals.
flairs of piano keys or strings or things.
sunday tracks.
Metric - Soft Rock Star.
sensual.
trzeba miec.
britpop.
bumpyfayce.
dancing.
pure-DEATH.
metric is good.
modern disco.
RockPop.
metric - the list.
electropop.
seasons.
dance revolution.
metrci- hardwire.
dr small jukebox.
electro love.
snapping.
catching tunes.
deep lyrics.
story of my life.
neonic.
xantica.
rehear.
Humpable.
fint.
Metric - Dead Disco.
New Wave Influences.
melody.
lets get dizzy in the grass.
in three.
new favorite band.
canadian dance rock.
fire your boss.
on repeat.
groovy jams.
metric- monster hospital.
post-expedition.
gold songs.
sundaysong.
pretty.
My fave bands.
true love.
rainy days.
metric sold out.
Favorite.
I myself am strange and unusual.
just when I think Im in control.
may-december romance.
my romance.
Yeah Yeah.
New millenium Blondie.
gay music that makes me want to be in love.
indie synth.
hupin.
killer drums.
recommendations.
playlist one.
river ssss.
loveliness.
songs to download later.
Indie Pop-Rock.
indiegold.
romantic tension.
After Midnight.
leapsandloved2010.
lets dance.
Grunge.
movie.
hey song youre so fucking cute.
sunny tune.
lol ninth grade.
my loved.
vocals that give me a semi.
metric at their best.
amor a primera oida.
metric yo.
lyrical.
muito bom.
gets me everytime.
girl crush.
ro-april07.
the-slash-test2.
monster hospital metric.
aitchsonic.
anti-war.
experimental.
stringtheory.
sexy stuff.
simple.
sweet.
pack your bags.
Channel X.
good one.
dancey.
synth rock.
the war must stop for the love of god.
wet blanket - metric.
friendsofthekingofrummelpop.
head-boppin.
nosilent.
sonic rock.
synth.
empty.
late nights and rainy days.
the louder the better.
cardygan.
the twist.
Metric - Wet Blanket.
songs that get stuck in my head.
fun.
i fought the law.
kolla upp.
<3.
1 star.
white songs.
I like.
femme angst.
take note.
IIIIIIIIII AMAZING TRACK :D IIIIIIIIII.
makes camilla wanna dance.
jeffro.
frauen.
paired vocal harmony.
chase.
sezgilovesit.
cool cat.
energizing.
dreamcatcher.
perfect from beginning to end.
The album s best track.
haunting.
dark.
most favs.
izlasitie.
demons and dragons.
tristona.
thick mellow.
the word me.
decent indie.
chick flicks.
ldo.
Favourite bands.
alternative punk.
alternative.
manupoda.
Good music to buy.
teh luv.
the word ceiling.
fight that war.
best of 09.
snappy.
mixed feelings.
Too Little Too Late - Metric.
getstoned.
rockear.
one-word titles.
mod chickiechill.
this is what i do.
so goood.
yt-radio.
wisp-pull.
My Oxygen.
rjc-like.
Peculiares.
Dance floor.
blingtacular.
moody.
female vocals where the singer says ooooh.
the beatles or the rolling stones.
tits on the radio - the songs.
a song that i like.
moody loneliness.
close-to-the-eye.
flup.
all i want is adrenaline.
Peanut Butter.
the case for rejoining humanity.
want to move.
crescendo.
rock your inner self.
cheers me up everytime.
ro-november07.
spring.
female vocalist.
Confira.
bouncy.
metric on the sky.
cool singer.
one day I will see them live.
canadian rock eh.
acoustic rhythm piano.
female fronted vocals.
epic.
sexy time music.
heavenly 101.
perfect voices.
downtempo.
merkliste.
feminism lyrics i love.
all the best.
flumroc.
in my car smoothness repetition melts on my ears.
lizvelrene2009.
Lehigh Valley Community Public Radio.
kcrw-mbe.
Stonermusic.
Love it.
catchiness.
f50 2006.
cool lastfm recommendation.
chick i want to bang.
trippy rock.
ontario.
klimaciaste.
Dandan.
tough indie.
awesome ladies.
fast.
good old fashioned rock and roll.
ro-saveme.
swaying index fingers.
melodic.
songs that knock me out.
relaxed.
jesuisamicale.
empty metric.
honest emotion.
canaddiction.
groovy.
lovedbygdchill.
Awesome.
metric-patriarch on a vespa.
sweetflohipstershit.
us.
happy maker.
EA Sports FIFA.
groove.
emily haines.
i can tender sweet nothings come on over to my place.
Papillon.
I want to sway.
kaffemusik.
mag ich.
indie-electronic.
cuties with cute voices.
i apologize in advance for singing this at the top of my lungs and ruining your hearing.
dancin tunes.
nice.
favourite.
one tree hill tunez.
favorites 2009.
the word now.
aitchinternational.
best lyrics ever.
alt rock.
i would rather be the beatles.
2003.
nostalgiacheck.
2001.
2004.
2009.
Nouvelle Vaguesque.
Numbish.
ShapiroRock.
the word too.
soft tunes.
pas mal.
I feel more burdened as the bourbon starts to seep.
2k9 mix.
chillin.
classic rock.
oh my gawd you cant stop this sex.
fave bands.
mary maybe.
dead disco.
favorite songs.
dance party mix.
fucking amazing.
the best eclectic tag ever - period - jan-06 top-30s.
Canadian.
piano rock.
all most le tigre.
perfect to listen to while leaving the planet.
wave.
i want to be a teenager again.
Stoned love.
irresistible to sing along to.
eh indie mais eh foda.
anxious.
the word sly.
White Gold loves me.
Just Fab.
pearls in stereo.
flamencina.
crossroads of summer 2006.
noise.
musicas que me deixam feliz.
download.
folk.
be up.
Energetic.
river babas.
shivers.
lovepad.
Make-Me-Happy Songs.
manyakx.
white noise.
top favorites.
leapsandlast12months2011.
melancholy.
my life.
emily haines is a genius.
Descriptor.
sexy.
playitloud.
great.
dance rock.
made of win.
12am.
anti-consumerism.
rock and roll darling.
Oberbilk rockt.
orsome.
midtempo.
adult aternative.
colobocuro.
sythesiser.
uppish.
carl strugess.
females-with-strong-vocals-and-awesome-lyrics-rule-my-world-but-the-killer-music-doesnt-hurt-either.
so cool.
Mamma G Radio.
mamma might like.
today my heart swings.
Party Mix.
major key tonality.
clever.
indiepop.
Emilydance.
Soft rock star.
clash at demonhead.
good music.
WBER.
f.
hmm sodermanland.
when in florence.
salon audiofile.
indie pop.
buse.
first heard on radio dla ciebie.
calculation.
awesomee.
halloween.
high.
instrumentation understated.
77davez-all-tracks.
Lou Reed Surprise.
femalevocalistsgdchill.
bubbly happy fun.
poetry.
indie brit pop rock.
lead singer.
ciayaq.
HIM.
Uplifting.
cdniana.
metric- live it out.
unique voice.
derretendo a manteiga.
Synth-Rock.
psychedelic.
Indie-cation.
make a Paradise.
liebeliebe.
july heat.
musica ineccepibilmente figa.
sweet n fresh chillout.
gtrplr.
a subtle use of vocal harmony.
metric - love is a place.
chill groove.
makes me fell like a little girl lookin dreamy in the stars.
zkousim tagovat.
perfect.
spotify.
Grey's Anatomy.
regina esque.
nostalgia.
nostalgic.
flat but nice.
songs that make me shiver.
love love love best song ever.
good shit.
2011.
90210.
2012.
newlove.
really hits the spot.
too good.
despite the distance.
718 Love.
LADY.
download- 3.
hear again.
grey light.
sunsets and bonfires and shooting stars.
im a little girl and im happy and heart.
reminds me of a person.
songs of the wilderness.
neu und gut.
beating like a hammer.
just the song for me.
hardwire.
the word slow.
emo.
bueno.
cooler than you.
LOVE LOVE LOVE.
books.
fave faves.
stadium love.
sexual.
dance all night with pretty chick.
Raw Sugar.
electronica.
loveliness in audio form.
investigate.
female singer i actually like.
Comets And Stars.
seen live 2010.
matric.
grazz.
metic - on the sly.
digitalis.
click here to visit so good.
chilli.
chr0marbeit.
bierzemnie.
altparty.
z pazurkiem.
songs to listen to in the rain.
shit i need to download.
favorite pop electro.
tempish.
so fucking catchy.
drying my eyes.
poppy punky rock.
my gang 09.
odorimashou.
So Appropriate.
reminds of summer.
new stuff that should become my old stuff.
puppet.
indie -alternative.
breathing in and out.
sing along.
dancedancedance.
just a little obsession.
relaxxxxxxxx.
new york.
Monster Music.
lists.
discovered last fm radio.
take special.
strangely compelling.
Makes Me Smile.
teh sexy.
goku.
loved.
GHGGG.
elektronischer indie rock.
cancon.
superbra.
you make me dance.
spinetingly.
indietronica.
extensive vamping.
blij.
alternative rock female vocalists.
addictive feel good pop.
indie Experimental rock.
juno award.
vocal feminino fofinho e eletronico.
chick chick.
fucking fuck.
my life set to music.
too cool for words.
best of 2012.
suddenly my mind feels like an elevator.
best of 2010.
do do do.
I love you and your faults.
para tomar te.
intricate melodic phrasing.
Candian Music Creators Coalition.
interweaving vocal harmony.
UBEEEEER.
SO RIDICULOUSLY FREAKING AWESOME.
downbeat.
New York City.
Bloc Party.
o-oh.
mohicanfan.
folksy indie rock.
not my normal love.
rock n roll.
Workout.
gimme sympathy metric.
feels good on the ears.
your old body is DEAD.
piano.
I LOVED.
the ones.
bakmuziek.
I pronounce this Trop la classel.
beat.
melrose place.
Whiskey.
black magic on your wrists.
fuck me to this song.
itll tear yr heart apart.
heart-wrenching.
Jam.
bitten lips.
projektmusik.
best of the new.
Driving.
too much about me.
supregerl.
it makes my head nod.
house md.
the word away.
dance dance dance.
Calm me.
feeling a little empowered today.
luz.
ro-indie.
mychill.
PF.
Mellow.
angry grrrls.
My Timeline.
time out.
Good Ol Days.
10 18 rem 120902.
All about me.
catchy as heck.
staring out the window on a road trip.
so i love this.
Indies.
rocking out now.
music thats so good you cry.
music for good moods.
Bronski.
umiliketobefrontrowatconcertshehe.
favorite indie.
cafe rach.
candy apple.
rock band.
Resistance is futile.
mixtapesBackup.
chill out.
peltipurkissa.
indicators.
upbeat.
worth-another-listen.
Kat and K Music.
as seen on jwz.
owl vs dove.
electro-ish.
atmospheric.
memorable riff.
slordig.
North American Indie Rock.
2010.
best songs of the 00s.
oh its a lady.
all in a day.
Hard.
downish.
vv.
sing-aloud-alongs.
hearted.
radio paradise.
musicas para acordar de bom humor.
really fucking good.
Tiredandsad.
happy.
crescent fresh tunes mix.
metric is fantastic.
3 of wands.
foxy.
Miley Cyrus.
lovey dovey ACHE.
Handshakes.
Fragmented Interest.
10 of 10 stars.
q mix - pirates.
lilolay.
floating in space.
BEREP guest DJ talking animal 20060322.
sweet voice.
identity.
Post-punk revival.
best of 2009.
great lyrics.
fighting.
synth pop.
Infatuation.
radio maximum.
discord.
elctroclash.
taught me to grow.
power pop.
1201fh.
Excellent tune.
songs even I dance to.
2star.
heartbreak lonely ottawa beautiful.
5 Stars.
indie band.
beatles reference.
breathing out the sky.
happy-sad.
love at first listen.
fave tunez.
songs that make me remember the left turn noise.
combat baby.
i listen to when i feel being very asian and swaying side to side.
catchy tag.
when the ipod breaks.
toronto leafs.
frau am mikro.
knox.
vagarious.
lost.
fucking epic songs.
rhythm guitar.
Hanzel und Gretyl.
ive been bad.
killer chorus.
dantopluv.
semiangsty.
police and thieves.
bali soundtrack.
dancemotherfucker.
shoegaze.
Killer.
shave your head.
fuzz.
summer 2006.
summer 2007.
makes me want to do a sexy pole dance.
metric - patriarch on a vespa.
leapsandlevy.
9 of 10 stars.
songs to help you quit being a pussy.
maz35rated4.
consumerism.
a buscar.
songs that make you shit your pants in a good way.
doublecheck.
mellow guitar.
eclectonia.
blue chucks.
myspace recommendations.
luv it.
chill beautiful beats.
melodic universe.
Wiedervorlage.
Ale Mix.
female.
chr0mchill.
the word up.
Snapey.
alt electronia.
snmc.
rhythmic.
leapsandsongoftheday.
insomniac hour.
war ensemble.
perfect woman is perfect.
guitar hum hook.
hollyoaks.
like this song.
lawn wrangler.
my voice crushes.
viri taste.
angryish girl rock.
kinky bondage fun.
similar tracks: arcade fire - Intervention.
leapsandbounds 2010 Last 12 Months.
indie is my homegirl.
smooth.
Metric -Succexy.
discodent.
people i have interviewed or met.
Make Me Wanna Dance.
rabbits ejaculating sunshine.
Ivy.
faleksfavs.
cool hipster slacker.
the very best of 2000 - 2010.
beats.
Roctronik.
radioparadise.
school yard.
guter.
i had to change my pants after this song.
extremely addictive.
other.
CANROCK.
Bluesfest 2008.
i am a party girl here is my soundtrack.
life is easy.
repeat.
Like.
my life OST.
june.
electrorock.
awkward hipster dancing.
Karaoke Chris.
tear it up.
mnam.
My highest mood.
the word late.
cunning linguists.
Levanta.
dia de los muertos.
-Stars