valley of the bees radio.
jazzmaster.
dj cobra.
dance.
les 1 superhit.
duras-no.
unconscionably good.
the neverending soundtrack.
NYC.
neshto ljubawno.
loureed.
classic rock.
alternative rock.
baller.
chillz.
tv.
links music.
pop-pickers.
male vocalist.
Beauty Trip.
David Sylvian.
lifechanging.
favorite songs.
long songs.
earth sun moon.
so great that is almost inhuman.
yes no maybe.
acoustic.
angular guitar playing.
neat drums.
television-prove it.
up on trial.
no thanks: the 70s punk rebellion.
sloppy.
gloomy.
first wave new york punk.
C-:.
antial.
harfang epic.
cool.
American Punk.
Moptracks.
idk i like it.
bite me softly.
fucking brilliant.
Boogy.
when I was young.
art punk.
diy.
alternative pop/rock.
Me la paso escuchando al Television.
experimental psychobilly free-jazz.
a campfire and a tent and a flashlight and some matches and a tree and that river and my glasses and a spaceship and a really really big bear but the bear is really really far away.
radio as i want it.
storied groove.
better on vinyl.
70's.
Listen to the Band.
word: glory.
not invisible.
folk.
sukhushun.
dzrt.
art-rock.
cool bass line.
Energetic.
indie rock.
over 5 minutes long.
the sound of progress.
ENG.
hazz.
Ford.
Masterpiece.
post-rock.
KDZRT.
little johnny.
new.
folf noir.
sheer awesome.
bluetooth charity new wave bourgeois.
where is my bong.
melancholy.
cream of the crop.
Only In Dreams.
dfdf.
Rolling Stones Top 500 Songs of All Time.
low 10.
rock-tranki.
indie pop.
sing.
KDZRT88.
legend.
hooky rock.
melancholic.
shake the dope out.
Protopunk.
1976-1981 according to stretchead.
old faves.
makes me wanna develop a cocaine and amphetamine addiction.
word: fox.
yet another 4.
la creme.
hi fidelity.
rockett radio.
weird.
die dieee.
ric ocasek.
to infinity and beyond.
Antes.
Killer side 2 first tracks.
motorcycle mama.
One of the favorites.
play it again sam.
lipps are sealed.
names.
brit pop.
glam rock.
cardindex hit parade.
davaho53.
punk and new wave.
First Wave Punk.
superguay.
catchy.
gr sk.
amayzes loved.
intense.
indie.
live.
fourmique.
dzs themes.
get this.
criterio.
Favourite Songs.
old skool.
ho ho.
mystical.
absolutte favoritter.
tidy byt.
instrumental.
narrative lyrics.
the 4 elements.
gusta.
fun to skateboard to.
intravenosa.
My Very Favorite Songs.
televizija.
me.
garito tarde.
none.
1992.
pm stuff.
strangely beautiful.
rock top moods.
alternative vocalists.
reminds me of other stuff.
great guitarists.
NTL.
Television-Venus.
hillesoe.
patti smith.
beautiful.
true love.
Television - Venus.
ladies and gentlemen we are floating in space.
loch.
epics.
songs that make me happy.
coja spectrum.
experimemtal swiss electronica with heavy guitar riffs.
October11 mix.
Avant-Garde.
wonderful.
77davez-all-tracks.
cool as.
tortuque.
chameleon.
american.
Old School Punk.
Richard Lloyd.
Fusion.
Dreamy.
sounds like patti smith.
PartyBoy.
ny arty cool jamming protopunk.
guitarradas.
intelligent.
torn curtain.
punk rock.
Uplifting.
garten punk.
pick of the day.
Good Stuff.
Lauf.
The Rocket.
NYunderground scene.
spelling.
psychedelic.
See No Evil.
richard hell and the voidoids.
white kidz on dope.
good song.
Contender for greatest song ever written.
punk smartiepants.
NY punk.
research more of this band.
xxx3.
All Time Greatest songs.
Psychedelic Rock.
Likes.
elegante.
DxSFx.
audiosurf.
big burrito tune.
astronomical.
Alternate.
guitar riffs and solos.
artists i love.
smooth like taffy.
fip.
Over 10 minutes.
altparty.
red shoes desert island.
amazing.
nostalgic.
desert island.
seminal punk precursors.
guitar voodoo.
sparkling music.
good shit.
niemerdeheis therapy.
lizvelrene post punk.
my pale blue eyes.
zee does it again.
The Best Band Of The World.
good.
space rock.
song that makes me wanna cry.
space songs.
my faith.
this is uncool.
Favourites.
Hell Yeah.
amazing album closer.
profound.
shamans.
alternate versions.
rocker rocker.
Loveliest Song.
rocko.
rock.
songs to listen when you get stoned.
77 punk.
punk antiguo.
Garage Punk.
the very best song ever.
bueno.
slim and vicious red.
guiding light.
yeah.
songs i know well.
rock alternatif.
ima television-addict.
unbearably sad.
Peter Gunn on ludes.
junkin.
dawn.
Lighting struck itself.
Superior Music.
blues.
space.
guitar electric.
faworytne.
live version.
baby lets hit the road.
sadcore.
the very best of the 70s.
tarmac heaven.
transitmelancolic.
586.
belief.
rock en espaol.
love-sickness emergency-care-kitt.
I remember everything you say to me.
postpunk.
70s.
United States.
take it from the man.
sing-along.
conejitud.
certero.
reflexion.
suppa duppa badass psychedelic funk crazy wah wah rock.
Television - Prove It.
master sensei.
Marquee Moon 1977.
punk.
Punky reggae party.
1970s.
Faust.
word: away.
bag o rocks.
Television-marquee moon.
a little nerd.
Puro Music.
mmm2.
Songs for a Wednesday Evening.
favourite tracks of zimziki.
maple.
harfang genius.
chidota.
marquee moon.
mellow rock instrumentation.
musica para veranos.
songs from under the floorboards.
new york.
prescient.
Temones.
rockin.
gilbert.
patricia sotp crying.
2 from each.
Dave Hiddens Music Box.
knorpelfunky.
satanic discourse.
77davez-loved.
hum.
blah blah blah.
trippy.
the pitchfork 500.
Post Core.
arty rock.
halftoned singles club.
awesome songs.
favourcure PUNK.
DavidBowie.
loved.
a vocal-centric aesthetic.
what comes after.
proto punk.
an electric guitar solo.
sun moon stars.
guitar for eternity.
Rock Per Annum.
i love this song damnit.
moonlight mysteries.
light.
core core.
obscure post punk.
Experimental Rock.
model 736.
New York Punk.
spelled.
sad.
Solomusika-Loved.
highinthesky.
late night.
television - guiding light.
lots of piercings in my drawing inside of my brain like it was a cheap noisy dirty criminals upon these mythorosies.
nocturnal.
post amoeba.
all time faves.
fallish.
Marquee.
killer riffs.
great riff.
post-punk.
gotanygoodmusic.
melodic punk.
las clasicas.
rich classic pop.
c90.
this guitarist man.
best ever.
I want back to the 80s.
ogun la baraka.
guitar solos.
favorite albums.
acclaimed music top 3000.
rock top funky soul.
last days message.
Richard Hell.
kdZrt Top25.
chaser ii.
bob asked why arent there any cool coffee shops.
bar songs.
Post punk.
metal.
back flight.
anthem.
rlxd d ccks.
Television d.
music for spies.
Lo-Fi.
about a girl.
never enough.
somafm.
velvets.
no wave.
classic NY new wave.
slow.
loved at first listen.
rock n roll.
LPs I Own.
nouncore.
daves faves.
clasiks.
i fucking love this song.
la neta.
electric rock instrumentation.
grande sonoro.
electric guitar.
groovy.
Classic Punk.
best song ever.
Progressive.
500 essential songs.
dirtyfake.
jazz.
Favorite.
television.
Best music ever.
MyVinyl.
Jess Loves.
Television - Careful.
made.
singer-songwriter.
psychoalgie.
Love.
things you cant believe.
itssoarty.
misterneck.
emo.
ShroomFace.
Please Kill Me.
modrock.
cbgb.
do you feel lucky post-punk.
silent intensity.
lando alt 5.
great song.
neon boys.
disaster.
as seen on TV.
word: hole.
swangs.
makinout.
awesome bass line.
new wave.
complex rhythm.
this is me in 30 songs.
multi-instrumental.
Walkabout.
rock-and-or-roll.
a sense of wonder.
Favorite guitar solos.
can I not listen to this track forty times in a row and have lastfm acknowledge it.
art rock post punk paradise.
Garage Rock.
alternative pop.
New York City.
literate.
PM Classic Rock.
genius.
3.
Random stuff.
Mellow.
my own television.
solo.
death by killer hook.
classic stuv.
guitar.
shugaze.
77 style punk.
Songs over 10 minutes long.
transittranquille.
racchenrolen.
lyrical.
top tunes i do own.
faggotry.
influential.
guitar rock.
Eargasm.
lizvelrene loves.
ub.
experimental.
transliteracy.
loved on lastfm.
look up more.
gr cw.
lo maximo de lo maximo.
CristobalCobol.
pop.
nostalgia.
SOLOMUSIKA-post punk.
Low.
Curtain.
lizvelrene postpunk.
little johnny jewel.
proto-indie.
RnR Hall of Fame 500 songs that shaped rock and roll.
laidback.
saramix.
friendsofthekingofrummelpop.
CBGBs.
wouazo.
elektra.
proto-alternative.
Tranquilo.
fab guitar-work.
similar to: minutemen mission of burma husker du.
a subtle use of vocal harmony.
upbeat.
gr 15.
feelgood.
Buf.
rain time.
barreling down the road.
iglo.
0002.
fire.
CEM Club Brand.
zjebiste.
soft rock.
dramatic.
Pizza Party 11.
my rock soundtrack.
BJM fans.
strangeromanticdeadrockcave.
patricia its jsuts asong.
THE BRICK TOWNSHIP FORTIFIED COMPOUND.
Pre-and-Post Punk.
atmospheric.
Memoirs.
powerpop.
art-punk.
kdzrt T25.
Time Machine.
rex ferric faves.
new york and new jersey.
catv special.
1001 Songs you must hear before you die.
banda zjebow.
IF I EVER MADE A MOVIE THIS WOULD BE THE SOUNDTRACK.
songs that totally rule.
kid friendly.
sortit.
heartcore.
70s rock.
debut single.
ambient.
radio paradise.
Me Gustan.
Alternative  Punk.
funny.
MBO.
so grand.
Get Down.
nice elevator music.
favorite tracks.
surf rock.
Interesting might bear more listening.
complex.
Television - Friction.
guaro time.
80s.
dum dum dum.
why wasnt i notified.
neatneatneat.
furio.
Progressive metal.
slow to no fidelity.
albums I own.
guitar virtuoso.
best songs of the 70s.
Kloska.
floating in space.
m70ROCK.
favorites.
dark romance.
haunting.
tom verlaine.
psychedelic western.
awesomeness.
smoke weed and sip earl grey tea music.
great lyrics.
1978.
1977.
1975.
rock-protopunk.
riff.
Progressive rock.
jangly.
records and tapes.
summer.
45-41.
know and love.
Faves.
Rock After 90.
For Fun.
power pop.
pere ubu.
Favourite bands.
alternative punk.
alternative.
arnon cool.
desert island songs.
folk psychedelia.
i love singing along.
thinking.
over 7 minutes long.
art rock.
rock top.
Rock and Roll.
1001 Discos que hay que Oir antes de Morir.
4.
easy.
sopranistas.
peepshow.
smart.
myth.
dirge-like.
go crazy.
dark.
cooper was here.
five.
proto-punk.
My Favourites.
disappointed.
loss.
particularly intriguing.
music to sit down to or maybe lay down to.
zlight.
garage.
Awesome Guitar Jams.
a dynamic male vocalist.
popular.
stylish.
the fire.
post punk and killer shoes.
songs to cruise by.
right.
klimaciaste.
when we were older and our hair was longer.
truckerz.
sad pretty rock.
bouncy.
Punk-Rock.
tantotempotaste.
dzrt surfer epic.
jewish entertainment genealogy.
hang out.
rock noir.
heroin.
garito noche.
memories.
female vocalists.
daytime.
hedda gabler.
critical.
rivers all time favorite albums.
lend yer ear.
fragments.
epic.
elegia punk.
vocals remind me of jimmy jazz by the clash.
silent inanity.
noise.
Things to look into.
fave raves.
MoogleFan.
loved track.
Classic 60s.
new wave rollo devo.
sg65.
Television The Dreams Dream.
TNPHP Birthday Party.
coverd by me.
favorite song.
calahoolie.
chaser i.
incomparable.
77.
70s punk.
tod in den 80ern.
kalimoto.
krautrock.
classic life.
check out.
all the best.
good music according to brotherray.
LFM.
killer album openers.
new york scene.
jam sandwich.
first-wave desert rock.
undoubtedly one of my faves ever.
classics.
1st wave punk.
angry.
guitar-centric.
Lehigh Valley Community Public Radio.
Favorite Artists.
otro temaso.
male vocalists.
down and over.
zbest albums.
best mouth in rock.
twinkling stars and jangly guitars.
JUGOSAS.
superb song to drive to.
repetitive melodic phrasing.
1990s.
Saturday night mix.
appliance core.
nervy.
math rock.
5star.
legends.
Trailblazing.
Heaven guitars.
long.
fight.
Guitar Solo.
guugglaer.
Television-Little Johnny Jewel.
the voidoids.
post post.
melodic.
buy.
lou reed e velvet underground.
relaxed.
altrocknj.
all time favorites.
vision rock.
guitar godz.
strange but beautiful.
completely awesome.
pangsradio.
takemetotea.
Seminal.
great bassline.
cena.
Death By Sadie.
Awesome.
mercury guava lapis lazuli.
new york underground.
better on vynil.
us.
televisoin.
WUV WUV.
chillout.
Pitchfork 500.
Favorite songs ever.
ah the memories.
z.
avant garde.
guitarooman.
seduce me.
major key tonality.
idle hands.
pixie in love.
USA.
classic.
goes against every rule in the book.
muaaahaha.
I can hear the bass part.
Bagel.
britain.
DZS soundtrack.
Roctronik.
radioparadise.
pohoda.
transitglambat.
70s New York punk.
relaxing.
wonderful gay.
christian alexander tietgen.
insane.
gr 70s.
TP.
tmcgev.
ny.
rytmiczne.
5.
ambitious.
A9.
life is easy.
RS500best.
nice.
the band messiahs.
loved tracks.
DZRT shores.
crazy TV guitar shit.
koopa-troopa.
singer of fucking awesomeness.
DZRT surfer.
badass.
recommended tracks I liked.
quality new wave.
fucking guitar solos.
70s pop.
Rolling Stone 500 Greatest Songs of All Time.
desertmovies.
telex.
word: dream.
temazo de tres pares de cojones.
underrated.
unconventional songs