dance.
Endings.
rubber room tunes.
100 Greatest Guitar Solos.
heavy metal.
alt.
pacific northwest.
classic rock.
alternative rock.
suicide.
essentials.
play this loud.
Nirvana.
cover song.
guitar crunch.
favorite songs.
Solomusika-Loved.
i like noise.
up on trial.
1992.
Serve The Servants.
cool.
school.
after dark.
big cheese.
spiritual.
very ape.
mtv unplugged in new york.
Psychedelic grunge.
radio as i want it.
Damn great song and band.
Something in the way.
broken heart.
Lake of Fire.
psycho.
folk.
90s.
Energetic.
indie rock.
anthem.
somafm.
waiting.
Masterpiece.
the very best of the 80s.
melancholy.
mpsvdloved.
fistik ezmesi.
Seattle rock.
rape me.
sexy.
legend.
melancholic.
cover songs.
great.
Scentless Apprentice.
brilliant.
6 of 10 stars.
old faves.
Dead.
acordes geniales.
club misfits.
big DRUMS.
names.
catchy.
angry.
legendary 90s.
live.
if jesus was in a rock band.
leadbelly cover.
Favourite Songs.
chillout.
sub pop.
stay away.
Sifting.
instrumental.
Headbang.
1991.
1993.
hermosa melodia.
1994.
best songs ever.
90s alternative.
PsychoMetal4Life.
kickass.
Down.
gimme back my alcohol.
angsty.
indie pop.
under two minutes.
male.
addictive.
beautiful.
crazy.
End of the World Cabaret.
My girl.
indie.
jesus is just alright.
milk it.
i love kurt.
subpop.
1980s.
motherfucking yeah.
77davez-all-tracks.
rape.
90s Rock.
mister cobain.
Stoner Rock.
amazing.
punk rock.
Best of Grunge.
scoff.
alternatywa.
the best.
psychedelic.
All.
short.
festive fifty.
alternative metal.
dj dumbass.
Psychedelic Rock.
Heart Shaped Box.
love at first listening.
makes me play air drums.
f50 1990.
cheese.
distortion.
All-Time Favorites.
radio friendly unit shifter.
chad channing.
hidden track.
staind.
perfect.
screaming.
nostalgia.
ls.
Legendary.
great song titles.
covers and originals.
good.
if i was a song.
Great Covers.
Favourites.
love nirvana and all apologies.
city songs.
and i shall love them endlessly.
goodbyes.
rock.
acoustic.
temazo.
10 of 10 stars.
Nirvana - Jesus Doesnt Want Me for a Sunbeam.
meat puppets cover.
ethereal.
20th Century.
The Vaselines.
90s Seattle.
blues.
alcohol.
better than wonder bread.
electronica.
the very best of the 90s.
Fuckin AWESOME.
Kurt hates the word grunge.
Planet X.
Meat Puppets.
h202.
my youth.
bass.
on a plain.
dive dive dive dive in meeeeeee.
punk.
david bowie cover.
american.
In Utero.
Good Stuff.
sstp.
first.
insane.
cool covers.
industrial.
Arguman-loved tracks.
red shoes ecstasy.
powerful.
jesus.
post hardcore.
1988.
umlaute.
grew up on.
all around the world.
hard rock.
electronic.
alternative - grunge.
pop rock.
dirty guitar.
breed.
old school death metal.
psychotic.
tea.
rockin.
wrif-fm.
murder.
rockwell.
depressing.
all time favs.
leapsandloved.
loved.
late night.
in the pines.
naj naj naj.
death metal.
for a cigarette.
vocals.
moje nirvana.
90s grunge.
floyd the barber.
End Credits.
psycho metal.
frances farmer will have her revenge on seattle.
sad.
about a boy.
pet cemetery.
Downer.
britpop.
all time faves.
rock band dlc.
mighty tracks.
post-punk.
depression.
Frances Farmer.
love nirvana always.
hughes63.
songs about famous people.
pain.
dadagi-loved.
lovedtrack.
Aneurysm.
psychometal.
rock band 2.
Hip-Hop.
the word schoo.
fucked up music by fucked up people.
angst.
cover.
Psycho Metal Tag Radio.
LOVE him for this song.
great drums.
90coop.
KuRt.
scream.
my music.
favourite artists.
stoner.
ravta.
lyrics.
f50 1993.
about a girl.
Nirvana - All Apologies.
90's.
all apologies.
aggressive.
Acoustic Rock.
slow.
songs to light a cigarette for.
Dave Grohl.
fukked up.
Haleigh Smith.
stain.
work songs.
good songs.
goosebumps.
jazz.
Favorite.
FUCKING AWESOME.
singer-songwriter.
Love.
play it fucking loud.
leapsandbounds CDCollection.
Guitar Hero 2.
The Man Who Sold The World.
hypershit.
Oh Me.
cimx-fm.
emo.
canciones inmortales.
beautiful and tragic things.
Love Nirvana for lake Of Fire.
great song.
blew.
Grunge-rock.
b-side.
sun moon stars.
moderate rock.
sex.
new wave.
rock alternativo.
depressive.
Ugly Beautiful.
best.
opening track.
Garage Rock.
Grunge.
oldies.
nostalgic perfection.
PSYCHO METAL 4 LIFE.
genius.
Bleach.
good beat.
Mellow.
Blues Covers.
Kurt Cobain.
sex drugs and ebm.
guitar.
pearl jam.
Full Blast.
underrated songs.
Hard.
live albums.
good covers.
primitive lyrics.
Acoustic Grunge.
best band.
pop punk.
MTV Unplugged.
pop.
seattle grunge.
best song in my entire life.
word barber.
Insanity.
downers and grunge.
noise rock.
friendsofthekingofrummelpop.
rock band.
Resistance is futile.
Floyd.
paper cuts.
upbeat.
favorite nirvana songs.
bulletproof ideas.
cobain.
drugs.
covers.
hardcore.
funk.
chill.
polly.
male vocalist.
private stock.
fun.
Guitar Hero.
cathartic.
Love this band and song.
<3.
CRAZY AND LOUD AS FUCK.
00s.
Love Nirvana for this song.
zu spaet zur schule radeln.
seattle.
krist novoselic.
Grunge Rock.
riff me up good.
northwest.
80s.
party.
school songs.
lithium.
sliver.
hermosa letra.
old nostalgic.
olympia wa.
barber.
favorites.
haunting.
IRA.
bluesy.
murder ballads.
great lyrics.
riff.
Unplugged.
Progressive rock.
Nu Metal.
fucking awsome.
Love Nirvana In Bloom.
summer.
120 mins.
90s alternative rock.
power pop.
Favourite bands.
daaang.
alternative.
best covers of all time.
drift away.
Rock and Roll.
ska.
plateau.
drain you.
love at first listen.
big.
Rad.
dark.
moody.
nevermind.
lost.
Ballad.
garage.
overrated.
Sludge.
songs for bicycling.
spring.
freakingawesome.
great bassline.
david bowie.
tourettes.
creep.
best shit ever.
about me.
memories.
gute-laune-chill-lieder.
female vocalists.
religion.
old 80s favorites.
epic.
pure riff power.
noise.
v3dd3r.
six feet under.
fave song.
drums.
downtempo.
intense.
Smells Like Teen Spirit.
seattle sound.
freakey stylish.
word school.
awesome pace.
old school.
classics.
mmm.
heavy.
primitive.
Favorite Artists.
I love these songs.
Love it.
male vocalists.
washington.
loser songs.
thrash metal.
in bloom.
1990s.
love buzz.
nella se liefies.
legends.
warm soft relaxed.
fast.
1989.
Guitar Solo.
shocking blue cover.
music i need when i am pissed off.
music.
best song titles.
i love this fucking song.
emotional expirence.
Pennyroyal Tea.
Scaremongering.
romantic.
rage.
Awesome.
best of bleach.
experimental.
dirty.
cello.
Nirvana - Lithium.
emotional.
Favorite Bands.
roquero.
come as you are.
USA.
classic.
metal.
Where Did You Sleep Last Night.
deep.
Bagel.
outstanding screaming.
toutafond.
Wicked.
grr.
brutal deathcore.
the word barber.
MyMusiccc.
Thanks Kurt Kobain.
All time favourites.
60s.
songs with cheese in the title.
favourite.
damn great song.
negative creep.
Faves.
alt rock.
8 of 10 stars.
Lounge act.
2002.
Sleep.
Favoritter.
great cover.
Nirvana - In Bloom.
underrated.
amo este tema