And by classic i mean its actually classic.
dj premier production.
dance.
scratch.
dave atkinson.
fun to skateboard to.
heisse scheibe.
bboy.
thoughtful.
harjaks.
My Top 5.
best diss song ever.
1990s Hip-Hop.
NYC.
laurence fishburne theme song.
mojolukasmojo.
hip hop is dead.
nas-life s a bitch.
Legend of HIPHOP.
classic rock.
classic raps.
1Live Fiehe.
snowboardowo zielone.
The Shit.
HoMM.
back in the day when i was young.
lil wanye the great.
t2nparty.
ElectglitchdubhoP.
kopfnicker.
tzatrack.
mc high school.
fifolek.
intros.
favorite songs.
semi autos at ya cartilidge.
deep hip-hop.
Classic Hip Hop.
makes me wanna dance.
fav track.
elliotd favs.
eastcoast rap.
smoke and ride.
powder my nose.
fav.
hot shyt.
hot hot hot.
party music.
kripton.
ALTMAN.
The Best diss in Hip-Hop History.
quotables.
Djable.
east cost rap.
head nodder.
eargasming.
diana facil.
my shiiittt.
cool.
wejscie smoka - dj dobry chlopak.
Fish Tank.
Nasmatic.
rockyrock.
the strombo show.
theater of the mind.
best songs ever.
hip hop classic.
Jay is the King but this shit was hot.
real rap.
nigger.
hippity hoppity.
Great Openers.
hip-hop history.
f.
kozak.
caution the beat is hot do not look directly at the beat.
Josh Rap.
east coast hip hop.
nas-either.
hey it rihanna.
rewind.
haap.
where are my headphones.
NYC hiphop.
soul.
VERY punk rock.
under three minutes.
camatrix.
design.
JaBron.
Rick-Villa.
download.
10s.
nas get down.
turkce rap.
all-time rap greats.
folk.
hip hop tag.
90s.
use of electric pianos.
adds.
vg duel.
The Good Old Nineties Rapshit.
Ganem.
sunny day.
majestic loop.
real hip hop.
Allen Poe Favorite Artists.
music at night.
whtd-FM.
uam Tunes.
justice league.
la cosa nostra thats coke.
enwr rap.
fetter bass.
ilovesexy.
fifty77best.
best of hip-hop.
full track.
where is my bong.
Nas - Represent.
Hip-HopRap.
spkr.
new york streets.
500 songs before you go deaf.
Longfield.
sexy.
irap.
makes me happy.
Vinz hiphop.
legend.
truly cool hip-hop.
spr-work.
classic track.
hell.
Motivation.
kids.
DA REAL UNDERGROUND OLD SKOOL HIP HOP.
just plain brilliant.
nyc rap.
2010s hip-hop.
High School.
guddsjitt hiphop.
hip-hop royalty.
good radio music.
wity hop.
real ish.
clasSICKhiphop.
sting sample.
fantastic.
critically acclaimed song.
one word titles.
In Progress.
cHiLeNoOo.
good rap.
interludes.
Great fcking song.
HustlaMusik.
2k6 mix.
personal favourite.
2000s.
an east coast song i love.
Solid Hip Hop.
gangsta rap attitude.
linijka.
r and b.
favs.
hiphophead-noda.
sick beats.
mainstream rap.
catchy.
Good Hip.
angry.
The World Is Yours.
intense.
funky.
indie.
Pnk.
msl.
Neo-Soul.
old school rap.
hip-hop classical.
finest.
Awake.
Favourite Songs.
is.
chillout.
Party Mix.
melodic.
2012 single.
clever.
great hip-hop.
relaxin musik.
The Pharcyde.
thats why we get high.
epic classic.
good-raps.
All-Time-Faves.
download later.
hip hop abstract.
desillusioning.
don m.
Crocker.
posse cut.
good music.
piano.
2pac.
96.
Real hip-hop.
1994.
Amirap.
1996.
PsychoMetal4Life.
skate movie ost.
Nasir Jones.
get hyped.
crazy lyrical.
rap collab.
grimey.
aces.
veeriinkaa.
under two minutes.
enwr hop.
beautiful.
Love this song.
hhp.
jazzy production.
stream.
Empowering.
boom bap.
hip hopish.
gamer music.
thougtful.
albe.
new york hip-hop.
sample.
Produced by DJ Premier.
rap flow.
bbq2008.
story.
educate yourself.
harmonium.
street knowledge.
best rap ever.
rap hiphop.
obando.
don m oldskool.
jazz influences.
poetry.
back in the day.
hot junk.
lounge.
young wild free.
amazing.
plena.
Dreamy.
Hip hop bez przeklenstw.
hot song.
intelligent.
goat.
ickehits.
real life rhymes.
peerless.
leapsandbounds favorite songs.
999.
relax.
the stories of anyone feeling weak.
rap-hiphop.
Ruperts Lunch.
tzachill.
underground hip-hop.
extensive studio production.
my stuff.
the best.
Affirmative Action.
shackledcandy.
beats for days.
WSTYLES.
east coast rap roots.
BlowGang.
90s hit.
conscious.
hypnotic.
hiphop favourites.
Nas Playlist.
swingin beats.
espaol.
gangsta as shit.
Rick GhraphiXxX.
the beat is made like fish.
masters of ceremony.
nasthe message.
stillmatic.
reply to Jay Z.
nas hero.
banger.
Samuel Wasswa Kikomeko.
az kills it.
funhouse cast.
dope like fuckin heroin.
snoophuggydogg.
the message.
woo-ooh-ooh.
hailhip.
made u look.
Jitpop.
oldschool.
produced by Large Professor.
perfect.
1.
fip.
it was written.
lettres.
23.
a rhythmic intro.
story-telling.
fucking love it.
hot.
Best of.
goodflow.
hiphop - east coast.
90s rap.
Legendary.
US Hiphop.
hiphop classics.
good shit.
da da da.
alkosovi.
very hot beat.
b-boy stance.
luved.
unique sound.
brofist radio.
good.
teen issues.
Gilles Peterson.
yo.
trippin.
golden rap.
Listen carefully.
east coast rap.
rockeN  rOLL :.
soulful.
tuerie.
trackmasters production.
Summer vibes.
real shit.
interesting.
Favourites.
great closers.
5 Stars.
Niggas.
be faith.
needleontherecord.
hip hop groove.
if i ruled the world.
city songs.
diss tracks.
The Truth.
Certified classic.
Hip Hop: East Coast.
nadja.
inna gadda da vida mix.
choir.
lifes a bitch and then you die.
truth.
rock.
Nas - Got Yourself A Gun.
evid hip hop.
Fiya.
1ipod.
mean.
pitchfork Top 500 Tracks of the 2000s.
chill906.
kappe jazz.
nyc hip hop.
da real underground new skool hip hop.
small buck.
road trip.
dope beat.
yeah.
fav artists.
smooth shit.
goose.
Tight ones.
All My Shit.
c de la bombe.
human nature.
nas1.
all around the world.
aesomesuper.
blues.
Head-Bobbin.
Biggie.
Favorite artist.
battle rap.
swag anthem.
M-O-B-O.
electronica.
Rap - gangstalicious.
muted trumpet beat.
beef its whats for dinner.
hip hop mix.
1 minute songs.
kief.
Stuck At The Green Light.
radio rap.
jay-z diss.
the real.
unbelievable.
Jazz Hop.
nas---.
street hop.
beat me.
biggggie.
Nas - The Message.
williamhopkins.
Nas Is Like.
speedleavinghiphop.
inspirational songs.
like that beat.
Nina.
chilen.
atmo.
TapUrVein.
lyrically potent.
Queensbridge.
rap nas.
a repetitive song structure.
2010s.
Gone.
nas -it aint hard to tell.
c webb.
powerful.
East Coast.
flawless.
american.
i know that sample.
braggadocio.
flowin like water.
Good Stuff.
angry rnb.
head nod.
hip- hop.
childhood.
lucipro.
mad.
produced-by-polowdadon.
to find again.
sick sample.
TRUE musical HIP HOP.
Hip Hop Explosion.
leapsandloved.
la despedida.
political rap.
damienhiphop.
Nas - Memory Lane Sittin in Da Park.
True Hip-Hop.
soothing.
hip hop funky.
pisacane.
lyrics to learn from.
Black.
lol.
MINCHIA CHE DISCO FIGO.
nas - one love.
subtle use of turntables.
street dreams.
Tony Hawk.
checked.
vh1 top 100 hip-hop songs.
acquaint.
big wheels.
kocst.
rap i know ALL THE WORDS TO.
classic-hiphop.
greatest hip-hop songs ever.
new york.
macemorning.
jee.
rizla.
allen poe favorite songs.
UR.
against the man.
produced by Trackmasters.
urban.
Quotable.
Music that makes you jump the fuck outta your chair.
east-coast rap.
hot ish.
premo knows best.
good rap exists wtf.
50 Cent.
prty.
Lovin it.
bluesy.
the pitchfork 500.
hophip.
rsx.
World Music.
empire state.
come to queensbridge motherfucker.
jederik.
DJ Premier Productions.
wishlist.
History.
loved.
Love.
WXXL.
eastcoast.
Giii Rap.
message songs.
Warning: Beat Drop.
Nas your da man.
preemo.
vocal.
Mein Automobil.
project.
Midnight Hours.
aggressive.
the past.
Ill Shit.
singalong.
Kick a Free.
ill lyrics.
feeling.
rap eins.
brilliant.
spr.
Brabra.
psychopathic Rydas.
Skilled.
nas 1.
storytelling.
mc hiphop.
the don.
new york shit.
sick beat.
The World Is Yours - Nas.
billboard top 20.
female vocals.
gentle.
queens rap.
we be chillin.
rap.
Reflective.
broken friendships.
Junboy.
samples Michael Jackson.
great verse.
nasty naj.
sunset.
uam38.
excellent lyricism.
Song is fiyah.
all time faves.
i am a party girl.
ggggg.
like it although tragic.
oneshotnot.
juicy show approved.
Yemster.
BUMP.
best of 2011.
perfect flow.
tez cos takiego kiedys nagram.
pkradk.
ch-s.
tight beat.
katelynn playlist.
clever rhymes.
Nas - NY State Of Mind.
best ever.
Classic Boom Bap Hip Hop.
ny hip-hop.
perfect opener.
all time favorites.
acclaimed music top 3000.
1 LOVE.
hiphop.
alicedday.
psychometal.
this aint a game.
nas kills it.
Hip-Hop.
queens.
queens bridge.
gdy rozpierdala mnie euforia.
Bigie.
meine.
favorite track.
flow.
drive.
albums I love.
mellow shit.
great diss.
qqqqqqq.
QB.
Sonikhaus.
made you look.
amigas cheetahs.
kul musikk.
2010.
STRICTLY FOR THE UNDERGOUND.
hip hop and rap.
stoner.
olspur.
smile advice.
Allen Poe General.
premo.
Incredible.
logic the da.
tragic hip hop.
escobar.
sexypedia.
really catchy.
ugf.
pete rock.
its all about1 lov.
my hiphop.
90's.
fdsfhjksafhsaofh.
20120312.
ill-vibe.
determined.
Disciple.
my hip hop.
Officially Shit.
4 minute songs.
chimes.
knowledge.
boss lyrics.
golden-age-hiphop.
the shit I love.
chillout hiphop.
hardcore rap.
beatfarm.
usko ittees.
allinone.
Pissed-Off.
hip-hop class x.
night hours.
gangsta.
headphone classic.
allen poe hip-hop.
layered electric guitar riffs.
Mano Velho.
Hip Hop Favourites.
classicos do rap.
hollerr.
sick bassline.
hard as fuck.
play 1.
inspiring hip hop.
jazz.
Favorite.
sound busterd.
BackToTheRoots.
illmatic.
an electric bass riff.
FUCKING AWESOME.
check the wordplay.
Large Pro.
nasty.
great beat.
hip hop essentials.
subtle use of pianos.
interesting lyrics.
amazing beat.
Classical.
bbhot50.
Curbside Massacre.
primo.
little green bags.
timeless.
Crici.
Favourite song.
Move.
G-O-A-T.
hip-hop nyc.
hip hop.
Melhores da Black Music.
Hardcore rap influence.
wannabe.
kappe fav.
hot shit.
dope beats.
hip hop is read playlist.
real underground hip hop.
best of 2012.
heavy hitter.
create new tag.
Hymne.
melancholy.
gangster.
Werd son.
hot beats.
Diesunddas:-9.
Pure Optimism.
christian.
alternative hip-hop.
cookdandbombd.
alternative.
best.
2 DAY WAS A GOOD DAY.
hip hop::pingponger.
battle hymn.
sons da hora.
New York City.
wow.
Hella High Straight Vibin.
nyc hip-hop.
great album closer.
genius.
old school hip-hop.
amazing beats.
tegi.
Supreme Lyricism.
Mellow.
social consciousness.
title is a full sentence.
alternative rap.
dj premier.
NAS-ether.
From the beginning.
ju.
cristiana.
untouched.
cheesy as fuck.
memory lane.
male vocalist.
srap.
Good Ol Days.
fav0urit3.
lyrical.
streetriding.
Nas - Rewind.
qb finest.
Good Hip-Hop.
Lifes a Bitch - NaS.
ill.
feminist.
True Skool.
Rewind-Nas.
www rapspot de.
mucki.
The Beat.
nas halftime.
yaselo.
one mic.
fine rap.
Old School Hip Hop.
super2.
sunny morning.
Dangist fool of Planet Jesus.
sweet.
lyricist.
Love Pedro.
top quality.
pop.
night club dance.
Feel Better.
lyricism.
guilty pleasure.
hot intro.
conscious raps.
old favorite.
ten million plays.
dobry rap.
ether.
michael jackson.
monbijoupark X0.
jazz rap.
personal favourites.
diss tysiclecia kurwa.
Me Style.
deep.
wouazo.
all-time favourite.
cool grooves.
poke and tone.
political.
Black Out Joints.
N KINBH HNJK.
Brooklyn.
uffes fede hip hop hygge.
hot production.
great flow.
Burner.
upbeat.
featuring.
it was ritten.
checkMore.
bbbb.
MY BRANDY.
Nasty Nas.
easy.
relaxing.
grym som fan.
tight lyrics.
influence.
misss it.
in da godda la vida.
ElectlitchdubhoP Explicit.
Good Hip Hop.
weise.
state of the hip-hop address.
thats wassup.
Nas - Nas Is Like.
got ur self a gun.
hardcore.
kss1984 - excellent.
funk.
chill.
kappe.
nas memory lane.
kappe mela.
high school all over again.
atmospheric.
rap - lyricists.
2007.
PANIC AT THE DISCO.
solid.
belly.
hip-hop poets.
hip hop favs.
NY State of Mind.
Rebellious.
LATRUTH.
will.
1st album.
BRICKYARD PRO.
it aint hard to tell.
my therapy.
classic hip hop and rap songs.
Bostonboitagz.
2012.
Tha Classics.
underground rap.
NAS IS NICe.
top25.
My fav rappers.
hip hop feinkost.
Fight Music.
heavyweight champion.
Street-Smart.
Claudio Baglioni.
olspur hip-hop big ups street radio.
00s.
Nas.
Lyricists.
hebrew.
nas- ny state of mind.
t.
its cool to name drop serial killers.
pnkfat.
Yop.
Story telling.
party.
shaq.
yemster 2008.
90s collaborations.
g-eazy.
Get Down.
in the true spirit of hip hop.
Dope.
hip-hop favs.
Krasota.
Love it.
expression frustration.
Michael Jackson sample.
ClassicGangsta.
chapot.
big.
underground.
one love nas.
leapsandloved2008.
electro.
ron brownz.
unddasimmerwieder.
guest vocals.
albums I own.
columbia.
hip hop classics.
consiuos rappers.
got ur self a.
hop-hop.
vvv.
nasir.
hype music.
REVOLUTIONARY.
too good.
Hate is Fuel.
omg lindsay lohan.
pure hip-hop.
favorites.
haunting.
bumpin kick sound.
hiphop gangsta cool underground flow hottrack.
Nas - Halftine.
hardcore hip-hop.
nas best of.
Dope memories of bugging out in 93.
voice samples.
Best Rap.
lyrical-wizadry.
great lyrics.
unbelievable beats.
dope rhymes.
as good as it gets.
1979-2006: A Hip-Hop Odyssey - 800 Tracks In A 48 Minute Mix.
true school.
hip-hop classics.
My Favorites.
Nas-I am.
faysbirthday90s.
Neiiice.
Melodisch.
G-funk.
inspirational.
american hip-hop.
psenka.
spittin.
Intelligent Rap.
syncopated beats.
coffee and a cigarette.
greatest of all time.
summer.
magical.
gully.
cristo.
use of strings.
Extra P Production.
radio xapada.
songs to hear before you die.
oh its christina.
Jourdan Sparse.
reinhoern.
Chris Webber.
ungodly good lyrics.
Daniel.
Excellent tune.
Rap and Hip Hop.
best rapping ever.
production and lyrics by famous rap artists.
east coast classic.
c-ma.
wkqi-fm.
Energetic.
take a break.
ONE LOVE.
watch dem niggas   nas.
echter rap klassiker.
rock top.
THC RAP.
Gods Son.
East-Coast Boom-Bap.
illy beats.
Ill lyricism.
hippedihop.
samples.
one time for your mind.
halftime.
rytmiczny hiphop.
sonrhyze muzik.
greatest hip-hop song of ALL TIME.
Rap  Hip Hop.
real.
boyamaca.
da real old skool Hip Hop.
life is a bitch.
one of isaacs favorites.
Oi.
imma pause like a comma in a sentence.
rnb.
battle rhyme.
nas hip hop is dead.
his best album.
i can.
dark.
arizona days.
cooper was here.
Diss.
loesche.
Lifes a bitch.
phenomenal.
Shaan Underground Hip Hop.
classic 90s rap.
Great Nas Song.
My Jewelz.
The Large Professor.
Great Lyricists.
disselåt.
anydaynow top50.
mos def.
OG.
conscious hip-hop.
facebook gbarberi.
Rap classic.
east-coast.
My Favourite Hip-Hop Tracks.
Troy.
xplicit.
overrated.
sparse.
favourite song by this artist.
nas and az.
thats deep son.
essential 90s.
dantammyandrews.
the use of chordal patterning.
Lyrical Flow.
hip-hop group.
diss track.
AnfieldRapFM.
kappe classic.
fuckin classic.
Beef.
Nas - Halftime.
acclaimed music top 200 of 2000s.
Fav Hip-Hop Songs.
slyskyfm.
Great rap.
magnificent.
street politics.
10.
Mark.
tzarap.
a poetic rap delivery.
90s hip-hop.
hero.
hip hop 90s.
hammer beat.
The Greatest of All Time.
morningn music.
hiphophead-nodda.
keri hilson.
fish tank OST.
reminds me of bonnie.
vocal-based sample.
nas message.
memories.
hype.
bartek92.
super special awesome.
creative.
spkrs.
Watch Dem Niggas.
danceable beats.
classic hip-hop.
consistent rhyme patterns.
420.
ueber.
epic.
q-tip.
3 minute songs.
crush beats.
vivid imagery.
hip hop jazz.
power.
very catchy.
lovely track.
Preem.
austin radar.
90s nas.
Rapper.
songs for a shitty day.
that is what I said.
poignant.
oporowy bangier.
BillyBoy.
Masterpiece.
metaphor.
favorite song.
Oncue.
Babylon Blues.
east coast hip-hop.
tha bomb.
dope beat and lyrics.
Jamm.
my first car.
True MC.
hip hop love at first listen.
Hip Hop - Sick Beatz.
Softish.
epochal.
le sample les sampleurs.
jay-z.
songs I absolutely love.
i need now.
hip hop hooray.
stargate.
Conscious Rap.
old school.
hiphop-favourites.
Pure Crack.
Gangsta Rap.
undoubtedly one of my faves ever.
classics.
wrong album cover.
bbc radio1 playlist 2012.
dominant rap hooks.
excellent lyrics.
Chrome Depot.
minikats.
holen.
Favorite Artists.
the essence.
Smoking music.
NY rap.
male vocalists.
bartekkazek.
gnsta sugababes.
LaMusicaaa.
hip-hop lives.
articulate.
subtle use of piano riffs.
Doomsdope.
Fuck Jay-Z.
kappe hiphop.
Premier Beats.
salaam remi.
feinkost soul.
1990s.
positive.
262-412-3723.
meine liebsten kellerleichen der 90er.
mellow smart hip-hop.
ron browz.
ahludashit.
classic metaphors.
violent lyrics.
NA.
great song.
that damn relationship.
hey.
cool shit.
fight.
All time favourite.
pretty awesome.
subtle use of electric keys.
strong.
Hip Hop Legends.
Sweet tears.
beef song.
energy.
hardcore gangsta east coast rap.
calm.
mio preferito.
tight.
easy rap.
nas hiphop.
Represent.
Rap-Story.
oil spill.
ny hiphop.
remix.
sierrathuglife1.
charlene1811984.
badabaa.
hh.
criminal minds.
sick.
large professor.
true.
Trouble.
pih-poh.
lauryn hill feature.
groovy.
clever rapping.
real life situations.
party on wright 3rd.
brain2brain.
Awesome.
Raw Hip Hop.
smooth.
old skool hip-hop tracks.
us.
west coast rap influences.
down-tempo.
clear pronunciation.
LES.
G-shit.
just good hip-hop.
te2 best of 2012.
golden age.
best beats ever.
possibly the hottest song ever.
groove.
Ode.
Classic Rap.
pure hip hop at its finest.
NAAAAAS.
Memories Like Fire.
2000s hip-hop.
USA.
classic.
megahertz.
cover.
turntablism.
the singles.
esco.
relax-hop mixtape.
hardcore hip hop.
beats.
intro.
spy rap.
8bit.
new york city hip-hop.
Nas - If I Ruled The World.
Ion B radio.
az.
new york street talk.
90s Hip Hop.
def jam.
2003.
Rottweiler Rap.
todo.
sternum-crushing.
BIGG TUNE HALFTYYYM.
The Good Stuff.
1990's.
reality.
Nu-Bluz Funky Grooves in the E-Lounge.
ny.
old.
mlm.
Skate Video.
the firm.
Feel-Good Music.
New York Rap.
hot hook.
nopti nedormite.
niamarie.
nice.
fotomotor.
reggae.
E.
Like.
Houston Westheimer Club Mix.
favourite.
Lovely Lyric Work.
realynice.
lola.
wjlb-FM.
slow hip hop.
kvv.
no blood for oil.
lyrically interesting.
mind-clearing.
underground hip hop.
Nas - Made You Look.
brass.
flowin.
sweet samples.
schrockstar.
bad ass.
Godbody.
BBC6.
bling bling.
True Hip Hop.
favorites 2006.
give saudi their oil back.
will i am.
Favorite songs ever.
truthful lyrics.
9803.
2002.
schmitz bounce.
new-millenium.
2001.
Conscious Hip Hop.
2005.
Rap and Hip-Hop.
nascobar.
HipHop parte 1.
songs