great solo.
suicidal.
do not judge me.
kick ass.
turn the page.
woods.
100 Greatest Guitar Solos.
amazing lyrics.
heavy metal.
kick-ass.
zombie.
Until.
classic rock.
alternative rock.
suicide.
religion.
the best off Black Album.
leper messiah.
death magnetic.
better than nothing else matters.
cover song.
favorite songs.
sellouts.
kick ass return to metal.
metallica death magnetic 2008.
music that gets me my dick hard.
american metal.
speed metal.
seen live.
MMSA.
manic.
great guitar riffs.
metallica 2008.
meaty beaty big and bouncy.
cool.
Rammstein.
die.
hetfield is god.
f.
Awesome Covers.
shit i can play.
1998.
rsyniklaced.
guitar hero world tour.
brave.
nineties.
sing on my own.
Lars Ulrich.
i cant believe they did this.
Version.
music for my soul.
ma klimat.
guitar hero III.
Power ballad.
90s.
Energetic.
indie rock.
over 5 minutes long.
anthem.
OldSk00L.
orchestra.
Dont Tread On Me.
Masterpiece.
metal compilation.
sooo good.
9 lbs hammer.
soramimi.
melancholy.
hero.
Alcohol: Alternative to Feeling Like Yourself.
oldies.
seek the wolf in thyself.
Metallica - Turn the Page.
best of 2008.
Best of Metallica.
900th play.
Technical Thrash Metal.
animal kingdom.
legend.
melancholic.
Power metal.
great.
Wyjebane.
brilliant.
the unforgiven 3.
6 of 10 stars.
anti-religion.
brutal.
Some serious fucking riffage going on here.
acordes geniales.
Metallica - Enter Sandman.
The Memory Remains.
718 Metal.
80er Metal.
word it.
Angra.
2000s.
listened.
the most underrated song of metallica.
4-STAR.
rozpierdol.
time to start windmilling.
angry.
amazing solos.
legendary 90s.
live.
symphony.
pobudzacze.
Favourite Songs.
chillout.
i fucking love this song.
my top 100.
great metal song.
Another Great Song.
great male voice.
melodic metal.
For Whom the Bell Tolls.
When Metallica Was Good.
good music.
1991.
On Guuluu.
1992.
1997.
best songs ever.
1999.
PsychoMetal4Life.
mechanix.
kickass.
bow to leper messiah.
mt.
bassssss.
metalcore.
male.
beautiful.
heart.
headbanging.
Bob Seger.
indie.
motherfucking yeah.
driving rock.
good lyrics.
1980s.
genious solo.
cool covers.
hero fo the day.
Post-Metal.
mainstream.
hardrock mood.
Soundtrack Of My Life.
mullets.
Progressive.
Welcome Home Sanitarium.
90s Rock.
disposable heroes.
Whiplash.
awesome riffs.
Stoner Rock.
amazing.
zeby tak death magnetic brzmial to by bylo zajebiscie.
guilty pleasure.
my top metallica songs.
moja gitara.
punk rock.
20th Century.
fav.
ride the lightning.
late metallica.
one of the best songs Metallica ever made.
techno.
the best.
old school thrash metal.
ballads.
songs that make you feel better.
horror movie soundtrack.
speed fucking metal.
party songs.
Turn.
alternative metal.
love song.
better than the original.
One.
enter.
Hammet.
makes me play air drums.
electric guitar.
Fuck yes.
Metal Up Your Ass.
Supernatural.
jest kurwa moc.
brings tears to my eyes.
oldschool.
instrumental rock.
spotify.
metallica turn the page rock.
covers that better than original.
Guitar Hero 3.
music choice: metal.
90s at their best.
die die die.
FUCKING EPIC.
Legendary.
RM.
chord structure ftw.
U KNOW ITS SAD BUT TRUE.
The Thing That Should Not Be.
good.
songs i never get sick of.
metal ballads.
testosterone fueled riffage.
americain.
80s.
adrenaline.
Favourite songs ever.
Favourites.
4 of 10 stars.
greatest riffs.
could listen to non-stop.
These make me happy.
canciones que me llegan.
powerfull.
Jason Newsted.
rock.
acoustic.
music industry.
heavy.
this is how guitars are supposed to sound.
favourite guitar solos.
brutal thrash metal.
I hate indie and alternative tags.
energy.
80s metal.
yeah.
Totally fucking awesome track.
s&m.
Megadeth.
the shortest straw.
general metal.
ulrich is metal.
sunshine never comes.
bass playlist.
Metallica - The Unforgiven.
Metallica - Sad but True.
Seek And Destroy.
Fuckin AWESOME.
Pop Metal.
cthulhu.
8 of 10 stars.
yeaaahhhhh.
harfang eureka.
This track is hot.
harfang epic.
ohmydamn.
mastertrack.
songs that rip out my fucking heart.
seans playlist.
bass.
sellout.
cars.
bunatati.
United States.
unforgiven.
moje stado.
mythos.
great vocals.
OMG i totally forgot how awesome this is.
current favorite metallica.
metallica.
1983.
lts.
Battery.
monster ballads.
punk.
Gothic Metal.
heard live.
Shortest Straw.
american.
The God That Failed.
cyanide.
trash metal.
Wolf and man.
loud.
thrashmetal.
looooooooooooooooooooooooove this song.
Very Good.
industrial.
whoo-ah.
80s rock.
fuck yeah.
powerful.
Radio Rock.
moja.
Black.
1988.
songs for bad days.
the best track of metallica.
hard rock.
electronic.
Ulrich.
1996.
pop rock.
Metallica - One.
holy shit i will never play that fast.
sstp.
90s heavy metal.
master.
progressive thrash metal.
hero of the day.
friend.
wrif-fm.
the best of metallica.
best fucking intros ever.
great riff.
melodic hard rock.
celtic.
FOCK YES.
depressing.
rockin.
5 minute song.
1000th play.
instrumental metal.
Badass song.
Pure fucking armageddon.
5-star.
Kicks ass.
depressed.
Thin Lizzy cover.
death metal.
Awesome solo.
great guitar solo.
metallica rock.
legendary song.
wypizg.
seen in concert.
Wolf Songs.
classic metal.
Welcome Home.
Cliff Burton.
psycho metal.
most beautiful ballad EVER.
sad.
pet cemetery.
Trash.
zombieland.
Awesome Guitar Solo.
rock band dlc.
metallia.
uptempo.
Headbangers finest.
S and M.
sad songs.
great songs to play on repeat over and over.
Oxygen Free.
Metallica - The Call of Ktulu.
metal anthem.
new metallica.
favorite albums.
solos increibles.
3 of 10 stars.
psychometal.
heavymetal.
nothing else matters.
rock band 2.
lovecraft.
cool solo.
ulubione.
epicawesome.
cover.
traditional.
REload.
los angeles.
i am god.
fucking great lyrics.
bay area thrash metal.
toolss.
my music.
favourite artists.
na na na.
captains of crunch.
arena rock.
Marianne Faithfull.
black metal.
90's.
aggressive.
piano intro.
songs I absolutely love.
90s hard rock.
fuck yeahhh.
slow.
songs that relate to my life.
rock n roll.
All Nightmare Long.
on repeat.
Metal songs.
only metal gods like these people can make this.
great vocal.
Skys metal.
Metallica - Creeping Death.
fuel.
piano.
James Hetfield.
studio better then live.
lovecraftian.
deviliscious432.
best song ever.
drinking songs.
good songs.
Favorite.
Symphonic Rock.
Whiskey.
FUCKING AWESOME.
welcome back metallica.
Love.
wyjebane kawalki.
omg how good is this.
when metallica was cool.
great songs.
cimx-fm.
aitchepic.
emo.
i love it.
80s hard rock.
best guitar solos.
canciones inmortales.
great song.
fucking CLASSIC.
look behind you.
bad mood.
great rock.
Awesome and slow.
trapped under ice.
the unforgiven.
leapsandloved2010.
depressive.
great words.
made you feel better.
best.
Neuroshima.
Grunge.
2 of 10 stars.
Fucking Metal.
Fucking masterpiece.
when we were younger and our hair was longer.
very nice bass solo.
songs i love.
meGAllica.
Metalica.
good beat.
like those drums.
listened milion times and never got bored even for a second.
sell out.
solo.
500 songs before you go deaf.
death by killer hook.
master of puppets.
eye of the beholder.
guitar.
back to the 90s.
For relax.
emotional.
Jump in the fire.
Wherever I May Roam.
magnum opus.
ordo catharis templi.
goodsongs.
head-bang.
awesome composition.
radioultra.
Sanitarium.
That Was Just Your Life.
3-star.
Hard.
the word it.
ninja tune.
Progressive metal.
melodic rock.
Music That Will Blow Your Mind.
Dynamics.
metallica - fade to black.
awsome guitar solos.
Psycho Metal Tag Radio.
bar music.
i seriously have no reason why i like this song i just do.
pop.
nostalgia.
80's Thrash.
shut up I like this.
sexy.
peacefull.
mister-thrash-metal-headbanger-man.
sick riffs.
underrated songs.
classic Metallica.
Fade to Black.
Harvester of Sorrow.
Metallica Fuel.
kill em all.
old metallica.
Metallica - Nothing Else Matters.
political.
rock band.
good cover.
California.
Antiwar.
upbeat.
lovely.
songs about snow and ice.
Better than Mechanix.
cecidalikedSong.
relaxing.
instrumental thrash metal.
hair metal.
genious riffs.
hardcore.
chill.
atmospheric.
boelskov.
hard or heavy.
male vocalist.
cover track.
4 star track.
thrash.
Guitar Hero.
seen performed live.
yellow-minded.
great cover.
everything I am.
radio bremen 4 wild side.
on a windy night.
it.
00s.
powerful lyrics.
thin lizzy.
thrash  metal.
no life till leather.
sad but true.
word until.
Chorzow 2008.
bay area thrash.
party.
aitch.
day.
bells.
10 of 10 stars.
guitar virtuoso.
80s Heavy Metal.
unconventional love songs.
songs that make me weep.
riffs.
favorites.
Metallica Radio.
Old School Metal.
best metal ballads.
rock classics.
great lyrics.
werewolf.
male vocals.
word wonder.
My Favorites.
songs i have to air drum.
my right foot.
wkurwiacz sasiadow.
riff.
forgive me forgive me not.
english.
Progressive rock.
Nu Metal.
My Friend of Misery.
Play this loud enough to raise the dead.
power ballads.
gods.
mood angry depression.
The Struggle Within.
hesher.
Porieux-loved.
A damn good song.
Favourite bands.
marcin favourites.
alternative.
Black Album.
speed.
death.
my number ones.
Dave Mustaine.
metal ballad.
Enter Sandman.
heavy rock.
Monakitty432.
Metallica Live.
fuck your brain until it burst in pieces.
garage.
great comeback.
The Day That Never Comes.
life sucks.
great riffs.
love at first listen.
greatest band in the world.
favorite tracks.
freedom song.
sandman.
metallica when it was metallica.
dark.
Melodic Death Metal.
stadium singing.
And Justice For All.
Great bands.
5 of 10 stars.
symphonic metal.
Krach.
Ballad.
songs with an awesome intro.
theyre coming to take me away hehee.
Kirk Hammett.
Awesome Guitar Jams.
overrated.
night.
obey your master.
Killer riff.
great guitar.
True Heavy Metal.
I love this songs.
headbanging music.
fucking great.
crazy silence.
until it sleeps.
escape.
perfect cover.
must-listen.
the four horsemen.
modern rock.
modern metal.
memories.
female vocalists.
Bands I have seen live.
himnos del metal.
Thrash Never Dies.
fodastico.
epic.
Think about you.
power.
riffs that make your blood run red with rock.
songs i can play.
metal and funny music.
fucking great new stuff.
cover songs.
cool as fuck and even better.
rock ballads.
drums.
the word until.
90s metal.
9 of 10 stars.
one of the frickin best songs ever.
best covers.
old school.
trilogy.
Favorite Artists.
ThrashSpeed Metal.
Love it.
male vocalists.
holy fucking shit.
loving it.
thrash metal.
Metallica is back.
bob seger cover.
1990s.
The Unforgiven III.
Unforgiven 2.
1986.
speedmetal.
1984.
1985.
legends.
Songs for cavemen to headbang to.
sex for my ears.
Metawesomeness.
Cthulhu Mythos.
muaaahaha.
fast.
1989.
Guitar Solo.
pain-infused.
trujillo is a BEAST.
very long songs.
addicting.
metal top.
war.
melodic.
in-your-face.
pure awesomeness.
music to drive by.
so fucking awesome.
M E T A L I C A.
really effective guitar effects.
holy living fuck.
must be played at full volume.
hit the lights.
Load.
Best Metal.
on the road.
romantic.
best damn song ever.
hardrock.
Awesome.
us.
Spaghetti Western intro.
Metal Gods.
best ballads.
rock ballad.
dirty.
Favorite Songs from All Time.
Creeping Death.
the call of ktulu.
Rock on.
Favorite Bands.
irish.
Dean Winchester.
through the never.
USA.
classic.
metal.
whisky swamp and cigar smoke.
covers.
malloy2000 playlist - top songs - classical to metal.
fuck religion.
edfshfdshcjsoixjzqekdz solo.
kick ass song.
thrashinyourface.
deep lyrics.
blues rock.
Metallica-Best.
Soundtrack For Life.
great instrumentals.
i had to change my pants after this song.
Metallica - Fuel.
fire songs.
nice.
All time favourites.
me estoy acstotumbarndo a ti.
favourite.
the best heavy metal.
The Unforgiven II.
whiskey in the jar.
Fuck your God.
Rawk n roll.
underrated.
Before Metallica went to shit.
ROBERT TRUJILLO.
instrumental.
Dave Mustaine clearly wrote this riff.
yay area.
No life til leather.
Of Wolf and Man.
Bay Area.
Metallica - The Unforgiven II.
addictive:beloved.
truely beautiful lyrics.
late at night.
zajebiste.
archeology.
metallica favourites.
2008.
making me jump in the fire.
strings.
my head bangs itself