AGM.
more please.
Soundtracks.
love this band.
kick ass.
yikes.
me me me.
heavy metal.
thick lead.
life changing shite.
weezerrentalfountains.
good mood.
new moon.
Maarts.
glam rock.
On the floor.
music to weep in darkened rooms to.
to be heard.
more addictive than crack.
scenester rock.
Consolation.
northernblondiesfaves.
awesomenessss.
seen live.
Pre-and-Post Punk.
2008 hits.
Alternative - Indie.
best-of: fuck-me baby.
school.
for writing.
songs about drugs.
loneliness.
i dont throw parties but if i did.
kultig.
Go.
poppy.
rivers likes naked babies.
ass kicking.
tired.
vvvvv.
Red Hot Chili Peppers.
sams bands.
broken heart.
guitar hero III.
first tag.
blue.
BIRP.
kut.
heartbreak heartache.
Left of Center.
singalongs.
me so special.
new.
Photograph.
cock out.
meh.
here.
sweatersong2.
cult.
screamo.
best of summer 2008.
The Shit.
My Absolute Faves.
high and low.
Queen.
Eren and Jeny Electric Jam.
motormouth.
shake your love.
thrash dies pretty often.
1 of my fav weezer tracks.
sophomore year 09-10 memories.
CTY.
me so me.
Dreamin.
some of the coolest band ever.
Say it ain't So.
master and doctor.
als covers.
Things Nicole Does To Me.
catchy.
sweater.
music.
relax.
underwear.
98.
weezer butterfly.
weeeeeezer.
hold.
just rawk.
Geeky.
-up.
1996.
nostalgia-inducing middle school.
work.
somber.
Rolling Stones Top 500 Songs of All Time.
ultimate breakup songs.
FODA.
doot doot doot.
indie.
yay and hooray and yippee and huzzah.
Internet culture.
jumble.
honest.
weed party.
weezkyds favorites.
aging.
Weezer - Hash Pipe.
song.
damage.
amazing.
misty peepers.
current obsessions.
alegre.
rhiana.
tseuqone.
mal eben kurtz nur.
raouldukejr10.
All.
party songs.
shrek.
hypnotic.
pink chucks.
pop tarts.
new rave.
give me some love give me some love.
guitar riffs and solos.
this is my movie so this is my soundtrack.
care for the music.
japan.
kickback music.
fun-loving.
luisterpaal.
nostalgic: 2001 - winter.
electric rhythm guitars.
stoned rock.
consider-this.
As Mais Legais.
best weezer song since Pinkerton.
thee.
ReTorquato Radio.
indie pop rock.
Para Caminhar.
Summer vibes.
somewhere inbetween.
makes me fucking jump around.
4 of 10 stars.
songs that make life better.
soundtrack of my room.
visit lovely rural pennsylvania.
rockt.
song for shower sing-a-longs.
the birth of emo.
acoustic.
gay glbt.
this is it.
yes good.
barebones.
this is not too bad.
AmericanRock.
songs for young lovers.
first dance at a wedding.
the shrooms and purple haze.
remember your friends.
leapsandbounds playlist - full.
sounds cool.
songs for driving and screaming with the windows down.
elizabeth marie lester.
trazna.
guitar pop.
my youth.
mis favoritos.
ska punk.
Xandriella.
powerpopz.
karaoke spazz.
hoopanoopa.
weezer- the damage in your heart.
fucking love this.
songs to snort cocaine to.
techno.
the exact fucking OPPOSITE of avant garde metal.
favs.
verzerrte baesse - gutes gefuehl.
weezerrr.
industrial.
power pop gem.
vivido.
delicious.
GIT and The best.
electronic.
koel.
rocknsurf.
not seen live.
Sounds of the Seventies.
xmas2008.
rockin.
tog.
BOOYAH.
lol I thought this was underground.
lesbian love.
highinthesky.
KJM.
I Like It.
wakywaky.
breakers.
leapsandloved.
distance.
nofx.
second.
on my ipod.
oh-so-sweet harmonica.
silly dancing music.
bestoftata.
similar to: nick drake and elliott smith.
Rock Ledgends.
back in 1991.
i lust.
rap.
music choice: alternative.
party according to stretchead.
parenthetical jukebox.
Some Band I Like.
heavy use of vocal harmonies.
fitting.
Alt-country.
Heart songs.
Songs that mention other bands or artists.
asdasd.
memorabilia.
songs I can play on guitar.
germany.
on the jetties.
Hip-Hop.
senior year.
hanna.
love interchangeable horror.
Post punk.
metal.
a good weekend.
if my life was a movie - this would be my soundtrack.
boogie.
lyrics.
omh oytgf.
power punk.
freakin sweet.
colors.
awesome songs.
adoration.
clap along.
love lyrics.
Fave.
I miss my friend.
kul.
friends songs.
Under The Influence.
pining lover.
lyric rock.
silberberg.
classic alt rock favorites.
wenzel.
of special note.
tata shrek.
geek.
acclaimed music top 200 of 2000s.
songs about my kid.
gangsta leen.
geetars.
great songs.
emo.
jaxs favs.
mellow shit.
perfect-pop.
uppers and downers.
great song.
esto lo bailaba yo en zeleste-asaco.
alternative punk.
Rivers is God.
gun izi.
alternative.
best.
alternative pop.
want to see live.
word: drugs.
musekilling.
we.
shakermakers.
peterk worksafe.
loudness war loser.
original emo.
My Timeline.
summer camp.
irgendwie schoen.
defiance.
90s craze.
fav0urit3.
willpubli.
weezer at their finest.
pity.
radioultra.
harvardsucksGOBIGRED.
supimpa boa caraleoquemusica.
heavy electric rhythm guitars.
ahora.
Focus.
makes me extra happy.
geometry songs.
Adam Title.
makes me sing.
eu fui.
cuelgue veraniego.
no radiohead radio.
dancing around the room.
Songs to Make Love to.
the clap.
canciones para el dia de mi muerte.
three.
know all the words.
green day.
aitchawake.
altrocknj.
jackass.
skate punk.
life.
relaxing.
drugs.
soft rock.
disturbed beauty.
crossover.
thirteenth step.
chill.
save.
Cynical.
good ones.
Lonesome Rainy Nights.
hand clap.
probably the best song ever.
weezer.
the soundtrack of my life.
onomatopoetic lyrics.
hipnotico.
played.
hold me.
AWWW BABAYY.
turquoise.
Leslie 30th.
in.
lang lui.
Geffen Records.
seriously what the fucking hell guys.
surf rock.
wortliebe.
indie factory.
played it over and over.
drumalong.
80s.
maks.
Love List.
decatur hotel foxtrot.
Y.
knock-down.
seriously great song.
emwep - free.
quite possibly the greatest song ever.
colour lights.
outstanding drumming.
Progressive rock.
elises good mood mix.
sing along song.
Cocktails at Sunset.
Faves.
pork and beans.
monkeygirl fav.
pop awesome.
american artist.
Pixies y cerveza.
as my theme song.
most fun to karaoke.
sing in shower.
easy listening.
Soundtrack.
by the way music.
easy.
has.
happy fun time.
singlesphere.
descompromissado.
placed according to stretchead.
acoustic rhythm guitars.
can listen.
i played it didnt i.
dreams.
songs for my lover.
last good weezer album.
estelalicious.
songs I fucking love to death.
niels.
2007b.
overrated.
the sweater song.
Powerstation.
summer songs.
absolutely beautiful.
estimulante.
staples music.
smarmy.
Weezer- Dont Let Go.
Cool Stuff.
christian alexander tietgen.
bachill.
punk caberet.
for.
best intro ever.
alternative pop punk-rock.
everything.
shakespeare.
the strombo show.
gute laune.
indie pop favs.
loved tracks-according to stretchead.
Good to dance to.
you need to hear this.
soooo long.
favorite song.
Calli.
Rokkiva.
o.
first few years of adulthood.
mowbray17.
post-punk.
Favorite Artists.
ro-punk.
SUN.
partyish.
my day is a little bit better now.
up beat.
DEEN.
acoustic electro.
songs that make me cry.
shite.
repetitive melodic phrasing.
fuck you.
1990s.
Rousedower.
feel good rock.
makes me happy.
list of girls.
bucks music  for heather.
PIPE.
tamy.
weezed up.
Matini Hour.
MOONH8SUN.
love songs hate songs and everything inbetween.
gio.
tintinnabulation.
Guilty Pleasures.
happy.
one of my absolute tops from this artist.
all time favorites.
ro-love.
epicality.
rock out.
Tracks for Tam.
rick rubin.
pennen.
beet red.
dont bother to pack your bags.
good melody.
experimental.
nerdy.
emotional.
Favorite Bands.
so good.
classic.
welcome to the 90's.
covers.
the word fuck.
darko.
down to get the friction on.
Rockisch.
faves dont forget.
no.
awesome bass jams.
pop culture reference.
agents of chaos.
Sin Nightclub - Perth Australia.
Heartbreaking.
mild rhythmic syncopation.
test.
surfin.
100BriefRock.
bad times.
so very frustrated.
Nerd Rock.
herzsongs.
cause shes 2000 light years away.
Favorite songs ever.
Joseph and Jeny Jam.
make out.
it shoul be me.
feel good.
serious.
rocket sauce.
dance.
hippos life soundtrack.
Genres.
songs that i love singing.
great musicality.
d major.
alternative rock.
bands that stopped being good.
essentials.
perfect track.
kingdom animalia minus humans.
Burn.
clearly about me.
keskikalja.
just a dude with a boombox following me everywhere.
BO de mon film.
advised.
cool.
prafest.
tear.
favourite guitar solos.
Ryan Dunn.
lollerskates.
Tag.
Alt Rock Favorites.
dance off.
av taw.
pop alternatif rock.
pork.
nineties.
protohipster.
yoyoyo.
one star.
favorite breakup song.
corazon.
indie rock.
laid back.
Masterpiece.
gvans groovy tunes.
gundabest.
Songs with music videos.
Punk-Pop.
oldies.
yeaahhhhhhhh.
alone.
AlternativeIndie.
My.
weeze.
I have no idea why Im listening to this.
intricate arranging.
brilliant.
Elope with me Miss Private and well sail around the world.
6 of 10 stars.
angsty adolescent cuteness.
High School.
alternative rock favorites.
God-like.
this is such a pity - weezer.
mellowed.
teenage.
my INP.
mikes rock.
Best Bands Ever.
everybody.
truly love this song.
hyper song.
positive.
intense.
live.
powerpop.
wondering.
criterio.
2000s rock.
Favourite Songs.
if this were a pokemon i would catch it.
the best eclectic tag ever - period - dec-05 top-30s.
leapsandbounds favorite songs.
Best Songs of the 90s.
8 of 10 stars.
Hot Babies.
non-electronic.
MELHOR MUSICA DO MUNDO.
songs written by geniuses at the height of their powers.
I love this song.
indie rock favs.
rebelde.
car.
growing.
wallop rock.
dj songs.
irreverente.
heart.
old school emo.
foot twist.
great stuff.
nerdcore.
island in the sun.
favorite fur immer.
lyrical.
238.
timido.
SFTBH.
good songs.
weekly number one 2006.
zelly.
lounge.
on the go.
Why.
milus workaround playlist.
know how to play on guitar.
past memories.
mixed acoustic and electric instrumentation.
high-energy.
wistful.
the best.
indieelectrorock.
good song.
martin music.
q.
positive vibrations.
song of the day.
Radio.
Black Market Children.
varying tempo and time signatures.
cute.
comfort.
singer-songwriter.
the bands that only i like.
leapsandbounds CDCollection.
3 stars.
on a harmonix game.
Triple J Hottest 100 2002.
new moon playlist.
music that makes me melt.
GOOD WEEZER.
there are no words for how much I fucking love this song.
considerthis.
Dancing in my undies.
lonely.
body parts.
passional.
ooh-woo-oohs.
aitchchill.
NIN.
now.
twilight.
5th form.
shalala.
catchiness.
rock.
love hearts.
black metal in the making.
best of slimeball.
yeah.
Alternative PopRock.
geek inside.
sing me to sleep.
nice start.
good songs for bad moments.
the very best of the 90s.
rockabilly revival style.
lesser weezer.
songs with KEEP.
ymca.
internet.
I love.
mastertrack.
the goods.
favorite track right now.
soundtrack to my life.
Rock on.
sad but beautiful.
guilty pleasure.
loud rock.
caro.
makes me feel badass.
lennons.
1994.
punk.
lesbianlocked.
british.
TimeToParty.
Soundtrack Of My Life.
funky.
terroncito.
China Trip.
Triple J Hottest 100.
americana.
symbolic.
fast.
hard rock.
open.
makes me feel all tingly.
sophomore year.
powinienem zyc 10 lat temu.
confritura.
macemorning.
puppet.
friend.
bouncy alternative.
meme.
lucipro.
summertime.
Best Friend.
nil: rock.
self important.
quirky.
General Alternative.
NERD.
Love.
alternative dance garage rock.
Songs that totaly rule.
mxtp.
Slow punk.
Guitar Riffs.
my childhood.
q101chicago.
rogainecore.
angel.
stephsfavs.
sad.
Weezer - Pork and beans.
favo tracks.
anger.
makes my heart ache.
nostalgia tracks.
one summer last fall remix.
limerent.
God of rock.
all time faves.
Knob Rock.
tragically yours - bittersweet you.
coolcat77.
fofinha.
Deadmind.
cant help it.
butterfly.
Happy song.
pain.
omg this is so good.
o charlie brown jr plagiou.
sum41.
acoustic guitar riffs.
america.
High School Memories.
bonne tone.
welcome back Cuomo.
a few of my favorite things.
angst.
ska lyssna.
Air guitar worthy.
The Madeleine Haze.
my music.
songs that remind me of college.
once i was twenteen.
678-74-311-75.
energetico.
power-pop.
love hits.
love songs.
literatec bouncy.
songs I absolutely love.
me siento levemente identificada.
love with a fucking passion.
slow.
Songs about us.
silly singalong.
check this out.
electric rock instrumentation.
rephrase.
wasted.
alcoholism.
the 9 Charlie Days.
Progressive.
jellybean.
brown cords.
jazz.
rockbandsoundtrack dlc.
Class Of 2000.
stupidly cool.
rejection.
mirkomick.
cimx-fm.
Rock n' Roll.
stupid as fuck.
morning.
weezer - say it aint so.
Exuberant.
all time favourite tracks.
handclaps.
pohodove.
cute ones.
new wave.
Singing while you alone.
college.
doodoo.
rock alternativo.
flya alternative.
bouncy happy.
I have a definite favorite part in this song.
Music that makes me happy.
transforming progression.
True Tunes.
Jonas.
superslordig.
good beat.
import.
across.
wuss.
pass the peace pipe.
have to sing along.
cool beans.
guitar.
true artists.
balladesque.
punk influences.
Funny songs.
top tunes i do own.
Sprawling.
daria.
harmonica.
quiet.
rock and emo.
stuck in my head.
pop punk.
360shift.
pop.
long-ass song.
songs about masturbation.
when i was younger.
Brettrock.
Surf.
geil.
zwillingskinder.
unbridled optimism.
really stupid but I have it anyway.
melodic songwriting.
Ro-music.
exuberante.
a subtle use of vocal harmony.
loved according to stretchead.
party all night.
consummatepowerpop.
Dagobah.
singalong.
titles with parentheses.
hardcore.
condomcore.
Rauque.
late night sessions.
anatomy.
hippos fav list.
music choice: adult alternative.
P-A-R-T-Y.
pink songs.
Damn It Beavis.
davaho53.
pop rock goodness.
ironic.
Alternative  Punk.
fatalist.
Festa feliz.
stromgitarre according to stretchead.
Knock-down drag-out.
i wish i could love a song twice.
aitch.
an emotional male lead vocal performance.
monday depressions.
Parentheses.
Festa.
weed.
running.
favorites.
ridiculously awesomely good.
wezzer-such a pity.
good guitar.
junior year.
punky indie rock.
The Very Best Of Rivers Cuomo.
lovedtracks.
australian fantasizing what.
story of my life.
summer.
animal songs.
angry suburban whiteboy music.
wakacje kurwaaaaaaaaaaaaaa.
21st century.
mistagged.
my vocabulary.
Shinedown - Leave A Whisper.
love songs of a sort.
unsung hero.
doznaje chociaz niekoniecznie powinienem.
band hero.
a subtle use of vocal counterpoint.
could listen to non-stop.
10th grade.
Rock Pop.
hand claps.
mood: unyielding.
Island.
Lust for life.
hm1.
nostalgia 101.
pages.
Music to download.
an andrew2007 CD.
one for the road.
nay.
nost.
tired of sex.
hippos fav list 2012.
nerds doing nerdy thing.
rick rolled by teh weez.
leapsandfav.
ro-party.
a dynamic male vocalist.
the station that never sleeps.
songs i used to sing along with.
i cant identify with this.
interesante.
7 of 10 stars.
elises favourite songs.
slacker tunes.
eddie.
stuff I should be able to inject directly into my blood.
this song got me into them.
acclaimed music top 1100 of 2008.
modern rock.
memories.
female vocalists.
legal.
cannabis.
download it.
sad love.
Jeremy macro somgs.
katy loves it.
dont forget.
windows 95.
power.
lmfao.
car songs.
delta radio countdown.
drift apart.
sucks like a backstabbing shitfaced slut.
90s nostalgia.
fondness.
One Tree Hill.
on.
ok.
quelle damage.
Best evr.
codependence.
fave guitar songs.
The Tag Appreciation society.
jam sandwich.
temazo.
Recent discoveries.
male vocalists.
awesome bass jam.
if every day was like spring.
weexer.
gvans picks.
songs i could listen to on repeat until the end of time.
great videos.
DnD.
i know all the words to this.
lol.
my 90s youth.
mamataxi.
Weez.
emotional outburst.
satanic anthems.
BAMF.
ago.
relic.
rockband.
I love this even if it is a little sadistic.
the good.
annelida arachnida arthropoda insecta.
american music.
romantic.
party on wright 3rd.
beverly hills.
beard song.
Haley.
v-rock.
makes you want to dance.
Pitchfork 500.
force plays.
walking to.
rvg.
USA.
Arbeitsbeginn.
Jam.
failed relationships.
outstanding screaming.
girlfriend.
secondary school favourites.
high school days.
5.
songs that should be in rock band.
you.
All time favourites.
obsessed.
Do caralho.
hippos fav list 2008.
hippos fav list 2009.
Nose.
john and becca.
supah.
2008.
gay gay gay gay gay.
recommended tracks I liked.
Rolling Stone 500 Greatest Songs of All Time.
subtle use of acoustic piano.
boosters.
favouritedly.
jeffisageek.
life OST.
songs.
Bra.
Smallville.
Flippin Good.
Toth.
when good bands make trash.
california rock.
alt.
shaiB music.
jessie.
forte.
karaokelicious.
nuodaifav.
minor key tonality.
summer rock.
likes it.
smile.
4th form.
rock out in your cube.
Porykiwanie.
again and again.
delightfully evil.
yes no maybe.
weezradio.
4 Stars.
for skate.
fav.
fat.
me.
gitarrenpop.
Pop-punk.
only one play tag.
-5.
-4.
stellar epic NoOxygen.
lesbians.
-3.
-2.
emwep - bounce.
San Andreas.
excellent sound.
raditude.
Summer playlisT.
mistys nostalgia.
design.
aagh too catchy ahhh.
chuckle.
90s.
Makes Me Do A Tim Gane Impression.
songs that do things to me.
brackets.
90z.
songs I loved in high school.
somafm.
about sex.
my favorite level in amplitude.
post-rock.
ny favorit.
THUMPER LIGHT.
surfer.
leapsandbounds playlist.
Buena musica.
dreamy guitar.
trip-hop.
Tintin.
but im still alive.
melancholic.
flockinghamhilipilification.
it makes me want to dance and i do not dance.
bestov.
emo 4 lyfe.
heartbroken.
good roadtrip music.
de afrekening.
critically acclaimed song.
lovely songs.
across the sea.
weezer- this is such a pity.
2000s.
Super Cool Stuff.
random old favorites.
amayzes loved.
nerdrock.
box your face-in anthems.
all the bassists.
Weezer- Getchoo.
bitter grins.
We Are All on Drugs.
chillout.
elvis moska.
Queer love songs.
complex sempil song.
diow.
LTD.
known.
fucking genius.
Charandor.
Crybs symphony.
private stashshsh.
really pretty.
rex ferric faves.
kickass.
Machst du heute Partey Peppi-Ich mach heute Partey Franky.
Songs I never get tired of.
Your.
laessig.
beautiful.
embarrassing.
Madli.
applicable to my life.
this is amazing.
cows.
ninja swords.
partying song.
songs i like.
for eddie.
90s Rock.
love tumble.
i want to jump around to this song.
Dreamy.
Spark.
songs that make me happy.
punk rock.
Muppets.
610.
audioase.
leapsandfavnolove.
Lisa.
Crybs Choice.
songs that remind me of summer 06.
dj dumbass.
buniteza.
rentals.
ritalin and three shots of tequila.
a prominent harmonica part.
ffy.
audiosurf.
Dust Music.
good bass line.
impetuoso.
Songs to cry to.
if you fall in love with me you should know these songs by heart.
schoen.
not emo.
Hash.
aquatic ruin.
favorosas.
True geekrock.
my life is in in this song.
harmonies.
girls are awesome.
lovelyday.
travelling.
Happymusic.
help she cant swim.
good.
food.
yb.
leapsandloved2007.
awww memories.
buena onda.
Favourites.
rvap-suaves.
leapsandloved2008.
Rad.
hippos fav list 2011.
hippos fav list 2010.
post-grunge.
GH3.
Lilian Lies.
missingno.
good finds.
Sweet Summer Sounds.
bra-in.
heavy.
octwoct.
oldies but goodies.
12th grade.
energy.
single 2009.
falsetto.
Retro.
teh amazing.
Muusika.
wake up call.
bagunceiro.
get.
hot fun in the summertime.
bass.
best fucking song ever.
alternrock.
pleasant.
forever a favorite.
la la la.
mood: upbeat.
LAUTER.
happy like mornings.
Jump N Shake.
Happy Emo.
Weezer - Tired Of Sex.
terrible.
american.
punkrock.
Good Stuff.
best weezer song in ages.
Very Good.
jackass 3d.
Feel Good Music.
casual relationships.
fav artists.
misc.
Orgasmic.
music I actually like.
ro-1sttimeroxxors.
story.
pop rock.
Five Stars.
tata.
songs that are bouncy.
Weezer- Why Bother.
wrif-fm.
break up.
slow song.
savor a blue mood.
Dangerous.
RockPop.
the pitchfork 500.
Slayer.
Jills Station.
FreshRock.
a vocal-centric aesthetic.
master craftsman.
burpcore.
youth.
breakups.
divertido.
alone time.
bandas do coracao.
people in the background say oooooh.
Crash Coordinates.
ro-discovery.
britpop.
rock band dlc.
coros bonitos.
dancante.
holy moly.
slordig.
awesome-o.
before they got sucky.
oh my.
thru composed melodic style.
serene.
Abklatsch.
The Aquatic Ruin.
campfireborealong.
Weezer-Crab.
literatec favorites.
flya alternative guitar.
The.
Emo Alternative Rock.
desert island tracks.
eeroviisut.
if someone ever falls in love with me they should know these songs.
bumpinomillenniumstation.
snapping.
fucking amazing.
good emo.
burndt.
peppers tribute song.
I am going to marry rivers cuomo.
sweet california.
i want back to the 2000s.
halftoned singles club.
download these.
intensely personally significant but not in the way you think.
blender.
green album.
tragically yours - give me one reason.
endless riffing.
relampago.
favourite ever tracks.
godlike vocals.
Next time i float in outer space I will listen to this.
finster.
sunny.
dont let got.
feels.
feely.
Guitar Hero 5.
Guitar Hero 3.
The Strokes.
road trippin.
aitchepic.
tanci-manci.
heard in childhood.
three quarters.
hitting bottom.
silent intensity.
knickers.
when i lived in plattsburgh.
dfvxcvxc.
rev my engine.
Makes Me Smile.
melodyjne.
are.
leapsandloved2010.
elises favourite albums.
Grunge.
determinado.
wow.
Me gusta.
was auf die ohren.
dramatico.
it is the nineties.
music of my youth.
Neu kennengelernt.
favorite Weezer song.
solx.
Indiesoc faves.
i could listen to this band forever.
10x50.
Hard.
Class of 2003.
sonhador.
North Atlanta High School.
more awesome than you.
On Drugs.
aitchsonic.
makes me feel happy.
dysfunctional.
Novidade.
feels like summer.
interessante.
getting ready for a night out.
Not in library.
simple.
sweet.
My pop music.
Just Good.
my crazy cookbook.
personal favourites.
friendsofthekingofrummelpop.
satire.
sonic rock.
California.
songs from the black hole.
homosexy.
look up later.
feelgood.
so beautiful it hurts.
lived.
thanks night ranger.
readingfestival2010bestsongs.
Falling For You.
jerkusen rakkaimmat viisut.
drug song.
oh so beautiful.
funk.
x-men.
such is life.
my most wanted.
In my Garage.
Weezer Dont Let Go.
Greatest Songs I Have Ever Listened To.
My FAV Music.
fun.
Miss.
<3.
shaker rao.
overlooked.
this is the jam.
00s.
power pop punk.
progressive melodies.
RCD.
paired vocal harmony.
funny.
WEEEEZER HOLDMEE  UNA CANCION DE PUTA MADRE.
kanske kanske.
Best record song.
remember specials places.
Emotional Male Lead Vocal Performance.
damn.
myalbumlist.
beytrayal.
haunting.
flya alternative nineties.
male vocals.
My Favorites.
EMO AMERICAN ROCK.
tiffburns.
fucking awsome.
90s alternative rock.
lando alt 2.
freaking yeah freaking oh yeah.
sounds great.
halloweenhead.
ski trip singalong.
can't live without.
best of 08.
songs that you wanna listen to over and over again.
funny lyrics.
god i wish i wrote this but who am i kidding really.
notpunk.
Sliced bread.
rockear.
rocking out.
my essential songs.
Musical noise.
blingtacular.
pink triangle.
moody.
great song played at the right time.
ooooh junior high.
Indie Knock-Down Drag-Out Song.
Headbanger.
Amazing songs.
nye favoritter.
cheers me up.
chorus.
why you are so far away from me.
that really good 90s stuff.
spring.
80 bpm.
bouncy.
lieblied.
Johns Faves.
Pop-Rock.
742617000027.
hippos fav list 2007.
acoustic rhythm piano.
love melody.
long distance relationships.
epic.
brainstorm-punk.
machin.
heavenly 101.
ba.
rum.
props to my boys.
similar tracks: globus - Orchard of Mines.
DMG great memories.
elementary school.
intenso.
downtempo.
PINKERTON ROCKS.
alternadores.
acclaimed music top 3000.
foot tapping and head bobbing.
soft.
classic high school songs.
Love Affair.
the very best song ever.
old school.
makeiskori.
yay weezer.
how do you afford your rock and roll lifestyle.
Lehigh Valley Community Public Radio.
backup vox.
inspirado.
Love it.
songs you must sing along with.
anthem 2011.
Breakup songs.
I want to have sex with this song.
rock rock rock.
obsessive repeated listening.
weezer rock.
breaks my heart.
shit happens.
long.
All time favourite.
white boy rock.
cool tunes.
swaying index fingers.
melodic.
lovely sadness.
pure awesomeness.
falling for you- weezer.
sweet D.
arts and crafts-core.
relaxado.
Flo.
uh-lala-mitsinglied.
grunge clasico.
earworm.
lesbian love triangle.
look into.
Awesome.
us.
Good Rock.
days spent watching kerrang and mtv2 when i was a teenager.
Weezer - Why Bother.
sounds of highschool.
song by song.
cover.
Fight Songs.
Bagel.
work faster.
troublemaker.
this and that.
rocks too hard.
well I wanna die.
indierockfavourite.
Subtle Use of Vocal Harmony.
naz.
Helen Rock.
nice.
pinkerton.
favourite.
Newly discovered stuff.
favorites 2008.
fossa.
absolutely amazing.
song title not in the lyrics.
Recent favorite albums.
alt rock.
guitarsy.
urgente.
awesome alternative.
youtube.
2002.
2001.
2005.
HEY LOVE.
2009.
geek rock.
zum-durch-den-ikea-poebeln.
Calming.
My Name is Jonas.
Last Fm Anniversary.
Alternative favorites.
love to death.
junkie music.
chillin.
the singer is a fucking douchebag with a good voice.
classic rock.
great outro.
gobekli.
favorite songs.
ouvir de novo.
i miss the 90s.
im herz.
domestic bliss.
the ultimate playlist.
Canadian.
myne.
SoCal.
weezer-glorious day.
107dot5.
Remake.
drinking.
old skool faves.
looooove.
tri.
meus 17 anos.
cabelorock.
SMHH.
wings and feathers.
would rivers cumo hold me-please.
EXILE.
Wonderful songs.
punkchido.
Perfect Situation.
rivers.
classic solos.
colecaomerkiclavedeiglamarana.
tragically yours - sister stone.
banjo-grind.
folk.
Energetic.
anthem.
humorous lyrics.
Weezer - Dont Let Go - Live.
nhai.
leapsandlast12months2011.
melancholy.
upsetting.
Only In Dreams.
healing.
wild dog.
memories of high school.
yes.
great.
tragically yours.
onwards and upwards.
three four.
part of this song is amazing and the other part is whatever.
wzr.
high school favourite.
crazy.
Nightwish - Forever Yours.
sunny rock.
whiskey ramble.
Oldie but goodies for 27yr olds.
names.
Misspent Youth.
roll down the windows and sing.
songs that remind me of specific people.
death cab.
the STL years.
urbelica.
crab.
Rock This Shit.
coolness.
major key tonality.
pretty.
Songs with my name in them.
possessiveness.
songs to get facebook status quotes from.
no one else.
Y fav.
Autofahrmusik.
4am.
chropowate.
animals.
american indie.
best songs ever.
90s alternative.
happy happy happy.
Excelente.
radio4265.
90s love.
indie pop.
conformity.
personalclassics.
the world today.
list-datomm.
77davez-all-tracks.
rape.
what the fuck is this about.
altrock.
daring.
soundslikethekillers.
fucking fantastic.
fantastic ending riff.
SMELLS LIKE THE 90s.
comedy.
songs containing the best lines ever.
Uplifting.
FAST STUFF.
Favorite.
alternative pop rock.
impulsive.
Left Right and Center.
heiter bis wolkig.
awesome1.
Songs for a Sunny Morning.
pop favorites.
open-mic.
singing loudly in the car.
Indie-cation.
sophomore yr.
One.
Eremuse - SPACE Exploitation.
addiction.
FUCKING AWESOME.
pensativo.
scrincic.
say it aint so.
Choradeira Hits.
standing in the shower singing.
perfect.
spotify.
wonderfool.
soundtrack of my youth.
Stoner Rock.
nostalgia.
nostalgic.
happy days.
muppet rock.
car-a-long.
quite good.
2010.
misshes station.
for later.
positive vibration.
rainy day music.
mybar.
ss fav.
kiss.
day.
doce.
kat fm.
This should be following me around wherever I go.
90s radio.
fuzz.
tomchew.
songs for those who reject you.
bueno.
female.
stuff i am not responsble for.
LOVE LOVE LOVE.
catchy hook.
lalala.
fkuall.
I could listen to this song forever.
ro-sad.
electronica.
walk in the park.
Modern Talking.
winter in the summertime.
hilarious.
pretty good.
SWAG SWAG SWAG SWAG SWAG SWAG SWAG.
averys xanga.
Sunday Sulk.
tempo.
Singing along very loudly.
sing-along.
victorious hymns.
Weezer Live.
it takes two to make things go right.
Comix.
the ending of this song is awesome.
libertador.
alex favorite.
troep.
keep.
heard live.
oh how i love this song.
so fucking catchy.
poppy punky rock.
weezer - this is such a pity.
rivers cuomo.
Greatest Songs Of All Time.
to find again.
for bad mood.
introspective.
most beautiful songs evar.
rainy day songs.
such.
damage in your heart.
prehistoric emo.
Playboy.
sing along.
song to sing to.
wezeer.
indie college.
xylophone.
crunk metal.
depressing.
Rock i like.
sex.
loved.
Fukn funny.
bem.
bother.
death metal.
infectious.
songs i would love to be about me.
pocket protector rock.
amplitude.
middle school.
Half rap.
extensive vamping.
teenagers.
rock favorites.
leapsandloved2011.
idan.
songs that kill you inside.
geeky white people.
similar to: pavement.
indie favs.
i love weezer.
aitchknight.
soad.
Sommermusik.
hangover.
party party party.
miy.
tracks i know.
work music.
lindo.
underwear dancing music.
Reading and Leeds 2010.
ro-happy.
Rock electrica.
favorite albums.
suicidal mood music.
Jason and Me.
highschool.
unlove.
american rock.
natillita.
los angeles.
so high school.
katie loves this.
ima troublemaker.
90's.
RAWK.
folksy indie rock.
classicrock.
like1993-1998.
loved at first listen.
rock n roll.
Workout.
Crybs Special.
reminisce.
i fucking love this song.
used to be me.
piano.
impossible to play on saxophone.
best song ever.
beat.
Greatest Songs.
photography.
made.
thats my goddamn song.
Currently addicted to.
Cool 90s.
lyrics i love.
stuff.
vinster.
songs i never get tired of listening to.
University Rock.
hottest 100.
mood: secure.
makes me hyper.
Driving.
groovy lala.
upbeat lyrics.
extremely catchy.
i just want to sing along.
best of times.
cookdandbombd.
Ballad.
Garage Rock.
Your Dad Calls Me Shit So You Have Shit on Your Lips.
fave artists.
nicoleee.
a subtle use of paired vocal harmony.
Prog-Rock.
songs i love.
dont let go.
tap your foot.
tension building.
Mellow.
title is a full sentence.
Olaf.
this song isnt really very good to be honest with you.
kef.
If I could have sex with this song I really would.
love stinks.
nostalgy.
top opener.
joe.
remember special places.
fishin.
brings back memories.
Jeep Music.
Grew up on this.
lizvelrene loves.
take it easy brah.
glorious.
music for good moods.
drag-out.
in your puss.
Sromkie Approved.
pra cima.
blue album.
fav songs.
wooo hooo.
Estel.
Talkin New York.
rock band.
franzis allerliebste lieblingslieder.
Blast From The Past.
ro-slow.
upbeat.
good and evil.
ski trip singalongs.
zywe.
hms.
why are you so faraway from me.
why bother.
hash pipe.
tenso.
Recent Loves.
holiday.
my love.
Random Playlist.
ninties nostalgia.
live track.
male vocalist.
best songs of the 00s.
Guitar Hero.
Radio Rock.
eibbo.
my girlz left me.
awesome weezer.
claps.
groove based composition.
Dope.
defiant.
DRIVE TO IT.
emwep - yell.
romantic lyrics.
party.
10 of 10 stars.
albums I own.
Androginy.
all-time favorite.
feinste schringrattatam.
the same three power chords.
surprisingly good.
musicteam motivational.
mmm weezer.
celtic.
great lyrics.
college rock.
best of 2001.
KDWB.
sickballs123.
Infatuation.
buddy holly.
sleep and dreams.
stuff worth dying for.
theme: sleep.
Hipster Classic.
power pop.
triple note feel.
electric guitar riffs.
sixth form.
pure love.
ska.
Anthem Rock.
ski.
love at first listen.
Greatest fuckin song ever.
ro-rock.
sitrc: boyfriends and girlfriends.
elizabeth lester.
munich.
Cali baby.
know.
fxcf.
beach songs.
hank moody.
Mary Tyler Moore.
garage.
Awesome Guitar Jams.
gold standard.
loud sing along.
freakingawesome.
drunkeness.
io-a.
Sometime Mood.
my best friend- weezer.
Like.
effing rocks.
alt-rock.
shoegaze.
para fiestuki.
noise.
summer 2002.
mellow alternative.
word: pink.
pitbullcarfc.
9 of 10 stars.
Driving Songs.
noisy.
maz35rated5.
maz35rated4.
scrams.
i_like_it.
i was that man.
uppers for betterment of the soul.
song that makes me feel good.
eclectonia.
Sommer.
Makes me want to cry.
nostalgiac.
british invasion.
favvy.
what love sounds like.
Best of the best.
make believe.
el mar negro.
restarts.
hooky rock.
girls-too-gay.
Weezer - my best friend.
frustration.
causing trouble and being a badass.
word: smile.
snmc.
rhythmic.
great 90s Alternative.
i sing this in a shower.
music to drink to.
fdsfhjksafhsaofh.
lovely.
leapsandbounds 2010 Last 12 Months.
Garick.
lifeofju.
songs that remind me of old boyfriends.
yay good-mood songs.
Cosmos Wedding Reception.
caracteristico.
Roctronik.
YEEEE.
break-up songs.
happiest moment of my life.
shoutttt.
Else.
riaa.
other.
Memorable.
star.
esto lo bailaba yo en alternativa.
The Desert has only tracks.
weeaboo.
El Scorcho.
sofisticado.
introduced me to the band.
marrying a biatch and having seven kiads.
bad ass.
Karaoke Chris.
modern romance.
pop rock qualities.
Softer stuff.
4s.
czad.
psychobaby.
want-to-see-oh-so-bad.
dies per pensar