essential 80s.
bhard rock.
mikael jakson.
really good.
dance.
high school nostalgia.
two of a kind.
gives me chills.
cheerful.
Slow Rock.
heavy metal.
easy rock.
naa naa na na na.
slgdmbestof.
brunch.
Radiotsar approved.
classic rock.
alternative rock.
When Good Artists Suck.
Vision Quest.
driftless.
sent to him.
slow songs.
Dan.
minor key tonality.
the word help.
rock and roll party.
glam rock.
makes me whip to it.
100 best guitar solos.
songs with city in title.
childhood memories.
favorite songs.
smile.
wcsx.
future spn mix.
the evening shadows.
Ask The Loely-Journey.
Emotional Adult Rock.
piano rock.
fav.
Blue-Eyed Soul.
JOURNEYGH.
adult oriented rock.
slgdmbllds.
Steve Perry Front Man for Journey.
goodlyrics.
cool.
enjoyable.
heaven.
Rock Me Baby.
open arms.
night drive.
loneliness.
Cant find on Limewire.
cloudy.
old rock.
-4.
kostur iz plakara.
123 drippy sappy.
The Simpsons.
classic rock-baladas.
NiteGypsy Rock.
Journey - Wheel in the sky.
80's rock.
to sing.
Only the young.
fm mold.
cold case.
JTMheadinghome.
Moox.
most rockinest.
demanding instrumental part writing.
90s.
everywoman.
Energetic.
indie rock.
over 5 minutes long.
chicks dig journey.
songs with cities in title.
Most Awesome.
lights.
takes me back.
contraction songs.
80s goodness.
3star.
separate ways.
melancholy.
farofa.
Noah Eatons All-Time Favorite Songs.
oldies.
Brian Ferry.
goldies.
Insipir-fucking-ational.
america.
80s friday.
oh 80s.
sexy.
Journey - Chain Reaction.
My.
melancholic.
THE SOPRANOS  -:Forever:-.
great.
dmitry.
brilliant.
My classic.
acordes geniales.
addictive.
wdw.
journey-only the young.
favorite lyrics.
hard blues.
my favorite band.
golden.
teenage.
Love this song.
great vocals.
great outro.
rated 80.
4 Star.
names.
Indyhall.
san francisco.
good feely.
the voice.
fracha.
balada  rock.
rockband2soundtrack.
ccpl.
ufrume.
power-ballad.
positive.
supergroups.
something in those formative years.
This is an awesome song.
road trip music.
9 of 10 stars.
live.
word hope.
Journey Send Her My Love.
Beboppin.
my name is earl.
karaoke songs.
chillout.
major key tonality.
dream rock.
Morose Deep dilate Crimson.
Journey - Dont Stop Believin.
relax.
slgdmtopalbums.
Chuck.
fabriciolf.
8 of 10 stars.
piano ballads.
ruhovkil9.
melodic metal.
glam.
great voice.
good music.
karaoke.
wdrw.
lust.
gender is bogus.
music I have or have to buy.
1996.
Bato.
eclectonia.
work.
Musik zum Schreiben.
cuddly.
music to have on.
80s rock ballad.
freedom.
male.
IronMan Picks.
my new.
beautiful.
heart.
top artists.
Steve Smith.
sooz wanted.
indie.
SSP.
1980s.
Guitar Gods.
Varios.
Pink Floyd.
ccpl light rock.
softrock.
listened.
song.
gertski pick.
gregg rolie.
amazing.
Alex Hillman.
Hope.
To buy :-.
songs that move me.
reminds me of my youth.
encinajunioryear.
Uplifting.
My best tracks.
Boyax.
Memory Radio.
journey to remember.
ducati.
80s rock.
70's rock.
70-90.
what a voice.
Passionate.
ballads.
Usual.
olspur hi hi radio.
All.
fabulous voice.
unrequited.
Anthemic.
bag o rocks.
love song.
chante pour moi.
voce.
anytime.
triumphant music.
scrubs.
crunk love.
mine favoritter av melodios musikk.
sappy.
dream ballads.
ccpl rock.
TRON Legacy.
crowning moment of awesome.
malesinger.
80s rock and hard-rock.
I am a ROCK.
electric guitar.
paris 1983.
lol  whooo.
Supernatural.
needs to be played more.
keyboard.
music that makes me melt.
Got.
spotify.
My favourite.
filete.
classic pop.
personal.
glee.
great songs to blast at 8am.
nostalgia.
Best of.
Gov FM.
Beautiful Classic Rock.
heartbreak.
AOR.
RM.
CTY 07.
2011.
harmony.
get my 80s fix.
good.
city of hope.
Feel Good Songs.
Jams.
body parts.
misc.
antonioslb.
band.
touching.
Horrendously cheesy songs that mystify me as to why I like them.
Favourites.
your song.
nitegypsy radio.
dont stop believing.
canciones que me llegan.
profound.
wedding playlist.
songs of the wilderness.
wena.
have you seen my childhood.
kristur.
romantikonas.
rock.
acoustic.
eighties.
lcsilvas.
flair.
10 of 10 stars.
swung groove.
song with cities in title.
sopranos.
mistagged track.
lammis.
leuk.
bland.
Greatest Guitar Solos.
Retro.
1990s.
80.
suzanne.
Deine Musiksammlung.
special.
albums I have owned.
clarity.
70s pop.
one of those saturdays.
Kanal 31.
Marching Lumberjacks.
strangers.
audio beauty.
08032008.
harfang epic.
90s pop and rock.
play it loud.
Power ballad.
mazaras.
Groovy Tune.
70s.
guilty pleasure.
vocal harmonies.
sing-along.
stereotypical.
pop rock.
legends.
lts.
Soft-Rock.
great bridge.
SAB Music.
punk.
AOR Classic Rock.
Trial by Fire CD.
american.
place.
1970s.
cain.
Neal Schon.
greatest hits of mullet rock.
Som bom.
Absolute fav general and specific memories.
cheese.
Arnel Pineda.
yes man.
journey-feeling that way.
powerful.
driving music.
1983 songs.
Wheel in the Sky.
I always think of him with this song.
hard rock.
like a well-aged wine.
cheesy.
city.
hott.
sing along.
songs of drops.
awesomesauce.
synthesizer.
like the guitar.
unknown.
uber classics.
langsamer Walzer.
'80s.
Ricks Favorites.
be strong.
rockin.
love9.
sound breeze.
Sentimental.
mc forever 80s.
rock-baladas.
dal.
melodic hard rock.
70s-.
o1x.
classic 80s.
5 minute song.
Light Rock.
Radio Music.
explodes.
great vocal performance.
loved.
a vocal-centric aesthetic.
Love.
love songs and ballads.
jtmain.
Journey Live 1983 Still they Ride.
80s Pop Rock.
vocal.
I fucking love this.
Sem.
KND FAVORITES.
melodious hard.
Perennial Favorites.
ryan atwood.
druggy mellow.
Da-Stuff.
sad.
graspop metal meeting 2009.
suli.
rap.
10s.
a dime a dozen.
JOURNEY - FAITHFULLY.
sensual.
platforms and hemp.
my favorite songs.
heavy use of vocal harmonies.
stuff to sing along with.
girl cant help it.
my soundtrack.
best.
whos crying now.
anthems.
thru composed melodic style.
hughes63.
Wet Confetti.
special tag for special people.
Pop-Rock.
intricate melodic phrasing.
the word hope.
Eclipse memories.
ogun la baraka.
Eighties Pop.
i need the sheet for this.
favorite song of all time - Number 3.
The Sopranos.
solos increibles.
g16.
the oc.
olden and golden.
rock band 2.
wank rock.
skott likes this and I do too.
american rock.
nano.
slowies.
metal.
favoritejourney.
magical even without steve.
oots oots.
80's.
journey bacan.
superhit.
backyard.
Old Favs.
tron.
gold.
SUNSHOWER.
tearjerker.
love songs.
early mtv.
Steve Perry.
sg vocal practice.
tron: legacy.
songs I absolutely love.
Faithful.
soft love ccpl.
stevecory060113.
slow.
of a lifetime.
Ever Lasting Love.
rock n roll.
Workout.
musicToMakeLoveTo.
NUTC 07.
not-emo.
great vocal.
pretty.
electric rock instrumentation.
piano.
my fav.
heartfelt.
wedding song.
Empowering.
great solo.
best song ever.
Progressive.
gmix5.
jimithevox.
old hits.
Favorite.
should remember.
Journey Any Way You Want it.
about women.
FUCKING AWESOME.
Happy Music.
epic song.
journey after the fall.
miss you ccpl.
Jeroms.
emo.
cry.
80s hard rock.
Rock n' Roll.
morning.
canciones inmortales.
drive my car.
the word open.
anyway you want it.
Personal Playlist.
cheesy goodness.
Granati.
head bobbin.
great song.
lovemakin.
Driving.
Good Stuff.
songs to download later.
upbeat lyrics.
Rush.
Makes Me Smile.
new wave.
legacy.
Passion.
rock power ballads.
accoustic-rock.
rock tag.
Ballad.
rock - arena.
Album Oriented Rock.
miss you my love.
Rupert Holmes.
olspur.
superb.
weallgetold.
love this album.
diamonds.
good beat.
Mellow.
great guitar solo.
midnight on the Rhine.
Moving Ballads.
death by killer hook.
heavy metal-baladas.
to own and possess.
Romantica.
guitar.
Campy.
jo.
guiltypleasure.
solx.
electric guitar wall-o-sound.
motorin.
cities.
melodic songwriting.
Sentimental Favorites From The 1970s.
UNABELLACIRQUE.
stone in love.
daria.
Relaxing music.
quiet.
guitar rock.
songs for loving.
the word it.
mas o menos.
4:20.
Progressive metal.
psytrance.
ws2010 - 17.
journey.
3Vandaag.
dove it.
RockPearls.
car music.
hurtling towards disaster.
songs that snuggle you on a bad day.
ask the lonely.
pop.
running.
astonishingly beautiful.
best rift.
Favorite songs of all time.
1985.
batcave.
Soundtrack.
Powerballad.
Supernatural Soundtrack.
best of soft rock.
you just have to sing it loud.
masters of their art.
rock band.
faithfully.
California.
absolutny numer jeden.
rollicking karaoke track.
expected.
upbeat.
lovely.
kansas-musica legal.
girls name.
relaxing.
My Favorites.
Taras Favourite Tracks.
arcydra.
slgdm.
singalong.
soft rock.
hair metal.
hardcore.
rock'n'roll.
funk.
chill.
temazos.
Sentimental Favorites From The 1980s.
sex.
ny sang for meg.
male vocalist.
need to check out.
fun.
Guitar Hero.
2222.
driving down pch.
kuschelrock.
styx.
gmix9.
more shit.
00s.
70s rock.
adultery.
singables.
woodstock.
paired vocal harmony.
gentle lyrics.
songs that slay me.
Metall.
generic.
songs i love.
alltime favs by bly.
charliemurdochs.
a joint effort.
i know you have a little life in you yet.
purple jellyfish clan.
High School.
so so.
song I sing my face off to.
the word city.
80s.
party.
an emotional male lead vocal performance.
greatjob.
album rock.
70's.
wheel.
old favorites.
guitar virtuoso.
hg-rock.
melodic rock.
979TheLoopChicago.
you know you dig this.
lite rock classix.
80s fave.
Linkin Park.
hoofing on a dance floor.
brooding.
open arms journey.
favorites.
love eric.
adult contemporary.
80s sensible hair.
80s Pop-Rock.
great lyrics.
1979.
1978.
male vocals.
heartbreaking lyrics.
magical.
Slow dances.
triumph of the quixotic.
Tell Betsy about it.
inspirational.
ilovebecky.
Remembrance.
love in the title.
Progressive rock.
music to smile to.
summer.
power ballads.
jazz fusion.
superrock kyoi.
mol.
Faves.
Favorite Songs Of All Time - Number 3.
lo mejor.
quintessential.
You and Me.
alternative.
The Love Songs.
stadium rock.
Wmusic.
electric guitar riffs.
dette kalles musikk.
pep in mah step yep.
cities in title.
bombast rock.
rock top.
easy listening.
Rock and Roll.
80er.
other.
journey-send her my love.
easy.
java programming.
After The Fall.
vision guest sound track.
HappyJohnTM.
feel good.
phenominal.
Bittersweet.
bands.
lovin.
Alex songs.
Pattrum.
rockballade.
Hit Mongers.
70s supergroups.
domuzluk skywalker.
pcpointers.
80s pop and rock.
teahouse.
Jessy Rides through the night.
message of love.
Dont Stop Believin.
lastfm radio.
still they ride.
medena5.
Great Music.
love a oman.
lovesongs.
a dynamic male vocalist.
night.
jazzyrockballads.
nice.
soft.
guitar god.
italian.
Only the young - journey.
old.
Summery.
Foreigner.
scrubs music.
Mark.
great bassline.
urgent.
bouncy.
1977 songs.
escape.
home.
my j men.
the word girl.
electric.
memories.
l16.
Motivational.
the eyes have it.
de mult neascultate.
Simple as that.
sound storm.
evf4.
prog.
nostalgia covers a multitude of sins.
epic.
beezers wrappers caught in the breeze.
best of 1981.
langsamly.
CheeseBall.
Really Favorite Tracks.
rock ballads.
drums.
AOR - Rock.
greatest song ever penned -question mark-.
early mtv years.
intense.
milquetoast.
faith.
sweet california.
prog rock.
to classify.
check out.
wdw 500.
Glam Metal.
catchy.
Erotic.
old school.
classics.
like this one.
ultimate sing-a-long songs.
Favorite Artists.
shaaame.
Love it.
male vocalists.
music choice: retro rock.
my favorite.
aileen wuornos.
touchin.
repetitive melodic phrasing.
vocal god.
electric piano.
Like.
word city.
My relaxing songs.
1986.
makes me happy.
barbwire live.
1982.
1983.
1980.
1981.
i know all the words to this.
fast.
Guitar Solo.
pain-infused.
totally epic.
80ssongs.
eternal soul.
4 little letters.
Guilty Pleasures.
happy.
melodic.
9.
greatest hits.
backing orchestra.
barbwire clasic rock.
all time favorites.
myhits.
Titletracks.
iannai29 list.
Leo Lastimosa.
rock i love.
crank this up.
love10.
city in title.
on the road.
Bonum Discovers.
romantic.
places.
the word can.
default.
Favourite Songs.
Awesome.
j.
first love.
the word arm.
best ballads.
rock ballad.
Awesome Guitar Jams.
Pitchfork 500.
pop rock qualities.
80s stuff.
emotional.
arena rock.
Beelloved.
blyfav.
triumphatism.
sf rock.
USA.
classic.
freaks and geeks.
classic hits.
malloy2000 playlist - top songs - classical to metal.
epic shit.
family guy.
encourages audience participation.
ross valory.
pone-de-buenas.
rainy.
blues.
DFNS.
blues rock.
gugma.
agents of chaos.
Favorite Bands.
5.
Legen-wait for it--- DARY.
gullego.
eclipse.
My Rock.
lastfm ruined song.
twacebook.
great guitar.
What the Armies of Satan listen to as they impale babies.
reggae.
the best.
All time favourites.
shondi loves.
harkens back to a simpler time.
favourite.
song with city in title.
lovesong.
saratoga at night.
a dirty electric guitar solo.
80ROCK.
dig it.
prominent use of synth.
Pop/Rock.
amazinngg.
send her my love.
video killed the radio star.
instrumental.
jorney.
My best track.
80s Pop.
Favorite songs ever.
close harmony.
TNPHP Karaoke.
Big Ben.
good song.
white high heels.
any way you want it.
Squeezin.
narrative.
Pet Shop of Horrors.
underrated.
rock out song.
Bra.
SF personal