favourite artists.
more please.
Perpetual Change.
dance.
edh.
is must be greenpiece.
wowowowow electroraveyraveitup wowowowowowow.
vinh86 2008.
jamie stewart is that you.
chillwave.
emotional.
discordant.
bujamsie.
love is too strong a word.
chillin.
plodding.
NOT futurepop.
alternative rock.
good mood.
suicide.
gold.
new world order.
thats the truth son.
Burn.
minor key tonality.
i never ever get tired of this song.
muuhahaha.
loved tracks 2009.
favorite songs.
bottom of a bottle.
musicas para acordar de bom humor.
newmusic.
day-after.
To my future.
eerie.
Night Driving.
4 Stars.
light and happy.
phasing.
seen live.
alternatywa.
holy moly.
use of the sitar.
i have no ability to cut my leash and walk away.
love at first listen.
a beautiful place.
I Think I Might Be Going Insane.
synthrock.
corduroy pants.
my lullaby.
cool.
sexy rhythm.
Superlative.
check this out later.
Neu Oktober 07.
tai hao le.
synthy.
fragile.
tuzno.
best track ever.
monsterbeats.
reminds me of WAY too much.
Indie Mindie.
saxophone.
Merkzettel.
to investigate.
v10 electronica.
build-up.
metalcore.
boo ya.
verfolgen.
tuzno i romanticno.
reminds me of nice things.
oh hell no.
the brilliance of this song is not even correlative to the number of whiskey sips i take.
headphones required.
elegant.
verve.
stone roses.
download.
10s.
Air.
horns and stuff.
chek.
folk.
The Cooper Temple Clause.
jesus.
LSD.
schmuuf.
mnogo dobro.
heart-grating beauties.
BIRP.
psychadelic.
decending chromatic lines.
add to playlist.
spine-tingling.
Masterpiece.
kick your ass.
dadagi-loved.
blur.
mozda postane istina ako si dovoljno puta ponovim.
SXSW 2011 artist.
fun lovin.
Electroclash.
radoslavgeorgievindie.
Anti-Work.
leapsandlast12months2011.
red light district soundtrack track two.
timechanging.
Estaria escuchandolas a todas horas.
Check it out.
Whistle up a fury.
electric barbarella.
descoperiri.
FUCKEDSOUNDS.
Ani mals.
sexy.
100.
strong.
Mark you should check more.
menomena tracks.
side to side.
melancholic.
solid.
great.
maar niet zo mooi als 2007.
Shut Up and Like It.
favourite artist.
brilliant.
Late Night Listening.
cathartic.
Vocals galore.
dont believe in words.
the songs with really long titles that i like to listen to in the dark while shaking a snowglobe.
rant-a-rant-a.
art school.
de domingo.
AH ma ZING.
heartbroken.
mellow yellow.
weird.
omggggg.
white single woman.
fitting.
hmm nice.
wish list.
teamsleep like.
and hers.
acoustic rhythm guitars.
Favorite tracks of 2007.
2000s.
names.
toys.
great drummer.
Paranoid Park.
synth.
superhappyfuntime.
to be investigated.
catchy.
duyster.
music to listen when its raining.
dude.
good drums.
artists and bands i recommend or have recommended.
my sexual frustration.
random3f-allegro.
live.
music.
lizvelrene2010.
nintendo.
gorgeous.
at the top of the stairs turn left.
checkout.
if this were a pokemon i would catch it.
chillout.
Crass.
sub pop.
leapsandbounds favorite songs.
relax.
oregon.
mixtape.
instrumental.
ambience.
visual.
i rock i roll.
particular.
vaguely glammy.
ihr koennt ruhig tanzen - das tut nicht weh.
the bass in this track makes me shit.
I like.
peloloco.
animals.
fucking brilliant.
glitch pop.
soul.
kickass.
summer 06.
freedom.
preferred performers.
indie pop.
seagull.
summer 08.
laessig.
beautiful.
Love this song.
crazy.
alternative very cool.
bossy cow.
whats this.
indie.
gohst ship.
autumn.
city calm down.
Avant-Garde.
numbers.
barsuk.
Teens.
77davez-all-tracks.
kaplya.
tone deaf.
etherial.
Earphone music.
bialad salad.
winter.
LA.
great titles.
afterlife.
kittycow.
The Hypelist.
pitchfork fun.
chillax.
revisit.
heartache-y.
piano rock.
amazing.
m3p3.
Dreamy.
raritos.
wantedbyme.
Polaris.
Freewheeling.
gundamoro.
Menomena - Rotten Hell.
sans lyrics.
chillies.
beauty.
greatest lyrics.
Favorite.
mixed acoustic and electric instrumentation.
ballsy.
unclassifiable.
to tag.
Lifetime.
fab.
a favorite.
menomena - the pelican.
genuinely unsettling.
psychedelic.
found on lastradio.
All.
semitranqui.
Reason enough to see them live.
hereiam.
making me somewhat energetic.
need to see live.
avant.
aggro.
Psychedelic Rock.
Goodness.
dobre.
funky dance groove.
driving w Brit.
good chord progressions.
great video.
idiosyncratic.
band nerd.
Elseth07.
singer-songwriter.
chill groove.
matkustaa.
varx.
daytrotter.
haunting memories.
playing to see what the hype is about.
horns.
hell.
Jazz Rock.
birds.
astrology.
perfect.
favourite of all time.
fip.
I adore this song with every part of me.
cocainey.
altparty.
random3f-rilassante.
Fusion.
electropunk.
Menomena  E Is Stable.
chill out.
organ music.
Reflective.
synthpop.
bleakanddreamy.
couldnt be better said.
2011.
2010.
one word title.
super fantastische.
good.
american folk.
R2.
to check out.
indie folk.
evolution.
monkey music.
Burn One.
americain.
art pop.
aitchchill.
fluffy.
new americana.
Favourites.
dienz.
iconing muzak.
5 Stars.
leapsandloved2008.
Control.
film muzik03.
wow I really like this song.
Seduction Purposes.
rockt.
heaven and hell.
THE indie.
syncopation.
daniel johnston.
rock.
TNPHP Birthday Party.
bells.
trailer.
dusty.
try again.
mix 2010.
mary mayhems favorites.
kad primim gitaru majka i otac pocnu pjevat ovu.
energy.
musik von oben.
010s.
bobbyscdclub.
magical.
sex on tile.
amable animal.
Retro.
Timaru.
portland.
sexual.
radio arkham.
mesmerizing.
new artist.
menomena.
makes me cry.
electronica.
electronic rock.
Lovers Piano Cords.
hat hat hat hat hat.
re.
complex drumming.
lucy in the sky.
songs with whistling.
sadcore.
very very knorpelfunky.
beautiful piano.
red.
best of 2010 list.
math rock.
audioase.
my love.
fucking love.
with piano.
pitchfork top 100 tracks of 2007.
United States.
just perfect.
lovely mess.
Numerical Titillation.
weed.
greatest songs i own.
music for robots.
gusta.
WorD.
sleepytime mix.
speziell.
noise king for the win.
indierlendlike.
look into further.
Everything i need.
american.
is the universe knowable.
Just cool.
recos.
w.
Good Stuff.
top500.
krautish.
super awesome  supreme.
things to listen to while riding the tri met.
love on first listen.
check em.
pearls in stereo.
Fett.
cwdb - indie 2.
rozpierdalacze.
i just really like it.
vapor trails and alpine skies.
Piano Songs.
woxy.
fist pumping.
rant.
xx.
loved tracks-according to stretchead.
plug in the speakers.
shopping malla.
favorite songs of all time to play on repeat over and over again.
oh-oh-animals.
clarity.
electronic.
listen again.
Locate.
rayharel.
lo fi.
sing along.
monkey.
cool and warm.
athuga.
4 me.
KEXP Song of the Day.
new band.
garbage pail kids.
2.
clangy.
aleplusandminus.
rockin.
lonely soul.
magnetic fields.
ghost away.
Need to get.
listen.
the prescription.
momentos divertidos.
makes me crazy looking.
Immergut.
PDX.
Irresistable Force.
xylophone.
tuneful.
gusherz.
funky sax.
I Like It.
assobio.
keep moving.
quirky.
Spaced.
pam ti dam chik a cha tuli luuuuuu.
leapsandloved.
relevant magazine.
wild electronica.
groovunky.
a vocal-centric aesthetic.
Love.
novoselov radio.
Rico.
Nothing like Panda Bear.
smutne.
emerging artists.
bee.
hand claps.
face up at the sky.
shot thru the heart.
to beij.
saveforlater.
fish fry.
MM.
put this on a mix.
Experimental Rock.
satan and hell.
DL.
Allison Huynh.
tv on the radio-sounding.
coolio.
indietronica.
extensive vamping.
Feels Like Home.
sad.
seen your video.
raw.
sax.
Moisture.
music to get the pussy wet.
seen.
mawkish.
group vocals.
Remember.
myspace recommendations.
Karolajnaa s library.
all time faves.
life is good.
trip.
sitrc: whistling.
pdx pop now.
outrock.
art rock.
avant-garage.
Perfection.
yeahh.
lindo.
in a beautiful place.
ass-kicking.
high art.
hornwork.
the fact that this is the name of a band makes me want to check their music out even though i do not care much for indie pop.
love the bass.
songs that make me feel.
Saxtastic.
intricate melodic phrasing.
in which there are guitars.
drugs mix well with this song.
wet and rusting.
clase.
color song.
interweaving vocal harmony.
siffen.
gouda.
random3f-movement.
chispas.
music for my movies.
america.
sounds like something better.
Rytmi.
experimental love.
Bridge.
stereo.
electro rock.
radioactive.
indie rock.
archly.
Silverbullit.
brokenhearts.
leahlovesjake.
snapping.
back flight.
citylights.
truskawkowe.
staring out the window on a roadtrip.
Roger Corman.
indieshuffle.
roeck.
nice lead.
nuclear.
SUPER SWEET.
technical.
tag tag tag leave me alone.
playlisted.
if my life was a movie - this would be my soundtrack.
sitrc: birds.
the sneaky sneaky.
shivers.
pay attention.
lyrics.
Yunis.
Lo-Fi.
musical menagerie.
somafm.
avant-garde or experimental.
post rock.
number song.
soulful.
rotten hell.
songs I absolutely love.
geography.
inspiring.
what a tune.
One Eye Sleeping.
heard on lastfm.
crazy amazing sound.
trippy rock.
Workout.
Strange and Beautiful.
Fave.
musicToMakeLoveTo.
interessant.
beatfarm.
Portland bands are good.
loved.
bumbershoot.
i fucking love this song.
eastbound and down.
forever happy thoughts.
piano.
relatable song.
hey song I adore you.
rose.
Progressive.
get.
merken.
fluffy kitty.
wistful.
jazz.
2010 favorites.
if this song were a girl i would fuck her or at least touch her tits.
I myself am strange and unusual.
electronica influences.
besttracksof2010.
fucking good.
fallout.
Happy Music.
The Late Great Libido.
saturn.
aana.
full sentence title.
but the hero had left the beach and not a word about swimming underwater with his eyes open.
tomix.
butIlikeit.
songs its okay to weep to.
wheelhouse.
emo.
Random.
moonsuniswherewelove.
FILMguerrero.
investigate.
When Floating On The Open Sea.
psych.
indieindieindie.
sleigh bells.
handclaps.
inventive.
the wonder years.
Driving.
Radio Crazy Diamond.
b-side.
one thousand times everyday.
alternative punk.
melancholy.
sex.
yes i am a long way from home.
leapsandloved2010.
disturbing.
aw jeeze.
percussion.
best.
Half Japanese.
foot tappin.
want to see live.
just rock.
movie.
wow.
funky.
knal.
Muista.
colours.
genius.
3.
FULL STOP.
wintergarden.
Infatuation.
Mellow.
aggro synthpop.
Progressive rock.
great climax.
sitrc: double double songs.
tagset adamsaunders.
heyho.
in which there is piano.
Mogwai.
Night of the living Dead.
coffee.
jj.
you realize you realize.
in veins.
normis mix.
pacific northwest.
absolutely mind blowing.
The Arcade Fire.
blyfav.
cow.
Relaxing music.
morganherve playlist.
Goat Music.
Eargasm.
dogear.
baile.
like it.
aitchsonic.
spot on great shit.
sweet and neato sounds.
experimental.
relevant.
depressing.
sweet.
a busy horn section.
pop.
menomena  - e is stable.
animal kingdom.
i like birds.
favoritas.
silence blindness tasteless violence.
likey.
unusual.
trip-hop.
every name has a story.
thats life.
Foster bar.
mmm yes.
dear song: I will stop sleeping for you.
emission universelle.
no way.
GOOOOOOO.
Calm and Easy.
Physik.
daunting.
a subtle use of vocal harmony.
feelgood.
chin chilla chillllll.
Rainy Day.
loved according to stretchead.
beloved.
relaxing.
gentle chillout.
Bonbon.
Ciudad Volatil.
sunshine.
wangerFamilie.
dramatic.
scrapbook.
i jos uvijek nisam cula nikad ikad ista a da zvuci ko menomena.
Against Me.
good shit.
funk.
chill.
so fucking good I cant function.
intriguing.
sitrc: xylophone.
impromptu dance party.
looooovvvvve.
tryme.
tribal.
xcvdsfvsfgdsfdsfasdf.
Whos Got The Clap.
male vocalist.
jessi.
best songs of the 00s.
fun.
trout farm naps.
via artwork.
Gary Numan.
anchor.
so good.
Mind blowing.
brent you are a stupid genius guy.
find.
listentomorebysameband.
playlist 2008.
odd catchy.
00s.
electro indie dream.
good things.
ambient.
snow walking.
Pitchfork Festival 2007.
Check out more.
Alternative  Punk.
bialito.
catchy like drug-resistant tuberculosis.
Nosferatu.
funny.
music that feels like an old friend.
Love Love Love This Stuff.
songs to run to.
fully streamable albums.
repeatrepeatrepeat.
Experimental post-rock.
boop.
northwest.
eclectic.
party.
aitch.
electro.
megafonnik.
higher.
breakdown.
post-rock.
space rock.
One-paced.
LEFTRIGHT LYRICAL TURNS.
2k10 mix.
Indies Best.
sexyindie.
avant-rock.
oh yeah.
v2.
lyrical power.
delicate.
favorites.
great new band.
cheery.
E is Stable.
sve isuse i kraj isuse.
tune.
enchanting.
instant awesomeness.
want more.
awesomeness.
great lyrics.
smokey.
male vocals.
picku.
best of 2007.
Deo Digs Dis.
My Favorites.
over 5 minutes long.
ragged.
FUCK MY FACE.
drone.
glorious.
rockout.
mind-expanding glee.
throwback sound.
lauras sunday playlist.
party according to stretchead.
loved portland experimental.
vkexplore.
summer.
a prominent saxophone part.
BG.
jazz fusion.
numbered according to stretchead.
Streamable.
21st century.
postrock.
crazy drum.
cwdb - indie.
rooms.
isusati kako pre bolesno brutalna mozakeksplodiranje stvar.
triple note feel.
playtime.
alternative.
menomenal.
itslikecominghome.
hyvaa.
forgm.
increasingly beautiful.
meow meow.
touch me.
dfsgdfgdfg.
best of 2010.
easy listening.
snappy.
literary allusion.
easy.
If you enjoy Bright Eyes youll like this.
seen live more than once.
a subtle use of vocal counterpoint.
moody.
mix cd favorites.
pa bajar.
build.
thotepfavourites.
math indie.
Drum.
new group.
kills.
favorite tracks.
FREAK OUT.
placed according to stretchead.
paranormal.
dark.
nocturnal.
woah-woah.
This I own.
full of joy exclamation point.
this modern love.
pianist.
I am the fun blame monster.
eric.
vibrant.
post-folk.
velika gorica i nova skoda.
voxtrot.
this is dramatic.
nice changes.
music for sleepless nights.
place song.
good at anytime.
clementine.
arrangement brilliant.
right.
2003.
indiena sound.
LoungeCHILLlayback.
Experimental pop.
oh wow.
Bees.
lesser known yet streamable artists.
daytrotter sessions.
city slang.
home.
radiohead.
cassidoodle.
une de les seves millors.
hmmmm.
industrial.
wanderlust.
stereo cool.
Like this.
dull.
modern rock.
memories.
shoegaze.
gute-laune-chill-lieder.
look at.
creative.
acoustic rhythm piano.
Awesome Drums.
setting my soul alight.
rebellion.
sitrc: handclaps.
epic.
indie electronica.
avant rock.
noise.
metro.
ba.
melodion.
name song.
night.
Tis the sheet.
inoad.
chipalt.
drums.
cruising tunes.
anagram.
full length tracks according to stretchead.
downtempo.
intense.
lyrical greatness.
Tracks I can relate to.
more of this.
chill goodness.
check out.
homesick music.
stonerism.
nuevos sonidos.
pukkelpop 2008.
sunshiney.
classics.
thissongkillsmedead.
best songs of 2007.
post-punk.
better than blood brothers.
wakeup music.
Love it.
male vocalists.
krajac okrajak tie jak.
chill noise.
elvira.
sonic rock.
mood for sale.
craig thompson.
private:watchlist.
soundtrackgdchill.
animals for stretchead.
need to download.
Good tune.
pitchfork Top 500 Tracks of the 2000s.
makes me happy.
art.
tasssty.
the ft lewis years.
Female Names.
Brooklyn.
long.
surprising.
cityslang.
another planet.
lullabies.
MOONH8SUN.
dislocated.
Portland bands.
zum heulen schoen.
fastball.
happy.
melodic.
driving with the windows down on a breezy night.
buy.
singalong worthy.
toad-tested mother-approved.
Indie-Rock.
sundry.
ohrwurm.
Misfits.
MY TOP.
ahhh.
pangsradio.
annelida arachnida arthropoda insecta.
similar tracks: arcade fire - Intervention.
instrumental post-rock.
groovy.
I need to remember to get this.
lovely.
leapsandbounds 2010 Last 12 Months.
CHILLAXIN.
absolutely essential.
college education.
Awesome.
smooth.
sweetflohipstershit.
whistling ruins everything.
different.
HEULSUSENINDIE.
darkey.
te2 best of 2012.
named according to stretchead.
Andy.
pm.
trips.
The Breaktone.
saxamaphone.
allday.
USA.
classic.
Local Natives.
track i liked on lastfm radio.
a long red glare.
phat riffz.
Bagel.
boskie.
foreward movement.
False Ending.
basic rock song structures.
check.
silent evening.
dettedevlintag.
us-american.
follow this.
songs with animals in title.
blues rock.
a distinctive male lead vocal.
dream pop.
i had to change my pants after this song.
tight.
5.
underwater.
sick.
investigar.
nice.
vagabonding.
kot.
ecstatic.
dreams of simpler things.
favourite.
lucid.
Menomena   Strongest Man in the World.
shut up and have a banana.
whistling.
for melancholy days.
experi mental.
the art of seduction.
B-Movies.
badass.
signal outta order.
ridiculously amazing.
mood.
ghost.
experimental indie.
amazing album.
best tracks of 2007.
evilbee.
rotting.
ooooh good.
close harmony.
2007 Fave Songs.
deftfavourite.
czad.
Sleep.
2007.
psycho piano.
timj.
cps.
fajowe.
original.
Seen Live: