sleek.
model walking.
makes me do funny dances.
asaco.
oldest.
perfect voice.
Garbage - Fix me now.
glam rock.
obsessive songs.
Listen to these.
cunt.
mushashita cantarina.
worth listening to more.
GP.
seen live.
GA.
canzoni per piangere.
looking for something beautiful to sing to.
poppy.
polyamory.
a stroke og luck.
indie faves.
sams bands.
tanzwuetig.
delicious tracks.
fav music.
10s.
broken heart.
songs to sing to.
Sex Is Not the Enemy.
to cover.
A stroke of luck.
new.
Keep Breathing.
lilith.
Clubby.
foslove.
smokin.
screamo.
rage rett alternative postgrunge.
bond themes.
Alternativo.
break my heart into pieces.
r0x0r girls.
poprock.
jump around the room like a dickhead.
gorillaz.
cherry lips.
kipoda.
again again and again.
catchy.
dance it out.
fist on brick.
senior crawl.
feel-good song.
have to dance to this one.
lanparty march 2006.
2012 single.
relax.
smart lyrics.
music to listen to in the dark.
90.
imperdible.
just rawk.
me.
1995.
1997.
1996.
1999.
1998.
work.
feelgoodmusic.
addictive.
tragic love.
indie.
wank.
Energic.
requires clapping.
girls with guitars.
so beautiful.
makes me wanna punch people for fun.
funky.
hot.
gundamoro.
alt pop.
Lucas.
balada.
'90s.
vocalization.
narben.
party songs.
great piece of music.
classic oldies.
Fabulous.
gran turismo.
send me an angel.
calkiem madry tekst.
128 bpm.
Songs that fill me with a feeling.
top 100 songs of my 2012.
lets pretend happy end.
FUCKING EPIC.
136 bpm.
The Ladies.
best break-up songs.
Laerm.
Volvo.
Offbeat.
band.
Para Caminhar.
somewhere inbetween.
okay.
4 of 10 stars.
Bittersweet.
rockt.
shiny happy rock.
acoustic.
Shakira.
luck.
temazo.
starfucker.
song to listen to alone.
Derek.
fav3.
Its All Over But the Crying.
electronic rock.
audio beauty.
played at an edgar general night.
ape nostalgia.
orangelani.
after dark.
my youth.
The Vampire Diaries.
revenge.
techno.
favs.
I forgot how much I love it.
pans selection.
minor key.
uppers.
loud.
Halts Maul.
romeo and juliet.
on re-re-repeat.
heavy rotation.
delicious.
favorite songs of all time to play on repeat over and over again.
electronic.
125 bpm.
go baby.
rawr.
girlz.
girly.
version 20.
top.
Sounds of the Seventies.
rockig.
rafolete.
rockin.
bitter.
lovelorn.
memorable lyrics.
trippy.
constant play.
I Like It.
Jozzs Magic Moments.
repeatable.
great lyric.
energetyczne.
punk cabaret.
loves it.
that look in slo mo.
angry songs.
1990s or Grunge.
D minor.
the word vixen.
biteme.
rock rage.
divas.
Doppelganger.
post-punk.
QaF.
garbage supervixen.
in your face.
Pop-Rock.
'00s.
Push It.
james bond.
acclaimed music top 3000.
bso.
mouth.
Hip-Hop.
Bond.
hanna.
fuck you very much.
metal.
favourite fast.
the word super.
becks happy songs.
lyrics.
mausi muke.
Verbotene Liebe.
queer.
sugar.
la sangre.
slutfun.
to be safe up here with you.
eating disorder.
dawsons creek.
loved.
500 essential songs.
smut.
FUCKING AWESOME.
foxtrot ballroom.
jofrey.
musicians I would bang.
f50.
emo.
girls voice.
garbage-temptation.
uk-misc.
great song.
temptation waits.
MJ - my bluez time.
british artist.
loneliness after dusk.
last year.
best.
better than amphetamines.
alternative pop.
temptation.
08.
in the mood for love.
5 star songs.
music for sex.
foo fighters.
pity party songs.
mircrelaxation.
colourful song titles.
favoritas.
radioultra.
Songs to shake it to.
stripper music.
rightly named.
hard rock to folk and everything in between.
good 90s.
simply favourites.
garbage temptation waits.
most loved.
no radiohead radio.
kick ass rock.
Songs of Me.
favorite garbage songs.
incomparable.
Remember The Time.
butch vig.
jazzy goodness.
electronic taste.
lovely.
a dynamic female vocalist.
very sexy.
life.
Love Metal.
relaxing.
bands I miss.
steve marker.
soft rock.
list of demands.
while writing.
im with you im whit you omgmf.
thirteenth step.
chill.
big daddy.
gritty.
favourite artist.
girl songs.
day driving town.
sleep together.
i think im paranoid.
first person songs.
seen performed live.
bitchrock.
als covers.
Lyrical Dissonance.
fix me.
90s classic.
go baby go.
fukin gnarly.
clapping ftw.
numetal.
wound.
surf rock.
kickback music.
redhalo 10 tracks contest.
My lovers box.
80s.
electro.
Female Artist.
Maybe.
rain.
jarflies-music.
butter.
on veronica mars.
sexay.
lyrically provocative.
the word fix.
danceable tunes.
Progressive rock.
fosslow.
letterman.
sing along song.
sleepy.
Faves.
drink to me.
Female Voices.
songs that make me move.
Rock my brains out.
Chido.
garbage-dumb.
emilkas music.
Songs I sing to.
easy listening.
Soundtrack.
dark industrial.
easy.
No Name Radio.
feel good.
fix me now.
festive fifty 1995.
ToriAMusic.
My Favourites.
english vocals.
gp-pj.
girl power.
night.
hund.
songs I fucking love to death.
duke erikson.
to sing loud.
christian alexander tietgen.
station20.
The Trick is to Keep Breathing.
GUAPO ELETRONIC.
happy funtime bouncearound.
songs that i would never listen to that lastfm has added to my profile randomly.
inside.
witty.
everything.
f major.
the word mouth.
fon.
songs to drink whisky to.
lirilir.
gute laune.
alterna pop.
songs that have personal meaning.
131 bpm.
spider-man.
fave song.
eksynyt.
alterindie.
Not my idea.
zuo.
rockIheart.
Wearing out my iPod.
duke.
core jessielou artists.
Favorite Artists.
whwy.
sweet lyrics.
1990s.
hairbrush singing.
anorexia.
makes me happy.
lazy morning.
strong women.
jaimes favorites.
favorite by this group.
High School Memories.
Guilty Pleasures.
happy.
The UberPlaylist.
postmodernism.
Push Factor: Quick.
songs that remind me of tooling around with Amy back in the day.
all time favorites.
scot rock.
rock out.
true.
yegorrock.
f singer-songwriter.
Pa la depre.
break-up.
Vow.
adore.
have to sing along.
bass line.
emotional.
Favorite Bands.
medication.
classic.
inexplicavel.
demmies workout 1.
covers.
all kinds of subversive.
rustycanuckmixedblues.
hamm.
weird me out.
agents of chaos.
fave ever.
transgender.
rock chicks.
meeeee.
3000th garbage song.
Only happy when it rains.
timj.
serious.
British groups.
chicksingers.
dance.
dance-alternative.
ost.
a major.
songs that i love singing.
Slow Rock.
ama mukke.
Artists I own stuff by.
milk.
:3.
alternative rock.
odmor.
suicide.
essentials.
religion.
fucking genius.
kingdom animalia minus humans.
heaven and hell.
such feelings.
addicted to this song.
feel-good.
MyTopTracks.
cool.
current favourites.
garbage-cardigans-cranberries.
weather songs.
mulherzinha.
subway.
self injury.
limpa a alma.
decadente.
jumpy.
las femmes.
87 bpm.
repetitive.
cosas de minas.
the word medicate.
radio compatible.
dynder.
top 40.
run.
indie rock.
FemaleRock.
My 90s.
good question.
Punk-Pop.
oh why dont you kill me.
kiss fm.
glorious tracks.
stunvolume.
animal kingdom.
Rainy Day.
6 of 10 stars.
a dl.
teevee.
High School.
garten flow.
shirley manson makes everything yummier.
104 bpm.
brit pop.
shelley.
angry.
pop-junk culture collage.
creamy.
G major.
Sammigal05 has new favorite music.
Fierce.
amaneciendo.
2000s rock.
Favourite Songs.
better pray for your sin cuz the gay messiah s coming.
8 of 10 stars.
slinky.
kso.
LordLex92s.
Burst.
female artists.
music to have on.
79 bpm.
Ladies and gentlemen - Boys and girls.
title tracks.
spy.
chix.
my favorite song to dance to.
version 2 point 0.
stroke.
pink.
my energy.
The Postal Affair.
effing great songs.
die you scum.
high-energy.
girl kick ass.
the best.
Passionate.
milton fun.
SHOUTING.
brooky1969 - great songs list.
god why do i like Garbage so much.
favorite picks.
cute.
f50 1995.
Hot Blooded.
leapsandbounds CDCollection.
on a harmonix game.
silent conversation with your ceiling.
music that makes me melt.
cold.
jgs3.
Psychodiscofunkizpola.
just wanna sing.
favorites songs.
our funky party at the night.
amazing.
mi likes.
musek.
late night music.
RM.
texas.
zeusdidit.
All Kinds Of Fuck.
lonely.
duran my baby duran.
Turtles.
body parts.
songs i never get sick of.
my zany zoo.
NIN.
now.
top rock songs.
the word new.
strange feeling.
rock.
para sacar la lengua.
missingtrackname.
seaside soundtrack.
rock female.
yeah.
songs of my life.
Industrial-electronica.
indie awesome.
dark beauty.
active work music.
Top Garbage.
tank tops and short skirts.
James Bond Title Song.
piano.
favorite track right now.
riot grrrl.
goth.
current obsessions.
uptempo.
the word queer.
guilty pleasure.
oasis.
punk.
british.
Everything i need.
Soundtrack Of My Life.
LifeSong.
my good old mtv.
mood music.
para ir a la escuela.
i am a spy here is my soundtrack.
know lyrics.
favourite bands and other relavent bits and pieces.
hard rock.
the word girl.
sophomore year.
psychotic.
rock song.
Moody Rock.
movie soundtrack.
ridiculous.
shirley.
General Alternative.
Feierabend.
misc rock.
Sixteen.
Love.
an electric guitar solo.
alternative dance garage rock.
depressed.
Songs that totaly rule.
garbage push it.
britpop indie alternative.
kind of funny stuff.
the word hammer.
love this voice.
sad.
anger.
dramatised-melodic-yet-oh-so-mellow-owncholy.
lets get sad.
sexy songs.
Bravado.
american artist.
Favourite Groups.
english lyrics.
tap-along.
koffie.
america.
b1tchs.
electro rock.
Top Gear.
annymix.
this is SO me.
my music.
walking.
lyrcal.
snow ect.
Bleed Like Me.
WI.
love songs.
aggressive.
very Q.
songs I absolutely love.
queer as folk.
slow.
obsession song.
i think im angry still.
androgyny.
Progressive.
a clear focus on recording studio production.
merken.
jazz.
Just stuff.
tot ono vydarene cervene album.
singer-songwriter.
mope.
happy bouncy songs.
growing up.
Dark Music.
cimx-fm.
shirley cute.
electro grrrls.
it makes me cry.
to be in good mood.
varna.
handclaps.
makinout.
new wave.
college.
flya alternative.
madison.
multiple orgasms.
A stoke of luck.
uncomprimising.
fucking perfect.
manooo.
PA EL ENOJO.
import.
the word idea.
poems cry love.
bestbest.
requiemvirvj.
70 bpm.
guitar.
hormone overload.
songs to have sex to.
daria.
Addicted to.
the word in.
quiet.
debut single.
surface jam.
cafe del mar.
lo maximo de lo maximo.
when i grow up.
sexy as hell.
inspires writing.
pop.
title is a full sentence.
orchestral rock.
Metal Gear.
a subtle use of vocal harmony.
505.
Mark and Lard Graveyard Shift.
false lyrics.
mischievious.
Dagobah.
see today.
dramatic.
hardcore.
femme fatale.
death songs.
Bagel.
music choice: adult alternative.
music to listen when its raining.
x-files.
just fun.
Powerful Rock Songs - Collection 1.
davaho53.
fave20.
g minor.
sexiest songs ever.
evening.
ambient.
ironic.
Alternative  Punk.
downers.
alternative dance.
sahilas loved.
like it a lot.
143 bpm.
hyde park de.
the word is.
camaron.
fuck music.
running.
favorites.
ritmos locos.
altrenative rock.
vocalist.
awesomeness.
Pure Awesome.
Rock --which includes all genres--.
caliente.
loved radio.
the word trick.
summer.
21st century.
138 bpm.
dance wallflower dance.
best breakup songs.
Shinedown - Leave A Whisper.
ive been waiting.
the word break.
favourites non-singles.
leapsandbounds tapecollection.
Ambiente.
garbage/cardigans/cranberries.
My Mad Fat Diary.
electronic 2 - moving.
trip hop und aehnliches.
Greatest Artists.
dark.
Mana.
clasica1.
klimat.
Stun Volume.
absolute favourite.
souvenirs.
damn good female vocalists.
grrrrls.
7 of 10 stars.
grunge-pop.
Girl Rock.
draq.
2010s.
name check.
mood.
modern rock.
memories.
female vocalists.
favourite.
4000th garbage song.
power.
Dance-Rock.
Night time.
Lets Rock.
butch vig productions.
Chicks that Rock.
WOW I really really looooove this song and want to listen to it all the time.
siffen.
life song.
Best evr.
Erotic.
Battle In Me.
pure ass garbage.
chanteuse sexy.
angry girl music.
As heaven is wide.
bad period.
predatory.
ladies.
3 star.
garb.
Kims Top 100.
the word dog.
depressing lyrics.
less than 3.
bubbly.
female singers.
i know all the words to this.
cbc9000.
arnd only.
lullabies.
energy.
freakin sexy.
corporal elements.
sad and slow.
danceable.
romantic.
brit rock.
heavy guitar.
the word wicked.
para recordarlo.
dirty.
schoene frau.
2000's.
Obsession.
Triple M.
ohh.
USA.
cinema.
general.
coldplay radio.
Beach Boys.
quitar.
Wicked.
Radio cHeWtOy.
wicked ways.
garbage sleep together.
melancholy days.
evenings.
heavy breathing.
Great Music.
All time favourites.
triplove.
meke.
Good memories.
provocating.
strong female vocal.
gsj2.
9803.
sexy voices.
the world is not enough.
late at night.
neat title.
Subsonica.
strings.
Grunge stuff.
industrial rock.
opera metal.
hot chick.
alt.
garbage - stupid girl.
ONLY FOR GILRS.
Fix me know.
nuodaifav.
minor key tonality.
wunden.
travel tunes.
90s bands.
chameleon.
fav.
electroniish.
let me tell u something.
fall.
samso.
heaven.
makes me cry.
maggie.
run run run.
wish i could hear this.
John Peel.
90s.
Bloody great.
feeling down.
iheartdead.
somafm.
crush.
sus.
ilovesexy.
farofa.
Efren.
to drive.
trip-hop.
127 bpm.
grupomana.
melancholic.
high-school.
all-time favorite tracks.
cathartic.
old faves.
creepy.
hitch24soab.
Girls Rock.
cooler Sound.
Rock this party.
de afrekening.
the most absolutely perfect track that has ever appeared on the planet earth.
trip hop.
lovely songs.
Tears.
2000s.
make me cry.
logan and veronica.
amayzes loved.
day driving long.
6.
Meaningful.
miianens playlist.
chillout.
sounds like garbage.
hottt.
la voz de ella es muy sensual y provocativa la banda suena bien.
vm.
instrumental.
glam.
pretty fucking awesome.
music to stare into walls to.
pm stuff.
nono.
catchy as hell.
Your.
beautiful.
darkwave.
claps.
Herzklopfen.
para ficar bem louco.
90s Rock.
90s pop.
Dreamy.
Fortis.
punk rock.
Austere.
Best of Grunge.
Rocking Girls.
ballady.
the word dumb.
zweitersad.
mixtape babe.
all-time favorite Garbage.
top - songs.
festive fifty.
B major.
Logan.
Psychedelic Rock.
jive ballroom.
Guitar Goodness.
music to make love to.
polya listens.
LIFE:.
Internacional.
attitude.
industrial.
Alter.
schoen.
chick rock.
psychiatric bullshit stories.
scot.
golden oldies.
Veronica Mars.
argentina.
b minor.
good.
food.
filmweb.
amazing lyrics.
my 10s.
Favourites.
post-grunge.
Heavy Guitars.
The B songs.
frighteningly good.
noventa.
lyric appreciation.
rocker rocker.
Scottish.
TNPHP Birthday Party.
fave guitar songs.
electronic influences.
female fronted band.
dig.
i have felt better.
20th Century.
lost and found.
Retro.
orange song.
bellatrix.
desiderio.
wisconsin.
the word wide.
alternrock.
pop rock.
rock 1 - mellow.
american.
behind the wheel.
Good Stuff.
glittering raspberry dancefloors.
260908.
Very Good.
red shoes ecstasy.
american voices.
ethereal.
grew up on.
magical sushi breakfast.
nice guitar part.
elegante.
91 bpm.
statement.
songs that remind me.
break up.
zeus.
geggy radio.
tangy.
Great Heartbreak Songs.
joss whedon.
antidepressiv.
smutno.
green-minded.
Amazing Artists.
vocal.
stiahnut stiahnut stiahnut.
breakups.
indust rock.
szeksi.
riotgrrrl.
razz al principio.
im tearing at myself.
10 Tracks revisited - neighbours.
Quirky Music.
gals.
98 bpm.
decadent.
female vocals.
Story telling.
wantthis.
unhealthy relationships.
sensual.
britpop.
moses indie disco.
trance.
rock band dlc.
scotland.
Left of the Dial.
depression.
anthems.
Myself.
sexually charged.
electric.
best ever.
absolute garbage.
electropop.
With Style.
flya alternative guitar.
good record.
eskimo.
christian alexander tietgen top 25.
run baby run.
humanitarian.
a pin in my heart.
bebora1985.
fossa.
women who kick ass.
plagueworthy.
vow garbage.
chimes.
above the rest.
paranoid.
paranoia.
the word push.
pretty.
SHIRLEY ROCKIN.
Empowering.
Favorite.
mixed bands.
Blood For Poppies.
thats sexy.
diipadaapa.
Kringle20 Favs.
Meidor.
romantic tension.
schizophrenic.
dumb.
songs about fucking.
feel young again.
Pablinkus radio.
fuck yea.
Grunge.
movie.
Cherry lips - Garbage.
road tunes.
awesome beats.
lamenting.
free love.
music of my youth.
You make me cry when I want to.
songs that make me tearup.
fucking clever.
head-bang.
to hurt.
absolute sex.
Hard.
adolescent angst.
Love Rx - Good Riddance.
experimental.
stringtheory.
sweet.
Channel X.
head shrinkers.
temas favoritas.
Dead Inside.
personal favourites.
WALK IN THE STREET HEARING THIS.
feeling bad feels good sometimes.
00s tunes.
the word way.
of a broken heart.
nomongo.
orchestral.
altgrrrl.
Robert hard.
Soundtracks.
matt mt.
Pre-and-Post Punk.
Memoirs.
Whisper.
Aural Sex.
mlm.
My FAV Music.
fun.
newly added.
real.
cool riff.
00s.
frantic.
workout songs.
frauen.
funny.
synthpop.
theremin.
007.
haunting.
chingona.
music is my boyfriend.
flirty.
flya alternative nineties.
the word my.
seems cool.
Top Songs according to Tia.
is it college yet.
the word me.
Tango Ballroom.
btvs.
Girl.
Neat lyrics.
head wave.
prevention.
girls-girls-girls.
alternative.
injuries.
alternativa.
involves Dave Grohl.
so true.
Electro-Rock.
Los mios.
freshman year.
fave groups.
to buy.
ritzen.
luv song.
som da minha adolecencia.
one-word titles.
canzoni scritte per me.
jump da fuck up.
triste.
fall 09.
game.
kpoda.
moods.
self-injury.
betalaskymmer.
of me and him.
moody.
stylish.
soundtrack of my highschool years.
para ouvir no carro.
spring.
female vocalist.
mayes48.
papillae.
hijas de eva.
meds.
jennis beste favoritter.
epic.
amazin.
garbage is beyond awesome.
Songs I sleep to.
Fito Pez.
Bring back the old last fm.
downtempo.
intense.
female rock.
the word sleep.
all the best.
las mas chidas.
pligaa.
Dancemania.
shiny.
I love the 90s.
90 bpm.
pixie dust.
garbage.
Love it.
Breakup songs.
self-harm.
beautiful voices.
Racing.
trippy rock.
leise.
music to conquer the world to.
nice an mellow.
bond song.
fast.
New faves.
pharmaceuticals.
Forever mine.
nastrojowo - kocikowo.
:.
perlast.
songs with the same name as album the title.
moonflowerlikes.
groovy.
angels.
Awesome.
Streets.
up.
Brit.
groove.
estrogen.
Feelgood tracks.
char.
bad-ass.
saved me at one time.
90s UK.
songs i want to listen to again.
iklektic B.
bad habit.
chachacha ballroom.
bubblegum.
selbstverletzung.
donsimonsuperchill.
nice.
venus in leo.
c-minor.
childhood songs.
David Songs.
a dirty electric guitar solo.
the word now.
alt rock.
koleje mt.
2002.
rockoteka.
2001.
songs made of sex.
zajebiste.
2005.
Nightwish - Forever Yours.
shoegaze.
newgen-vpv.
dj cobra.
cheerful.
shirley manson.
017.
psycho.
classic rock.
Interimlovers Radio.
beautifulgarbage.
favorite songs.
fucking amazing.
the best eclectic tag ever - period - jan-06 top-30s.
Canadian.
call of the siren.
my song.
life sucks song.
looooove.
the word box.
am67.
kellys parties.
C minor.
Wonderful songs.
wrestling.
carving powder.
jump.
konstanz.
favorite song to dance to.
repeatmodeon.
folk.
Energetic.
hammering in my head.
shivers.
pozytywne wibracje.
scarebears loved tracks.
chick singers.
melancholy.
DjiLove.
true lyrics.
sexy.
great.
E minor.
Clitrock.
makey.
audio ratm.
girl shit.
on repeat.
black eyeliner.
that really good 90s stuff.
breakup.
non-select.
forever young.
noisy.
bond theme.
major key tonality.
clever.
great bass.
singables.
under stormy skies.
Guu.
Metal Gear Solid V.
Bad Boyfriend.
rolas favoritas.
90s alternative.
embrace chaos.
emotional landscapes.
Please Consider.
indie pop.
production perfect.
sexy song.
77davez-all-tracks.
Jam Out.
distorts my speakers.
The Tag Appreciation society.
voices I want to fuck.
Uplifting.
lap dance.
alternative pop rock.
impulsive.
abuse.
motel connection.
songs to remake.
strange days.
love song.
2010s rock.
niniatas.
obelix.
super pop.
131.
fourstar.
90s comeback.
perfect.
rojo.
nostalgia.
nostalgic.
Stupid Girl.
self harm.
redhead.
top fav.
this is not my idea of a good time.
2012.
best of garbage.
Androginy.
cutting.
songs you gotta dance to.
samba ballroom.
randon music during surfing.
special.
me-biographical.
girls with attitude.
electronica.
A minor.
sadcore.
disturbing yet beautiful.
obsessive.
red.
immer wieder gern.
shut.
songs in current rotation.
best song.
heartbreaker.
victorious hymns.
fishnets.
bleed.
bonnie radio.
Girls Night Out.
Gothic.
Find More.
poppy punky rock.
me likes it.
hex.
powerful.
introspective.
nishtyak.
rainy day songs.
alternative - grunge.
sing along.
tracks of tears.
buttrock.
teenage years.
Rock songs i like.
momentos divertidos.
las clasicas.
Roosevelt.
Garbage - Vow.
sexypedia.
sex.
goku.
electrouk.
i love it.
My pop.
sultry.
extensive vamping.
rock favorites.
depressive.
i believe in harvey dent.
best of 2012.
do do do.
Radio.
cardigans.
notbad.
pwsm - animals.
songs to listen at night on the street.
hurina.
f8ck.
gtrplr.
songs that are great to dance to.
true blood.
william-shakespeares-romeo-and-juliet.
favourite artists.
music with rocks in.
best of rock.
90's.
female-vocalists.
beautiful garbage.
killer lyrics.
312472.
rock n roll.
Workout.
great vocal.
kill me.
libre.
my lovers box- garbage.
sexaaay.
k-tunes.
fucking sun is throwing raisins.
Greatest Songs.
super gitarki.
girls who rock.
present participle.
czHit.
qq.
polya reminds.
mmmmeh.
Currently addicted to.
Buffy.
Tada.
my situation.
Driving.
escuto sempre.
yearning.
cyberpunk.
Ballad.
Garage Rock.
gcse years.
body rock.
songs i love.
Mellow.
angry grrrls.
Garbage-2007-Absolute Garbage: Greatest Hits.
comebacks.
like it.
jazwiecs playlist.
110 bpm.
All about me.
garbage rock.
delta v.
yaselo.
greatlyrics.
RokZ.
Bridgette.
the word together.
version 2 0.
June 28.
estimulating.
sad girls singing sad songs.
superedel.
rock band.
need for speed.
upbeat.
uk hits.
Tranquila.
used to listen to as a child.
its good to be bad.
rocker girls.
smoking.
afterdark.
atmospheric.
super fun.
harder.
coy.
boskie.
best songs of the 00s.
country.
bathtub.
intense lyrics.
radioparadise.
lush.
dance like nobody is watching.
vn.
lust.
deconstructive.
radio paradise.
Eargasm.
poessja.
rainy day music.
break up songs.
defiant.
foxy.
strange.
guaro time.
angry and crazy.
party.
privileged.
tolle musik.
10 of 10 stars.
albums I own.
Secret Agent.
self-abuse.
cheer up.
the word head.
bali-gung.
You Look So Fine.
great lyrics.
Shweet.
synth pop.
project shapeshift.
english.
The Sopranos.
sleep and dreams.
Buffy the Vampire Slayer.
Me and Mia.
bestever.
loveit.
songs to hear before you die.
bloodlust.
power pop.
slow and suicidal.
xes.
if evilangela had a radio station.
electric guitar riffs.
vbvcb.
twilight.
hoppy.
129 bpm.
ska.
casual as fock.
love at first listen.
high school 96-99.
female vocal.
5 of 10 stars.
Great Lyricists.
pure sex.
Awesome Guitar Jams.
old times.
klimaciaste.
my neighbours will love this.
So Called Noir.
Fucking Music.
my crazy cookbook.
beautifully sad.
bloody tearjerkers.
heartache.
the word stroke.
Dog new tricks.
self pity.
hex soundtrack.
favourite singers.
hot hot hot.
9 of 10 stars.
drug love.
fucking brilliant.
heck yeah.
WBER.
cr music.
eclectonia.
UK.
BLIND LOVE.
Gothic Rock.
sad break up.
my favorite tracks.
pissed off.
lovelovelove.
british invasion.
weather.
perchispito.
female.
sex sex sex.
tonight belongs to you alone.
good tunes.
the word up.
124 bpm.
frustration.
trail mix.
break-up song.
walk in my shoes.
iannai29 list.
female souls.
Garbage-2005-Bleed Like Me.
very very sad.
smooth.
pop metal qualities.
punkmood.
sexy female vocals.
arnd.
electric guitar wall-o-sound.
--9.
female fronted.
sex me up.
best female singers.
sexy sexy.
city walking.
silly but sweet.
girl music that rocks.
fucking cool.
i am a party girl here is my soundtrack.
Like.
good morning.
sad sad songs.
the word love.
badass.
Garbage - The trick is to keep breathing.
when i am sad.
gran turismo 2.
Sleep.
Not Your Kind Of People